2DA V1.0
*
        ABILITY       ICON        STRREF    MIN_LEV   MAX_LEVEL  NUM_ALLOWED  PREREQUISITE EXCLUDED_BY   ALIGNMENT_RESTRICT
1       GA_SHADK01     *          *         1         99         20           *            *             *
2       GA_DRAGF01     *          *         1         99         20           GA_SHADK01   *             *
3       GA_SPCL902     *          *         1         99         20           *            *             *
4       GA_SPCL903     *          *         1         99         20           GA_SPCL902   *             *
5       GA_SPCL906     *          *         1         99         20           *            *             *
6       GA_SPCL905     *          *         1         99         20           GA_SPCL906   *             *
7       GA_TIGER01     *          *         1         99         1            GA_SPCL905   *             *
8       GA_SHDST01     *          *         1         99         3            *            *             *
9       GA_SPCL913     *          *         1         99         20           *            *             *
11      GA_SPCL914     *          *         1         99         20           GA_SPCL913   *             *
12      GA_CHANT02     *          *         1         99         20           *            *             *
13      GA_SOLAR01     *          *         1         99         3            *            *             *
14      GA_FASTER2     *          *         1         99         20           *            *             *
15         *           *          *         *         *          *            *            *             *
16         *           *          *         *         *          *            *            *             *
17         *           *          *         *         *          *            *            *             *
18         *           *          *         *         *          *            *            *             *
19         *           *          *         *         *          *            *            *             *
20         *           *          *         *         *          *            *            *             *
21         *           *          *         *         *          *            *            *             *
22         *           *          *         *         *          *            *            *             *
23         *           *          *         *         *          *            *            *             *
24         *           *          *         *         *          *            *            *             *