/* ============================================================================== *
 *  v 2.0.0                                                                       *
 *           K I A R A - Z A I Y A    :    M A I N    C O M P O N E N T           *
 *                                                                                *
 * ============================================================================== */

SILENT

/* ---------------------------------------------------------------- *
 *  Isaya: additional code as of v1.6.1, retrieved from BG2Fixpack  *
 * ---------------------------------------------------------------- */

/* ---------------------------------------------------------------------------------------------------------------------- *
 *   	ADDs CamDawg's custom state needed to fix Dead() triggers that don't use DVs. Thanks Cam!                         *
 *                                     used by several scripts modified by Lollorian                                      *
 * ---------------------------------------------------------------------------------------------------------------------- *
 *  covers STATE_DEAD, STATE_ACID_DEATH, STATE_FLAME_DEATH, STATE_EXPLODING_DEATH, STATE_STONE_DEATH, STATE_FROZEN_DEATH  *
 * ---------------------------------------------------------------------------------------------------------------------- */
APPEND ~state.ids~ ~0x00000FC0 STATE_REALLY_DEAD~ UNLESS ~^0x00000FC0[ %TAB]+STATE_REALLY_DEAD[ %TAB%%LNL%%MNL%%WNL%]~

// Isaya : additional code for v1.6.2, retrieved from BG2Fixpack (ids_entries_gtimes.tph)
// Addition of several time durations, used by several scripts
// -----------------------------------------------------------
APPEND ~GTIMES.IDS~   ~6 ONE_ROUND~           UNLESS ~ONE_ROUND~
APPEND ~GTIMES.IDS~  ~12 TWO_ROUNDS~          UNLESS ~TWO_ROUNDS~
APPEND ~GTIMES.IDS~  ~18 THREE_ROUNDS~        UNLESS ~THREE_ROUNDS~
APPEND ~GTIMES.IDS~  ~24 FOUR_ROUNDS~         UNLESS ~FOUR_ROUNDS~
APPEND ~GTIMES.IDS~  ~30 FIVE_ROUNDS~         UNLESS ~FIVE_ROUNDS~
APPEND ~GTIMES.IDS~  ~36 SIX_ROUNDS~          UNLESS ~SIX_ROUNDS~
APPEND ~GTIMES.IDS~  ~60 TEN_ROUNDS~          UNLESS ~TEN_ROUNDS~
APPEND ~GTIMES.IDS~  ~60 ONE_TURN~            UNLESS ~ONE_TURN~
APPEND ~GTIMES.IDS~ ~120 TWO_TURNS~           UNLESS ~TWO_TURNS~
APPEND ~GTIMES.IDS~ ~300 ONE_HOUR~            UNLESS ~ONE_HOUR~
APPEND ~GTIMES.IDS~ ~600 TWO_HOURS~           UNLESS ~TWO_HOURS~
APPEND ~GTIMES.IDS~ ~1800 SIX_HOURS~          UNLESS ~SIX_HOURS~
APPEND ~GTIMES.IDS~ ~2400 EIGHT_HOURS~        UNLESS ~EIGHT_HOURS~
APPEND ~GTIMES.IDS~ ~3000 TEN_HOURS~          UNLESS ~TEN_HOURS~
APPEND ~GTIMES.IDS~ ~3600 TWELVE_HOURS~       UNLESS ~TWELVE_HOURS~

// Force WeiDU to reload altered IDS files
// ---------------------------------------
CLEAR_IDS_MAP

// Isaya: end of additional code


/* -------------------------------------------------------- *
 *  Update Detectable Spells v 4.01 (August 2020 - DavidW)  *
 * -------------------------------------------------------- */

ACTION_IF (!FILE_EXISTS "%ds_marker_name%") BEGIN
	PRINT @15 // ~Installing Detectable Spells...~
	INCLUDE ~%MOD_FOLDER%/ds/ds.tph~
	SILENT
	COPY ~.../kiarazaiya-inlined/blank~ ~%ds_marker_name%~
	LAF detectable_spells END
	CLEAR_IDS_MAP // make sure any DS changes to splstate/stats are logged
END ELSE BEGIN
	PRINT @16 // ~Detectable Spells detected. Skipping, as it is already installed.~
END


/* -------------------------- *
 *  Installing NPC portraits  *
 * -------------------------- */

SILENT
COPY ~%MOD_FOLDER%/portraits%ee_file%~ ~override~
COPY ~%MOD_FOLDER%/portraits_others~   ~override~


/* ------------------------ *
 *  Installing audio files  *
 * ------------------------ */

// Installing music
// ----------------
COPY ~kiara-zaiya/music/kz#blank.mus~ ~music~

COPY_EXISTING ~songlist.2da~ ~override~
	SET_2DA_ENTRY 0 2 3 ~kz#blank.mus~

// Isaya note: kiara.baf and kiar25.baf must be compiled AFTER ADD_MUSIC in order to update the music code assigned at installation
MKDIR ~music/mxkiara~
COPY ~kiara-zaiya/music/mxkiara.mus~ ~music~
ADD_MUSIC ~Kiara~ ~music/mxkiara.mus~

COPY ~kiara-zaiya/music/mxkiaraa.acm~ ~music/mxkiara~

// Installing custom soundsets
// ---------------------------
LAF HANDLE_AUDIO END


/* ---------------------- *
 *  Installing creatures  *
 * ---------------------- */

// Kaira - Isaya (version 1.6.2): Add the default soundset using FEMALE2
// ---------------------------------------------------------------------
COPY ~kiara-zaiya/creatures/kiara.cre~ ~override~
	SAY NAME1 @21
	SAY NAME2 @21
	SAY BIO @71
	// Soundset
	SAY INITIAL_MEETING @72
	SAY HAPPY @141
	SAY UNHAPPY_ANNOYED @142
	SAY UNHAPPY_SERIOUS @143
	SAY UNHAPPY_BREAKING @144
	SAY AREA_FOREST @86
	SAY AREA_CITY @87
	SAY AREA_DUNGEON @88
	SAY AREA_DAY @89
	SAY AREA_NIGHT @90
	SAY REACT_TO_DIE_GENERAL @95
	PATCH_IF kz_custom BEGIN
		SAY LEADER @74
		SAY TIRED @75
		SAY BORED @76
		SAY BATTLE_CRY1 @73
		SAY BATTLE_CRY2 @106
		SAY BATTLE_CRY3 @107
		SAY DAMAGE @77
		SAY DYING @85
		SAY HURT @84
		SAY SELECT_COMMON1 @78
		SAY SELECT_COMMON2 @79
		SAY SELECT_COMMON3 @80
		// Isaya: since there were two INITIAL_MEETING, the second with "I think one more little thing won't hurt.", I decided to assign it to COMMON4 and COMMON5
		SAY SELECT_COMMON4 @109
		SAY SELECT_COMMON5 @109
		SAY SELECT_COMMON6 @108
		SAY SELECT_ACTION1 @81
		SAY SELECT_ACTION2 @82
		SAY SELECT_ACTION3 @83
		SAY SELECT_ACTION4 @91
		SAY SELECT_ACTION5 @92
		SAY SELECT_ACTION6 @93
		SAY SELECT_ACTION7 @94
		SAY SELECT_RARE1 @96
		SAY SELECT_RARE2 @97
		SAY CRITICAL_HIT @98
		SAY CRITICAL_MISS @99
		SAY TARGET_IMMUNE @100
		SAY INVENTORY_FULL @101
		SAY PICKED_POCKET @102
		SAY HIDDEN_IN_SHADOWS @103
		SAY SPELL_DISRUPTED @104
		SAY SET_A_TRAP @105
	END ELSE BEGIN
		SAY LEADER @111
		SAY TIRED @112
		SAY BORED @113
		SAY BATTLE_CRY1 @110
		SAY BATTLE_CRY2 @137
		SAY BATTLE_CRY3 @138
		SAY DAMAGE @114
		SAY DYING @122
		SAY HURT @121
		SAY SELECT_COMMON1 @115
		SAY SELECT_COMMON2 @116
		SAY SELECT_COMMON3 @117
		// Isaya: since there were two INITIAL_MEETING, the second with "Just ask.", I decided to assign it to COMMON4 and COMMON5
		SAY SELECT_COMMON4 @140
		SAY SELECT_COMMON5 @140
		SAY SELECT_COMMON6 @139
		SAY SELECT_ACTION1 @118
		SAY SELECT_ACTION2 @119
		SAY SELECT_ACTION3 @120
		SAY SELECT_ACTION4 @123
		SAY SELECT_ACTION5 @124
		SAY SELECT_ACTION6 @125
		SAY SELECT_ACTION7 @126
		SAY SELECT_RARE1 @127
		SAY SELECT_RARE2 @128
		SAY CRITICAL_HIT @129
		SAY CRITICAL_MISS @130
		SAY TARGET_IMMUNE @131
		SAY INVENTORY_FULL @132
		SAY PICKED_POCKET @133
		SAY HIDDEN_IN_SHADOWS @134
		SAY SPELL_DISRUPTED @135
		SAY SET_A_TRAP @136
	END

// Zaiya - Isaya (version 1.6.2): Add the default soundset using FEMALE4
// ---------------------------------------------------------------------
COPY ~kiara-zaiya/creatures/zaiya.cre~ ~override~
	SAY NAME1 @22
	SAY NAME2 @22
	SAY BIO @145
	// Soundset
	SAY INITIAL_MEETING @146
	SAY HAPPY @221
	SAY UNHAPPY_ANNOYED @222
	SAY UNHAPPY_SERIOUS @223
	SAY UNHAPPY_BREAKING @224
	PATCH_IF kz_custom BEGIN
		SAY LEADER @148
		SAY TIRED @149
		SAY BORED @150
		SAY BATTLE_CRY1 @147
		SAY BATTLE_CRY2 @180
		SAY BATTLE_CRY3 @181
		SAY DAMAGE @151
		SAY DYING @159
		SAY HURT @158
		SAY AREA_FOREST @160
		SAY AREA_CITY @161
		SAY AREA_DUNGEON @162
		SAY AREA_DAY @163
		SAY AREA_NIGHT @164
		SAY SELECT_COMMON1 @152
		SAY SELECT_COMMON2 @153
		SAY SELECT_COMMON3 @154
		// Isaya: since there were two INITIAL_MEETING, the second with "", I decided to assign it to COMMON4 and COMMON5
		SAY SELECT_COMMON4 @183
		SAY SELECT_COMMON5 @183
		SAY SELECT_COMMON6 @182
		SAY SELECT_ACTION1 @155
		SAY SELECT_ACTION2 @156
		SAY SELECT_ACTION3 @157
		SAY SELECT_ACTION4 @165
		SAY SELECT_ACTION5 @166
		SAY SELECT_ACTION6 @167
		SAY SELECT_ACTION7 @168
		SAY REACT_TO_DIE_GENERAL @169
		SAY SELECT_RARE1 @171
		SAY SELECT_RARE2 @170
		SAY CRITICAL_HIT @172
		SAY CRITICAL_MISS @173
		SAY TARGET_IMMUNE @174
		SAY INVENTORY_FULL @175
		SAY PICKED_POCKET @177
		SAY HIDDEN_IN_SHADOWS @178
		SAY SPELL_DISRUPTED @176
		SAY SET_A_TRAP @179
	END ELSE BEGIN
		SAY LEADER @185
		SAY TIRED @186
		SAY BORED @187
		SAY BATTLE_CRY1 @184
		SAY BATTLE_CRY2 @217
		SAY BATTLE_CRY3 @218
		SAY DAMAGE @188
		SAY DYING @196
		SAY HURT @195
		SAY AREA_FOREST @197
		SAY AREA_CITY @198
		SAY AREA_DUNGEON @199
		SAY AREA_DAY @200
		SAY AREA_NIGHT @201
		SAY SELECT_COMMON1 @189
		SAY SELECT_COMMON2 @190
		SAY SELECT_COMMON3 @191
		// Isaya: since there were two INITIAL_MEETING, the second with "I agree.", I decided to assign it to COMMON4 and COMMON5
		SAY SELECT_COMMON4 @220
		SAY SELECT_COMMON5 @220
		SAY SELECT_COMMON6 @219
		SAY SELECT_ACTION1 @192
		SAY SELECT_ACTION2 @193
		SAY SELECT_ACTION3 @194
		SAY SELECT_ACTION4 @202
		SAY SELECT_ACTION5 @203
		SAY SELECT_ACTION6 @204
		SAY SELECT_ACTION7 @205
		SAY REACT_TO_DIE_GENERAL @206
		SAY SELECT_RARE1 @207
		SAY SELECT_RARE2 @208
		SAY CRITICAL_HIT @209
		SAY CRITICAL_MISS @210
		SAY TARGET_IMMUNE @211
		SAY INVENTORY_FULL @212
		SAY PICKED_POCKET @213
		SAY HIDDEN_IN_SHADOWS @214
		SAY SPELL_DISRUPTED @215
		SAY SET_A_TRAP @216
	END

// Poisonous Wyvern
// ----------------
COPY ~kiara-zaiya/creatures/kzwyvern.cre~ ~override~
	SAY NAME1 @23
	SAY NAME2 @23

// Prax
// ----
COPY ~kiara-zaiya/creatures/prax.cre~ ~override~
	SAY NAME1 @24
	SAY NAME2 @24

// Amaralis
// --------
COPY ~kiara-zaiya/creatures/amaevil.cre~ ~override~
     ~kiara-zaiya/creatures/c6ama.cre~   ~override~
	SAY NAME1 @25
	SAY NAME2 @25

// Demon Lord
// ----------
COPY ~kiara-zaiya/creatures/delord.cre~ ~override~
	SAY NAME1 @26
	SAY NAME2 @26

// Kiara Vampire
// -------------
COPY ~kiara-zaiya/creatures/vampkiar.cre~ ~override~
	SAY NAME1 @27
	SAY NAME2 @27

// Horth'Kar
// --------
COPY ~kiara-zaiya/creatures/c6hroth.cre~ ~override~
	SAY NAME1 @28
	SAY NAME2 @28

// Jerlia
// ------
COPY ~kiara-zaiya/creatures/jerlia.cre~ ~override~
	SAY NAME1 @29
	SAY NAME2 @29

// Endragor
// --------
COPY ~kiara-zaiya/creatures/endragor.cre~ ~override~
	SAY NAME1 @30
	SAY NAME2 @30

// Osan (ToB)
// ----------
COPY ~kiara-zaiya/creatures/osan.cre~ ~override~
	SAY NAME1 @31
	SAY NAME2 @31


/* ----------------------------- *
 *  Installing items and spells  *
 * ----------------------------- */

// Snake Stance!
COPY ~kiara-zaiya/hla/snake01.spl~ ~override~
	SAY NAME1 @41

// Winded
COPY ~kiara-zaiya/hla/kslow01.spl~ ~override~
	SAY NAME1 @42

// Lunar Stance!
COPY ~kiara-zaiya/hla/lunar01.spl~ ~override~
	SAY NAME1 @43

// Dragon Stance!
COPY ~kiara-zaiya/hla/drago01.spl~ ~override~
	SAY NAME1 @44

// Solar Stance!
COPY ~kiara-zaiya/hla/solar01.spl~ ~override~
	SAY NAME1 @45
	SAY UNIDENTIFIED_DESC @46

// Shadow Stance!
COPY ~kiara-zaiya/hla/shdst01.spl~ ~override~
	SAY NAME1 @47
	SAY UNIDENTIFIED_DESC @48

COPY ~kiara-zaiya/hla/boocha.spl~  ~override~
     ~kiara-zaiya/hla/boocha1.spl~ ~override~

// Boo
COPY ~kiara-zaiya/items/zachik.itm~ ~override~
	SAY NAME1 @51
	SAY NAME2 @51
	SAY DESC @52

// Osan's Monk Robe
COPY ~kiara-zaiya/items/clckk1.itm~ ~override~
	SAY NAME2 @53
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@54" END
COPY ~kiara-zaiya/items/clckk2.itm~ ~override~
	SAY NAME2 @53
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@55" END

// Kiara's body
COPY ~kiara-zaiya/items/miscbki.itm~ ~override~
	SAY NAME1 @56
	SAY NAME2 @56
	SAY DESC @57

// Jerlia's soul
COPY ~kiara-zaiya/items/jerliahg.itm~ ~override~
	SAY NAME1 @58
	SAY NAME2 @58
	SAY DESC @59

// Yellow Ioun Stone
COPY ~kiara-zaiya/items/freehlm1.itm~ ~override~
	SAY NAME2 @61
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@63" END
	PATCH_IF (is_ee OR is_tobex) BEGIN
		WRITE_LONG 0x18 THIS | BIT25  // add EE/TobEx Toggle critical hit aversion flag
	END

// Trade notes
COPY ~kiara-zaiya/items/scrlpx.itm~ ~override~
	SAY NAME1 @64
	SAY NAME2 @64
	SAY UNIDENTIFIED_DESC @65

// Immunity: Alteration
COPY ~kiara-zaiya/amaralis/alteimu.spl~ ~override~

// The Divine Sword (BWP: Nightfarer's item description fix)
COPY ~kiara-zaiya/items/amaswd.itm~ ~override~
	SAY NAME2 @66
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@68" END

// Poisonous Wyvern: Stinking Cloud
COPY ~kiara-zaiya/hla/kzwyvern.spl~   ~override~
     ~kiara-zaiya/items/kzwyvern.itm~ ~override~


/* --------------------- *
 *  Installing tooltips  *
 * --------------------- */

// Read how many columns are in tooltip.2da file to append it accordingly.
// -----------------------------------------------------------------------
LAM ~GW_READ_COL_TOOLTIP~

// Append tooltip.2da
// ------------------
LAF ~GW_ADD_ITEM_TOOLTIPS~ STR_VAR GW_objet = ~clckk2~ GW_tooltips = ~25633~ END       // Osan's Monk Robe : True Sight (once per day)
LAF ~GW_ADD_ITEM_TOOLTIPS~ STR_VAR GW_objet = ~amaswd~ GW_tooltips = ~15529 31677~ END // The Divine Sword : Melee - Immunity: Divination (once per day)

// Pure cosmetic, but so cool!
// ---------------------------
COPY_EXISTING ~tooltip.2da~ ~override~
	PRETTY_PRINT_2DA
BUT_ONLY


/* -------------------------------------- *
 *  Installing SoA dialogues and scripts  *
 * -------------------------------------- */

// Handling journal entries for EE games
// -------------------------------------
ACTION_IF is_ee BEGIN
	ADD_JOURNAL @353 @1468 @1586 @1592   USING ~%ext_lang_loc%/%LANGUAGE%/dialogs.tra~ 
	ADD_JOURNAL @231 @232 @233 @234 @235 USING ~%ext_lang_loc%/%LANGUAGE%/kzsetup.tra~ 
END

// Isaya: version 1.6.2
// All scripts use MONK_LAY_ON_HANDS, not MONK_HEAL, so name the spell MONK_LAY_ON_HANDS
// Note: in ToB with patch, these definitions are already in spell.ids.
/* Gwendolyne: removed spell.ids files patch as ToB has been set as a prerequisite.
APPEND ~spell.ids~ ~4815 MONK_LAY_ON_HANDS~   UNLESS ~4815~
APPEND ~spell.ids~ ~4811 MONK_STUNNING_BLOW~  UNLESS ~4811~
APPEND ~spell.ids~ ~4820 MONK_QUIVERING_PALM~ UNLESS ~4820~
*/

// Compiling SoA dialogues
// -----------------------
COMPILE EVALUATE_BUFFER ~kiara-zaiya/dialogs/kiara.d~
        ~kiara-zaiya/dialogs/kiaraj.d~
        ~kiara-zaiya/dialogs/kiarap.d~
        ~kiara-zaiya/dialogs/kiaflirt.d~
        ~kiara-zaiya/dialogs/zaiya.d~
        ~kiara-zaiya/dialogs/zaiyaj.d~
        ~kiara-zaiya/dialogs/zaiyap.d~
        ~kiara-zaiya/dialogs/bkiara.d~
        ~kiara-zaiya/dialogs/bzaiya.d~
        ~kiara-zaiya/dialogs/prax.d~
        ~kiara-zaiya/dialogs/amaevil.d~
        ~kiara-zaiya/dialogs/c6ama.d~
        ~kiara-zaiya/dialogs/delord.d~
        ~kiara-zaiya/dialogs/vampkia.d~
        ~kiara-zaiya/dialogs/jerlia.d~

// Compiling SoA scripts
// ---------------------
// Gwendolyne fix: useless
//COMPILE ~kiara-zaiya/scripts/kiar1004.baf~

// Isaya: compile Kiara.baf with EVALUATE_BUFFER to get the strings properly taken from kzsetup.tra and
// get the music variable automatically replaced. No need of REPLACE or REPLACE_TEXTUALLY anymore.
// See kiara.baf modification with the %Kiara% variable
COMPILE ~kiara-zaiya/scripts/kiara.baf~  EVALUATE_BUFFER
COMPILE ~kiara-zaiya/scripts/kiarad.baf~ EVALUATE_BUFFER
// Gwendolyne fix: useless
//COMPILE ~kiara-zaiya/scripts/zai0405.baf~
COMPILE ~kiara-zaiya/scripts/zaiya.baf~

// Gwendolyne fix: useless
//COMPILE ~kiara-zaiya/scripts/kzwy1100.baf~
//        ~kiara-zaiya/scripts/prax0700.baf~
//        ~kiara-zaiya/scripts/amae1004.baf~
COMPILE ~kiara-zaiya/scripts/kzwyvern.baf~
        ~kiara-zaiya/scripts/prax.baf~

COMPILE ~kiara-zaiya/scripts/amaevil.baf~
        ~kiara-zaiya/scripts/amafight.baf~
        ~kiara-zaiya/scripts/amafigt1.baf~
        ~kiara-zaiya/scripts/hrothfit.baf~
        ~kiara-zaiya/scripts/c6ama.baf~
        ~kiara-zaiya/scripts/delord.baf~
        ~kiara-zaiya/scripts/kiakill.baf~
        ~kiara-zaiya/scripts/kiakill1.baf~
        ~kiara-zaiya/scripts/kzcut53e.baf~
        ~kiara-zaiya/scripts/vampkia.baf~
        ~kiara-zaiya/scripts/cutl1.baf~
        ~kiara-zaiya/scripts/cutl2.baf~
        ~kiara-zaiya/scripts/cutl3.baf~
//        ~kiara-zaiya/scripts/ar0807.baf~
        ~kiara-zaiya/scripts/cutjer.baf~
        ~kiara-zaiya/scripts/jerlia.baf~

// BWP Fix: Lollorian's patched Crypt instead of overwriting it.
COPY_EXISTING ~ar0807.are~ ~override~
	READ_SHORT  0x5a "info_num"
	READ_LONG   0x5c "info_off"
	WRITE_ASCII 0x94 ~AR0807~ #8
	FOR (index = 0 ; index < info_num ; ++index) BEGIN
		READ_ASCII ("%info_off%" +        ("%index%" * 0xc4)) "info_name" (8)
		PATCH_IF ("%info_name%" STRING_EQUAL_CASE "Tran0800") BEGIN
			READ_BYTE  ("%info_off%" + 0x61 + ("%index%" * 0xc4)) "flags"
			WRITE_BYTE ("%info_off%" + 0x61 + ("%index%" * 0xc4)) ("%flags%" BAND 0b11111101)
		END
	END
BUT_ONLY
EXTEND_BOTTOM ~ar0807.bcs~ ~kiara-zaiya/scripts/ar0807.baf~

EXTEND_TOP    ~cernd.bcs~ ~kiara-zaiya/scripts/kzcernd.baf~
EXTEND_BOTTOM ~minsc.bcs~ ~kiara-zaiya/scripts/minscza.baf~

EXTEND_BOTTOM ~ar0405.bcs~ ~kiara-zaiya/scripts/zai0405.baf~
EXTEND_TOP    ~ar0700.bcs~ ~kiara-zaiya/scripts/prax0700.baf~
EXTEND_TOP    ~ar0809.bcs~ ~kiara-zaiya/scripts/extar0809.baf~
EXTEND_BOTTOM ~ar1004.bcs~ ~kiara-zaiya/scripts/kiar1004.baf~
EXTEND_BOTTOM ~ar1004.bcs~ ~kiara-zaiya/scripts/amae1004.baf~
EXTEND_BOTTOM ~ar1100.bcs~ ~kiara-zaiya/scripts/kzwy1100.baf~
EXTEND_BOTTOM ~ar1403.bcs~ ~kiara-zaiya/scripts/endragor.baf~
EXTEND_BOTTOM ~ar1700.bcs~ ~kiara-zaiya/scripts/amap1700.baf~ EVALUATE_BUFFER

EXTEND_TOP ~bodhiamb.bcs~ ~kiara-zaiya/scripts/extbodhiamb.baf~
EXTEND_TOP ~cleanse.bcs~  ~kiara-zaiya/scripts/kcleanse.baf~
EXTEND_TOP ~vampamb.bcs~  ~kiara-zaiya/scripts/kvampamb.baf~

// Gwendolyne fix: useless
//COMPILE ~kiara-zaiya/scripts/kiarfigt.baf~
EXTEND_TOP ~kiara.bcs~ ~kiara-zaiya/scripts/kiarfigt.baf~

// Kiara and Zaiya soundsets
// -------------------------
// Isaya (as of v1.6.2): For custom soundsets, several texts differ from those of the basic soundsets.
// Since I integrated the texts inside the baf files, I had to create two alternate baf files for the custom soundsets (in the sounds directory).
ACTION_IF kz_custom BEGIN
	// Isaya: this scripts only differ from kiafix.baf and zaifix.baf in /scripts by some texts of the custom soundsets
	COMPILE ~kiara-zaiya/sounds/kiafix.baf~
	        ~kiara-zaiya/sounds/zaifix.baf~
END ELSE BEGIN
	COMPILE ~kiara-zaiya/scripts/kiafix.baf~ // Kiara soundset with FEMALE2 clip sounds
	        ~kiara-zaiya/scripts/zaifix.baf~ // Zaiya soundset with FEMALE4 clip sounds
END


/* -------------------------------------- *
 *  Installing ToB dialogues and scripts  *
 * -------------------------------------- */

// Compiling ToB dialogues
// -----------------------
// Isaya: specify USING a specific tra file for texts now moved to tra files
// As described in WeiDU tutorial on TRA files (7.8 in the documentation), specifying several tra files allow handling missing @nn in the translation file. The original language file is specified first, as a fallback if the selected language doesn't have the string.
// At the time of writing, the Spanish translation is in progress, so it may help.
// Despite the presence of AUTO_TRA, that shall involve the file in the selected language, this form is used to ensure of the precedence of the languages.
// COMPILE ~kiara-zaiya/dialogs/bzai25.d~   USING ~kiara-zaiya/english/bzai25.tra~  ~kiara-zaiya/lang/%s/bzai25.tra~
// COMPILE ~kiara-zaiya/dialogs/zai25j.d~   USING ~kiara-zaiya/english/zai25j.tra~  ~kiara-zaiya/lang/%s/zai25j.tra~
// COMPILE ~kiara-zaiya/dialogs/bkiar25.d~  USING ~kiara-zaiya/english/bkiar25.tra~ ~kiara-zaiya/lang/%s/bkiar25.tra~
// COMPILE ~kiara-zaiya/dialogs/kiar25j.d~  USING ~kiara-zaiya/english/kiar25j.tra~ ~kiara-zaiya/lang/%s/kiar25j.tra~
// COMPILE ~kiara-zaiya/dialogs/osan.d~     USING ~kiara-zaiya/english/osan.tra~    ~kiara-zaiya/lang/%s/osan.tra~
COMPILE ~kiara-zaiya/dialogs/bzai25.d~
        ~kiara-zaiya/dialogs/zai25j.d~
        ~kiara-zaiya/dialogs/bkiar25.d~
        ~kiara-zaiya/dialogs/kiar25j.d~
        ~kiara-zaiya/dialogs/osan.d~

// Compiling ToB scripts
// ---------------------
// Isaya: update in v1.6.2, so that the Kiara romance music is played in ToB, compile kiar25.baf with EVALUATE_BUFFER to get the strings properly taken from the kzsetup.tra and get the music variable automatically replaced. No need of REPLACE or REPLACE_TEXTUALLY anymore.
// See kiar25.baf modification with the %Kiara% variable.
COMPILE EVALUATE_BUFFER ~kiara-zaiya/scripts/kiar25.baf~
COMPILE ~kiara-zaiya/scripts/zai25.baf~ 
        ~kiara-zaiya/scripts/zai25d.baf~
        ~kiara-zaiya/scripts/kiar25d.baf~
        ~kiara-zaiya/scripts/kzcutwra.baf~
        ~kiara-zaiya/scripts/kz#osan.baf~
        ~kiara-zaiya/scripts/kz#cut34.baf~

EXTEND_TOP ~ar6200.bcs~ ~kiara-zaiya/scripts/zai6200.baf~
EXTEND_TOP ~ar6200.bcs~ ~kiara-zaiya/scripts/kiar6200.baf~


/* ------------------- *
 *  Kiara Love Scenes  *
 * ------------------- */
COPY ~kiara-zaiya/2da/kiaral1.2da~ ~override~
	REPLACE ~76011~ @8000
COPY ~kiara-zaiya/2da/kiaral2.2da~ ~override~
	REPLACE ~76012~ @8001
COPY ~kiara-zaiya/2da/kiaral3.2da~ ~override~
	REPLACE ~76013~ @8002


/* ----------- *
 *  Epilogues  *
 * ----------- */
COPY ~kiara-zaiya/2da/kiarend1.2da~ ~override~
	REPLACE ~99997~ @9100
COPY ~kiara-zaiya/2da/kiarend2.2da~ ~override~
	REPLACE ~99998~ @9101
COPY ~kiara-zaiya/2da/kiarend3.2da~ ~override~
	REPLACE ~99999~ @9102

COPY ~kiara-zaiya/2da/zaiend1.2da~ ~override~
	REPLACE ~99997~ @9103
COPY ~kiara-zaiya/2da/zaiend2.2da~ ~override~
	REPLACE ~99998~ @9104
COPY ~kiara-zaiya/2da/zaiend3.2da~ ~override~
	REPLACE ~99999~ @9105


/* ------------------------------------------------------ *
 *  Appending Kaira and Zaiya dialogue files to the game  *
 * ------------------------------------------------------ */

/* Removed as of v2.0.0 as ToB is pre-requisite

// BG2 game without ToB
// --------------------
APPEND ~pdialog.2da~ ~KIARA        KIARAP           KIARAJ          KIARAD~ UNLESS ~KIARA~ UNLESS ~25POST~
APPEND ~pdialog.2da~ ~ZAIYA        ZAIYAP           ZAIYAJ          ZAIYAD~ UNLESS ~ZAIYA~ UNLESS ~25POST~
*/

// ToB based game
// --------------
APPEND ~pdialog.2da~  ~KIARA        KIARAP           KIARAJ          KIARAD         KIAR25P               KIAR25J                KIAR25D                   Kiar25~ UNLESS ~KIARA~ IF ~25POST~
APPEND ~pdialog.2da~  ~ZAIYA        ZAIYAP           ZAIYAJ          ZAIYAD         ZAI25P                ZAI25J                 ZAI25D                    Zai25~  UNLESS ~ZAIYA~ IF ~25POST~

APPEND ~interdia.2da~ ~KIARA      BKIARA       BKIAR25~ UNLESS ~KIARA~
APPEND ~interdia.2da~ ~ZAIYA      BZAIYA       BZAI25~  UNLESS ~ZAIYA~
