IF
  Global("WUJESTART","GLOBAL",1)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    SetGlobal("WUJECombat","GLOBAL",1)
    SetGlobal("WUJEActive","GLOBAL",1)    
    SetGlobal("KiaPrep","LOCALS",0)
    SetGlobal("KAssess","LOCALS",0)
    SetGlobal("KiaTarget","LOCALS",0)
    SetGlobal("KiaPotn","LOCALS",0)
    SetGlobal("KiaRem","LOCALS",0)
    SetGlobal("KReturnCbt","LOCALS",0)
    SetGlobal("KPotionT","LOCALS",0)
    SetGlobal("KWhirl","LOCALS",0)
    SetGlobalTimer("WUJETIMER","GLOBAL",TEN_HOURS)
    Enemy()
    Continue()
END

IF
  GlobalTimerExpired("KZMonkRestT","GLOBAL")
  Global("WUJESTART","GLOBAL",1)
THEN
  RESPONSE #100
    Wait(2)
    ReallyForceSpell(Myself,CLERIC_HEAL)
    SetGlobal("KiaPrep","LOCALS",0)
    SetGlobal("KAssess","LOCALS",0)
    SetGlobal("KiaTarget","LOCALS",0)
    SetGlobal("KiaPotn","LOCALS",0)
    SetGlobal("KiaRem","LOCALS",0)
    SetGlobal("KReturnCbt","LOCALS",0)
    SetGlobal("KPotionT","LOCALS",0)
    SetGlobal("KWhirl","LOCALS",0)
    SetGlobalTimer("WUJETIMER","GLOBAL",TEN_HOURS)
    Rest()
    Continue()
END

IF
  !Allegiance(Myself,ENEMY)
  Or(2)
    See([PC])
    Detect([PC])
  Global("Prep","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Prep","LOCALS",1)
    SetGlobalTimer("KZMonkRestT","GLOBAL",SIX_HOURS)
    Continue()
END


IF
  !GlobalTimerExpired("KZMonkRestT","LOCALS")
  Allegiance(Myself,ENEMY)
  Global("WUJESTART","GLOBAL",1)
  Or(2)
    See([PC])
    Detect([PC])
  Global("KiaPrep","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("KiaPrep","LOCALS",1)
    SetGlobal("WUJEActive","GLOBAL",1)
    SetGlobalTimer("WUJETIMER","GLOBAL",5)
    Enemy()
    ReallyForceSpell(Myself,MONK_STUNNING_BLOW)
    SetInterrupt(FALSE)
    UseItem("Potn10",Myself)  // ~Potion of Invisibility~
    UseItem("Potn06",Myself)  // ~Potion of cloud giant strength~
    SetInterrupt(FALSE)          
    Continue()
END

IF
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    NoAction()
END

IF
  Allegiance(Myself,Enemy)
 Or(6)
    See(NearestEnemyOf(Myself))
    See([PC.0.0.CLERIC_ALL])
    See([PC.0.0.DRUID_ALL])
    See([PC.0.0.MAGE_ALL])
    See(WorstAC)
    See(MostDamagedOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
  !CombatCounter(0)
  Global("TargetFound","LOCALS",0)
THEN
  RESPONSE #100
	SetGlobal("TargetFound","LOCALS",1)       
      MoveToObject(LastSeenBy(Myself))
END	


//THIS IS IF WE ARE IN THE FIGHT AND NEED HEALING
IF
  !GlobalTimerNotExpired("WUJETIMER","GLOBAL")
  !HPPercentLT(Myself,30)
  !CheckStatLT(Myself,7,INT)
  Global("WUJEActive","GLOBAL",1)
  HPPercentLT(Myself,50)
  See(NearestEnemyOf(Myself))
  HaveSpell(MONK_LAY_ON_HANDS)
  !Global("KiaPrep","LOCALS",0)
  Global("KiaPotn","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("KiaPotn","LOCALS",1)
    DisplayStringHead(Myself,72808)
    ApplySpell(Myself,MONK_LAY_ON_HANDS)
    SetGlobalTimer("WUJETIMER","GLOBAL",ONE_ROUND)
    AttackReevaluate(NearestEnemyOf(Myself),12)
    Continue()
END

IF
  !GlobalTimerNotExpired("WUJETIMER","GLOBAL")
  Global("WUJEActive","GLOBAL",1)
  !HPPercentLT(Myself,30)
  !CheckStatLT(Myself,7,INT)
  HPPercentLT(Myself,50)
  See(NearestEnemyOf(Myself))
  !HaveSpell(MONK_LAY_ON_HANDS)
  HasItem("Potn55",Myself)
  !Global("KiaPrep","LOCALS",0)
  Global("KiaPotn","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("KiaPotn","LOCALS",1)
    DisplayStringHead(Myself,46150)
    UseItem("Potn55",Myself)
    SetGlobalTimer("WUJETIMER","GLOBAL",ONE_ROUND)
    AttackReevaluate(NearestEnemyOf(Myself),12)
    Continue()
END

IF
  !GlobalTimerNotExpired("WUJETIMER","GLOBAL")
  Global("WUJEActive","GLOBAL",1)
  !HPPercentLT(Myself,30)
  !CheckStatLT(Myself,7,INT)
  HPPercentLT(Myself,50)
  See(NearestEnemyOf(Myself))
  !HaveSpell(MONK_LAY_ON_HANDS)
  !HasItem("Potn55",Myself)
  HasItem("Potn52",Myself)
  !Global("KiaPrep","LOCALS",0)
  Global("KiaPotn","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("KiaPotn","LOCALS",1)
    DisplayStringHead(Myself,46150)
    UseItem("Potn52",Myself)
    SetGlobalTimer("WUJETIMER","GLOBAL",ONE_ROUND)
    AttackReevaluate(NearestEnemyOf(Myself),12)
    Continue()
END

//START DESTROYING DEFENSES
IF
  !GlobalTimerNotExpired("WUJETIMER","GLOBAL")
  !HPPercentLT(Myself,30)
  !CheckStatLT(Myself,7,INT)
  Global("WUJEActive","GLOBAL",1)
  OR(5)
    CheckStatGT(NearestEnemyOf(Myself),0,WIZARD_SPELL_TRAP)
    CheckStatGT(NearestEnemyOf(Myself),1,WIZARD_SPELL_TURNING)
    CheckStatGT(NearestEnemyOf(Myself),1,WIZARD_SPELL_DEFLECTION)
    CheckStatGT(NearestEnemyOf(Myself),0,STONESKINS)
    CheckStatGT(NearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  !Global("KiaPrep","LOCALS",0)
  HaveSpellRES("DRAGF01")
THEN
  RESPONSE #100
    DisplayStringHead(Myself,72915)
    ActionOverride(Myself,SpellRES("DRAGF01",Myself))
    SetGlobalTimer("WUJETIMER","GLOBAL",ONE_ROUND)
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  Global("WUJEActive","GLOBAL",1)
  !HPPercentLT(Myself,30)
  !CheckStatLT(Myself,7,INT)
  See(NearestEnemyOf(Myself))
  !Range(NearestEnemyOf(Myself),10)
THEN
  RESPONSE #100
    MoveToObject(NearestEnemyOf(Myself))
END

IF
  !GlobalTimerNotExpired("WUJETIMER","GLOBAL")
  !HPPercentLT(Myself,30)
  !CheckStatLT(Myself,7,INT)
  NumCreatureGT([PC],2)
  See(NearestEnemyOf(Myself))
  Global("WUJEActive","GLOBAL",1)
  Range(SecondNearestEnemyOf(Myself),10)
  !Global("KiaPrep","LOCALS",0)
  HaveSpellRES("SOLAR01")
THEN
  RESPONSE #100
    DisplayStringHead(Myself,72906)
    ActionOverride(Myself,SpellRES("SOLAR01",Myself))
    SetGlobalTimer("WUJETIMER","GLOBAL",ONE_ROUND)
    AttackReevaluate(NearestEnemyOf(Myself),12)
END

IF
  !GlobalTimerNotExpired("WUJETIMER","GLOBAL")
  Global("WUJEActive","GLOBAL",1)
  !HPPercentLT(Myself,30)
  !CheckStatLT(Myself,7,INT)
  See(NearestEnemyOf(Myself))
  CheckStatLT(NearestEnemyOf(Myself),50,RESISTMAGIC)
  !Global("KiaPrep","LOCALS",0)
  HaveSpellRES("SHADK01")
THEN
  RESPONSE #100
    DisplayStringHead(Myself,73942)
    SpellRES("SHADK01",NearestEnemyOf(Myself))
    SetGlobalTimer("WUJETIMER","GLOBAL",ONE_ROUND)
    AttackReevaluate(NearestEnemyOf(Myself),12)
END

IF
  !GlobalTimerNotExpired("WUJETIMER","GLOBAL")
  Global("WUJEActive","GLOBAL",1)
  !HPPercentLT(Myself,30)
  !CheckStatLT(Myself,7,INT)
  CheckStatGT(NearestEnemyOf(Myself),3,SAVEVSSPELL)
  See(NearestEnemyOf(Myself))
  !Global("KiaPrep","LOCALS",0)
  HaveSpell(MONK_QUIVERING_PALM)
THEN
  RESPONSE #100
    DisplayStringHead(Myself,72936)
    ActionOverride(Myself,Spell(Myself,MONK_QUIVERING_PALM))
    SetGlobalTimer("WUJETIMER","GLOBAL",ONE_ROUND)
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  !GlobalTimerNotExpired("WUJETIMER","GLOBAL")
  Global("WUJEActive","GLOBAL",1)
  !HPPercentLT(Myself,30)
  !CheckStatLT(Myself,7,INT)
  See(NearestEnemyOf(Myself))
  !Global("KiaPrep","LOCALS",0)
  HaveSpell(MONK_STUNNING_BLOW)
THEN
  RESPONSE #100
    DisplayStringHead(Myself,72937)
    ActionOverride(Myself,Spell(Myself,MONK_STUNNING_BLOW))
    SetGlobalTimer("WUJETIMER","GLOBAL",TWO_ROUNDS)
    AttackReevaluate(NearestEnemyOf(Myself),12)
END

IF
  !GlobalTimerNotExpired("WUJETIMER","GLOBAL")
  Global("WUJEActive","GLOBAL",5)
  !HPPercentLT(Myself,30)
  !CheckStatLT(Myself,7,INT)
  See(NearestEnemyOf(Myself))
  !Global("KiaPrep","LOCALS",0)
  HaveSpell(MONK_STUNNING_BLOW)
THEN
  RESPONSE #100
    DisplayStringHead(Myself,72937)
    ActionOverride(Myself,Spell(Myself,MONK_STUNNING_BLOW))
    SetGlobalTimer("WUJETIMER","GLOBAL",TWO_ROUNDS)
    AttackReevaluate(NearestEnemyOf(Myself),12)
END

IF
  OR(2)
    Global("WUJEActive","GLOBAL",1)
    Global("WUJEActive","GLOBAL",5)
  !HPPercentLT(Myself,30)
  !CheckStatLT(Myself,7,INT)
  See(NearestEnemyOf(Myself))
  !Global("KiaPrep","LOCALS",0)
  !HaveSpellRES("SNAKE01")
  !HaveSpell(MONK_STUNNING_BLOW)
  !HaveSpell(WARRIOR_POWER_ATTACK)
THEN
  RESPONSE #100
    SetGlobalTimer("WUJETIMER","GLOBAL",1)
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  Global("WUJEActive","GLOBAL",1)
  !Global("WUJEActive","GLOBAL",2)
  See(NearestEnemyOf(Myself))
  !HPPercentLT(Myself,30)
  GlobalTimerNotExpired("WUJETIMER","GLOBAL")
  OR(5)
    See(NearestEnemyOf(Myself))
    See([PC.0.0.CLERIC_ALL])
    See([PC.0.0.DRUID_ALL])
    See([PC.0.0.MAGE_ALL])
    See(WorstAC)
    See(MostDamagedOf(Myself))
  OR(1)
  !CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
  !Global("KiaPrep","LOCALS",0)
  ActionListEmpty()
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),15)
END

IF
  Global("WUJEActive","GLOBAL",1)
  !StateCheck(Myself,STATE_INVISIBLE)
  See(NearestEnemyOf(Myself))
  CheckStatLT(Myself,8,INT)
  !HaveSpellRES("SHDST01")
  HasItem("Potn10",Myself)
THEN
  RESPONSE #100
    DisplayStringHead(Myself,49763)
    UseItem("Potn10",Myself)
    RunAwayFrom(LastAttackerOf(Myself),150)
    Wait(4)
    Continue()
END

IF
  Global("WUJEActive","GLOBAL",1)
  !StateCheck(Myself,STATE_INVISIBLE)
  See(NearestEnemyOf(Myself))
  CheckStatLT(Myself,8,INT)
  HaveSpellRES("SHDST01")
THEN
  RESPONSE #100
    DisplayStringHead(Myself,73943)
    ActionOverride(Myself,SpellRES("SHDST01",Myself))
    RunAwayFrom(LastAttackerOf(Myself),150)
    Wait(4)
    Continue()
END

IF
  HPPercentLT(Myself,30)
  Global("WUJEActive","GLOBAL",1)
  !StateCheck(Myself,STATE_INVISIBLE)
  !HaveSpellRES("FASTER2")
  !HaveSpellRES("SHDST01")
  !HasItem("potn10",Myself)
  Global("KPotionT","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("KPotionT","LOCALS",1)
    SetGlobal("WUJEActive","GLOBAL",2)
    DisplayStringHead(Myself,49763)
    RunAwayFrom(LastAttackerOf(Myself),150)
    Wait(4)
    Hide()
    Continue()
END

IF
  HPPercentLT(Myself,30)
  Global("WUJEActive","GLOBAL",1)
  !StateCheck(Myself,STATE_INVISIBLE)
  !HaveSpellRES("FASTER2")
  !HaveSpellRES("SHDST01")
  HasItem("potn10",Myself)
  Global("KPotionT","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("KPotionT","LOCALS",1)
    SetGlobal("WUJEActive","GLOBAL",2)
    UseItem("potn10",Myself)
    DisplayStringHead(Myself,49763)
    SmallWait(1)
    RunAwayFrom(LastAttackerOf(Myself),150)
    Wait(4)
    Continue()
END

IF
  HPPercentLT(Myself,30)
  Global("WUJEActive","GLOBAL",1)
  !StateCheck(Myself,STATE_INVISIBLE)
  !HaveSpellRES("FASTER2")
  HaveSpellRES("SHDST01")
  Global("KPotionT","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("KPotionT","LOCALS",1)
    SetGlobal("WUJEActive","GLOBAL",2)
    DisplayStringHead(Myself,73943)
    SpellRES("SHDST01",Myself)
    DisplayStringHead(Myself,49763)
    SmallWait(1)
    RunAwayFrom(LastAttackerOf(Myself),150)
    Wait(4)
    Continue()
END

IF
  HPPercentLT(Myself,30)
  Global("WUJEActive","GLOBAL",1)
  HaveSpellRES("FASTER2")
  Global("KPotionT","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("KPotionT","LOCALS",1)
    SetGlobal("WUJEActive","GLOBAL",2)
    SpellRES("FASTER2","Zaiya")
    DisplayStringHead(Myself,49763)
    Wait(4)
    Continue()
END

IF
  Global("WUJEActive","GLOBAL",2)
  Global("KPotionT","LOCALS",1)
  HasItem("potn55",Myself)
  !CombatCounter(0)
  HPPercentLT(Myself,40)
THEN
  RESPONSE #100
    DisplayStringHead(Myself,46150)
    UseItem("potn55",Myself)
    Continue()
END

IF
  Global("WUJEActive","GLOBAL",2)
  Global("KPotionT","LOCALS",1)
  !HasItem("potn55",Myself)
  HasItem("potn52",Myself)
  !CombatCounter(0)
  HPPercentLT(Myself,40)
THEN
  RESPONSE #100
    DisplayStringHead(Myself,46150)
    UseItem("potn52",Myself)
    Continue()
END

IF
  Global("WUJEActive","GLOBAL",2)
  Global("KPotionT","LOCALS",1)
  !HasItem("potn55",Myself)
  !HasItem("potn52",Myself)
  HasItem("potn08",Myself)
  !CombatCounter(0)
  HPPercentLT(Myself,40)
THEN
  RESPONSE #100
    DisplayStringHead(Myself,46150)
    UseItem("potn08",Myself)
    Continue()
END

IF
  Global("WUJEActive","GLOBAL",2)
  Global("KPotionT","LOCALS",1)
  !HasItem("potn55",Myself)
  !HasItem("potn52",Myself)
  !HasItem("potn08",Myself)
  HasItem("potn42",Myself)
  !CombatCounter(0)
  HPPercentLT(Myself,40)
THEN
  RESPONSE #100
    DisplayStringHead(Myself,46150)
    UseItem("potn42",Myself)
    Continue()
END

IF
  HPPercentGT(Myself,40)
  Global("WUJEActive","GLOBAL",2)
THEN
  RESPONSE #100
    SetGlobal("KReturnCbt","LOCALS",1)
    MoveToObject(Player1)
    Continue()
END

IF
  Global("KReturnCbt","LOCALS",1)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetGlobal("WUJEActive","GLOBAL",1)
    SetGlobal("WUJECombat","GLOBAL",1)
    SetGlobal("KiaPrep","LOCALS",1)
    SetGlobal("KHeal","LOCALS",0)
    SetGlobal("KPotionT","LOCALS",0)
    SetGlobal("KReturnCbt","LOCALS",0)
    SetGlobalTimer("WUJETIMER","GLOBAL",TWO_ROUNDS)
    AttackReevaluate(NearestEnemyOf(Myself),15)
    Continue()
END

IF
  Global("KReturnCbt","LOCALS",1)
  !See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetGlobal("WUJECombat","GLOBAL",0)
    SetGlobal("KAssess","LOCALS",0)
    SetGlobal("KiaPrep","LOCALS",0)
    SetGlobal("KiaPotn","LOCALS",0)
    SetGlobal("KiaRem","LOCALS",0)
    SetGlobal("KReturnCbt","LOCALS",0)
    SetGlobal("KPotionT","LOCALS",0)
    SetGlobal("KWhirl","LOCALS",0)
    SetGlobalTimer("WUJETIMER","GLOBAL",TEN_HOURS)
    Continue()
END

IF
  Global("WUJEActive","GLOBAL",1)
  HPPercentLT(Myself,30)
  CombatCounter(0)
  !See(NearestEnemyOf(Myself))
  HaveSpell(MONK_LAY_ON_HANDS)
THEN
  RESPONSE #100
    Spell(Myself,MONK_LAY_ON_HANDS)
    Continue()
END
