@0    = ~Ye've been lucky so far lassy. Our chest has not been emptied by one of your stupid spells, else I'd have open yer guts and spilt yer blood.~
@1    = ~Tell me Korgan is that all you care about, money. Have you not an eye for a women of your clan?~
@2    = ~Aye. But how ye think she'll welcome me without a gold coin in me pocket?~
@3    = ~Your array of spells is quite impressive and I wonder if all red wizards are as skilled~
@4    = ~My, but you are a flatterer! (the lass has her eyes on me)~
@5    = ~It was not on purpose, Edwin.~
@6    = ~Well, you will hardly find two Thayvians like me. I could show you some of my books and give you some lessons if you'd care to visit my chambers tonight.~
@7    = ~(whispering to Zaiya). I would strongly advise you reject Edwin's offer, Zaiya. I doubt showing you his books to be is true motive.~
@8    = ~Zaiya, the night is still early and I have not renegaded on my offer. I'd be quite happy if you'd joined me tonight in some new experiments.~
@9    = ~You've tickled my curiosity. What kind of experiment are you working on Edwin?~
@10   = ~(whispering to Zaiya). Zaiya, don't listen to him. *You* are likely to be *his* experiment.~
@11   = ~Some powerful enchantment spells but I could need some help.~
@12   = ~Well, I'll be glad to help and see how you work on your spells Edwin.~
@13   = ~(whispering to Zaiya). You are mad and don't call for help tonight. I have better things to do then coming to your rescue.~
@14   = ~You were quite right about Edwin's intentions last night. The man is pervert and vile.~
@15   = ~Then, why the smile on your face Zaiya?~
@16   = ~Whilst reading his book on enchantment, he made the bold move to fondle my breasts...~
@17   = ~I got up angrily and smashed the book at his head. He fell almost immediately on the floor,... a clear knock out.~
@18   = ~Hardly something to smile about, I would have thought you'd be still angry.~
@19   = ~The book fell open on a convenient page. A spell meant to quiet a man's envy for women.~
@20   = ~Don't tell me you've used it on Edwin?~
@21   = ~I did.~
@22   = ~How long does it last?~
@23   = ~Long enough to keep Edwin at bay for a few days. I've scribbled a few more scrolls just in case.~
@24   = ~You *are* a wicked girl. May be I could use a few, you know, instead of the usual headache pretext!~
