@0    = ~Tell me Ghost, what pain could I possibly endure when I face a fate worse than death?~
@1    = ~Amkethran, an opportunity to finish with the bastard once and for all.~
@2    = ~Kiara, I know how anxious you must be to have your revenge, I urge you not start a confrontation before we find out more about the other Bhaalspawn.~
@3    = ~Be patient Kiara, your time for revenge will come soon enough but first I need more information from Balthazar about the other Bhaalspawns.~
@4    = ~You are right <CHARNAME>. Your own future is foremost to my own desires.~
@5    = ~<CHARNAME>, your moment has finally arrived... Accept this incredible gift... Become a god!~
@6    = ~I won't. I am staying, with you.~
@7    = ~Well... the power is tempting...~
@8    = ~You are right Kiara. I can't miss the opportunity of becoming a god.~
@9    = ~What will we do? Where will we go? Do not forsake eternity for a relationship that will only last a mere lifetime...~
@10   = ~Please, you might even get tired and bored of me in the future... and then what?~
@11   = ~I refuse to play a part in your future remorse. If you thought I would beg you to stay, you were wrong.~
@12   = ~Please, accept the gift...~
@13   = ~It is not a time for weakness <CHARNAME>, you won't get such opportunity twice...~
@14   = ~What if tomorrow you were to be bored of having me at your side, won't you regret it the rest of your life?~
@15   = ~I don't want to see that happen!~
@16   = ~I know this is.~
@17   = ~(Kiara has an incredulous look on her face and stares at you in disbelief)~
@18   = ~(Slowly, she realizes that you just renounced your deity for her)~
@19   = ~(She throws herself in your arms and gives you a passionate kiss)~
@20   = ~(Finally breaking the embrace, she dares to speak)~
@21   = ~I think it was foolish my love, I will try my best to make you happy as long as I live.~
@22   = ~Yes, my love... Go and rule amongst the gods...You will always hold a special place in my heart.~
@23   = ~Not many will ever have the chance to reach immortality. Clutch it <CHARNAME>, you earned it!~
@24   = ~Such blatant lies! You sought power and domination all your life and certainly secretly desired the taint for yourself.~
@25   = ~And who might you be?~
@26   = ~Don't you recognize me?... Kara Tur seems so far away indeed... I am a ghost of your past determined to take it's rightful revenge.~
@27   = ~Kiara?!...~
@28   = ~Yes! and I am here to avenge Osan by ending your pathetic life...~
@29   = ~I refuse to believe you followed the Bhaalspawn for such hollow desires but before you die, know that I never intended to kill Osan.~
@30   = ~I sought to preserve the discipline of our monastic order, which both of you clearly slandered, by suffusing a harsh punishment on both of you.~
@31   = ~I could not have guessed Osan would die in the ordeal.~
@32   = ~So you say Balthazar, you have killed more innocents yourself than <CHARNAME>, you did not even care to wash the blood under your fingernails.~
@33   = ~My plan was more altruistic than you thought. I had vowed to exterminate all of Bhaal's children, forever wiping the Realms clean of Bhaal's tainted existence.~
@34   = ~Then it seems that avenging Osan's death will delight more than one dead soul. I will gladly quench my thirst for revenge in your own blood, Balthazar. Let's end this now!~
@35   = ~Careful now, you're brain might inflate and burst in pieces.~
@36   = ~You are lucky no harm was done, else you would have begged me to send you back to the tortures of hell.~
@37   = ~The time has come to make your choice, Bhaalspawn. What is your wish?~ [SOLAR102]
@38   = ~(Solar looks at you intently, anticipating your decision.)~
@39   = ~What of the inevitable pain you must give to the one you love? The young monk you call 'Kiara'?~
@40   = ~Tell me about Kiara.~
@41   = ~First raised a monk in the solitude of an old monastery, Kiara became an outcast from Kyoro and fled her land with fierce determination of revenge. On the way to our shores she pacted with a powerful demon, ready to sweep our land with destructive force until she met the powerful Bhaalspawn <CHARNAME>. Through his undying love and patience, the red demon has been tamed and her soul salvaged from the tortures of the abyss. ~
@42   = ~Your story is grossly exaggerated, Volo.~
