// Isaya: texts moved from KZJAO1.d
@0    = ~You don't mind if I do all the taking. You see, my monk friend WUJE here has woed silence.~
@1    = ~Who are you?~
@2    = ~What do you want?~
@3    = ~Are you another merry band of adventurers keen on testing steel?~
@4    = ~My name is Jao and there sure is no need for a mundane introduction. I am here to kill you.~
@5    = ~Who doesn't want to these days?~
@6    = ~Are you a bounty hunter?~
@7    = ~Merry band is hardly the term. Though you have grown powerful, wear gear that we could barely dream of, and are twice our number, we fully know our business. We are elite assassins.~
@8    = ~Assassins?~
@9    = ~If you know what you are up against, why not give up whilst you still have a chance?~
@10   = ~Though you have grown powerful, wear gear that we could barely dream of, and are twice our number, we fully know our business. We are elite assassins.~
@11   = ~You probably never heard of us for our abode sits in far away lands but nonetheless we are part of the most powerful guild of assassins in Faerun.~
@12   = ~Why do want to kill me?~
@13   = ~We have never left anything to chance and this is why we are challenging you today. Whether prepared or not my skills far exceed yours when it comes to murder.~
@14   = ~Why do you want to kill me?~
@15   = ~My origins may place me beyond your grasp.~
@16   = ~Our employer pays well. But his name is hardly worth mentionning.~
@17   = ~Fine then, I tire of this endless talk. Let's fight!~
@18   = ~And could I know the name of the benefactor who wants me dead?~
@19   = ~Yes, we are well aware of your origins but shall not retreat before mere details. You see...I was born immune to all kind of damage. A blessing that serves me well.~
@20   = ~Fine then, I've heard enough let's fight!~
@21   = ~His name is of no consequence to our little chat. Besides, we never disclose any names. Let's say your origin has drawn the attention of powerful likewise opponents. But I shall say no more.~
