IF
   Global("StartEndBios","AR6200",1)
   InParty("Kiara")
   Global("KiaraRomanceActive","GLOBAL",2) 	
   Global("KiaraBio","GLOBAL",0)
   Global("PlayerChoseEssence","GLOBAL",0)
THEN
   RESPONSE #100
      SetGlobal("KiaraBio","GLOBAL",1)
      TextScreen("KIAREND1")
END

IF
   Global("StartEndBios","AR6200",1)
   InParty("Kiara")
   Global("KiaraBio","GLOBAL",0)
   Global("PlayerChoseEssence","GLOBAL",1)
   Global("KiaraRomanceActive","GLOBAL",2) 	
THEN
   RESPONSE #100
      SetGlobal("KiaraBio","GLOBAL",1)
      TextScreen("KIAREND2")
END

IF
   Global("StartEndBios","AR6200",1)
   InParty("Kiara")
   Global("KiaraBio","GLOBAL",0)
   OR(2)
 	   Global("KiaraRomanceActive","GLOBAL",1) 	
	   Global("KiaraRomanceActive","GLOBAL",3) 	
THEN
   RESPONSE #100
      SetGlobal("KiaraBio","GLOBAL",1)
      TextScreen("KIAREND3")
END
