IF
  See(Player1)
THEN
  RESPONSE #100
    StartDialogNoSet([PC])
END

IF
  See(NearestEnemyOf(Myself))
  !StateCheck(Myself,STATE_INVISIBLE)
  HasItem("POTN10",Myself)  // ~Potion of Invisibility~
THEN
  RESPONSE #100
    UseItem("POTN10",Myself)  // ~Potion of Invisibility~
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  HPPercentLT(Myself,30)
  HasItem("POTN52",Myself)  // ~Potion of Extra Healing~
THEN
  RESPONSE #100
    UseItem("POTN52",Myself)  // ~Potion of Extra Healing~
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(NearestEnemyOf(Myself),15)
END

