IF
   Global("StartEndBios","AR6200",1)
   InParty("Zaiya")
   Global("KiaraRomanceActive","GLOBAL",2) 	
   Global("ZaiyaBio","GLOBAL",0)
   Global("PlayerChoseEssence","GLOBAL",0)
THEN
   RESPONSE #100
      SetGlobal("ZaiyaBio","GLOBAL",1)
      TextScreen("ZAIEND1")
END

IF
   Global("StartEndBios","AR6200",1)
   InParty("Zaiya")
   Global("ZaiyaBio","GLOBAL",0)
   Global("PlayerChoseEssence","GLOBAL",1)
   Global("KiaraRomanceActive","GLOBAL",2) 	
THEN
   RESPONSE #100
      SetGlobal("ZaiyaBio","GLOBAL",1)
      TextScreen("ZAIEND2")
END

IF
   Global("StartEndBios","AR6200",1)
   InParty("Zaiya")
   Global("ZaiyaBio","GLOBAL",0)
   OR(2)
 	   Global("KiaraRomanceActive","GLOBAL",1) 	
	   Global("KiaraRomanceActive","GLOBAL",3) 	
THEN
   RESPONSE #100
      SetGlobal("ZaiyaBio","GLOBAL",1)
      TextScreen("ZAIREND3")
END
