@0   = ~(Mit starrem Blick den Himmel prüfend und ihr Gesicht in der leuchtenden Sonne badend, summt Kiara eine fremde Melodie.)~ 
@1   = ~Ich habe Dich nie zuvor so gesehen, Kiara.~
@2   = ~Diese Melodie erscheint vertraut, aber ich erkenne sie nicht. Ist sie aus Deinem Heimatland?~ 
@3   = ~(Stört Kiara nicht)~
@4   = ~(Als ob eine Verzauberung gebrochen wurde, wendet sich Kiara Euch mit erschreckten Blick zu.) Entschuldigung, was sagtest Du?~ 
@5   = ~Ich habe Dich nie zuvor so gesehen, Du scheinst heute ziemlich glücklich zu sein.~
@6   = ~Ich fragte mich wegen der Melodie, die Du sangst. Sie scheint vertraut, aber gleichteitig kann ich sie nicht beim Namen nennen.~
@7   = ~Ich habe Dich nie zuvor so gesehen, was hast Du auf dem Herzen, Kiara?~ 
@8   = ~(Kiara sieht aus, als wäre sie in Trance, ihre Augen auf den Horizont gerichtet, bleibt sie unbeweglich. Nach ein paar Minuten und als ob eine Verzauberung gebrochen ist, wendet sie sich Euch lansam zu und lächelt).~
@9   = ~Die Melodie, die Du sangst, klingt mir vertraut, aber ich kann sie nicht erkennen.~ 
@10  = ~Ich habe Dich nie zuvor so gesehen, was hast Du auf dem Herzen, Kiara?~
@11  = ~Ich fühle mich beschwingt durch diese neu gefundene Freiheit und vor allem Dir, mein Liebling. Vor sechs Monaten war die Welt dunkel und bedrückend ohne das geringste Licht der Hoffnung. All das scheint so unwirklich.... und geschah so schnell.~
@12  = ~Ich verstehe Deine Gefühle. Es muss eine große Erleichterung sein, befreit werden.~ 
@13  = ~Diese Melodie, die Du sangst, klang vertraut, aber ich kann sie nicht erkennen.~
@14  = ~Es ist ein altes Lied aus unserem Kloster. Ich frage mich, wie Du es vielleicht vorher gehört haben könntest. Hattet Ihr ähnliche Lieder in Kerzenburg?~ 
@15  = ~Der Osten, der Westen, der Norden, der Süden...~
@16  = ~Sag mir, redest Du in Rätseln, oder lernst Du gerade, kobold zu sprechen?~
@17  = ~(Lachen) Überhaupt nicht! Aber diese Melodie erinnert mich an vier Priester in Kerzenburg, jeder in eine grundlegend andere Richtung singend: Osten, Westen, Norden und Süden.~
@18  = ~Kobold klang mehr wie Aaaarg whoaf whoaf.~ 
@19  = ~Es scheint, dass ich zarte Erinnerungen an eine vergangene Zeit zurückbrachte.~
@20  = ~Ich nannte Kerzenburg gewöhnlich meine Heimat, aber sie ist verloren.~ 
@21  = ~Lass nicht Deine Gedanken durch Melancholie trüben, ich bin sicher, dass wir schließlich eine nette Stadt und einen bequemen Platz finden können, um unsere Füße vor ein Feuer zu legen.~ 
@22  = ~Und Du kannst hinzufügen, den ganzen Tag auf einem Bärenfell Liebe machen.~
@23  = ~Ich könnte es jetzt tun, obwohl ich nicht sicher bin, dass irgendjemand mich in diesen Tagen in Frieden lassen wird.~ 
@24  = ~Bärenfell! Es ist bäuerlich, aber mit Dir werde ich mich mit allem abfinden, solange es Dich glücklich macht.~
@25  = ~Vielleicht später, meine Liebe.~
@26  = ~<CHARNAME>, denkst Du wirklich, dass ich Osan im Stich lasse?~
@27  = ~Nach der Beschreibung, die Du mir gabst, nein.~
@28  = ~Warum? Hast Du?~
@29  = ~Warum schaust Du zurück in die Vergangenheit? Wir haben mehr, worüber wir uns jetzt Sorgen machen müssen, als je zuvor.~
@30  = ~Warum fühle ich mich dann schuldig?~
@31  = ~Denkst Du wirklich, dass Du Osan getötet hast?~
@32  = ~Du solltest nicht durch diese falsche Erscheinung von Osan Dein Urteil trüben lassen. Die Vergangenheit ist genau das, die Vergangenheit! Wir stehen ernsteren Bedrohungen gegenüber, die Deine ganze Kraft verlangen.~
@33  = ~Nein! Natürlich nicht. Wir liebten einander innig, aber nichts hätte unternommen werden können, um ihn zu retten.~
@34  = ~Nun, warum schaust Du dann zurück in die Vergangenheit? Wir haben mehr, worüber wir uns jetzt Sorgen machen müssen, als je zuvor.~
@35  = ~Das ist gut zu hören, Du solltest jetzt darüber hinwegkommen.~
@36  = ~Es dauerte Jahre, um das zu bewältigen, und als ich schließlich einen Schlußstrich hinter meine Vergangenheit gezogen hatte, holt sie mich plötzlich wieder ein.~
@37  = ~Ich weiß, wie schmerzhaft das sein muss, aber Du bist nicht schuld... Du bist auch nicht allein.~
@38  = ~Ich denke, dass die Zeit Deiner Rache noch kommen soll... eine Weise, um das Andenken an Osan zu ehren.~
@39  = ~Ich bin froh, dass Du auch so fühlst... Du musst allerdings glauben, dass ich schwach bin...~
@40  = ~Ja und ich bin froh, einige Schwächen an Dir zu sehen...~
@41  = ~Ja, aber das zeigt, dass Du letzten Endes menschlich bist.~
@42  = ~Ja, Du solltest vorsichtiger sein, bevor Du uns alle getötet hast.~
@43  = ~Du hast Recht, <GABBER>, obwohl ich manchmal finde, dass sich solch kalte Rache als geschmacklos erweisen kann. Du musst allerdings glauben, dass ich schwach bin...~
@44  = ~Ja, und nachdem das in Deiner Vergangenheit geschah, bin ich froh, schließlich einige Schwächen an Dir zu sehen...~
@45  = ~Ja, das zeigt, dass Du letzten Endes menschlich bist.~
@46  = ~Vielleicht willst Du eine gehorsame und lüsterne Liebes-Sklavin statt einer Begleiterin, die an Deiner Seite kämpft.~
@47  = ~Das meinte ich nie, Kiara. Ich liebe Dich, wie Du bist. Ich stellte bloß fest, dass ich wirklich mehr als eine herzlose kämpfende Mönchin sehen mag.~
@48  = ~Das kam mir einmal in den Sinn, aber nein, ich möchte Dich lieber haben, wie Du bist.~
@49  = ~Ist das ein Angebot?~
@50  = ~Ein beruhigender Gedanke, aber ich finde, dass Du nicht völlig unglücklich wärst, wenn sie zurück käme.~
@51  = ~Du hast Recht, lass uns dann weitergehen.~
@52  = ~Nun, ich kann Dich noch überraschen.~
@53  = ~(mit zuversichtlicher Stimme). Ich möchte ein Kind von Dir tragen...~
@54  = ~Was?... Jetzt!~
@55  = ~Denkst Du wirklich, dass in unserer schlimmen Lage ein Kind auszutragen klug ist? Alle verbleibenden Bhaalsprosse haben meinen Tod geschworen.~
@56  = ~Ich werde nicht jeder Deiner verrückten Launen nachgeben.~
@57  = ~Last uns Zaiya adoptieren, sie benimmt sich zuweilen wie ein Kind, aber erwies sich als ziemlich nützlich.~
@58  = ~Unsere Beziehung ist vollkommen, so wie sie ist. Ich verstehe nicht, warum wir sie mit einem Kind belasten sollten.~
@59  = ~Tut mir Leid, ich kann keine Kinder zeugen... mein Erbe machte mich physisch unfähig.~
@60  = ~Zeugst Du ein Kind?~
@61  = ~(mit noch lauterer Stimme) Genau hier. In diesem Augenblick!~
@62  = ~Zaiya, bitte entfernt diese Zuschauer.~
@63  = ~Bist Du verrückt?~
@64  = ~Ähm... Sollten wir nicht einen etwas bequemeren Platz finden, so wie einen Gasthof?~
@65  = ~Du neckst mich, richtig?~
@66  = ~(Lachen) Du bist ein Teufelsweib, und ich bin ganz dafür.~
@67  = ~Warum sollte ich überhaupt erst fragen? Ich meine es ernst, <CHARNAME>.~
@68  = ~Was!... Jetzt!~
@69  = ~Last uns Zaiya adoptieren, sie ist zuweilen kindisch, aber erwies sich als ziemlich nützlich.~
@70  = ~Tut mir Leid, ich kann keine Kinder zeugen... Ähm... mein Erbe machte mich physisch unfähig.~
@71  = ~(Lachen). Wenn Zaiya unsere Tochter wäre, bin ich nicht sicher, ob sich das nicht in ein blutschänderisches Verhältnis verwandeln würde.~
@72  = ~Im Ernst, ich meine ein eigenes Kind.~
@73  = ~Du erschienst das letzte Mal nicht unfähig, als wir es versuchten. Ich meine es jedoch ernst damit, ein Kind zu haben.~
@74  = ~Verdammt, Du hast mich durchschaut. Aber denkst Du wirklich, dass in unserer schlimmen Lage ein Kind auszutragen klug ist?~
@75  = ~Also dann gut, wollen wir Zaiya adoptieren, sie ist zuweilen kindisch, hat sich aber als Magierin als ziemlich nützlich erwiesen.~
@76  = ~Wenigstens hast Du Dich mit dem Gedanke daran getragen - ich meine, Kinder zu haben.~
@77  = ~Meine Gedanken sind zurzeit auf anderes gerichtet, Kiara. Alle verbleibenden Bhaalsprosse haben meinen Tod geschworen.~
@78  = ~Nicht wirklich, aber sollten wir das nicht privat besprechen.~
@79  = ~Ich ziehe Dich nur auf, also rege Dich nicht erst auf. Ich will wissen, ob Du zumindest einmal daran gedacht hast.~
@80  = ~Nein, aber bin ich bereit, darüber nachzudenken.~
@81  = ~Einst, aber ich wischte diesen Gedanken so schnell ich konnte aus meinem Gedächtnis.~
@82  = ~Ja, ich möchte auch Kinder, aber ich denke, dass dies der völlig falsche Zeitpunkt ist. Wir sollten warten, bis dieses Gottesurteil zu Ende ist.~
@83  = ~Du bist verpflichtet, mein Bett zu teilen, das aber, sofern Du bereit bist. Wenn Du nicht bereit bist, über den liebsten Wunsch einer Frau nachzudenken, dann kannst Du ebensogut kalte Nächte verbringen, solange Du darüber nachdenkst.~
@84  = ~Neun Monate werden bis zur Geburt vergehen und dieses ganze Bhaalspross-Gottesurteil sollte vorbei sein. Bis dahin sollten wir uns niedergelassen haben.~
@85  = ~Aber vergiss nicht, dass Du kämpfen musst, obwohl Du schwanger bist. Solch voreilige Entscheidung wäre für Dich und das Baby äüßerst unklug.~
@86  = ~Bist Du nicht ein bisschen voreilig? Sollten wir nicht erst heiraten?~
@87  = ~In Wahrheit will ich keine Kinder, weder jetzt noch in Zukunft.~
@88  = ~Ich könnte mich zuweilen in unserer Zwischenebene ausruhen, und außerdem wäre es während der ersten paar Monate nicht wirklich ein Problem. Das Baby sollte in meiner zähen Gebärmutter ziemlich sicher sein.~
@89  = ~Ich bin noch immer nicht überzeugt.~
@90  = ~Ich bin noch unentschlossen, kannst Du mir nicht Zeit lassen, um es mir zu überlegen?~
@91  = ~Deine Hingabe zu unserer Beziehung ist mehr als genug. Ich brauche keinen zusätzlichen Beweis Deiner Liebe.~
@92  = ~Aber vergiss nicht, dass Du kämpfen musst, obwohl Du schwanger bist. Solche Entscheidung wäre für Dich und das Baby äüßerst unklug.~
@93  = ~Dann lass Dir soviel Zeit, wie Du brauchst. Es mag solange Deine festeste Bindung auf die Probe stellen, aber wenn Du mich aufrichtig liebst, verstehst Du, dass es mein innigster Wunsch ist.~
@94  = ~Ich hoffe, Ihr macht Euch für das Gemetzel von Saradush nicht verantwortlich...~
@95  = ~Warum sollte ich mich mit Schuld beladen haben?~
@96  = ~Ich fühle mich teilweise verantwortlich, aber von Natur aus weiß ich, dass mein Erbe der wahre Täter ist.~
@97  = ~Ich bin froh, dass jemand die schmutzige Arbeit getan hat. Ich war nicht geneigt, diese undankbaren Arbeiten selbst auszuführen.~
@98  = ~All diese Bhaalsprosse, geschlachtet wie achtloses Vieh. Männer, Frauen und Kinder gleichermaßen. Das ist ein tiefgreifend beunruhigender Gedanke.~
@99  = ~Jedoch dürft Ihr nicht unmittelbar dafür verantwortlich gemacht werden, keiner kann bestreiten, dass Ihr eine aktive Rolle bei den aktuelle Ereignissen spielt.~
@100 = ~Ich habe etwas weniger getan außer zu versuchen, die Stadt zu retten, obwohl wir zu spät waren... Ich bedauere es.~
@101 = ~Ich bin nicht gleichgültig gegenüber ihrem grauenhaftes Schicksal, obwohl wenig getan werden kann.~
@102 = ~Jemand anderes nahm eine Pflicht von meinen Schultern, die Beseitigung dessen, was ich irgendwie hätte töten müssen. Ich bin höchst dankbar.~
@103 = ~Ihr habt noch Kontrolle über Euer Erbe, es wäre dumm, das Schicksal oder andere für seine eigenen Handlungen verantwortlich zu machen.~
@104 = ~Ja, obwohl ich fühle, dass sie in diesen beunruhigenden Zeiten schwerer zu kontrollieren ist, der Drang, meine Feinde zu töten und zu schlagen, wird heftiger...~
@105 = ~Ich hatte wenig Kontrolle über den Willen meines Vaters, der Bhaalspross in Saradush musste getötet werden...~
@106 = ~Empfindet Ihr so gegenüber all diesen kaltblütig ermordeten unschuldigen Leuten? Was war ihre Schuld abgesehen davon, mit dem falschen Blut zur falschen Zeit geboren zu sein?~
@107 = ~Euer Erbe hat Euch zu etwas verwandelt, was ich am meisten verachte, mögen die Götter mich davor bewahren, mich diesem Wahnsinn anzuschließen.~
@108 = ~Ich hoffe, Ihr erwacht eines Tages von diesem schrecklichen Albtraum und erlangt Euren Verstand wieder.~
@109 = ~Ich bin froh, zu sehen, dass Ihr kein unbarmherziger Mörder wurdet, der seinen Durst mit dem Blut der Bhaalsprosse löscht.~
@110 = ~Ich fühle genauso, Kiara, und das ist der Grund, warum ich Euch an meiner Seite haben mag.~
@111 = ~In Wahrheit denke ich, dass ich all diese Todesfälle mochte.~
@112 = ~So lange Ihr an einigen klaren Grundsätzen festhaltet, werdet Ihr selbst nicht versagen und den mörderischen Charakterzug Eures Erbes vom Leibe halten.~
@113 = ~Und an welchen Grundsätzen sollte ich festhalten?~
@114 = ~Ja, ich werde dem Instinkt meines Vaters nicht erlauben, über meinem eigenen Grundsatz zu herrschen und ein Blutbad zu erzwingen, das ich nicht wünsche.~
@115 = ~Nein, ich habe das Erbe meines Vaters im Griff, und ich werde so kurz davor nicht einhalten, selbst wenn es bedeutet, die Schwachen zu töten.~
@116 = ~Ich versuchte in der Vergangenheit mein Bestes, das Biest in Euch zum Vorschein zu bringen, aber Ihr widersetztet Euch.~
@117 = ~Ich hoffe, dass dieser Wahnsinn Eure Gefühle nicht verändert hat.~
@118 = ~Das tue ich, Kiara, und das ist der Grund, warum ich Euch an meiner Seite haben mag.~
@119 = ~Nein, ich habe das Erbe meines Vaters im Griff, und ich werde so kurz davor nicht einhalten, selbst wenn es bedeutet, die Schwachen zu beseitigen.~
@120 = ~Ich bin froh, solch eine bemerkenswerte Person wie Euch gefunden zu haben. Ich bin froh, dass Eure Bestimmung den Instinkt Eures Vaters beherrscht.~
@121 = ~Ich werde an Eurer Seite bleiben, solange Ihr es wünscht.~
@122 = ~Denkt Ihr nicht, dass das ein vollkommener Platz für ein Picknick ist? Nur Ihr und ich...~
@123 = ~Es ist hier dunkel und düster. Nur ein Gespenst würde den Platz romantisch finden.~
@124 = ~Ihr ladet mich ein?~
@125 = ~Es sieht so aus, als ob ich mich auf eine Eure köstlichen Überraschungen gefasst machen kann.~
@126 = ~In der Hoffnung, Euch aufzumuntern, kaufte ich einige Kerzen und Leckerbissen. Es ist alles in meinem Rucksack, damit wir es genießen.~
@127 = ~Ich bin ziemlich hungrig und könnte ein Pferd essen.~
@128 = ~Ich bin nicht in der Stimmung für ein romantisches Picknick.~
@129 = ~Ich kann kaum erwarten, die Nachspeise zu kosten.~
@130 = ~(Ihr und Kiara genießt eine vorzügliche gebratene Ente in Wein und Soße mit wilden Himbeeren.). Fühlt es sich nicht großartig an, ein paar Momente des Friedens mit einem Glas dieses ausgezeichneten Thayvianischen Weins zu genießen?~
@131 = ~Absolut! Dieser Wein ist großartig. Wo habt Ihr ihn her?~
@132 = ~Habt Ihr diese Mahlzeit gekocht?~
@133 = ~Aber ich brachte nichts mit!~
@134 = ~Ah! Habt Ihr aber. Weil Ihr die Nachspeise seid.~
@135 = ~(Lachen). Ich wusste, dass Ihr Hunger hattet, aber Ihr hättet ausgehungert sagen sollen!~
@136 = ~Es tut mir Leid, aber wir werden unser Mittagessen verkürzen müssen. Ich versprach Zaiya, ihr bei einigen schwierigen Übersetzungen ihres neuen Buches zu helfen.~
@137 = ~Nun, dann bringt das Hauptgericht.~
@138 = ~Ihr habt mir gerade meinen Appetit verdorben.~
@139 = ~Ich weiß, dass Ihr zu begierig seid, diesen Krieg zu beenden, aber Ihr seht erschöpft aus und solltet essen und Euch ausruhen.~
@140 = ~Ihr habt wahrscheinlich Recht.~
@141 = ~Wir haben keine Zeit, uns auszuruhen. Wir sollten weitergehen.~
@142 = ~(Meine Füße schmerzen so sehr, wird das niemals aufhören?).~
@143 = ~Ich stahl ihn aus Gromnyrs Weinkeller in Saradush!~
@144 = ~Ihr gerissene kleine Diebin!~
@145 = ~Keineswegs!~
@146 = ~Er kann ihn entbehren und er erweist sich als ausgezeichneter Preis für unsere Schwierigkeiten.~
@147 = ~Fragt niemals Frauen nach all ihren Geheimnissen zugleich.~
@148 = ~Sagt mir nicht, dass Ihr einen Troll-Koch angestellt habt und er irgendwo lauert, um uns alle im Schlaf zu essen.~
@149 = ~Sicher. Trinkt Euer Glas leer und lasst uns gehen.~
@150 = ~Es war köstlich, wir sollten es öfter tun.~
@151 = ~Das Essen war köstlich und ich wette, dass Ihr es selbst zubereitet habt.~
@152 = ~(Lachen). Nein. Zaiya schoß die Ente mit einigen magischen Geschossen heute morgen, und der Vogel fiel zufällig geröstet in Himbeer-Sträucher. Ich fügte nur den Wein einem bereits ausgezeichneten Rezept hinzu.~
@153 = ~Das meint Ihr nicht ernst, oder?~
@154 = ~Da es ja Schlafenszeit ist, hast Du Deinen Entschluss gefasst, mein Liebling?~
@155 = ~Worüber?~
@156 = ~Verdammt, nein!~
@157 = ~Ich wäre auch ziemlich glücklich, ein Kind mit Dir zu haben.~
@158 = ~Ähm... Du meinst darüber, ob wir ein Kind haben sollten.~
@159 = ~Tut mir Leid, ich fand keine Zeit, darüber nachzudeken.~
@160 = ~Du weißt zu gut, wovon ich rede, mein Liebling. Versuche nicht, Dich zu verbergen.~
@161 = ~Warum willst Du mir größere Verantwortung aufladen, wenn bereits Tausende von Leben von meinem Erfolg oder Misserfolg abhängen?~
@162 = ~Ich habe keine Ahnung, wovon Du sprichst.~
@163 = ~Du meinst, ob wir ein Kind haben sollten oder nicht.~
@164 = ~Ich zog Dich auf, aber am Ende könnte mich nichts mehr erfreuen als ein Kind mit Dir zu haben.~
@165 = ~Erschreckt Dich die Verantwortung nicht?~
@166 = ~Ich werde alles tun, um Dich glücklich zu machen, meine Liebe.~
@167 = ~Ja, ich muss zugeben, dass es mich erschreckt.~
@168 = ~Es erschreckt Dich, nicht wahr? Wir sprechen davon, ein Baby zu haben, und der große Bhaalspross läuft weg und verbirgt sich wie ein Kind, das einen Geist gesehen hatte.~
@169 = ~Sollte ich Zaiya bitten, dass sie Furcht bannen auf Dich wirkt, oder ist es Dir möglich, ein ernsthaftes Gespräch zu diesem Thema zu führen?~
@170 = ~Ich gebe auf. Bitte...~
@171 = ~Ich gestehe meinen Misserfolg ein, und ja, ich bin zu einem ernsthaften Gespräch bereit.~
@172 = ~Unser Ruhm, die Macht und angesammelter Reichtum werden immer Hunderte von Feinden anziehen, lange nachdem dieser Albtraum zu Ende ist. Jemand wird immer einen Grund finden, etwas aufzuschieben, das er nicht will.~
@173 = ~Wenn Du unter der Oberfläche kratzt, wirst Du die nackte Angst vor dem Unbekannten finden. Du empfindet vielleicht die Gemütlichkeit Deine Lebens zerrüttet oder vielleicht die Angst vor dem Versagen als Vater.~
@174 = ~Du brauchst nicht zur Gottheit aufzusteigen, um für immer zu leben. Der Herr des Mordes hienterließ seine Essenz vorsätzlich, um zu überleben, und Du auch. Jedes Deiner Kinder wird ein wenig von Deiner Essenz tragen und durch umsichtige Erziehung und Ausbildung schließlich Dein Erbe und Deine Erinnerungen.~
@175 = ~Darin liegt Wahrheit, aber ich habe habe keinen klaren Geanken gefasst. Tut mir Leid, ich werde von nun ab kein Kind haben.~
@176 = ~Du hast Recht, Kiara. Wenn ein Kind Dich glücklich machen kann, warum sollte ich Dir dann eines verweigern?~
@177 = ~Eine nette kleine Rede, Kiara, aber sie könnten als Frühwaisen enden.~
@178 = ~Es ist, wie ich befürchtete. Du wirst jeden Vorwand gebrauchen, um meine Mutterschaft zu verhindern.~
@179 = ~Ich... ich will Dich sicher nicht verlieren, Kiara. Wenn das Dein liebster Wunsch ist, dann sehe ich nicht, wie ich es verhindern könnte.~
@180 = ~Tut mir Leid, ich kann noch nicht.~
@181 = ~Mag diese Nacht eine neue Blüte und frische Hoffnungen in unser Leben bringen. Komm, mein Liebling, ich will die Süße Deiner Umarmung fühlen...~
@182 = ~Ich habe das Gefühl, dass Du uns eine Zukunft verwehrst und deshalb trennen sich unsere Wege.~
@183 = ~Endlich wachst Du auf... Ich hoffe, dass Du gestern abend gut geschlafen hast.~
@184 = ~Sehr gut, danke, warum fragst Du?~
@185 = ~War letzte Nacht etwas falsch?~
@186 = ~Du hast geschnarcht wie ein brünstiger Hirsch... Ich hatte fast keinen Schlaf.~
@187 = ~Tut mir Leid, wenn ich Dich störte, aber warum hast Du mich nicht aufgeweckt?~
@188 = ~Nach der Heldentat, die Du gestern abend zeigtest, war ich zu müde. Das Letzte, das ich wollte, war einen Hirsch zu erweckten, der im Schlaf brünstet.~
@189 = ~Ähem... Jetzt, da ich wach bin, könnte ich Dir vielleicht zeigen...~
@190 = ~Verbrenn nicht mit einem Mal meinen lieben Feuerelementar. Spar Deine Energie für diesen neuen Tag.~
@191 = ~Das Ende des Weges ist nahe, und ich gehe die letzte Meile mit Besorgnis... Ich wünschte, dass die Zeit eine Weile lang anhalten würde.~
@192 = ~Fürchte Dich nicht, Kiara. Wir werden all diese Lügen über uns überwinden.~
@193 = ~Beunruhigt Dich etwas?~
@194 = ~Melissan und was auch immer sie für uns plant, wird misslingen.~
@195 = ~Bitte Zaiya, Zeitstopp zu wirken, und Dein Wunsch soll in Erfüllung gehen.~
@196 = ~Deine Macht hat ihren Gipfel nicht erreicht, und schon bleibt mir nichts anderes übrig als zu grübeln, ob sich der Abstand zwischen uns nicht zu einem Punkt ausdehnt, wo diese Beziehung zwischen uns unmöglich wird.~
@197 = ~Ich betrachte mich gerne als Deinen stärksten Förderer aber Deine Bestimmung ruft nach dem Unvermeidlichen...~
@198 = ~Ich bin der Flut von Macht, die durch Deine Adern stömt, nicht gewachsen.~
@199 = ~Da täuscht Du Dich, Kiara, Du wirst immer einen Platz an meiner Seite haben.~
@200 = ~Ich liebe Dich Kiara, nichts anderes ist von Bedeutung.~
@201 = ~Du bist mein Lieblingsmönch, Kiara, und das wirst Du immer sein.~
@202 = ~Vielleicht hast Du Recht. Es gibt keinen Platz für Dich in meinem Schicksal.~
@203 = ~Ich bin nicht in der Stimmung für Scherze, <GABBER>.~
@204 = ~Die süße Rache für jemanden, die so viele Fehler in ihrer Vergangenheit gemacht hat. Ich bin gesegnet, Dich gefunden zu haben, <CHARNAME>.~
@205 = ~Dann wollen wir weitergehen, <CHARNAME>, Dein Schicksal wartet.~
@206 = ~Vielleicht möchtest Du von mir, dass Du Gegenstand meiner Meditationen wirst oder ich Dich sogar in Zukunft anbete.~
@207 = ~Ich habe keinen anderen Wunsch außer an Deiner Seite zu sein, Kiara.~
@208 = ~Nein, Du bist frei, zu tun, was Du willst, Kiara, obwohl Du Recht hast und ich auch finde, dass es schwierig sein wird, Dich an meiner Seite zu behalten.~
@209 = ~Ich möchte das bestimmt. Ein Gott ohne Anbeter wäre eine Nacht ohne Sterne.~
@210 = ~Du wirst immer einen besonderen Platz in meinem Herzen haben, Du wirst meine Anbetung nicht brauchen. Obwohl ich finde, dass das das Ende unserer Beziehung bedeutet. Also, wollen wir weitergehen, <CHARNAME>, und dem Unvermeidlichen ins Gesicht sehen.~
@211 = ~Ich fürchte, Kiara, dass wir nie ein Heilmittel für meinen Kummer finden werden. Viele Monate sind gegangen, seitdem dieser schreckliche Fluch mich ergriff.~
@212 = ~Ihr solltet auf die hellere Seite Eurer Aussichten schauen. Wir durchqueren neue Länder, stoßen auf neue Leute. Ich bin überzeugt, dass wir schließlich ein Heilmittel finden werden.~
@213 = ~Wir haben ganz Amn durchquert und nichts Ermutigendes gefunden. Außerdem sagte der Dschinn, dass eine Antwort in Maztica liegt, erwähnte aber nie Faerun. Ich fühle mich ziemlich hoffnungslos, während ich diese Länder durchstreife.~
@214 = ~Ihr solltet das Schicksal entscheiden lassen. Bis jetzt war das Glück auf unserer Seite.~
@215 = ~Wie egoistisch von Euch. Ihr meint, dass Ihr die Glückliche seid, die sowohl Befreiung von der Klammer des Bösen als auch die Liebe zur selben Zeit fand.~
@216 = ~Bitte versteht, dass wir uns nicht von <CHARNAME> lösen können. Dies sind schwierige Zeiten, und er braucht ganz dringend unsere Unterstützung und Hilfe.~
@217 = ~Eure Liebe zu <CHARNAME> macht Euch blind, Kiara. Eines Tages kann er gut Mächte jenseits Eurer Vorstellungskraft erreichen und Euch Eurem eigenen Schicksal überlassen.~
@218 = ~Eine absurde Annahme, die ich mich nicht teile. Geduld wird all das beruhigen.~
@219 = ~Euer Urteil ist zu heftig, um darüber zu streiten.~
@220 = ~Ich muss mich entschuldigen, Zaiya, aber ich kann nicht auf diesen Segen verzichten und auf das erstbeste Schiff nach Maztica springen.~
@221 = ~Versteht mich, Kiara, ich lebe mit dem Gedanken an die Notwendigkeit, Eure Gesellschaft bis zum Ende meines sterblichen Lebens zu ertragen, und es scheint keine Gnade durch eine mildtätige Hand zu geben. Ich fühle mich eingesperrt durch ein Band, dessen ich überdrüssig bin. Ich bin eifersüchtig und zutiefst verwundet, Euch mit <CHARNAME> glücklich zu sehen. Ich will mein eigenes Leben führen, Kiara, und nicht der treue Hund sein, der seiner Meisterin folgt.~
@222 = ~Ich... ich... weiß nicht, was ich sagen soll. Ich dachte nie, dass es dazu kommen würde, dass Ihr mich so sehr hasst...~
@223 = ~Ihr habt Euch um meine Gesundheit gekümmert, Kiara , aber meine inneren Gefühle vernachlässigt.~
@224 = ~Schwestern sollten einander verzeihen und nicht sinnlosen Groll hegen. Ich möchte mehr Zeit mit Euch verbringen und das alte Band der Freundschaft erneuern.~
@225 = ~(Kiara streckt ihre Hand aus). Haltet bitte meine Hand, Zaiya. Lasst uns diesen Weg eine Zeit lang zusammen gehen und miteinander reden. Ihr erinnert Euch an Euren alten Meister in Afyal...~
@226 = ~(Zaiya streckt zögernd ihre Hand aus). Das tue ich.~
@227 = ~Wäre er nicht stolz, seine frühere Dienerin als schöne Göttin über Faerun gehen zu sehen?~
@228 = ~Versucht Ihr es mit Schmeichelei, um meine Laune zu besänftigen?~
@229 = ~Ja. Ich bekenne, dass ich versuche, Euch mit süßen Worten zu bestechen, aber eine Verzauberung würde auch nicht funktionieren, stimmt's?~
@230 = ~(Gekicher). Keine Chance. Ich habe einen natürlichen Widerstand gegen Eure Widerwärtigkeit entwickelt.~
@231 = ~Ich denke noch, dass der arme Mann eine Zeit lang dastehen und Euch anglotzen würde so wie die meisten Menschen, die Euch kannten.~
@232 = ~Oh ja, das würden sie. Ich gewann Vertrauen in meine Fähigkeiten und schaue nicht mehr mit Verachtung auf mein wildes Aufbrausen, sondern mit Stolz.~
@233 = ~Ich verspreche Euch, Zaiya, dass wir eines Tages in Euer Land, von diesem Fluch befreit, zurückgehen werden. Alle werden die verlorene Tochter von Afyal bewundern.~
@234 = ~Danke, Kiara.~
@235 = ~Warum starrt Ihr mich an, Korgan?~
@236 = ~Weil Ihr ausseht, als wäret Ihr sehr weich geworden. Ich bevorzugte viel mehr den glühenden Ausdruck in Euren Augen gegenüber diesem Schafsblick.~
@237 = ~Ich bin froh, zu sehen, dass Eure Zunge noch wie Eure Axt wirbelt. Aber sagt mir, was macht Ihr mit Eurem dritten Bein? Könnt Ihr überhaupt gehen?~
@238 = ~Wovon redet Ihr, Mädchen?~
@239 = ~Wenn ich mich an unser letztes Gespräch erinnere, rühmtet Ihr Euch. Euer... hmm... sei ebenso groß wie der Schaft Eurer Axt. Da Eure Axt ungefähr Eure Größe hat, frage ich mich, wie es Euch gelingt, unbemerkt mit einem so großen Anhängsel zu laufen.~
@240 = ~Versucht Ihr, Euch über mich lustig zu machen, Mädchen? Weil meine Axt unruhig wird, während wir sprechen.~
@241 = ~Nein, ich bin todernst.~
@242 = ~Nun, ich habe ihn um mein linkes Bein gebunden.~
@243 = ~Es muss zuweilen ziemlich schmerzhaft sein.~
@244 = ~Ja, Ihr würdet nicht mein Bein massieren, stimmt's?~
@245 = ~Ich muss mich bei Euch entschuldiguen, Jaheira. In der Vergangenheit sagte ich vielleicht mehr, als ich wirklich wollte... Ich weiß, dass ich Eure Gefühle verletzt habe.~
@246 = ~(Jaheira lächelt spöttisch). Versucht Ihr wirklich, an meinem Bein zu ziehen, oder hat Euch die süße Dämonin in ein Schaf verwandelt? Ihr habt denen um Euch herum mehr Schaden zugefügt, als alle unsere Feinde zusammen. Was immer Ihr sagen wollt, um Eure vorherigen Taten zu rechtfertigen, wird auf taube Ohren stoßen.~
@247 = ~Meine Vergangenheit kann nicht ungeschehen gemacht werden, und wir können vielleicht nie Freunde sein, aber wir teilen etwas gemeinsam, das Verständnis und gegenseitige Rücksicht verlangt.~
@248 = ~Was könnten wir wohl gemeinsam haben?~
@249 = ~Unsere Hingabe zu <CHARNAME> nämlich. Ein Band im Kampf und in unserem Alltagsleben, das über das Verlangen nach abträglichen Auseinandersetzungen hinausgeht.~
@250 = ~Wenn nicht, warum heilt Ihr dann meine Wunden nach dem Kampf oder heilt meine Krankheiten, wenn ich schwach bin? Ich schließe einfach daraus, dass Ihr trotz Eures Hasses Euer gegenwärtiges Leben größeren Zielen gewidmet habt.~
@251 = ~Gewöhnliche Ziele zu haben verlangt kaum nach einem Waffenstillstand in meinen inneren Gefühlen zu Euch. Höchstens bin ich bereit, zuzugeben, dass Ihr Eure Manieren in letzter Zeit irgendwie verbessert habt, aber erwartet keine Güte.~
@252 = ~Lasst uns keine Zeit vergeuden und zugeben, dass die Kluft zwischen uns zu groß ist, um sie zu überwinden.~
@253 = ~Klüfte können immer überquert werden, aber man muss bereit sein, Brücken zu bauen. Ich kann und werde Euch nicht zwingen.~
@254 = ~Viconia, gelinde gesagt, habt Ihr Euch die letzten Monate nicht sehr geändert... Ich hätte gedacht, dass Eure Zeit auf der Oberfläche Euch ausgefüllt hätte.~
@255 = ~Dass Blut der Drow fließt in meinen Adern, Kiara, und nichts wird das jemals ändern.~
@256 = ~Ihr fandet Zuflucht in dieser Gruppe, Viconia, und solange Ihr Eure Einstellung nicht ändert, kann es gut sein, dass Ihr Euch eines Tages wieder in ernsten Schwierigkeiten befindet.~
@257 = ~Ein Punkt, der der Aufmerksamkeit wert ist, Kiara, obwohl ich finde, dass ich durchaus in der Lage bin, Missgeschicke zu überwinden...~
@258 = ~Habt Ihr Euch viel Gedanken darüber gemacht, was Ihr tun werdet, sobald wir damit fertig sind? Wollt Ihr Euch vielleicht Drizzt in seinem Kampf anschließen?~
@259 = ~Sicherlich nicht! Meine Haut schaudert vor Ekel an den bloßen Gedanken daran. Er ist eine Schande für meine ganze Sippe.~
@260 = ~Dann vielleicht ein zurückgezogenes Leben in der Verehrung von Shar?~
@261 = ~Was kümmert's Euch, Kiara? Oberflächenbewohner sollten sich die Weise der Drow gar nicht bewusst machen... und wir nicht Ihre.~
@262 = ~Mir wurde gesagt, dass Ihr eine Dämonin der Abyss seid. Aber ich sehe nichts anderes als einen weiblichen Mönch, der die Mühsal eines sterblichen Lebens erleidet.~
@263 = ~Leute neigen häufig dazu, die Wahrheit zu übertreiben.~
@264 = ~Ich bin fasziniert. Es muss einen Grund für diesen fantasievollen Spitznamen geben.~
@265 = ~Ich machte einmal ein Geschäft mit einem Dämon....~
@266 = ~Hervorragend... Ich kann nicht erwarten, mehr zu hören.~
@267 = ~Ich versprach ihm, einen guten Bhaalspross den Mächten des Bösen zuzuwenden als Entgelt für die Rache an einem alten Feind von mir.~
@268 = ~Rache ist immer ein starkes Motiv. Ich glaube auch, dass der fragliche Bhaalspross <CHARNAME> war,... aber so gesehen versagtet Ihr...~
@269 = ~Ich bin ziemlich glücklich, dass der Anschlag des Dämons misslang. Ich bin von einer drückenden Last befreit.~
@270 = ~Ich bin überrascht, dass der Dämon Euch so leicht freiließ, nachdem Ihr ihn im Stich ließt.~
@271 = ~Ein barmherziger Samariter befreite mich aus seinen Klauen. Seitdem nannten die Leute mich die rote Dämonin.~
@272 = ~Ein faszinierendes Märchen.~
@273 = ~So sagt mir, alter Ritter, was plant Ihr für Euren Ruhestand? Gartenarbeit oder in der nächsten Taverne zu sitzen und mit einem Glas Bier in der Hand Eure Heldentaten zu erzählen.~
@274 = ~(Das Böse kann anscheinend nie verjagt werden). Verspottet Ihr mich, Kiara?~
@275 = ~Ihr seid schnell dabei, Leute mit den Augen Helms zu verurteilen, aber in Wahrheit zog ich Euch einfach auf.~
@276 = ~Für einen Moment habt Ihr mich zum Narren gehalten. Alte Ritter planen nicht wirklich Ruhestand, aber eine Sache ist sicher, dass ich mit einem Schwert viel besser bin als mit einem Spaten oder einer Hacke. Bezüglich des alten Ritter-Trunkenbolds, der in einer dunklen berüchtigten Taverne prahlt und streitet, beneide ich kaum solch mitleidsvolles Ende. Alles, worauf ich jetzt hoffe, ist, eines Tages meine Kinder aufwachsen zu sehen.~
@277 = ~Und ich hoffe aufrichtig, dass Ihr das werdet.~
@278 = ~Erzählt mir von Eurer Cousine Bertha, Jan, mit den ebenso großen Händen wie Füßen. War es ein Scherz, oder dachtet Ihr die Geschichte extra für mich aus?~
@279 = ~Nun, Kiki... hmm... Ich hoffe, dass es Euch nichts ausmacht, oder sollte ich Euch die roten Dämonin nennen, die harmlose Zwerge schikaniert?~
@280 = ~Nennen mich einfach Kiara. Die rote Dämonin, die harmlose Zwerge schikaniert, kann sich als Wunschvorstellung erweisen, die Wirklichkeit wird.~
@281 = ~Begnügen wir uns mit Kiki. Das ist kurz genug für mein immer versagendes Gedächtnis. Irgendwie ist die Geschichte über Bertha wahr, ihre Mama heiratete wirklich einen Halbling, aber keinen normalen Halbling. Er hatte riesige Füße, so haarig und buschig wie der Pelz der Spinne. Er verbarg sie gewöhnlich unter riesigen Stiefeln, die er nie auszog, selbst nicht im Bett, so oder ähnlich lautet die Geschichte. Ich ging einmal zu seinem Haus, fand aber niemanden, der auf meine Rufe antwortete, daher guckte ich ahnungslos durch seine Schlafzimmertür... Ich muss sagen, dass Leute häufig übertreiben, wenn sie Geschichten erzählen.~
@282 = ~Ihr meint, dass seine Füße kleiner waren, als Ihr erwartetet.~
@283 = ~Nein. Seine Füße waren riesig, aber er zog seine Stiefel vor dem Schlafen aus.~
@284 = ~Ich bin noch verwirrt. Wie bekam Bertha ebenso große Hände wie Füße?~
@285 = ~Oh, aber das ist der beste Teil der Geschichte. Ihre Eltern waren einst unterwegs zum Markt mit der kleinen Bertha, um einige Rüben zu kaufen, als sie sich mit Onkel Dimpfeltrop trafen...~
@286 = ~(sieht gelangweilt aus und gähnt vorsätzlich). Ich kann kaum warten, es zu hören. Vielleicht ein anderes Mal, ich fühle mich jetzt irgendwie müde.~
@287 = ~Ihr kennt <CHARNAME> schon so lange. Ich beneide Euch wirklich.~
@288 = ~(Lachen). Wenn Ihr ihn so lange kennen würdet, wie ich es tue, würdet Ihr mich vielleicht bemitleiden. Ich bin froh, dass Ihr Kiara geändert habt. Mir lief jedes Mal ein kalter Schauer den Rücken hinunter, wenn ich Euch und meinen Bruder anschaute.~
@289 = ~Ihr wart dagegen, und das ist verständlich. Ist das jetzt immer noch der Fall?~
@290 = ~Sagen wir, dass Eure Probezeit verlängert wurde, und ich mich auf Eure vollständige Rehabilitation freue.~
@291 = ~Nun, ich freue mich darauf, schnell aus Eurem Gefängnis herauszukommen. Hebt den Schlüssel sicher auf, ich will dort nicht ewig eingeschlossen sein.~
@292 = ~Nein, ich zog Euch gerade auf.~
@293 = ~So weit ich mich erinnere, bevorzugt Ihr viel lieber Abenteuer als ein ruhiges Leben, kommt Euer Eifer nach dem fortdauernden Elend dieser Gruppe nicht ins Stocken?~
@294 = ~Meine Leidenschaft zu <CHARNAME> ist nämlich noch ungebrochen. Aber ich werde all dieses vergossenen Bluts müde und wünschte manchmal, dass dieser Krieg zu Ende wäre.~
@295 = ~Es wurde tatsächlich zu einer schweren Bürde. Aber sagt mir, dachtet Ihr daran, das Geschäft Eures Vaters fortzuführen, sobald dieses Abenteuer zu Ende ist?~
@296 = ~Der Besitz und das Geschäft meines Vaters tragen zu viele beunruhigende Erinnerungen. Ich habe bereits das Grundstück an den Konkurrenten meines Vaters verkauft und den grössten Teil des Geldes dem Orden geschenkt.~
@297 = ~Der Orden muss höchst erfreut gewesen sein. Versprachen sie Euch irgendetwas dafür?~
@298 = ~Ich bat um keinen Gefallen dafür, jedoch versprachen sie, das Gold für einen guten Zweck zu verwenden. Sie sollen bald ein Waisenhaus eröffnen, das meinen Namen trägt.~
@299 = ~Das Leuchtendes Herz ist wirklich edel und Ihr solltet stolz sein. Aber vermisst Ihr nicht das Geld bei Eurer Rückkehr?~
@300 = ~Meine Fähigkeiten als Kleriker und mein Streitkolben sollten genügen, dem Orden dabei zu helfen, was immer von mir verlangt wird. Außerdem habe ich noch etwas Gold übrig.~
@301 = ~Wen erachtet Ihr als arm, Nalia?~
@302 = ~Jeden, der nicht genug Geld hat, um sich zu versorgen.~
@303 = ~Ich habe viele dieser arbeitsfähigen Bettler mit zwei Armen und Beinen gesehen. Sie könnten sich bereit erklären, Schiffe zu beladen, Land zu kultivieren oder Fischer zu werden. Oder der Rat könnte sie einsetzen, um Straßen zu bauen oder auszubessern.~
@304 = ~Ich will keine Eurer lächerlichen Theorien über Sklaverei hören! ~
@305 = ~Nein, sie würden natürlich bezahlt.~
@306 = ~Eure Ideen ergeben keinesfalls Sinn.~
@307 = ~Warum nicht?~
@308 = ~Die Verhüllten Magier stellen Hunderte von Golems zur Verfügung, um die Straßen auszubessern.~
@309 = ~Das erklärt allerdings, warum die Leute arm bleiben, aber auch, warum die Straßen in Amn so gefährlich sind.~
@310 = ~Eure Einbildung über Eure Sachkenntnisse und Eure Arroganz verlangen eine Herausforderung.~
@311 = ~(Ha ha... Ich sehe nicht, wie diese erbärmlichen Affen jemals gewinnen könnten, wollen wir das akzeptieren). An was denkt Ihr, Kiara?~
@312 = ~Einen Magie-Kampf zwischen Euch und Zaiya.~
@313 = ~Was! Solltet Ihr mich nicht zuerst fragen, bevor Ihr mich Gefahren aussetzt?~
@314 = ~(Kiara sieht Edwin weiter an). Also, was sagt Ihr, Edwin?~
@315 = ~(Das arme Mädchen wird wahrscheinlich ihre Zauber vermurksen). Eine ausgezeichnete Idee. Unter der Bedingung, dass es ein gerechter Wettkampf ist, das bedeutet, dass wir jede Ausrüstung fallen lassen, die wahrscheinlich einen Vorteil verschafft.~
@316 = ~Ich schlge vor, dass Ihr Eure *Ausrüstung* gut außer Sicht behaltet, Edwin, Ihr könnet die arme Zaiya versteinern, bevor sie eine Chance hat.~
@317 = ~Aber Ja, Ihr werdet beide die selben Roben tragen und dürft eine Zeit lang die Vorbereitungen treffen.~
@318 = ~Seid Ihr verrückt, Kiara, der Thayvianer hat mehr Zauber in seinem Repertoire, als ich jemals erträumen könnte.~
@319 = ~(ins Ohr von Zaiya wispernd). Vertraut mir, der Dummkopf hat kaum eine Chance.~
@320 = ~Also, wie lauten die Regeln, Kiara. Soll der Kampf beim ersten Blut enden, oder werden wir bis zu Tode kämpfen?~
@321 = ~Keines von beiden...~
@322 = ~Was dann?~
@323 = ~Der Kampf endet, wenn einer von Euch sich in Edwina verwandelt.~
@324 = ~Ich hätte es besser wissen sollen. Ihr versucht nur, mich zu verspotten, Kiara.~
@325 = ~Nun dann, es scheint, dass Ihr gerade diese Herausforderung ablehntet und Zaiya den Sieg gewährt.~
@326 = ~Aerie, bewegt Euch nicht! Es ist ein Käfer in Eurem Haar! ~
@327 = ~Igitt! Wo?~
@328 = ~Lasst ihn mich für Euch entfernen. (Kiara beugt sich zu Aerie und entfernt ihre Haarnadel)~
@329 = ~Oh! Warum habt Ihr das gemacht? Ihr habt mein Haar in Unordnung gebracht, Kiara.~
@330 = ~Entschuldigt, ich konnte mir nicht helfen, ich musste heute etwas Dummes tun.~
