@0  = ~Ihr habt doch nichts dagegen, wenn ich das Reden übernehme. Ihr seht, mein Freund hier, der Mönch WUJE, hat ein Schweigegelübde.~ 
@1  = ~Wer seid Ihr?~
@2  = ~Was wollt Ihr?~ 
@3  = ~Seid Ihr eine weitere fröhliche Gruppe von Abenteurern, die scharf darauf ist, Stahl zu testen?~
@4  = ~Mein Name ist Jao, und eine weltliche Bekanntmachung ist nicht nötig. Ich bin hier, um Euch zu töten.~ 
@5  = ~Wer will das nicht in diesen Tagen?~
@6  = ~Seid Ihr ein Kopfgeldjäger?~
@7  = ~Fröhliche Gruppe ist kaum der richtige Ausdruck. Obwohl Ihr stark geworden seid, Ausrüstung tragt, von der wir kaum träumen können, und doppelt so zahlreich seid wie wir, verstehen wir unser Geschäft vollkommen. Wir sind Elitemörder.~ 
@8  = ~Meuchelmörder?~
@9  = ~Wenn Ihr wisst, mit wem Ihr es zu tun habt, warum gebt Ihr nicht auf, solange Ihr noch eine Chance hab?~ 
@10 = ~Obwohl Ihr stark geworden seid, Ausrüstung tragt, von der wir kaum träumen können, und doppelt so zahlreich seid wie wir, verstehen wir unser Geschäft vollkommen. Wir sind Elitemörder.~
@11 = ~Ihr hörtet wahrscheinlich nie von uns, denn unser Wohnsitz ist in weit entfernten Ländern, aber dennoch sind wir Teil der stärksten Innung von Mördern in Faerun.~
@12 = ~Warum wollt Ihr mich töten?~ 
@13 = ~Wir haben keine Gelegenheit ausgelassen, unser Glück zu versuchen, und das ist der Grund, warum wir Euch heute herausfordern. Ob vorbereitet oder nicht, meine Fähigkeiten übertreffen Eure bei Weitem, wenn es ums Töten geht.~
@14 = ~Warum wollt Ihr mich töten?~ 
@15 = ~Meine Herkunft könnte über Eure Vorstellungskraft hinausgehen.~
@16 = ~Unser Arbeitgeber zahlt gut. Aber sein Name ist kaum der Erwähnung wert.~
@17 = ~Na schön, ich werde dieses endlosen Gespräches müde. Wollen wir kämpfen!~
@18 = ~Und könnte ich den Namen des Wohltäters wissen, der will mich tot sehen will?~ 
@19 = ~Ja, wir sind uns Eurer Herkunft bewusst, aber werden uns wegen läppischen Details nicht zurückziehen. Wie Ihr seht... ich wurde mit Immunität gegen alle Arten von Schaden geboren. Ein Segen, der mir gut dient.~
@20 = ~Na schön, ich habe genug gehört, wollen wir kämpfen!~ 
@21 = ~Sein Name ist ohne Bedeutung für unser kleines Gespräch. Außerdem geben wir nie irgendwelche Namen preis. Wollen wir sagen, dass Euer Ursprung die Aufmerksamkeit von ebenfalls starken Gegnern auf sich gezogen hat. Aber mehr werde ich nicht sagen.~ 
