@0    = ~(Con la mirada perdida en el cielo y su rostro bañado por el sol radiante, Kiara tararea una melodía extraña.)~
@1    = ~Nunca os había visto así, Kiara.~
@2    = ~Esa melodía me suena, pero no la reconozco. ¿Es de vuestra tierra natal?~
@3    = ~(no molestáis a Kiara)~
@4    = ~(Como si se hubiera liberado de un hechizo de encantamiento, Kiara se gira hacia vos con expresión de sorpresa.) Perdón, ¿qué decíais?~
@5    = ~Nunca os había visto así. Hoy parecéis muy feliz.~
@6    = ~Me ha llamado la atención esa melodía que tarareabais. Aunque me suena, no consigo ponerle nombre.~
@7    = ~Nunca os había visto así. ¿En qué estabais pensando, Kiara?~
@8    = ~(Es como si Kiara estuviera en trance, sus ojos perdidos en el vacío, totalmente inmóvil. De repente, como si se hubiera liberado de un hechizo de encantamiento, dirige su mirada hacia vos lentamente y os sonríe.)~
@9    = ~Esa melodía que tarareabais me suena, pero no la reconozco.~
@10   = ~Nunca os había visto así. ¿En qué estabais pensando, Kiara?~
@11   = ~Me siento eufórica por esta nueva libertad y en especial por vos, mi amor. Hace seis meses, el mundo era oscuro y lúgubre, sin el más mínimo rayo de esperanza. Todo parece tan increíble... y ha pasado tan rápido.~
@12   = ~Entiendo cómo os sentís. Debe de ser un gran alivio ser libre.~
@13   = ~Esa melodía que tarareabais me suena, pero no la reconozco.~
@14   = ~Es una antigua canción de nuestro monasterio. Me pregunto cómo podríais haberla escuchado antes. ¿Cantaban canciones similares en Candelero?~
@15   = ~El este, el oeste, el norte, el sur...~
@16   = ~¿Estáis hablando en clave o es que habéis aprendido a hablar en kóbold?~
@17   = ~(reís) ¡En absoluto! Pero esa melodía me recuerda a cuatro sacerdotes de Candelero, cada uno cantando a una dirección cardinal: este, oeste, norte y sur.~
@18   = ~Los kóbolds más bien dicen aaarg, guau, guau.~
@19   = ~Parece ser que os he evocado buenos recuerdos de una época pasada.~
@20   = ~Solía llamar a Candelero mi hogar, pero eso quedó en el pasado.~
@21   = ~No permitáis que la melancolía se apodere de vos. Seguro que cuando todo esto termine, encontraremos un hogar cómodo y acogedor en el que podréis poner los pies delante del fuego.~
@22   = ~Y podéis añadir hacer el amor a todas horas sobre una piel de oso.~
@23   = ~Ojalá pudiéramos hacerlo ahora, aunque me temo que no nos dejarían.~
@24   = ~¡Una piel de oso! Es algo rústico, pero con vos me asentaría en cualquier lugar que os hiciera feliz.~
@25   = ~Quizás más adelante, mi amor.~
@26   = ~<CHARNAME>, ¿creéis que fallé a Osan?~
@27   = ~Por lo que me habéis contado, no.~
@28   = ~¿Por qué? ¿Eso hicisteis?~
@29   = ~¿Por qué mirar al pasado? Creo que ya tenemos bastantes preocupaciones en el presente.~
@30   = ~¿Entonces por qué me siento culpable?~
@31   = ~¿De verdad creéis que matasteis a Osan?~
@32   = ~No permitáis que esa falsa aparición de Osan nuble vuestro juicio. ¡El pasado, pasado está! Ahora debemos hacer frente a amenazas peores que requieren toda vuestra fuerza.~
@33   = ~¡No! Por supuesto que no. Nos amábamos profundamente, pero no pude hacer nada para salvarle.~
@34   = ~Bien, ¿entonces por qué mirar al pasado? Creo que ya tenemos bastantes preocupaciones en el presente.~
@35   = ~Me alegra oír eso, y ahora deberíais superarlo.~
@36   = ~Me costó años superarlo, y cuando por fin parecía que había logrado dejar atrás mi pasado, resurge de repente.~
@37   = ~Sé lo doloroso que es esto para vos, pero no debéis culparos... no estáis sola.~
@38   = ~Pensad que el momento de vuestra venganza aún está por llegar... el modo perfecto de honrar el recuerdo de Osan.~
@39   = ~Me alegra oír eso... Aunque ahora pensaréis que soy débil...~
@40   = ~Sí, y me alegra ver que tenéis alguna debilidad...~
@41   = ~Sí, pero eso demuestra que sois humana, después de todo.~
@42   = ~Sí, deberíais tener más cuidado o haréis que nos maten a todos.~
@43   = ~Tenéis razón, <GABBER>, aunque a veces tengo la sensación de que una venganza tan fría no significaría nada. Aunque ahora pensaréis que soy débil...~
@44   = ~Sí, y tras todo lo sucedido en vuestro pasado, me alegra ver por fin que tenéis alguna debilidad...~
@45   = ~Sí, eso demuestra que sois humana, después de todo.~
@46   = ~Tal vez lo que queréis es una esclava sexual, obediente y lasciva, más que una compañera que luche a vuestro lado.~
@47   = ~No quería decir eso, Kiara. Os amo tal como sois. Sólo dije que os prefería esta faceta vuestra en vez de la de monje sin sentimientos.~
@48   = ~Una vez me pasó la idea por la cabeza, pero no, os prefiero tal como sois.~
@49   = ~¿Es una oferta?~
@50   = ~Eso me tranquiliza, pero algo me dice que no os disgustaría que regresara.~
@51   = ~Tenéis razón, sigamos adelante.~
@52   = ~Bueno, aún puedo sorprenderos.~
@53   = ~(con voz enérgica) Me gustaría tener un hijo vuestro.~
@54   = ~¿Qué? ¡¿Ahora?!~
@55   = ~¿De verdad pensáis que tener un hijo es sensato dada la situación actual? Los engendros de Bhaal que quedan han jurado matarme.~
@56   = ~No os voy a complacer cada vez que tengáis un capricho descabellado.~
@57   = ~Adoptemos a Zaiya. A veces se comporta como una niña y ha demostrado ser bastante útil.~
@58   = ~Nuestra relación es perfecta tal como es. ¿Por qué se supone que íbamos a estropearla con un hijo?~
@59   = ~Lo siento, no puedo tener hijos... soy impotente a causa de mi herencia.~
@60   = ~¿Estáis esperando un bebé?~
@61   = ~(alzando aun más la voz) ¡Aquí mismo, ahora mismo!~
@62   = ~Zaiya, por favor, alejad a los espectadores.~
@63   = ~¿Habéis perdido el juicio?~
@64   = ~Ehm... ¿no deberíamos buscar un lugar más cómodo como una posada?~
@65   = ~Me estáis tomando el pelo, ¿verdad?~
@66   = ~(reís) Sois muy traviesa, y eso es algo que me gusta.~
@67   = ~¿Por qué creéis que os lo pregunto? Hablo en serio, <CHARNAME>.~
@68   = ~¿Qué? ¡¿Ahora?!~
@69   = ~Adoptemos a Zaiya. A veces es pueril, pero ha demostrado ser bastante útil.~
@70   = ~Lo siento, no puedo tener hijos... Ehm... soy impotente a causa de mi herencia.~
@71   = ~(ríe) Si Zaiya fuera nuestra hija, no sé si se consideraría incesto.~
@72   = ~En serio, me refiero a un hijo de ambos.~
@73   = ~No parecíais impotente la última vez que lo hicimos. Hablo en serio al decir que quiero un hijo.~
@74   = ~Vaya, me habéis leído la mente. ¿Pero de verdad pensáis que tener un hijo es sensato dada la situación actual?~
@75   = ~Muy bien, entonces adoptemos a Zaiya. A veces es pueril, pero ha demostrado ser bastante útil como maga.~
@76   = ~Al menos os lo habéis planteado. Es decir, tener hijos.~
@77   = ~Ahora mismo tengo la cabeza en otras cosas, Kiara. Los engendros de Bhaal que quedan han jurado matarme.~
@78   = ~Creo que es algo que deberíamos hablar en privado.~
@79   = ~Ahora mismo os estoy tomando el pelo, así que no os entusiasméis, pero me gustaría saber si habéis pensado en ello alguna vez.~
@80   = ~No, pero estoy dispuesto a pensar en ello.~
@81   = ~Una vez lo medité, pero la idea no me duró ni un minuto.~
@82   = ~Sí, yo también querría tener hijos, pero creo que no es el momento adecuado. Deberíamos esperar a que nuestras vidas sean tranquilas.~
@83   = ~Siempre estáis dispuesto a compartir mi cama, pero veo que eso es todo lo lejos que queréis llegar. Si ni siquiera estáis dispuesto a considerar el mayor deseo de una mujer, tal vez debáis pasaros las frías noches solo para pensar en ello.~
@84   = ~El bebé no nacería hasta dentro de nueve meses, y para entonces, todo esto habrá acabado y nos habremos asentado.~
@85   = ~No debéis olvidar que tendríais que luchar estando embarazada. Una decisión tan precipitada podría perjudicaros a vos y al bebé.~
@86   = ~¿No vais un poco rápida? ¿No deberíamos casarnos antes?~
@87   = ~A decir verdad, no quiero tener hijos ni ahora ni en el futuro.~
@88   = ~A veces podría descansar en la bolsa planar, y además, no sería un problema durante los primeros meses. El bebé estaría bastante seguro en mi útero.~
@89   = ~Sigo sin estar convencido.~
@90   = ~Sigo sin decidirme. ¿No puedo tomarme un tiempo para pensármelo?~
@91   = ~Vuestra entrega por nuestra relación es más que suficiente. No necesito más pruebas de vuestro amor.~
@92   = ~No debéis olvidar que tendríais que luchar estando embarazada. Una decisión así podría perjudicaros a vos y al bebé.~
@93   = ~Entonces tomaos vuestro tiempo. Tal vez sea vuestra mayor prueba de amor hasta la fecha, pero si de verdad me amáis, comprenderéis que es mi mayor deseo.~
@94   = ~Espero que no os culpéis por la masacre de Saradush...~
@95   = ~¿Por qué iba a cargar con la culpa?~
@96   = ~Me siento responsable en parte, pero en mi interior sé que mi herencia es la verdadera culpable de todo esto.~
@97   = ~Me alegra que alguien haya hecho el trabajo sucio. No me apetecía tener que hacerlo por mí mismo.~
@98   = ~Todos esos engendros de Bhaal murieron como si fueran ganado, sin importar que fueran hombres, mujeres o niños. Es una idea perturbadora.~
@99   = ~Aunque no se os puede culpar directamente, es innegable que tenéis un papel activo en los sucesos actuales.~
@100  = ~Lo mínimo que debería haber hecho era salvar la ciudad, pero por desgracia, llegamos demasiado tarde... Es algo que lamento.~
@101  = ~No me resulta indiferente su horrible destino, pero poco se podía hacer.~
@102  = ~Alguien se me adelantó al eliminar a quienes tendría que haber matado de todos modos. Casi me siento agradecido.~
@103  = ~Aún tenéis control sobre vuestra herencia. Sería una estupidez culpar al destino o a otros por vuestras propias acciones.~
@104  = ~Sí, aunque me cuesta más controlarla en tiempos difíciles. El impulso de matar a mis enemigos crece cada vez más...~
@105  = ~Tengo poco control sobre la voluntad de mi padre. Los engendros de Bhaal tenían que morir...~
@106  = ~¿Eso pensáis al ver a tantos inocentes asesinados a sangre fría? ¿Cuál fue su crimen aparte de nacer con la sangre errónea en el momento erróneo?~
@107  = ~Vuestra herencia os ha convertido en lo que más desprecio. Que los dioses me guarden de unirme a esa locura.~
@108  = ~Espero que un día despertéis de esta terrible pesadilla y recobréis el juicio.~
@109  = ~Me alegra ver que no os habéis convertido en un despiadado asesino que sacia su sed con la sangre de otros engendros de Bhaal.~
@110  = ~Yo pienso lo mismo, Kiara, y por eso me gusta teneros a mi lado.~
@111  = ~A decir verdad, creo que me gustaron esas muertes.~
@112  = ~Mientras os aferréis a unos principios básicos, podréis mantener el impulso asesino de vuestra herencia a raya.~
@113  = ~¿Y a qué tipo de principios debería aferrarme?~
@114  = ~Sí, no permitiré que el instinto de mi padre se anteponga a mis propios principios y me obligue a crear un baño de sangre que no deseo.~
@115  = ~No. La herencia de mi padre está al alcance de mi mano, y no me detendré ahora que la siento tan cercana, incluso si eso implica acabar con los débiles.~
@116  = ~En el pasado intenté sacar a la superficie la bestia de vuestro interior, pero no lo logré.~
@117  = ~Espero que toda esta locura no haya cambiado vuestros sentimientos.~
@118  = ~Así es, Kiara, y por eso me gusta teneros a mi lado.~
@119  = ~No. La herencia de mi padre está al alcance de mi mano, y no me detendré ahora que la siento tan cercana, incluso si eso implica deshacerme de los débiles.~
@120  = ~Me alegra haber conocido a alguien tan extraordinario como vos, así como que vuestra determinación domine el instinto de vuestro padre.~
@121  = ~Permaneceré a vuestro lado mientras vos lo deseéis.~
@122  = ~¿No creéis que este es un lugar perfecto para un picnic? Solos vos y yo...~
@123  = ~Es un lugar sombrío y lúgubre. Sólo un fantasma pensaría que es romántico.~
@124  = ~¿Eso es una invitación?~
@125  = ~Parece que voy a recibir una de vuestras deliciosas sorpresas.~
@126  = ~Os he preparado una sorpresita para animaros. He traído manjares y unas velas en mi mochila.~
@127  = ~Tengo tanta hambre que me comería un caballo.~
@128  = ~No estoy de humor para un picnic romántico.~
@129  = ~Estoy ansioso por que llegue el postre.~
@130  = ~(Kiara y vos disfrutáis de un delicioso pato asado al vino con salsa de frambuesas.) ¿No es maravilloso gozar de unos momentos de paz con un vaso de este excelente vino de Thay?~
@131  = ~¡Por supuesto! El vino es buenísimo. ¿De dónde lo habéis sacado?~
@132  = ~¿Preparasteis vos la comida?~
@133  = ~¡Vaya, pues no lo he traído!~
@134  = ~¡Ah, claro que sí! Porque vos sois el postre.~
@135  = ~(ríe) ¡Sabía que teníais hambre, pero no tanta!~
@136  = ~Lo siento, pero tendremos que acortar nuestro almuerzo. Le prometí a Zaiya que la ayudaría con unas traducciones difíciles de su nuevo libro.~
@137  = ~Bien, entonces traed el plato principal.~
@138  = ~Me acabáis de quitar el apetito.~
@139  = ~Sé que vuestra prioridad es acabar con esta guerra, pero parecéis agotado y deberíais comer y descansar.~
@140  = ~Tal vez tengáis razón.~
@141  = ~No hay tiempo para descansar. Deberíamos seguir adelante.~
@142  = ~(Me duelen mucho los pies, ¿es que nunca pararemos?)~
@143  = ~La robé de la bodega de Grómnir en Saradush.~
@144  = ~¡Seréis pillastre!~
@145  = ~¡Ni hablar!~
@146  = ~Él ya no la necesitará, y es una buena recompensa por las molestias.~
@147  = ~Nota mental: nunca preguntarle a una mujer todos sus secretos de golpe.~
@148  = ~No me digáis que contratasteis a un cocinero troll que nos vigila desde algún lugar a la espera de que nos durmamos para comernos.~
@149  = ~Claro, así que terminaos el vaso y marchémonos.~
@150  = ~Me gustó mucho. Deberíamos hacerlo más a menudo.~
@151  = ~La comida era deliciosa, seguro que la preparasteis vos.~
@152  = ~(ríe) ¡Qué va! Esta mañana, Zaiya mató al pato con un par de proyectiles mágicos, el cual cayó asado sobre unos frambuesos. Yo sólo añadí el vino a la receta.~
@153  = ~No estaréis hablando en serio, ¿verdad?~
@154  = ~Es hora de dormir. ¿Os habéis decidido ya, mi amor?~
@155  = ~¿Decidir qué?~
@156  = ~¡Dioses, no!~
@157  = ~Me gustaría mucho tener un hijo con vos.~
@158  = ~Ehm... ¿os referís a si deberíamos tener un hijo?~
@159  = ~Lo siento, no he tenido tiempo para pensar en ello.~
@160  = ~Sabéis muy bien de qué estoy hablando. No disimuléis.~
@161  = ~¿Por qué queréis que cargue con otra responsabilidad más cuando miles de vidas ya dependen de mi éxito o fracaso?~
@162  = ~De verdad, no tengo ni idea de qué estáis hablando.~
@163  = ~¿Os referís a si deberíamos tener un hijo?~
@164  = ~Antes os estaba tomando el pelo, pero en el fondo, nada me alegraría más que tener un hijo con vos.~
@165  = ~¿No os asusta la responsabilidad?~
@166  = ~Haría cualquier cosa por veros feliz, mi amor.~
@167  = ~Sí, debo admitir que la idea me asusta.~
@168  = ~Así que tenéis miedo, ¿eh? Es hablar de tener un hijo y el poderoso hijo de Bhaal corre a esconderse cual niño que acaba de ver un fantasma.~
@169  = ~¿Debería pedirle a Zaiya que os lance un resistir el miedo o podéis mantener una conversación seria?~
@170  = ~Me rindo. Por favor...~
@171  = ~Admito mi derrota y sí, estoy preparado para esa conversación.~
@172  = ~La fama, el poder y las riquezas que hemos acumulado atraerán a nuevos enemigos incluso cuando esta pesadilla haya acabado. Qué fácil es buscar una excusa para posponer algo que no se quiere hacer.~
@173  = ~Si miráis en vuestro interior, descubriréis el miedo intenso a lo desconocido. Tal vez sintáis que las comodidades de vuestra vida actual se romperán en pedazos, o quizás el miedo a fracasar como padre.~
@174  = ~No necesitáis la divinidad para vivir eternamente. El señor del asesinato dejó su esencia para sobrevivir, y vos también podréis hacerlo. Cada uno de vuestros hijos llevará una pequeña parte de vuestra esencia, y con los cuidados y educación correctos, incluso vuestros recuerdos y herencia.~
@175  = ~Aunque en parte tengáis razón, aún no sé qué será de mi futuro. Lo siento, por ahora no deseo tener hijos.~
@176  = ~Teneis razón, Kiara. Si un hijo os hará feliz, ¿por qué iba a negároslo?~
@177  = ~Un buen discurso, Kiara, pero lo más probable es que acabe huérfano.~
@178  = ~Es como temía. Usaréis cualquier pretexto para negarme la maternidad.~
@179  = ~De lo que estoy seguro es que no quiero perderos, Kiara. Si ese es vuestro mayor deseo, no puedo negároslo.~
@180  = ~Lo siento, es algo superior a mí.~
@181  = ~Que esta noche traiga nuevas esperanzas a nuestras vidas. Venid, mi amor, quiero sentir la calidez de vuestro abrazo...~
@182  = ~Siento que habéis negado nuestro futuro y separado nuestros caminos.~
@183  = ~Por fin despertáis... Espero que hayáis dormido bien.~
@184  = ~Muy bien, gracias. ¿Por qué lo preguntáis?~
@185  = ~¿Hay algún problema con lo que pasó anoche?~
@186  = ~Habéis roncado como un ciervo en celo... Apenas pude dormir.~
@187  = ~Lamento haberos molestado, pero ¿por qué no me despertasteis?~
@188  = ~Tras la habilidad que demostrasteis anoche, estaba exhausta. Lo último que hubiera querido es despertar a un ciervo en celo.~
@189  = ~Ejem... Ahora que estamos despiertos podríamos...~
@190  = ~No queméis todas vuestras energías de golpe, mi querido elemental de fuego. Reservad algo para este nuevo día.~
@191  = ~El fin del camino está cerca, y recorro el último tramo con aprensión... Ahora mismo desearía que el tiempo se detuviera.~
@192  = ~No temáis, Kiara. Superaremos cualquier obstáculo que se interponga en nuestro camino.~
@193  = ~¿Hay algo que os preocupe?~
@194  = ~Melisán y cualesquiera que sean sus planes fracasarán.~
@195  = ~Pedidle a Zaiya que lance un parar el tiempo y vuestro deseo se cumplirá.~
@196  = ~Vuestros poderes aún no se han desarrollado por completo y ya me estoy preguntando si el abismo que hay entre nosotros ha llegado ya al punto de hacer que nuestra relación sea imposible.~
@197  = ~Me gusta considerarme vuestra seguidora más ferviente, pero vuestro destino es inevitable...~
@198  = ~No soy rival para el torrente de poder que fluye por vuestras venas.~
@199  = ~Os equivocáis, Kiara. Siempre tendréis un lugar a mi lado.~
@200  = ~Os amo, Kiara. Nada más importa.~
@201  = ~Sois mi monje favorita, Kiara, y siempre lo seréis.~
@202  = ~Tal vez tengáis razón. No hay lugar para vos en mi destino.~
@203  = ~No estoy de humor para bromas, <GABBER>.~
@204  = ~Un dulce castigo para alguien que ha cometido tantos errores en el pasado. Fue una bendición conoceros, <CHARNAME>.~
@205  = ~Entonces sigamos adelante, <CHARNAME>. Vuestro destino nos espera.~
@206  = ~Tal vez queráis ser el tema de mis meditaciones o incluso que os adore en el futuro próximo.~
@207  = ~Mi único deseo es estar a vuestro lado, Kiara.~
@208  = ~No, sois libre de hacer lo que deseéis, Kiara, aunque sé que tenéis razón y también pienso que será difícil que permanezcamos juntos.~
@209  = ~Eso me gustaría. Un dios sin adoradores sería como una noche sin estrellas.~
@210  = ~Siempre tendréis un lugar especial en mi corazón, no necesitáis que os adore. Aunque presiento que esto significa el fin de nuestra relación. Así que sigamos adelante, <CHARNAME>, y enfrentémonos a lo inevitable.~
@211  = ~Kiara, temo que jamás encontremos una cura para mi dolencia. Han pasado muchos meses desde que esta horrible maldición recayó sobre mí.~
@212  = ~No perdáis la esperanza. Hemos visitado nuevas tierras y conocido a gente nueva. Estoy convencida de que algún día encontraremos una cura.~
@213  = ~Hemos recorrido todo Amn y no hemos descubierto nada. Además, el genio dijo que la respuesta está en Maztica, pero no mencionó Faerun. Siento que mi causa estará perdida mientras vaguemos por estas tierras.~
@214  = ~Debéis dejarlo en manos del destino. Hasta ahora, la suerte ha estado de nuestra parte.~
@215  = ~Qué egoísta sois. Más bien vos habéis tenido suerte al haberos librado de las garras de ese demonio y haber encontrado el amor al mismo tiempo.~
@216  = ~Por favor, comprended que no podemos separarnos de <CHARNAME>. Son tiempos difíciles y necesita toda nuestra ayuda.~
@217  = ~Vuestro amor por <CHARNAME> os ciega, Kiara. Puede que un día obtenga poderes que estén fuera de vuestro alcance y os haga a un lado para cumplir su destino.~
@218  = ~Una suposición absurda que no comparto. El tiempo lo demostrará.~
@219  = ~Es imposible intentar razonar con vos.~
@220  = ~Lo siento, Zaiya, pero no puedo renunciar a estas bendiciones y subirme al primer barco que navegue a Maztica.~
@221  = ~Comprendedme vos a mí, Kiara. Vivo con el temor de tener que depender de vos hasta el fin de mis días mortales, y cada vez albergo menos esperanzas de que eso vaya a cambiar. Me siento prisionera de un vínculo que he llegado a aborrecer. Incluso me siento celosa y herida por veros feliz junto a <CHARNAME>. Desearía tener una vida propia, Kiara, y no ser un perro fiel que sigue a sus amos a todas partes.~
@222  = ~No... no sé qué decir. Nunca imaginé que llegaríais a odiarme tanto....~
@223  = ~Habéis cuidado de mi salud, Kiara, pero no de mis sentimientos.~
@224  = ~Las hermanas deberían perdonarse y no guardarse rencores sin sentido. Me gustaría pasar más tiempo con vos y renovar nuestro vínculo de amistad.~
@225  = ~(Kiara extiende su mano.) Por favor, coged mi mano, Zaiya. Charlemos un rato. Recordáis a vuestro antiguo mentor de Afyal...~
@226  = ~(Zaiya vacila al extender su mano.) Sí.~
@227  = ~¿No estaría orgulloso de ver a su ayudante caminando como una hermosa diosa por Faerun?~
@228  = ~¿Estáis intentando halagarme para aplacar mi mal humor?~
@229  = ~Sí, confieso que mi intención es engatusaros con palabras dulces, pero un hechizo de encantamiento tampoco funcionaría, ¿verdad?~
@230  = ~(risita) En absoluto. He adquirido una resistencia natural a vuestras tretas.~
@231  = ~Aun así, pienso que el pobre hombre se os quedaría mirando boquiabierto durante un buen rato, así como casi toda la gente que conocéis.~
@232  = ~Oh, eso no lo dudo. He adquirido confianza en mis habilidades y ya no veo mis oleadas salvajes con desprecio, sino con orgullo.~
@233  = ~Zaiya, os prometo que un día regresaréis a vuestra tierra natal libre de esta maldición. Todos admirarán a la hija pródiga de Afyal.~
@234  = ~Gracias, Kiara.~
@235  = ~¿Por qué me miráis así, Korgan?~
@236  = ~Parece que os habéis ablandado con el tiempo. Prefería el ardor en vuestros ojos a esa mirada de cordero degollado.~
@237  = ~Me alegra ver que seguís siendo el mismo de siempre. Pero decidme, ¿cómo podéis caminar con esa tercera pierna vuestra?~
@238  = ~¿De qué estáis hablando, muñeca?~
@239  = ~Si no recuerdo mal nuestra última conversación, alardeasteis de que vuestro... um... miembro era tan grande como el mango de vuestra hacha. Y dado que vuestra hacha es casi tan grande como vos, me preguntaba cómo podíais caminar con un apéndice tan largo.~
@240  = ~¿Os estáis burlando de mí? Porque a mi hacha le están entrando ganas de cortar cabezas mientras hablamos.~
@241  = ~No, estoy hablando muy en serio.~
@242  = ~Bueno, me la he atado alrededor de la pierna izquierda.~
@243  = ~A veces debe de ser bastante doloroso.~
@244  = ~Sí, ¿no querríais darme un masaje en la pierna?~
@245  = ~Os debo una disculpa, Jaheira. En el pasado, os dije cosas que quizás debería haberme callado... Sé que herí vuestros sentimientos.~
@246  = ~(Jaheira hace una mueca de desprecio) ¿Me estáis intentando tomar el pelo o de verdad la dulce diablesa se ha convertido en una oveja? Habéis hecho más daño a quienes os rodean que todos nuestros enemigos juntos. Todo lo que podáis decir para justificar vuestras acciones pasadas caerá en saco roto.~
@247  = ~El pasado no se puede cambiar, y puede que nunca lleguemos a ser amigas, pero tenemos algo en común que supone comprensión y respeto mutuo.~
@248  = ~¿Y qué podríamos tener en común vos y yo?~
@249  = ~Nuestra entrega a la causa de <CHARNAME>. Un vínculo en la batalla y nuestras vidas cotidianas que trasciende a la necesidad de disputas nocivas.~
@250  = ~Si no, ¿por qué curáis mis heridas tras la batalla o sanáis mis enfermedades cuando me siento débil? Mi conclusión es que vuestros objetivos últimos están por encima de vuestro odio.~
@251  = ~Tener objetivos en común no es suficiente motivo para acordar una tregua con vos. Como mucho, estoy dispuesta a reconocer que vuestra actitud ha mejorado un poco últimamente, pero no esperéis más de mí.~
@252  = ~No perdamos más tiempo y admitamos que el abismo que nos separa es demasiado grande como para sortearlo.~
@253  = ~Los abismos siempre se pueden sortear, pero uno debe estar dispuesto a construir puentes. No os obligaré a nada.~
@254  = ~Viconia, habéis sido la misma desde que os conozco... Pensaba que la vida en la superficie os cambiaría.~
@255  = ~La sangre de los drow corre por mis venas, Kiara, y nada cambiará eso.~
@256  = ~Habéis encontrado asilo en este grupo, Viconia, y salvo que cambiéis vuestra actitud, un día podríais encontraros en serios problemas.~
@257  = ~Un punto digno de atención, Kiara, aunque a estas alturas me siento muy capaz de superar cualquier adversidad...~
@258  = ~¿Alguna vez os habéis parado a pensar en qué haréis cuando todo esto haya terminado? ¿Tal vez os uniréis a Drizzt en su lucha?~
@259  = ~¡Por supuesto que no! Me repugna el mero hecho de pensar en ello. Drizzt es una deshonra para todos los de mi raza.~
@260  = ~¿Entonces quizás una vida de retiro para adorar a Shar?~
@261  = ~¿Y de qué serviría, Kiara? Los habitantes de la superficie siempre ignorarán las costumbres de los drow... y nosotros las suyas.~
@262  = ~Me han dicho que sois una diablesa del abismo, pero yo no veo más que a una monje que debe superar las dificultades de una vida mortal.~
@263  = ~La gente suele exagerar la verdad.~
@264  = ~Estoy intrigado. Debe haber alguna razón tras ese extraño apodo.~
@265  = ~Una vez hice un pacto con un demonio....~
@266  = ~Magnífico... Estoy ansioso por oír más.~
@267  = ~Le prometí que convertiría a un engendro de Bhaal benigno a las fuerzas del mal a cambio de vengarme de un antiguo enemigo mío.~
@268  = ~La venganza siempre es un motivo poderoso. Intuyo que el hijo de Bhaal era <CHARNAME>... pero fracasasteis...~
@269  = ~Me alegra que los planes del demonio fracasaran. Sentí que me libraba de una pesada carga.~
@270  = ~Me sorprende que el demonio os liberara con tanta facilidad tras fallarle.~
@271  = ~Un buen samaritano me salvó de sus garras. Desde entonces, la gente me ha llamado la diablesa roja.~
@272  = ~Una historia fascinante.~
@273  = ~Decidme, paladín, ¿habéis planeado ya algo para vuestro retiro? Podríais dedicaros a la jardinería, o tal vez sentaros en una taberna para rememorar vuestras hazañas con una jarra de cerveza en la mano.~
@274  = ~¿Os estáis burlando de mí, Kiara?~
@275  = ~Os apresuráis a juzgarme a través de los ojos de vuestro dios, pero es cierto que os estaba tomando el pelo.~
@276  = ~Por un momento me habéis engañado. Los paladines veteranos no planean su retiro, pero lo que es seguro es que estoy mucho mejor con mi espada que con una pala o un azadón. Respecto a la opción de ser un paladín borracho que alardee de su pasado y se meta en peleas en alguna taberna oscura de mala muerte, no envidio un final tan lamentable. Lo único que deseo por ahora es ver a mis hijos crecer.~
@277  = ~Sinceramente, espero que así sea.~
@278  = ~Jan, habladme de vuestra prima Bertha de manos tan grandes como los pies. ¿Es un cuento popular o creasteis esa historia para mí?~
@279  = ~Bueno, Kiki... um... Espero que no os importe que os llame así, ¿o preferís diablesa roja que hostiga a gnomos indefensos?~
@280  = ~Llamadme Kiara. La diablesa roja que hostiga a gnomos indefensos podría desear que eso se haga realidad.~
@281  = ~Dejémoslo en Kiki. Es lo bastante corto para mi mala memoria. En cualquier caso, la historia de Bertha es verdad. Su madre se casó con un mediano, pero no penséis que era un mediano normal. Tenía unos pies tan grandes y peludos como ratas que solía ocultar con unas botas enormes que nunca se quitaba, ni siquiera cuando se metía en la cama, o eso decían. Una vez fui a su casa, pero como nadie contestaba a mi llamada, entré a hurtadillas y eché un vistazo inocente por la cerradura de su habitación... Debo decir que la gente exagera a menudo al contar historias.~
@282  = ~Es decir, sus pies eran más pequeños de lo que esperabais.~
@283  = ~No. Sus pies eran enormes, pero se quitaba las botas antes de dormir.~
@284  = ~Aun así, sigo sin entenderlo. ¿Por qué las manos de Bertha eran tan grandes como sus pies?~
@285  = ~Oh, esa es la mejor parte de la historia. Un día, Bertha y sus padres iban de camino al mercado para comprar unos nabos, pero se encontraron al tío Dimpfeltrop...~
@286  = ~(aburrida y bostezando adrede) Estoy ansiosa por escucharlo, pero mejor en otro momento. Ahora mismo estoy algo cansada.~
@287  = ~Hace mucho que conocéis a <CHARNAME>. Os envidio.~
@288  = ~(ríe) Si le conocierais desde hace tanto tiempo como yo, tal vez me tendríais lástima de mí. Me alegra que hayáis cambiado, Kiara. Un escalofrío recorría mi espalda cada vez que os veía a mi hermano y a vos juntos.~
@289  = ~Estabais en contra de lo nuestro, y es comprensible. ¿Sigue siendo el caso?~
@290  = ~Digamos que se ha ampliado vuestra libertad condicional y se espera vuestra completa rehabilitación.~
@291  = ~Bien, yo espero salir de prisión cuanto antes. No perdáis la llave, no querría pasarme el resto de mis días ahí.~
@292  = ~No, sólo os estaba tomando el pelo.~
@293  = ~Si mal no recuerdo, vos preferíais las aventuras a una vida tranquila. ¿Seguís pensando lo mismo tras todas las dificultades por las que ha pasado este grupo?~
@294  = ~Mi lealtad hacia la causa de <CHARNAME> permanece intacta, pero me cansa tanto derramamiento de sangre, y a veces deseo que esta guerra llegue a su fin.~
@295  = ~Sin duda se ha cobrado muchas víctimas. Pero decidme, ¿os habéis planteado alguna vez retomar el negocio de vuestro padre una vez todo haya terminado?~
@296  = ~La propiedad y el negocio de mi padre me traen demasiados malos recuerdos. Se los vendí a la competencia y he donado casi todo el dinero a la Orden.~
@297  = ~La Orden estará muy satisfecha. ¿Os prometieron algo a cambio?~
@298  = ~No les pedí nada, aunque me prometieron que le darían un buen uso. Pronto inaugurarán un orfanato que llevará mi nombre.~
@299  = ~El Radiante Corazón es muy noble, y deberíais sentiros orgulloso, pero ¿no echaréis en falta ese dinero?~
@300  = ~Mis habilidades de clérigo y mi maza son suficientes para mí. Además, aún me queda algo de dinero.~
@301  = ~¿En qué estáis pensando, Nalia?~
@302  = ~En que hay gente que no tiene suficiente dinero para sustentarse.~
@303  = ~Por lo que he visto, la mayoría de mendigos tienen dos brazos y dos piernas y son aptos para trabajar. Podrían cargar barcos, cultivar las tierras o ser pescadores. O el consejo podría usarlos para construir o arreglar calles.~
@304  = ~¡No quiero escuchar otra de vuestras ridículas teorías sobre la esclavitud!~
@305  = ~¿Quién ha hablado de esclavitud? Se les pagaría, por supuesto.~
@306  = ~De todos modos, vuestra idea no tiene sentido.~
@307  = ~¿Por qué no?~
@308  = ~Porque los Magos Encapuchados ya proporcionan gólems que se encargan de arreglar las calles.~
@309  = ~Eso explica por qué sigue habiendo pobres, y también por qué las calles de Amn son tan peligrosas.~
@310  = ~Vuestro exceso de confianza en vuestras habilidades y vuestra arrogancia exigen un duelo.~
@311  = ~(Je, je... No sé cómo iban a poder vencerme estos simios, así que aceptaré.) ¿En qué habéis pensado, Kiara?~
@312  = ~Un duelo mágico entre Zaiya y vos.~
@313  = ~¡¿Qué?! ¿No deberíais consultarme antes de exponerme a un peligro?~
@314  = ~(Kiara sigue mirando a Edwin) Y bien, ¿qué decís, Edwin?~
@315  = ~(Lo más probable es que la chica falle al intentar lanzar sus hechizos.) Una idea excelente. Y para que sea un duelo justo, no usaremos ningún objeto que pueda suponer una ventaja.~
@316  = ~Os sugiero que no pongáis a la vista vuestro "objeto", Edwin, no sea que petrifiquéis a la pobre Zaiya antes de empezar.~
@317  = ~Pero sí, ambos usaréis las mismas túnicas y se os permitirá un tiempo para que os preparéis.~
@318  = ~Estáis loca, Kiara. El thayino tiene un repertorio de hechizos mayor del que yo jamás podría soñar.~
@319  = ~(susurrando a Zaiya) Confiad en mí. El necio no tiene ninguna posibilidad.~
@320  = ~Bien, ¿cuáles son las reglas, Kiara? ¿El duelo finalizará cuando uno sangre o debemos combatir a muerte?~
@321  = ~Nada de eso...~
@322  = ~¿Entonces qué?~
@323  = ~El duelo finaliza cuando uno se haya transformado en Edwina.~
@324  = ~Debería habérmelo imaginado. Sólo pretendíais burlaros de mí, Kiara.~
@325  = ~Muy bien. Deduzco que habéis rechazado el duelo y, por tanto, la victoria es para Zaiya.~
@326  = ~¡Aerie, no os mováis! ¡Tenéis un bicho en el pelo!~
@327  = ~¡Ugh! ¿Dónde?~
@328  = ~Dejad que os lo quite. (Kiara se acerca a Aerie y le quita la horquilla)~
@329  = ~¡Oh! ¿Por qué habéis hecho eso? Me habéis despeinado, Kiara.~
@330  = ~Lo siento, hoy me apetecía hacer alguna travesura.~