@0    = ~Decidme, fantasma, ¿qué dolor podría sufrir cuando me enfrento a un destino peor que la muerte?~
@1    = ~Amkethran, por fin una oportunidad para acabar con ese maldito bastardo de una vez por todas.~
@2    = ~Kiara, sé que estáis ansiosa por obtener vuestra venganza, pero debo pediros que no empecéis un enfrentamiento hasta que hayamos descubierto más cosas sobre los engendros de Bhaal.~
@3    = ~Tened paciencia, Kiara. El momento de vuestra venganza está cerca, pero antes debemos sacar información a Balthazar sobre los otros engendros de Bhaal.~
@4    = ~Tenéis razón, <CHARNAME>. Vuestro futuro está antes que mis deseos.~
@5    = ~<CHARNAME>, vuestro momento ha llegado al fin... Aceptad ese increíble don... ¡Ascended a la divinidad!~
@6    = ~No. Me quedo con vos.~
@7    = ~Bueno... el poder es tentador...~
@8    = ~Tenéis razón, Kiara. No puedo perder la oportunidad de convertirme en un dios.~
@9    = ~¿Qué haremos? ¿A dónde iremos? No rechacéis la eternidad por una relación que sólo durará una vida...~
@10   = ~Por favor... Puede que incluso os canséis y aburráis de mí en el futuro... ¿y entonces qué?~
@11   = ~Me niego a ser la causa de vuestro futuro arrepentimiento. Si pensabais que os iba a suplicar que os quedarais a mi lado, os equivocasteis.~
@12   = ~Por favor, aceptad el don...~
@13   = ~No es momento para debilidades, <CHARNAME>. No volveréis a recibir esta oportunidad...~
@14   = ~¿Y si mañana os aburrís de tenerme a vuestro lado? ¿No lo lamentaríais el resto de vuestra vida?~
@15   = ~¡No quiero que eso suceda!~
@16   = ~Lo sé.~
@17   = ~(Kiara os mira con incredulidad, paralizada.)~
@18   = ~(Poco a poco comprende que habéis renunciado a vuestra divinidad por ella.)~
@19   = ~(Se lanza a vuestros brazos y os da un beso apasionado.)~
@20   = ~(Por fin, separándose de vos, se atreve a hablar.)~
@21   = ~Creo que habéis cometido una estupidez, mi amor. Mientras viva, intentaré haceros todo lo feliz que pueda.~
@22   = ~Sí, mi amor... Cumplid vuestro destino y gobernad entre los dioses... Siempre tendréis un lugar especial en mi corazón.~
@23   = ~No muchos tendrán la oportunidad de alcanzar la inmortalidad. ¡Aceptadla, <CHARNAME>, os la habéis ganado!~
@24   = ~¡No mintáis! Siempre habéis buscado el poder y la dominación, y sin duda deseáis en secreto la mancha para vos.~
@25   = ~¿Y quién podríais ser vos?~
@26   = ~¿Acaso no me reconocéis? Kara-Tur parece ahora tan lejano... Soy un fantasma de vuestro pasado que viene a reclamar su justa venganza.~
@27   = ~¡¿Kiara...?!~
@28   = ~¡Sí! Y he venido para vengar a Osan acabando con vuestra patética vida...~
@29   = ~Me niego a creer que seguisteis al engendro de Bhaal por deseos tan vacíos, pero antes de que muráis, debéis saber que mi intención nunca fue matar a Osan.~
@30   = ~Mi intención era preservar la disciplina de nuestra orden monástica que ambos deshonrasteis aplicándoos un severo castigo.~
@31   = ~Nunca imaginé que eso causaría la muerte de Osan.~
@32   = ~Eso decís ahora, Balthazar, pero habéis matado a más inocentes que el propio <CHARNAME>. Nunca os ha importado mancharos las manos con sangre.~
@33   = ~Mi plan es más altruista de lo que pensáis. He jurado exterminar a todos los hijos de Bhaal para erradicar la mancha de Bhaal de la faz de los Reinos.~
@34   = ~Entonces ya no sólo vengaré la muerte de Osan, por lo que será mucho más satisfactorio. Saciaré mi sed de venganza con vuestra sangre, Balthazar. ¡Acabemos con esto!~
@35   = ~Tened cuidado, vuestro cerebro podría hincharse y estallar.~
@36   = ~Tenéis suerte de que no haya pasado nada, ya que de lo contrario me habríais suplicado que os devolviera a las torturas del infierno.~
@37   = ~ Ha llegado el momento de tomar la decisión, Engendro de Baal. ¿Qué es lo que queréis?~ [SOLAR102]
@38   = ~(Solar os mira fijamente, anticipándose a vuestra decisión.)~
@39   = ~¿Habéis pensado en el dolor que le causaréis a aquella que amáis? La joven monje llamada "Kiara".~
@40   = ~Habladme de Kiara.~
@41   = ~Tras ser criada como una monje en la soledad de un antiguo monasterio, Kiara fue desterrada de Kyoro y abandonó su tierra natal con un ferviente deseo de venganza. De camino a nuestras costas, hizo un pacto con un poderoso demonio cuyo objetivo era arrasar nuestra tierra hasta que conoció al poderoso hijo de Bhaal <CHARNAME>. Gracias a su amor y paciencia, el demonio fue derrotado y el alma de Kiara, salvada de las torturas del abismo.~
@42   = ~Vuestra historia es extremadamente exagerada, Volo.~