@0    = ~Espero que no os importe si sólo hablo yo. Veréis, mi amigo Wuje ha hecho un voto de silencio.~
@1    = ~¿Quiénes sois?~
@2    = ~¿Qué queréis?~
@3    = ~¿Sois otra alegre banda de aventureros ávida por probar el acero?~
@4    = ~Mi nombre es Jao, no es necesario que sepáis más. Estoy aquí para mataros.~
@5    = ~¿Y quién no últimamente?~
@6    = ~¿Sois cazarrecompensas?~
@7    = ~Alegre banda se aleja bastante de la realidad. Aunque hayáis aumentado en poder, uséis equipo con el que nosotros ni siquiera podamos soñar, y nos superéis en número, sabemos lo que hacemos. Somos asesinos de élite.~
@8    = ~¿Asesinos?~
@9    = ~Si sabéis a quiénes os vais a enfrentar, ¿por qué no os rendís cuando aún tenéis la posibilidad?~
@10   = ~Aunque hayáis aumentado en poder, uséis equipo con el que nosotros ni siquiera podamos soñar, y nos superéis en número, sabemos lo que hacemos. Somos asesinos de élite.~
@11   = ~Probablemente, nunca habréis oído hablar de nuestras empresas en tierras lejanas, pero formamos parte de la cofradía de asesinos más poderosa de Faerun.~
@12   = ~¿Por qué queréis matarme?~
@13   = ~Nunca hemos elegido esa posibilidad, y por eso mismo os estamos retando hoy. Preparados o no, mis talentos exceden a los vuestros en cuanto a asesinato.~
@14   = ~¿Por qué queréis matarme?~
@15   = ~No sabéis nada de mi pasado, no podéis vencerme.~
@16   = ~Nuestro contratista paga bien. Pero su nombre es irrelevante.~
@17   = ~Muy bien, me cansa tanta cháchara. ¡A luchar!~
@18   = ~¿Y puedo saber el nombre del benefactor que quiere mi cabeza?~
@19   = ~Sí, estamos al tanto de vuestro origen, pero no nos echaremos atrás por meros detalles. Veréis... poseo una inmunidad innata a todo tipo de daño. Una bendición muy útil.~
@20   = ~Muy bien, ya he oído suficiente. ¡A luchar!~
@21   = ~Su nombre no tiene relevancia para el tema que nos ocupa. Además, nunca damos nombres. Digamos que vuestro origen ha llamado la atención de adversarios igual de poderosos. Pero no diré más.~