// Isaya: version information moved to the TP2 file (new VERSION field of WeiDU)
@1    = ~Kiara-Zaiya para BG2~
@2    = ~Kiara-Zaiya for BG2 with vanilla soundsets~
@3    = ~Kiara-Zaiya for BG2 with custom soundsets (English only)~
//@150  = ~Voces customizadas de Kiara-Zaiya (disponible por separado).~
@4    = ~Alternate Monk High level abilities by TG Maestro~
//@129  = ~Aptitudes de clase de nivel elevado alternativas por TG Maestro~
@5    = ~Batallas de Amaralis originales~
// Isaya: new texts moved from the TP2 (as of v1.6.1)
@6    = ~Vampiresa Kiara mas fuerte~
@7    = ~Suldanessalar revisado~
// Isaya: end of new texts
@8    = ~Jao y grupo para SOA: otra lucha difícil~
@9    = ~Irenicus Mejorado en el Árbol de la Vida~

@11   = ~No tienes Throne of Bhaal instalado.~
/* DEPRECATED as of v2.0.0
   -----------------------
@142  = ~Habitación del Gólem en De'Arnise para SOA.~
@188  = ~Por favor, antes de la instalación abre el archivo readme de Kiara-Zaiya y elige los componentes que deseas instalar.~
@189  = ~¡¡¡Parece ser que no tienes las voces customizadas instaladas!!! Puede encontrarse por separado en la web de Kiara-Zaiya.~
*/


/* =========== *
 *  Creatures  *
 * =========== */
@21   = ~Kiara~
@22   = ~Zaiya~
@23   = ~Draco venenoso~
@24   = ~Prax~
@25   = ~Amaralis~
@26   = ~Señor de los Demonios~
@27   = ~Kiara Vampiresa~
@28   = ~Horth'Kar~
@29   = ~Jerlia~
@30   = ~Endragor~
@31   = ~Osan~


/* ================== *
 *  Spells and Items  *
 * ================== */
@41   = ~¡Posición de la serpiente!~
@42   = ~Sin aliento~
@43   = ~¡Posición lunar!~
@44   = ~¡Posición del dragón!~
@45   = ~¡Posición solar!~
@46   = ~Posición solar

El monje gana la aptitud de concentrar su energía Ki y liberarla toda de golpe, una bola de fuego explota de su cuerpo e inflige 6d10 puntos de daño por fuego, además puede hacer retroceder considerablemente a sus oponente de un empujón (salvación contra aliento con un penalizador -4), dejándolos inconscientes durante 1 asalto.Requiere: Patada sin sombra~
@47   = ~¡Posición sombría!~
@48   = ~Posición sombría

Tras conseguir un control absoluto de sus cuerpos, los monjes experimentados pueden usar esta aptitud para alcanzar un estado etéreo con el que se vuelven completamente invisibles y borrosos para sus enemigos. Si el monje realiza un ataque o elimina la invisibilidad por otros medios se volverá parcialmente visible. Hasta que la aptitud expira, el monje gana una bonificación de 6 puntos a la C.A., y otra bonificación de 4 puntos a su C.A. contra armas de proyectil. Esta aptitud dura 5 asaltos.~

@51   = ~Bubú~
@52   = ~Una funesta oleada salvaje de Zaiya ha transformado a Bubú en una gallina. Su constante cloqueo está volviendo loco al pobre Minsc, como si no lo estuviera ya lo suficiente.~

@53   = ~Manto del Monje Osan~
@54   = ~Este manto perteneció a Osan, el primer amor de Kiara.

ESTADÍSTICAS:

Aptitudes poseidas:
 Resistencia Mágica: +10%
 Clase de armadura: +1
 Tiradas de Salvación: +1

Peso: 3

Permitido a:
 Monje~
@55   = ~Este manto perteneció a Osan, el primer amor de Kiara. El Señor de los Demonios, sellando el destino de Kiara, imbuyó esta capa con una magia muy poderosa.

ESTADÍSTICAS:

Aptitudes poseidas:
 Resistencia Mágica: +10%
 Clase de armadura: +1
 Tiradas de Salvación: +1
Aptitudes especiales:
El usuario es inmune a la consunción de niveles.
Aptitudes poseídas:
El portador regenera 3 puntos de golpe cada 6 segundos.
Uso especial:
Lanza Vista Verdadera una vez al día~

@56   = ~Cadáver de Kiara~
@57   = ~Kiara fue secuestrada por Bodhi y contagiada del vampirismo, lo cual te obligó a matarla. Quizá haya algún modo de revivirla, pero lo desconoces.~

@58   = ~Alma de Jerlia~
@59   = ~Este es el corazón que guardaba el demonio e impedía que el espíritu de Jerlia fuera libre.~

@60   = ~Piedra ioun~
@61   = ~Piedra ioun amarilla~
@62   = ~Es una pequeña piedra que gira alrededor de la cabeza del propietario. Sólo tienes que equiparte con ella para que ésta empiece a recorrer su órbita. Estas piedras, obviamente mágicas, tienen diferentes propiedades dependiendo de su color.~
@63   = ~Muy codiciada, esta piedra ioun inmuniza a su portador contra cualquier cosa, mágica o de otro tipo, que afecte al movimiento de cualquier manera. Esto incluye los conjuros de Celeridad y Ralentizar.

También puedes ver claramente el dibujo de un ojo en un lado de la piedra y la inscripción AO bajo el mismo.~

@64   = ~Notas de comercio~
@65   = ~Prax guarda los registros de sus ventas en un pergamino y no te cuesta mucho encontrar el nombre de Kiara en él. Parece ser que fue vendida a Amaralis y que la entregaron en su hogar del distrito gubernamental. El resto del documento sólo informa detalladamente sobre sus ganancias.~

// New Amaralis fight additions
// ----------------------------
@66   = ~La Espada Divina~
@67   = ~Estas armas suelen recibir el nombre de "espadas de doble filo", "espadas de guerra" o "espadas militares". Muchas veces, la espada larga tiene una hoja de un solo filo. No existe una versión corriente de esta arma; su diseño y tamaño varía de una cultura a otra, e incluso puede cambiar dentro de una misma dependiendo de la época. Una de las características más comunes de las espadas largas es su tamaño, que va de los 90 centímetros hasta 1'20 metros. En este último caso, la hoja suele abarcar un torno a un metro de la longitud total. La mayoría de las espadas largas poseen una hoja con punta y doble filo. A pesar de la punta, el arma está diseñada para cortar, no para clavarla. 

ESTADÍSTICAS:

Daño: 1D8
Tipo de daño: cortante
Peso: 4
Factor de velocidad: 5
Talento marcial: Espada larga
Tipo: 1 mano
Requisitos: Fuerza 6
No permitida a:
Druida
Clérigo
Mago~
@68   = ~La Espada Divina es una de las más buscadas en los Reinos al proporcionar inmunidad completa a la Adivinación durante una hora.

STATISTICS:

TAC0: +3
Daño: 1D8+3
Tipo de daño: cortante
Peso: 4
Factor de velocidad: 2
Talento marcial: Espada larga
Tipo: 1 mano
Requisitos: Fuerza 6
Aptitudes poseídas:
25% a la resistencia al daño mágico
+2 C.A.
Uso especial:
Lanza Inmunidad a conjuros de Adivinación una vez al día. La inmunidad dura una hora.
No permitida a:
Druida
Clérigo
Mago~


/* ================= *
 *  Kiara soundsets  *
 * ================= */
@71   = ~Cuando le preguntas sobre su pasado, Kiara te dice que nació en Koryo, en el lejano país de Kara Tur, muy al este de Faerun. Tras la trágica muerte de sus padres, fue acogida en un monasterio local y aunque es muy raro en una chica, fue entrenada como monje. Pasó la mayor parte de su juventud allí y aprendió algunas aptitudes de combate básicas, preparaciones con hierbas y meditación. Por una oscura razón, aunque por la lágrima de su ojo supones que fue algo trágico, fue expulsada del monasterio a una edad temprana. Viajó al oeste y se encontró a unos comerciantes en el camino a los que escoltó hasta Tu Lung antes de embarcarse hacia la ciudad de Medina al Afyal. Esta es una aventura de la que habla mucho con un tono de voz entusiasta. Al llegar a Afyal, dice que conoció a Zaiya y que luego fueron secuestradas por corsarios y vendidas como esclavas en Athkatla. Kiara oculta su cara bajo su capucha; sabes que ya no dirá más.~

// Kiara custom soundset
// ---------------------
@72   = ~Me alegra que me encontraras. Necesito encontrar a una amiga...~
@73   = ~¡Témeme! ¡La palma de mi mano es la portadora de la muerte!~ [KIARAA]
@74   = ~Me alegra que tú también hayas llegado a esa conclusión. Me preocupaba que no te dieras cuenta de que soy una líder innata.~ [KIARAB]
@75   = ~Aaaaah... No siento mis piernas... ¿Alguien tiene la amabilidad de darme un masaje en los pies?~ [KIARAC]
@76   = ~¿Alguien ha leído un buen libro hace poco o desea compartir una buena historia? (suspiro)... Quizás lo mejor sea meditar en silencio.~ [KIARAD]
@77   = ~¡No! Soy demasiado fuerte para morir así.~ [KIARAE]
@78   = ~¿Qué deseas?~ [KIARAF]
@79   = ~¿Cómo puedo ayudarte?~ [KIARAG]
@80   = ~Sí...~ [KIARAH]
@81   = ~Si insistes.~ [KIARAI]
@82   = ~Lo he hecho peor otras veces.~ [KIARAJ]
@83   = ~Siempre yendo de acá para allá.~ [KIARAK]
@84   = ~Aaaaah~ [KIARAL]
@85   = ~Arrrrggg~ [KIARAM]
@86   = ~No me gusta el bosque, me siento como si me estuvieran observando tras cada árbol.~ [KIARAN]
@87   = ~¡Ah! Por fin... hemos llegado a un lugar civilizado... ¿Podemos pararnos en alguna tienda? Sin duda necesito unos zapatos nuevos ya. Mira, los míos hasta tienen agujeros en las suelas.~ [KIARAO]
@88   = ~¿Es realmente necesario que nos arrastremos por este *asqueroso* lugar? ¿Qué consigo con todo esto, aparte de ensuciarme la ropa?~ [KIARAP]
@89   = ~Cómo se supone que voy a concentrarme si me da el sol en los ojos.~ [KIARAQ]
@90   = ~Prefiero el cálido abrazo de la noche.~ [KIARAR]
@91   = ~Muy bien, ya que soy la única capaz de hacer tu trabajo sucio.~ [KIARAS]
@92   = ~Si tenemos que hablar, al menos ten un poco de educación.~ [KIARAT]
@93   = ~No intentes descubrir los límites de mi paciencia.~ [KIARAU]
@94   = ~Soy demasiado generosa contigo.~ [KIARAV]
@95   = ~Es una lástima, pero eso significa que ahora tocamos a más.~ [KIARAW]
@96   = ~Puede que luche para ti, pero olvídate de que cocine o limpie.~ [KIARAX]
@97   = ~Trátame con el respeto que merezco y quizás lo reconsidere.~ [KIARAY]
@98   = ~Apuesto a que pensabas que las mujeres éramos débiles.~ [KIARAZ]
@99   = ~Cómo he podido fallar mi gran golpe.~ [KIARA1]
@100  = ~¡Esto no es posible!~ [KIARA2]
@101  = ~Lo siento no lo llevaré, si es que a alguien le *importa* recoger esa *cosa* del suelo.~ [KIARA3]
@102  = ~Uhm, siempre se me dio bien meter las narices donde no debo.~ [KIARA4]
@103  = ~Ummmm... Me siento mucho mejor bajo la calidez de la oscuridad.~ [KIARA5]
@104  = ~He perdido la concentración.~ [KIARA6]
@105  = ~Delicada y mortífera como la tela de araña.~ [KIARA7]
@106  = ~¡No hay clemencia! ¡No hay lástima! ¡Matémoslos a todos!~ [KIARA8]
@107  = ~Kiaaiiiiii~ [KIARA9]
@108  = ~¿Te preocupa algo?~ [KIARA0]
@109  = ~Creo que una cosita más no me perjudicará.~ [KIARA_]

// Kiara soundset using Female2!
// -----------------------------
@110  = ~Ja ja ja jaaa~ [Female2a] //battle cry1
@111  = ~Todos se beneficiarán bajo mi liderazgo.~ [Female2b] //leader
@112  = ~Oh ya sabes que tengo la manía de descansar.~ [Female2c] //Tired
@113  = ~Esto no nos lleva a ninguna parte, hagamos algo.~ [Female2d] //Bored
@114  = ~Mis heridas requieren cierta atención.~ [Female2e] //Damage
@115  = ~Ummm~ [Female2f] //Select1
@116  = ~Estoy esperando.~ [Female2g] //selct2
@117  = ~Sí.~ [Female2h] //selct3
@118  = ~Facilísimo.~ [Female2i] //Action1
@119  = ~Muy bien.~ [Female2j] //action2
@120  = ~Lo que quieras.~ [Female2k] //action3
@121  = ~Uh~ [Female2l] //Hurt
@122  = ~Arggg~ [Female2m] //Dying
@123  = ~Si tú lo dices.~ [Female2s] //action4
@124  = ~Por supuesto.~ [Female2t] //action5
@125  = ~Si es eso lo que deseas.~ [Female2u] //action6
@126  = ~Lo que desees.~ [Female2v] //action7
@127  = ~¿Qué quieres?~ [Female2x] //rare1
@128  = ~Dímelo todo.~ [Female2y] //rare2
@129  = ~¿Te ha dolido?~ [Female2z] //Critical hit
@130  = ~¡Ah! ¡Maldito bastardo!~ [Female21] //miss
@131  = ~Mi ataque es inútil.~ [Female22] //target immune
@132  = ~No puedo llevar más, cogerás eso por mí ¿verdad?~ [Female23] //Inventory full
@133  = ~Dentro y fuera sin darte ni cuenta.~ [Female24] //picked pocket
@134  = ~Me he ocultado bien.~ [Female25] //Hidden in shadows
@135  = ~Vaya, mi hechizo falló.~ [Female26] //Spell disrupted
@136  = ~Tened cuidado, mi trampa está lista.~ [Female27] //Set a trap
@137  = ~No herirás a una señorita, ¿verdad?~ [Female28] //Battlecry2
@138  = ~¡Esto será divertido!~ [Female29] //battlecry3
@139  = ~¿Eso es todo?~ [Female2_] //Select6
@140  = ~Sólo pídelo.~ [Female20] //action8
@141  = ~Me está gustando mucho estar a tu lado.~ [KHappy] // Happy
@142  = ~Esa bondad es insufrible. Soy monje, no un alma de la caridad.~ // Unhappy annoyed
@143  = ~Mi entrenamiento me permite resistir mucho, pero incluso yo tengo mis límites.~ // Unhappy srious
@144  = ~Cambia tu actitud, o teñiré mis puños de carmesí con tu sangre.~ // Unhappy breaking


/* ================= *
 *  Zaiya soundsets  *
 * ================= */
@145  = ~Cuando le preguntas sobre su pasado, Zaiya te dice que nació en las cercanías de Medina al Afyal en la tierra de Zakhara, al sureste de Faerun. Dejando atrás a sus padres, se convirtió en la ayudante de un poderoso mago elemental especializado en venenos. Pasó la mayor parte de su juventud con él y pronto se sintió atraída por una nueva forma de magia: la magia salvaje. Empezó a estudiar en secreto la colección de libros del mago, aunque éste se lo había prohibido. Durante una de sus lecturas contrajo su dolencia, y a pesar de numerosos intentos todavía no ha encontrado una cura. No dirá más.~

// Zaiya custom soundset
// ---------------------
@146  = ~Nada.~
@147  = ~Los enviaré al infierno...~ [ZAYAA]
@148  = ~Creo que este no es mi sitio, pero lo haré lo mejor que pueda.~ [ZAYAB]
@149  = ~Oh por favor, ¿podemos parar? Me está entrando sueño.~ [ZAYAC]
@150  = ~¿Nos vamos a quedar aquí mucho tiempo? Quizás pueda reanudar mi lectura de este excelente libro sobre el polimorfismo.~ [ZAYAD]
@151  = ~¡Awwh!~ [ZAYAE]
@152  = ~¿Sí?~ [ZAYAF]
@153  = ~¿Necesitas a una maga salvaje?~ [ZAYAG]
@154  = ~¿Me hablabas a mí?~ [ZAYAH]
@155  = ~Lo haré en seguida...~ [ZAYAI]
@156  = ~Siempre dispuesta a ayudar...~ [ZAYAJ]
@157  = ~Es demasiado fácil...~ [ZAYAK]
@158  = ~¡Ouch!~ [ZAYAL]
@159  = ~Aaaaah...~ [ZAYAM]
@160  = ~¡Ah! Si la memoria no me falla, los elfos llaman a este árbol Calvernon. ¿He dicho algo inoportuno? ... ¡Deja de mirarme así, por favor!~ [ZAYAN]
@161  = ~Me pregunto si tendremos tiempo de visitar la biblioteca.~ [ZAYAO]
@162  = ~No veo *nada* en este oscuro lugar, ¿puede alguien darme una antorcha?~ [ZAYAP]
@163  = ~Este parece ser otro hermoso día.~ [ZAYAQ]
@164  = ~Se está haciendo *muy* tarde. ¿No deberíamos estar ya en la cama?~ [ZAYAR]
// Isaya: transfered from tp2 file - no translation required
@165  = ~~ [ZAYAS] // ACTION4
@166  = ~~ [ZAYAT] // ACTION5
@167  = ~~ [ZAYAU] // ACTION6
@168  = ~~ [ZAYAV] // ACTION7
@169  = ~~ [ZAYAW] // DIE GENERAL
@170  = ~~ [ZAYAY] // RARE2
// Isaya: end of transfer
@171  = ~¿Puedo acabar de leer primero? ~ [ZAYAX]
@172  = ~*¡Sí!* ¡Llámame Drizzt! ~ [ZAYAZ]
@173  = ~Umh... otra chapuza.~ [ZAYA1]
@174  = ~¡Déjame probar magia salvaje!~ [ZAYA2]
@175  = ~¡Con Kiara pidiéndome que también lleve una parte de su equipo, lo siento pero ya tengo suficiente!~ [ZAYA3]
@176  = ~Mi hechizo se ha interrumpido...~ [ZAYA6]
// Isaya: transfered from tp2 file - no translation required
@177  = ~~ [ZAYA4] // PICKED POCKET
@178  = ~~ [ZAYA5] // HIDE IN SHADOWS
@179  = ~~ [ZAYA7] // SET A TRAP
@180  = ~~ [ZAYA8] // BATTLE CRY2
@181  = ~~ [ZAYA9] // BATTLE CRY3
@182  = ~~ [ZAYA0] // COMMON6
@183  = ~~ [ZAYA_] // ACTION8
// Isaya: end of transfer

// Zaiya soundset using Female4!
// -----------------------------
@184  = ~Caerás bajo mi mano.~ [FEMALE4A]
@185  = ~Por supuesto, soy la mejor elección.~ [FEMALE4B]
@186  = ~Debo descansar pronto, soy débil cuando estoy cansada.~ [FEMALE4C]
@187  = ~Tenemos mejores cosas que hacer que sentarnos y esperar.~ [FEMALE4D]
@188  = ~Ah... Necesito que me curen lo antes posible.~ [FEMALE4E]
@189  = ~¿Sí?~ [FEMALE4F]
@190  = ~¿Qué pasa?~ [FEMALE4G]
@191  = ~¡Habla!~ [FEMALE4H]
@192  = ~Lo haré.~ [FEMALE4I]
@193  = ~Claro.~ [FEMALE4J]
@194  = ~Sin duda.~ [FEMALE4K]
@195  = ~Aaah~ [FEMALE4L]
@196  = ~Arrrrg~ [FEMALE4M]
@197  = ~¡Ah! Si la memoria no me falla, los elfos llaman a este árbol Calvernon. ¿He dicho algo inoportuno? ... ¡Deja de mirarme así, por favor!~ // same as @160, but without sound clip
@198  = ~Me pregunto si tendremos tiempo de visitar la biblioteca.~ // same as @161, but without sound clip
@199  = ~No veo *nada* en este oscuro lugar, ¿puede alguien darme una antorcha?~ // same as @162, but without sound clip
@200  = ~Este parece ser otro hermoso día.~ // same as @163, but without sound clip
@201  = ~Se está haciendo *muy* tarde. ¿No deberíamos estar ya en la cama?~ // same as @164, but without sound clip
@202  = ~Con rapidez y precisión.~ [FEMALE4S]
@203  = ~Sin dudarlo.~ [FEMALE4T]
@204  = ~Esto no durará mucho.~ [FEMALE4U]
@205  = ~Si debo hacerlo.~ [FEMALE4V]
@206  = ~~ [FEMALE4W] // Isaya: transfered from tp2 file - no translation required
@207  = ~Te escucho.~ [FEMALE4X]
@208  = ~Dirígeme como quieras.~ [FEMALE4Y]
@209  = ~¡Sí!~ [FEMALE4Z]
@210  = ~Ah la próxima será.~ [FEMALE41]
@211  = ~Mi arma es inefectiva.~ [FEMALE42]
@212  = ~No puedo llevar más, he dejado el objeto en el suelo.~ [FEMALE43]
@213  = ~No se dio cuenta de mi hurto.~ [FEMALE44]
@214  = ~Estoy oculta, procedamos.~ [FEMALE45]
@215  = ~Mi magia se ha interrumpido.~ [FEMALE46]
@216  = ~Tened cuidado, esta trampa está lista.~ [FEMALE47]
@217  = ~La muerte te aguarda.~ [FEMALE48]
@218  = ~Huye o cae ante mí.~ [FEMALE49]
@219  = ~Espero tus órdenes.~ [FEMALE40]
@220  = ~De acuerdo.~ [FEMALE4_]
@221  = ~A mí también me gusta viajar contigo. Así debe ser cómo se siente uno al ser libre.~ //Zai happy
@222  = ~Sería mucho más satisfactorio invertir mi tiempo en mis libros. Esto no me gusta.~ //Unhappy annoyed
@223  = ~No puedo consentir el camino que estamos siguiendo. Invertiría mejor mi tiempo en cualquier otro lugar.~ //Unhappy serious
@224  = ~Ya he tenido suficiente de ver el daño y el sufrimiento que infliges a los demás. ¡Te maldigo, <CHARNAME>!~ //Unhappy breaking


/* ========= *
 *  Journal  *
 * ========= */
@231  = ~El alma de Jerlia.

Conocí a una extraña fantasma llamada Jerlia en una de las criptas del cementerio. Ella dice que un demonio robó su alma y que no podrá descansar hasta que la recupere. De todas maneras no fue muy precisa sobre dónde podría encontrar al demonio, me dijo que podría ocultarse cerca de un templo o en una cueva.~
@232  = ~Matar a Amaralis.

A pesar de la traición de Kiara, acepté la proposición del Señor de los Demonios de matar a Amaralis. Amaralis, maestro esclavista de Athklata, se encuentra actualmente en la zona del Paso del Dentículo y sólo tengo diez días para cumplir las órdenes del Señor de los Demonios.~
@233  = ~Matar al Prelado Wessalen.

Acepté la petición del Señor de los Demonios de matar al prelado Wessalen de la Orden del Muy Radiante Corazón con la esperanza de poder salvar a Kiara de un destino fatal. El Señor de los Demonios me dio tres días para cometer esta monstruosa acción.~
@234  = ~La muerte del Prelado Wessalen.

Maté al prelado Wessalen enemistándome con la Orden del Muy Radiante Corazón. Por este suceso ahora me verán como una fuerza del mal en Faerun. Perdonarle la vida a Kiara me ha costado muy caro.~
@235  = ~Encontrar a la amiga de Zaiya.

Conocí a una chica llamada Zaiya, que parece padecer una extraña dolencia. Me dijo que su amiga Kiara es la única capaz de estabilizar su condición. Deberíamos poder encontrar alguna pista del paradero de Kiara si preguntamos a un hombre llamado Prax, cerca de un circo en Athkatla. Me advirtió que por su estado sólo tenemos unos pocos días antes de que muera.~


/* ========= *
 *  Scripts  *
 * ========= */
@241  = ~¡Oh no! ¡Una oleada salvaje! Debe haber pasado algo terrible.~
@242  = ~Si de verdad el mago tiene unos quinientos años debemos tener cuidado. Debe haber tenido el tiempo suficiente para mejorar sus habilidades mágicas al máximo.~
@243  = ~¡Habrás ganado una batalla, pero la guerra aún no ha terminado!~
@244  = ~Contingencia en cadena - Escudo contra conjuros~
@245  = ~Contingencia en cadena - Manto mejorado~
@246  = ~Contingencia en cadena - Desvío de conjuros~
@247  = ~Pobre maga... ¡No lanzaste protecciones, estúpida descuidada!~
@248  = ~Espero que ese cadáver no fuera un amigo sino un simple conocido.~
@249  = ~¿Te atreves a retarme de nuevo?~
@43   = ~Os hago saber que a quien traicione a su juramento le espera la muerte.~
@251  = ~¡Mis aptitudes de combate son inútiles!~


/* =================================================== *
 *  Alternate Monk High level abilities by TG Maestro  *
 * =================================================== */
@261  = ~¡Puño del dragón!~
@262  = ~Puño del dragón

Los monjes de alto nivel poseen la aptitud de concentrar su energía Ki en sus cuerpos de muchas maneras. Al usar esta aptitud, todos los ataques realizados por el monje en el siguiente asalto eliminarán las protecciones específicas del objetivo (salvación contra conjuro con un penalizador -2) y una protección mágica de hasta nivel 8 (sin salvación). La víctima debe salvarse contra aliento para evitar perder todas sus protecciones físicas. Además, las criaturas impactadas por el puño del dragón deberán salvarse contra muerte con un penalizador -4, o su resistencia mágica se verá reducida en un 19% durante 6 asaltos. Este efecto es acumulativo. El puño del dragón siempre elimina el conjuro de protección de mayor nivel del objetivo.~
@263  = ~¡Patada sin sombra!~
@264  = ~Patada sin sombra

Esta aptitud permite al monje realizar un único ataque. Este potente ataque siempre tiene éxito, no se requiere una tirada de salvación. El objetivo sufre 5D8 puntos de daño contundente y cae inconsciente durante 1 asalto (sin salvación). Si el oponente falla su tirada de salvación contra aliento con un penalizador -4, el poder de la patada lo hará retroceder una distancia considerable.~
@265  = ~¡Golpe del Tigre!~
@266  = ~Golpe del Tigre

Con la aptitud Golpe del Tigre, el monje gana la capacidad de asestar un poderoso golpe, que hará retroceder considerablemente a su oponente de un empujón y lo dejará atontado durante 1 asalto. Todos los ataques realizados en el primer asalto con la aptitud Golpe del Tigre serán automáticamente golpes críticos. Esta aptitud dura 2 asaltos.
Las criaturas grandes, como los dragones o los gigantes, no serán empujadas ni quedarán atontadas.

Requiere: Ataque poderoso, Impacto crítico~
@267  = ~¡Salmo!~
@268  = ~Salmo

Esta aptitud concede al monje poderosas protecciones - tanto físicas como mágicas - durante un corto periodo de tiempo. Esto incrementa las resistencias a daño cortante, perforante, contundente y proyectil en un 60%, incrementa las resistencias a fuego, frío y electricidad en un 20% y concede un 10% de resistencia al daño mágico. Los efectos de esta aptitud duran 2 asaltos.~
@269  = ~¡Más rápido que la vista!~
@270  = ~Más rápido que la vista

El monje gana la aptitud de moverse a una velocidad increíble.~


/* =========================== *
 *  Original Amaralis battles  *
 * =========================== */
@271  = ~Fenilla~
@272  = ~Morticia~
@273  = ~Polgar~
@274  = ~Keria~

@275  = ~Espero que ese cadáver no fuera un amigo sino un simple conocido.~


/* ======================= *
 *  Revised Suldalanessar  *
 * ======================= */
@281  = ~Lesser Demon Gaze~
@282  = ~Irenicus said they would come for the cup. I shall not fail my master.~


/* ============================================ *
 *  Jao and party for SOA: another tough fight  *
 * ============================================ */
@291  = ~Jao~
@292  = ~Ninja~
@293  = ~Wuje~
// Isaya: new texts moved from the TP2
@294  = ~Brazales: protectores~
@295  = ~Brazales de monje
Estos brazales extraordinarios fueron forjados por la cofradía de asesinos para Wuje.

ESTADÍSTICAS:

THAC0: +2 cuando se ataca con los puños
Daño: +2 cuando se ataca con los puños
Especial:
 10% de posibilidades de lanzar Fatalidad y Ceguera sobre el atacante cada vez que intente golpear al portador de estos brazales.
Permitido a:
 Monje~
// Isaya: end of new texts
