@0 = ~Пока те везло, девчонка. Твои дурацкие заклинания не опустошили наш сундук, а то бы я те выпотрошил кишки и выжил бы всю кровь до капли.~
@1 = ~Скажи мне, Корган, все, что тебя заботит, это деньги? Разве тебя не привлекают женщины твоего клана?~
@2 = ~Точно так. Только неужели ты думаешь, что они на меня посмотрят, если у меня в кошельке не будет бренчать золотишко?~
@3 = ~Твой набор заклинаний очень впечатляет. Что, все красные маги настолько искусны?~
@4 = ~Да ты мне льстишь! (а девочка определенно положила на меня глаз)~
@5 = ~Это было не специально, Эдвин.~
@6 = ~Ну, ты вряд ли найдешь второго такого Тайвианца. Я могу показать тебе свои книги и преподать парочку уроков, если ты придешь в мои покои сегодня вечером.~
@7 = ~(шепчет Заии). Я тебе очень настоятельно советую отклонить любезное предложение Эдвина, Заия. Сомневаюсь, что демонстрация библиотеки – его истинный мотив.~
@8 = ~Заия, ночь еще только началась, и я не отменил своего предложения. Я буду счастлив, если ты присоединишь к моим опытам.~
@9 = ~Ты разбудил мое любопытство. Над какими опытами ты сейчас работаешь, Эдвин?~
@10 = ~(шепчет Заии). Заия, не слушай его. Скорее всего, *ты* будешь *его* опытом.~
@11 = ~Некоторые мощные зачарования… Но чтобы продвинуться в экспериментах, мне нужна помощь.~
@12 = ~Что ж, я буду счастлива помочь и посмотреть, как ты работаешь со своими заклинаниями, Эдвин.~
@13 = ~(шепчет Заии). Ты сошла с ума! Даже не зови на помощь ночью. У меня есть занятия получше, чем мчаться спасать тебя.~
@14 = ~Ты была права насчет намерений Эдвина вчера ночью. Этот человек – извращенец и подлец.~
@15 = ~Тогда почему у тебя на лице цветет улыбка, Заия?~
@16 = ~Пока я читала его книгу по зачарованиям, он предпринял смелый шаг и попытался приласкать мою грудь...~
@17 = ~Я рассердилась и ударила его книгой по голове. Он практически тут же упал на пол… чистый нокаут.~
@18 = ~Чему тут улыбаться? Я думала, ты все еще будешь сердиться.~
@19 = ~Книга упала и раскрылась на очень удобной странице. На ней описывалось заклинание, которое должно успокоить влечение мужчины к женщинам.~
@20 = ~Только не говори мне, что ты испробовала его на Эдвине?~
@21 = ~Так и есть.~
@22 = ~И как долго будет длиться действие?~
@23 = ~Достаточно долго, чтобы держать Эдвина на расстоянии несколько дней. Я переписала еще несколько свитков, так, на всякий случай.~
@24 = ~А ты можешь быть злой! Может, и меня научишь чему-нибудь? Ну, ты знаешь, вместо обычных отговорок о головной боли!~
