@0 = ~(Киара насвистывает незнакомую мелодию, внимательно рассматривая небо и подставляя лицо сверкающим солнечным лучам.)~
@1 = ~Не помню, чтобы ты когда-нибудь была в таком состоянии, Киара.~
@2 = ~Эта мелодия кажется такой знакомой, но я не узнаю ее. Она с твоей родины?~
@3 = ~(Не мешать Киаре)~
@4 = ~(Киара поворачивается к тебе с испугом, будто разрушилось заклинание.) Прости, что ты говоришь?~
@5 = ~Не помню, чтобы ты когда-нибудь была в таком состоянии, сегодня ты кажется такой счастливой.~
@6 = ~Интересно, что за мелодию ты напеваешь. Она кажется такой знакомой, но в то же время я не могу назвать ее.~
@7 = ~Не помню, чтобы ты когда-нибудь была в таком состоянии, что происходит, Киара?~
@8 = ~(Киара не двигается, будто в трансе, ее глаза потеряно смотрят вдаль. Через несколько минут, будто бы развеялось заклинание, она медленно поворачивается к тебе и улыбается).~
@9 = ~Эта мелодия кажется такой знакомой, но я не узнаю ее.~
@10 = ~Не помню, чтобы ты когда-нибудь была в таком состоянии, что происходит, Киара?~
@11 = ~Я нахожусь в таком приподнятом настроении из-за вновь обретенной свободой и, в первую очередь, из-за тебя, любовь моя. Полгода назад мир казался мне темным, я не видела ни единого лучика надежды. Сейчас все кажется таким нереальным… и произошло так быстро.~
@12 = ~Я понимаю твои чувства. Так хорошо быть свободным.~
@13 = ~Эта мелодия кажется такой знакомой, но я не узнаю ее. Она с твоей родины.~
@14 = ~Это старинная песня из нашего монастыря. Странно, откуда ты можешь знать ее? Что, в Кэндлипе есть похожие песни?~
@15 = ~Восток, запад, север, юг...~
@16 = ~Скажи мне, ты говоришь загадками или ты только что изучил язык кобольдов.~
@17 = ~(смеешься) Совсем нет! Но эта мелодия напомнила мне четырех священников в Кэндлкипе, каждый пел об одной из сторон света: Восток, Запад, Север и Юг.~
@18 = ~Кобольды звучат скорее, как Ааарг уа уа.~
@19 = ~Кажется, я пробудила приятные воспоминания о прошедших временах.~
@20 = ~Да, Кэндлкип был моим домом, но теперь он потерян.~
@21 = ~Не позволяй меланхолии тревожить себя, уверена, после всего этого мы сможем найти милый городок и комфортное место, где будем греть ножки у камина.~
@22 = ~Можешь добавить: и заниматься любовью весь день на медвежьей шкуре.~
@23 = ~Меня бы это устроило, хотя я не уверен, что меня оставят в покое.~
@24 = ~Медвежья шкура! Это грубовато, но с тобой я соглашусь на что угодно, лишь бы ты был счастлив.~
@25 = ~Возможно, позднее, любовь моя.~
@26 = ~<CHARNAME>, ты, правда, думаешь, что я предала Осана?~
@27 = ~Судя по тому, что ты рассказала мне, нет.~
@28 = ~Почему? Разве ты предала?~
@29 = ~Зачем оглядываться на прошлое? Нам сейчас нужно беспокоиться о других вещах.~
@30 = ~Почему я тогда чувствую себя виноватой?~
@31 = ~Неужели ты действительно думаешь, что ты убила Осана?~
@32 = ~Не позволяй лживому призраку Осана ослабить твой здравый смысл. Прошлое – это только прошлое, не более! Нас ожидают гораздо более серьезные угрозы, требующие всю твою силу.~
@33 = ~Нет! Конечно, нет. Мы безумно любили друг друга, но я ничего не могла сделать, чтобы спасти его.~
@34 = ~Тогда зачем оглядываться на прошлое? Нам сейчас нужно беспокоиться о других вещах.~
@35 = ~Я рад это слышать, теперь ты справишься с этим.~
@36 = ~Мне понадобились годы, чтобы преодолеть это, а когда я наконец-то подвела черту под прошлым, оно внезапно всплывает вновь.~
@37 = ~Я понимаю, насколько тяжело тебе было, но тебе не в чем себя винить… и теперь ты не одна.~
@38 = ~Подумай о том, что скоро наступит время, когда ты отомстишь… в память об Осане.~
@39 = ~Я рада, что ты тоже так себя чувствуешь… Ты, наверное, думаешь, что я слабая, хотя…~
@40 = ~Да, и после всего, что было у тебя в прошлом, я рад видеть в тебе слабость...~
@41 = ~Да, но это показывает, что ты человек, в конце концов.~
@42 = ~Да, тебе лучше быть поосторожнее, чтобы нас не убили.~
@43 = ~Ты прав, хотя иногда мне кажется, что такая холодная, расчетливая месть может оказаться мне не по вкусу. Наверное, ты считаешь меня слабой...~
@44 = ~Да, и после всего, что было у тебя в прошлом, я рад видеть в тебе слабость...~
@45 = ~Да, но это показывает, что ты человек, в конце концов.~
@46 = ~Возможно, тебе хочется иметь подле себя послушную и сладострастную рабу любви, а не достойного спутника.~
@47 = ~Я совсем не это имел в виду, Киара. Я люблю тебя такую, какая ты есть. Я просто сказал, что мне нравится видеть в тебе нечто большее, чем бессердечного сражающегося монаха.~
@48 = ~У меня мелькнула такая мысль, но нет, я предпочитаю тебя такой, какая ты есть.~ 
@49 = ~Это предложение?~
@50 = ~Успокаивающая мысль.~
@51 = ~Ты прав, пойдем же.~
@52 = ~Что, я все еще могу удивлять тебя?~
@53 = ~(уверенным голосом). Я хотела бы родить от тебя ребенка...~
@54 = ~Что?... Сейчас!~
@55 = ~Ты действительно думаешь, что в нашей нынешней ситуации рожать ребенка мудро? Все оставшиеся дети Баала поклялись убить меня.~
@56 = ~Я не буду выполнять каждую твою безумную прихоть.~
@57 = ~Давай удочерим Заию, она порой ведет себя как ребенок, и уже доказала, что она вполне полезная.~
@58 = ~Наши отношения идеальны, как они есть. Я не вижу смысла их ломать, заводя детей.~
@59 = ~Прости, я не могу зачать детей… Мое наследие сделало меня физически немощным.~
@60 = ~Ты беременна?~
@61 = ~(еще громче) Прямо здесь! Прямо сейчас!~ 
@62 = ~Заия, прошу тебя, разгони этих зевак.~
@63 = ~Ты сошла с ума?~
@64 = ~Эээ... Может, нам следует найти более комфортное место, например, постоялый двор?~
@65 = ~Ты подшучиваешь надо мной, правда?~
@66 = ~(смеешься) Вот чертовка! Я - за.~
@67 = ~Тогда зачем бы я спрашивала? Я серьезно, <CHARNAME>.~
@68 = ~Что?!... Сейчас?!~
@69 = @57
@70 = ~Прости, я не могу зачать детей… Эээ… мое наследие сделало меня физически немощным.~
@71 = ~(смеется). Если бы Заия была нашей дочерью, не уверена, что дело не закончится инцестом. ~
@72 = ~Серьезно, я имела в виду, наше собственное дитя.~
@73 = ~В прошлую нашу попытку ты не производил впечатление немощного. Но я серьезно по поводу ребенка.~
@74 = ~Черт, ты видишь меня насквозь. Но неужели ты действительно думаешь, что в нашей нынешней ситуации это мудро?~
@75 = ~Хорошо, тогда давай удочерим Заию, она порой ведет себя как ребенок, и уже доказала, что она очень полезный маг.~
@76 = ~По крайней мере, ты задумывался над этим, я имею в виду, над возможностью иметь детей.~
@77 = ~Сейчас мой разум занят другим, Киара. Все оставшиеся дети Баала поклялись увидеть меня мертвым.~
@78 = ~Не то чтобы очень, но нам лучше обсудить это наедине.~
@79 = ~Да я просто подшучиваю над тобой, не перевозбудись смотри. Просто хотела узнать, задумывался ли ты об этом хотя бы раз.~ 
@80 = ~Нет, но сейчас я готов рассмотреть эту возможность.~
@81 = ~Один раз, да, но я как можно быстрее отмел эту мысль.~
@82 = ~Да, мне тоже нравятся дети, но мне кажется, сейчас для этого ужасно не подходящее время. Нам нужно подождать, пока не закончится вся эта суета.~
@83 = ~Ты с радостью делишь со мной постель, но это максимум, на что ты готов пойти. Если ты не готов задуматься над самым заветным желанием женщины, то может холодные ночи, проведенные в одиночестве, заставят тебя поразмышлять об этом.~
@84 = ~Пока ребенок родиться, пройдет целых девять месяцев, и вся эта суета с потомками Баала будет окончена. К тому времени, мы, наверняка, устроимся где-нибудь.~
@85 = ~Но не забывай, что тебе придется сражаться, будучи беременной. Такое поспешное решение не будет мудрым для тебя и ребенка.~
@86 = ~А ты не слишком спешишь? Разве нам сначала не нужно пожениться?~
@87 = ~Честно говоря, я не хочу иметь детей, ни сейчас, ни в будущем.~
@88 = ~Я смогу отдыхать в нашем карманном плане время от времени. К тому же первые несколько месяцев это не будет проблемой. Ребенок будет в безопасности в моем чреве.~
@89 = ~И все же я не уверен.~
@90 = ~Я все еще не решил, ты не могла бы дать мне время на размышление?~
@91 = ~Твоя приверженность нашим отношениям более, чем достаточна. Мне не нужно еще одно доказательство твоей любви.~
@92 = ~Но не забывай, что тебе придется сражаться, будучи беременной. Это решение может негативно сказаться и на тебе, и на ребенке.~
@93 = ~Тогда подумай об этом. Это может стать твоим самым серьезным решением, но если ты действительно любишь меня, ты поймешь, что это мое самое заветное желание.~
@94 = ~Я надеюсь, ты не винишь себя из-за резни в Сарадуше...~
@95 = ~С чего это я буду страдать от вины?~
@96 = ~Я чувствую ответственность, но подсознательно знаю, что всему виной моя наследственность.~
@97 = ~Я рад, что кто-то выполнил мою грязную работу. Мне не пришлось самому выполнять эту неблагодарную работу.~
@98 = ~Все эти дети Баала, забиты как безмозглый скот. Мужчины, женщины, дети, все едины. Это очень тревожная мысль.~
@99 = ~Хотя тебя нельзя обвинить напрямую, никто не сможет отрицать, что ты сыграл довольно активную роль в текущих событиях.~
@100 = ~Я лишь пытался спасти город, ничего более, хотя мы пришли слишком поздно… Я сожалению об этом.~
@101 = ~Я не глух к их печальной судьбе, но ничего нельзя было сделать.~
@102 = ~Кто-то снял с моих плеч обязанность, то есть убрал тех, кого мне все равно пришлось бы убить. Я премного благодарен.~
@103 = ~Ты еще сам контролируешь свое наследие, глупо было бы винить судьбу или других за свои собственные действия.~
@104 = ~Да, хотя мне все труднее и труднее контролировать себя в это сложное время, влечение убивать, сразить моих врагов становится все сильнее и сильнее...~
@105 = ~Почти невозможно сопротивляться воле моего отца, Потомков Баала в Сарадуше необходимо было убить...~
@106 = ~Вот, что ты чувствуешь в отношении всех этих невинных людей, хладнокровно убитых? В чем было их преступление? Они родились с не той кровью и не в подходящее время?~
@107 = ~Твое наследие превратило тебя в то, что я больше всего презираю. Да уберегут меня боги от присоединения к этому безумству.~
@108 = ~Я надеюсь, что ты проснешься однажды от этого ужасного кошмара и восстановишь свое равновесие.~
@109 = ~Я рада убедиться, что ты не стал безжалостным убийцей, который гасит свою жажду в крови детей Баала.~
@110 = ~Я ощущаю то же самое, Киара, поэтому мне нравится, что ты подле меня.~
@111 = ~Если откровенно, то я получил глубокое удовлетворение от всех этих смертей.~
@112 = ~Пока ты придерживаешься нескольких четких принципов, ты не сорвешься и будешь сдерживать убийственную кровь в себе.~
@113 = ~И каким принципам мне нужно следовать?~
@114 = ~Да, я не допущу, чтобы инстинкт моего отца определял мои принципы и принуждал меня устраивать кровавые бани против моей воли.~
@115 = ~Нет, наследие моего отца – в моих руках, и я не остановлюсь, будучи так близко к нему, даже если это означает убийство слабых.~
@116 = ~В прошлом я пыталась изо всех сил вывести на поверхность того зверя, что таится в тебе, но ты сопротивлялся.~
@117 = ~Я надеюсь, что это безумие не изменило твоих чувств.~
@118 = ~Так и есть, Киара, поэтому мне нравится, что ты на моей стороне.~
@119 = @115
@120 = ~Я рада, что нашла такого замечательного человека. Я рада, что твоя решимость доминирует над инстинктом твоего отца.~
@121 = ~Я останусь подле тебя, пока ты будешь желать этого.~
@122 = ~Какое прекрасное место для пикника, как ты думаешь? Только ты и я...~
@123 = ~Здесь темно и мрачно. Только духи нашли бы это место романтичным.~
@124 = ~Это предложение?~
@125 = ~Кажется, меня ждет один из твоих восхитительных сюрпризов.~
@126 = ~Мне хочется развеселить тебя, я захватила свечи и деликатесы. Все тут, у меня в рюкзаке.~
@127 = ~Я действительно проголодался и готов съесть лошадь.~
@128 = ~У меня нет настроения для романтического пикника.~
@129 = ~С нетерпением жду десерт.~
@130 = ~(Ты и Киара наслаждаетесь изысканной печеной уткой в вине с малиновым соусом). Разве не чудесно насладиться моментами тишины и мира с бокалом великолепного Тайвианского вина?~
@131 = ~Верно! Это вино отличное! Где ты его достала?~
@132 = ~Ты сама приготовила еду?~
@133 = ~Но я ничего не принесла!~
@134 = ~Нет, принесла! Десерт – это ты.~
@135 = ~(Смеется). Я знала, что ты голоден, но ты должен был предупредить, что просто умираешь от голода!~
@136 = ~Мне жаль, но нам нужно заканчивать с обедом. Я обещала Заие помочь с переводом ее новой книги.~
@137 = ~Что ж, тогда вноси свое основное блюдо.~
@138 = ~Ты только что испортила мой аппетит.~
@139 = ~Я знаю, что ты стремишься закончить эту войну, но ты выглядишь очень уставшим, тебе нужно отдохнуть и поесть.~
@140 = ~Наверное, ты права.~
@141 = ~Нет времени на отдых. Нам нужно продолжать.~
@142 = ~(У меня так болят ноги, когда-нибудь это прекратится?)~
@143 = ~Я украла его из винного погреба Громнира в Сарадуше!~
@144 = ~Ах ты маленькая хитрая воровка!~
@145 = ~Не может быть!~
@146 = ~Оно ему больше не понадобиться, а для нас станет отличной наградой за все наши хлопоты.~
@147 = ~Никогда не выпытывай у женщины все ее секреты сразу.~
@148 = ~Только не говори мне, что ты наняла поваром тролля, и он где-то бродит поблизости, чтобы съесть нас, когда мы заснем.~
@149 = ~Точно. Так что допивай свой бокал и пошли.~
@150 = ~Это было чудесно, нам следует чаще так проводить время.~
@151 = ~Еда была превосходной, наверняка, ты сама ее готовила?~
@152 = ~(Смеется). Нееет. Заия пристрелила утку с помощью пары волшебных стрел утром, и так уж получилось, что зажаренная птица упала в кусты малины. Я просто добавила вина к уже великолепному рецепту.~
@153 = ~Ты же это не серьезно?~
@154 = ~Уже поздно, пора в кровать… Ты уже принял решение, любовь моя?~
@155 = ~По поводу?~
@156 = ~Черт, нет!~
@157 = ~Я буду счастлив иметь от тебя ребенка.~
@158 = ~Эээ... Ты имеешь в виду, следует ли нам заводить ребенка?~
@159 = ~Прости, у меня не было времени подумать.~
@160 = ~Ты очень хорошо знаешь, о чем я говорю, дорогой. Не пытайся увильнуть.~
@161 = ~Зачем ты пытаешься возложить на меня еще больше ответственности сейчас, когда и так тысячи жизней уже зависят от моего успеха или неудачи?~ 
@162 = ~Понятия не имею, о чем ты говоришь.~
@163 = ~Ты имеешь в виду, следует ли нам заводить ребенка?~
@164 = ~Я подшучивал над тобой, но если серьезно, я буду счастлив иметь от тебя ребенка.~
@165 = ~Разве ответственность не пугает тебя?~
@166 = ~Я сделаю все, что угодно, чтобы ты была счастлива, любовь моя.~
@167 = ~Да, должен признать, что это пугает меня.~
@168 = ~Это пугает, так ведь? Мы говорим о ребенке, и великий потомок Баала убегает и прячется как ребенок, увидевший приведение. ~
@169 = ~Может быть, мне попросить Заию накастовать на тебя сопротивление страху, или ты сам справишься с серьезным разговором на эту тему?~
@170 = ~Я сдаюсь. Пожалуйста...~
@171 = ~Я признаю свое поражение и, да, я готов к серьезному разговору.~
@172 = ~Наша слава, сила, богатство всегда будут привлекать тучу врагов, даже когда этот кошмар закончится. Кто захочет, всегда сможет найти причину отложить то, что он не хочет делать.~
@173 = ~Если ты заглянешь глубже, увидишь просто страх перед неизвестным. Тебе кажется, что комфорт твоей жизни может быть нарушен, а, возможно, ты боишься быть плохим отцом.~
@174 = ~Тебе не обязательно подниматься до божественности, чтобы жить вечно. Лорд убийств раскидал свое семя по земле специально, чтобы выжить, так же можешь поступить и ты. Твои дети будут нести в себе частицу тебя, а через правильное воспитание и обучение и твое сущность, и принципы.~
@175 = ~В этом есть своя правда, но я еще четко не решил. Прости, сейчас я не готов к детям.~
@176 = ~Ты права, Киара. И если ребенок сделает тебя счастливой, зачем мне тогда отказывать тебе в этом?~
@177 = ~Прекрасная речь, Киара, но ведь они могут оказаться сиротами.~
@178 = ~Как я и боялась. Ты используешь любой предлог, чтобы отказать мне в материнстве.~
@179 = ~Я... я не хочу терять тебя, Киара. Если таково твое заветное желание, как я могу отказать.~
@180 = ~Прости, но я все равно не могу.~
@181 = ~Тогда пусть эта ночь принесет новый цветок и свежие надежды для нашей жизни. Иди сюда, моя дорогой, я хочу почувствовать сладость твоих объятий...~
@182 = ~Мне кажется, ты отказал нам в будущем и разделил наши пути.~
@183 = ~Наконец-то ты проснулся… Надеюсь, ты хорошо выспался этой ночью.~
@184 = ~Очень хорошо, спасибо. А что?~
@185 = ~А что-то не так с этой ночью?~
@186 = ~Ты храпел, как бык во время спаривания… Я почти не спала.~
@187 = ~Извини, что мешал тебе, а почему ты меня не разбудила? ~
@188 = ~После той удали, что ты показал накануне, я слишком устала. Последнее, что мне хотелось, разбудить быка, который спаривается во сне.~
@189 = ~Аминь... А теперь, раз я проснулся, может быть, я покажу тебе...~
@190 = ~Не сгорай сразу весь, мой дорогой огненный элементаль. Сэкономь энергию на этот новый день.~
@191 = ~Конец дороги близко, и я иду эту последнюю милю с каким-то мрачным предчувствием… Как бы мне хотелось остановить время не надолго.~
@192 = ~Не бойся, Киара. Мы вместе преодолеем то, что лежит впереди нас.~
@193 = ~Тебя что-то беспокоит?~
@194 = ~Мелиссан и ее планы, какие бы она ни строила, провалятся.~
@195 = ~Попроси Заию наколдовать остановку времени, и твое желание будет исполнено.~
@196 = ~Твои силы еще не достигли своего пика, а я уже размышляю, а не увеличивается ли пропасть между нами так, что когда-нибудь наши отношения станут просто невозможными.~
@197 = ~Мне нравится считать себя твоим самым сильным сторонником, но твоя судьба призывает тебя к неизбежному...~
@198 = ~Я не пара тому потоку силы, что течет по твоим венам.~
@199 = ~Вот тут ты ошибаешься, Киара, ты всегда будешь занимать место рядом со мной.~
@200 = ~Я люблю тебя, Киара, и больше ничего не имеет значения.~
@201 = ~Ты – мой любимый монах Киара, и так будет всегда.~
@202 = ~Возможно, ты права. В моем будущем для тебя нет места.~
@203 = ~У меня нет настроения шутить.~
@204 = ~Сладкое воздаяние той, кто совершил столько ошибок в прошлом. Я благословлена тем, что нашла тебя, <CHARNAME>.~
@205 = ~Тогда давай продолжим, <CHARNAME>, твоя судьба ожидает тебя.~
@206 = ~Возможно, ты хочешь быть предметом моей медитации, или даже чтобы я поклонялась тебе в будущем.~
@207 = ~Единственное мое желание – оставаться рядом с тобой, Киара.~
@208 = ~Нет, ты свободна поступать, как захочешь, Киара, хотя ты права, я тоже чувствую, что будет трудно удержать тебя около меня.~
@209 = ~Мне бы это определенно понравилось. Бог без почитателей – все равно, что ночь без звезд.~
@210 = ~Ты всегда будешь занимать особое место в моем сердце, тебе не нужно мое поклонение. Хотя, мне кажется, тебе требуется положить конец нашим отношениям. Пойдем, <CHARNAME>, и предстанет перед неизбежным.~
@211 = ~Боюсь, Киара, что мы никогда не найдем лекарства от моей болезни. Сколько месяцев прошло с тех пор, как это ужасное проклятие поразило меня.~
@212 = ~Тебе лучше смотреть на светлую сторону. Мы странствуем по новым землям, встречаемся с новыми людьми. Я уверена, что рано или поздно мы найдем лекарство.~
@213 = ~Мы пересекли весь Амн и не нашли ничего, внушающее надежду. Кроме того, джин сказал, что ответ лежит в Мазтике, а Фаерун даже не упоминал. Я чувствую такую безнадегу, кочуя по этим землям.~
@214 = ~Ты должна позволить судьбе решить. Пока удача была на нашей стороне.~
@215 = ~Как это эгоистично с твоей стороны. Ты имеешь в виду, что тебе улыбнулась удача: ты одновременно и вырвалась из когтей зла, и нашла любовь.~
@216 = ~Пожалуйста, пойми. <CHARNAME>… мы не можем его сейчас бросить. Такое сложное время, ему так нужна наша поддержка и помощь.~
@217 = ~Твоя любовь к нему ослепляет тебя, Киара. Однажды <CHARNAME> достигнет сил, выше твоего понимания, тогда он предоставит тебя твоей собственной судьбе.~
@218 = ~Нелепое предположение, которое я не разделяю. Терпение все уладит.~
@219 = ~Твое суждение слишком импульсивно, с ним невозможно спорить.~
@220 = ~Я должна извиниться, Заия, но я не могу отказаться от этого блаженства и вскочить на первый корабль на Мазтику.~
@221 = ~Пойми и меня, Киара. Я живу с мыслью, что мне придется терпеть твое общество до конца моей смертной жизни, и никакая щедрая рука не может дать мне передышку. Я будто в клетке, я связана ниткой, от которой уже устала. Я стала завистлива, мне очень горько видеть, как счастливы ты и <CHARNAME>. Мне хочется иметь свою собственную жизнь, Киара, а не быть преданной собакой, следующей за своим хозяином.~
@222 = ~Я... Я... не знаю, что сказать. Я никогда не думала, что ты станешь меня так ненавидеть....~
@223 = ~Ты заботилась о моем здоровье, Киара, но пренебрегала моими внутренними чувствами.~
@224 = ~Сестры должны прощать друг друга и не таить бесполезную обиду. Мне хотелось бы провести с тобой больше времени и возродить старую дружбу, что была когда-то между нами.~
@225 = ~(Киара протягивает ей руку). Пожалуйста, возьми меня за руку, Заия. Давай пройдемся немного вместе и поговорим. Ты помнишь своего старого мастера в Афльяле...~
@226 = ~(Заия, поколебавшись, протягивает ей руку). Конечно, помню.~
@227 = ~Разве он не гордился бы, увидев свою бывшую прислугу, идущую по Фаэруну будто прекрасная богиня?~
@228 = ~Ты пытаешься лестью улучшить мое настроение?~
@229 = ~Да. Признаю, что я пытаюсь задобрить тебя сладкоречивыми словами, но ведь заклинание очарования тоже бы не сработало?~
@230 = ~(хихикает). Ни единого шанса. Я приобрела естественное сопротивление твоему коварству.~
@231 = ~И все же я уверена, что бедняга бы долго стоял, вытаращив глаза, если бы увидел тебя… Да и не только он, а большинство людей, которых ты знала.~
@232 = ~О, да, это так. Я приобрела уверенность в своих умениях, и теперь смотрю на свои дикие порывы не с брезгливостью, а с гордостью.~
@233 = ~Я обещаю тебе, Заия, что однажды мы вернемся в твою страну и освободим тебя от этого проклятия. Все будут восторгаться знаменитой дочерью Афльяла.~
@234 = ~Спасибо тебе, Киара.~
@235 = ~Что это ты уставился на меня, Корган?~
@236 = ~Твой вид заметно размяк. Я предпочитал яростный горящий взор нынешнему взгляду ручной овечки.~
@237 = ~Я рада, что твой язык может вертеться так же умело, как твой топор. Но скажи мне, что ты делаешь со своей третьей ногой? Ты можешь идти?~
@238 = ~О чем это ты, девчонка?~
@239 = ~Если я правильно припоминаю нашу последнюю беседу, ты хвастался о своем… хм… ты понял... который такой же большой, как древо твоего топора. А так как топор с тебя ростом, я подумала, как же ты умудряешься ходить с такой штукой между ног?~
@240 = ~Ты что, пытаешь подшутить надо мной, девчонка? Мой топор задергался в руках, он не любит шуток.~
@241 = ~Нет, я очень серьезно.~
@242 = ~Ну, я привезал его к левой ноге.~
@243 = ~Должно быть, порой это болезненно.~
@244 = ~Может, помассажируешь мне ногу?~
@245 = ~Я должна принести тебе извинения, Джахейра. В прошлом я наговорила тебе больше, чем хотела… Я знаю, я обидела твои чувства.~
@246 = ~(Джахейра усмехается). Ты дразнишь меня, или дьяволица действительно превратилась в милую овечку? Ты нанесла вокруг себя больше вреда, чем все враги, сложенные вместе. Любые слова, которые бы ты ни сказала в оправдание своих действий, пройдут мимо моих ушей.~
@247 = ~Мое прошлое нельзя переделать, и мы никогда не сможем стать друзьями, но у нас есть что-то общее, что требует понимания и взаимного уважения.~
@248 = ~И что же интересно у нас общего?~
@249 = ~Преданность делу нашего лидера. Узы, связывающие нас в битве и в повседневной жизни. Все это выше наших мелочных склок.~
@250 = ~Если бы это было не так, зачем тогда тебе лечить мои раны после битвы и исцелять мои недуги в момент, когда я слаба? Поэтому я делаю вывод, что несмотря на твою ненависть ко мне, ты посветила свою нынешнюю жизнь более великим целям.~
@251 = ~То, что у нас общие цели, вряд ли означает, что мои чувства к тебе изменились. В лучшем случае я готова признать, что ты в последнее время немного изменилась в лучшую сторону, но не ожидай от меня никакой доброты.~
@252 = ~Давай не будем терять время и признаем, что пропасть между нами слишком большая, и ее нельзя преодолеть.~
@253 = ~Любую пропасть можно преодолеть, но только если обе стороны готовы построить мосты. Я не могу и не буду заставлять тебя.~
@254 = ~Викония, вынуждена признать, что ты ни чуть не изменилась за последние несколько месяцев… А мне казалось, что время, проведенное тобой на поверхности, наполнит тебя чем-то новым.~
@255 = ~В моих венах течет кровь дроу, Киара, ничто не может изменить этот факт.~
@256 = ~В этой группе ты нашла убежище, Викония, но если ты не изменишь свой подход, ты можешь оказаться однажды в больших неприятностях.~
@257 = ~Эта мысль заслуживает моего внимания, Киара, хотя мне кажется, я сама в состоянии справиться с проблемами...~
@258 = ~Ты не думала, чем займешься, когда мы закончим? Возможно, присоединишься к Дриззту в его битве?~
@259 = ~Конечно же, нет! Моя кожа вздрагивает от отвращения при одной только мысли об этом. Он – позор моего рода.~
@260 = ~Тогда, вероятно, выберешь более уединенную жизнь, посвященную поклонению Шар?~
@261 = ~Откуда такая забота, Киара? Жители поверхности не обращали и не будут обращать внимания на образ жизни дроу… и наоборот.~
@262 = ~Мне говорили, что ты – дьяволица из преисподни. Но я вижу перед собой только женщину-монаха, испытывающую сложности смертной жизни.~
@263 = ~Люди часто преувеличивают истину.~
@264 = ~Я заинтригован. Должна же быть какая-то причина такому красочному прозвищу.~
@265 = ~Однажды я заключила сделку с демоном....~
@266 = ~Как изыскано... С нетерпением жду подробности.~
@267 = ~Я пообещала ему обратить доброго ребенка Баала к силам зла в обмен на осуществление мести моему старому врагу.~
@268 = ~Месть – всегда сильный мотив. И я так предполагаю, что именно <CHARNAME> является этим ребенком Баала... но ты проиграла...~
@269 = ~Я вполне счастлива, что замысел демона провалился. Я освобождена от тяжелой ношы.~
@270 = ~Я удивлен, что демон так легко отпустил тебя после того, как ты подвела его.~
@271 = ~Добрый Самаритянин освободил меня из его цепких лап. С тех пор люди зовут меня красной дьяволицей.~
@272 = ~Занимательная история.~
@273 = ~Расскажи мне, старый рыцарь, что ты планируешь делать, когда уйдешь на покой? Ухаживать за садом? Торчать в ближайшей таверне, рассказывая о своих приключениях с бокалом вина в руке.~
@274 = ~(Зло, кажется, нельзя прогнать полностью). Ты насмехаешься надо мной, Киара? ~
@275 = ~Ты очень быстро судишь людей через глаз Хельма! Я просто дразнила тебя.~
@276 = ~На мгновение ты меня одурачила. Старые рыцари обычно не строят планов на случай отставки, но в одном я уверен: я лучше справляюсь с мечом, чем с лопатой или мотыгой. А участь старого пьяного рыцаря, хвастающего и скандалящего в темных, бесславных тавернах, не для меня. Сейчас моя мечта – увидеть, как вырастут мои дети.~
@277 = ~Искренне надеюсь, что так и будет.~
@278 = ~Расскажи мне, Ян, о своей кузине Берте, чьи руки такие же большие, как ноги. Это семейная легенда, или ты эту историю выдумал специально для меня?~
@279 = ~Эээ, Кики… Хм… Надеюсь, ты не возражаешь, что я тебя так называю, или мне лучше обращаться к тебе красная дьяволица, которая преследует безобидных гномов?~
@280 = ~Зови меня просто Киара. Красная дьяволица, которая преследует безобидных гномов, может оказаться твоим кошмаром, воплощенным в жизнь.~
@281 = ~Давай остановимся на Кики. Это довольно короткое имя даже для моей слабеющей памяти. Во-общем, история о Берте правдива, ее мать на самом деле вышла замуж за полурослика, но не за обычного. У него были гигантские ноги, волосатые, как шкура паука. Он обычно прятал их в огромные сапоги, и никогда не снимал их, даже в постели. Так, по крайней мере, рассказывает история. Я как-то пришел к нему в гости, стучал, стучал, но мне никто не открывал, так что я без задней мысли промаршировал к нему в спальню… Должен сказать, люди часто преувеличивают реальность.~
@282 = ~Что, его ноги оказались меньше, чем ты ожидал?~
@283 = ~Нет. Они-то были огромные, только сапоги он все же снимал перед сном.~
@284 = ~Я запуталась. А как Берта получила такие огромные руки, размером с ее ноги?~
@285 = ~Ах, это лучшая часть истории. Ее родители однажды отправились на рынок с маленькой Бертой, чтобы прикупить репу, а по дороге встретили дядюшку Димпфельтропа...~
@286 = ~(намеренно громко зевает со скучающим видом). Я нетерпением жду окончания этой истории. Возможно, только в другой раз, а то я устала.~
@287 = ~ <CHARNAME> и ты знакомы так долго. Я завидую тебе.~
@288 = ~(смеется). Если бы ты знала его столько, сколько знаю я, возможно, ты бы пожалела меня. Я рада, что ты изменилась, Киара. Раньше меня в дрожь бросало, когда я видела тебя с братом.~
@289 = ~Ты меня осуждала, это понятно. Сейчас твои чувства остались прежними?~
@290 = ~Скажем так, испытательный срок был продлен, и я с нетерпением жду твоей полной реабилитации.~
@291 = ~Что ж, а я с нетерпением жду, когда выберусь из твоей тюрьмы. Не убирай далеко ключ, я не хочу вечно оставаться взаперти.~
@292 = ~Нет, я тебя просто дразнила.~
@293 = ~Насколько я понимаю, ты предпочитал приключения спокойной жизни, твои вкусы не изменились после того, как ты вкусил трудности, с которыми сталкивается наша группа?~
@294 = ~Моя преданность делу, которое возглавляет <CHARNAME>, остается непоколебимой. Но я начинаю уставать от пролитой крови, иногда мне хочется, чтобы эта война была уже позади.~
@295 = ~Да, потери действительно велики. Но скажи мне, не думал ли ты продолжить дело своего отца, когда это приключение закончится?~
@296 = ~Поместье и бизнес моего отца несут в себе слишком много печальных воспоминаний. Я уже продал место врагу своего отца и пожертвовал большую часть вырученных денег ордену.~
@297 = ~Орден должен быть доволен. Они пообещали тебе что-нибудь взамен?~
@298 = ~Я не просил никаких наград, хотя они действительно пообещали мне использовать деньги на благое дело. Они скоро откроют сиротский прием, носящий мое имя.~
@299 = ~Сверкающее сердце поистине благородный орден, тебе нужно гордиться. Но разве ты не будешь скучать по этим деньгам, когда вернешься?~
@300 = ~Мои жреческие умения и моя булава достаточны, чтобы помогать ордену, большего от меня не требуется. Кроме того, у меня еще осталось золото.~
@301 = ~Кого ты считаешь бедными, Налия?~
@302 = ~Любого, у кого не хватает денег, чтобы содержать себя.~
@303 = ~Я видела много попрошаек, с двумя руками, двумя ногами, пригодными для работы. Они могли бы наняться грузчиками в порт, возделывать землю, стать рыбаками. Или совет мог использовать бы их на строительстве зданий или ремонте дорог.~
@304 = ~Я не желаю слышать твои нелепые теории о рабстве!~
@305 = ~Нет-нет, конечно, им бы платили!~
@306 = ~Твоя идея все равно не имеет смысла. ~
@307 = ~Почему?~
@308 = ~Волшебники-в-рясах дают големов для ремонта дорог.~
@309 = ~Действительно, это объясняет, почему люди остаются бедными, но не то, почему дороги в Амне такие опасные.~
@310 = ~Твоя самонадеянность по поводу твоих умений и высокомерие просто напрашиваются на вызов.~
@311 = ~(Хе-хе… ну, и как эти жалкие человекоподобные макаки могут выиграть? Можно и принять вызов). Что ты задумала, Киара?~
@312 = ~Магическое состязание между тобой и Заией.~
@313 = ~Что? Разве не нужно сначала посоветоваться со мной прежде, чем подвергать меня опасности?~
@314 = ~(Киара смотрит прямо на Эдвина). Ну, так что ты скажешь, Эдвин?~
@315 = ~(Бедняжка наверняка напортачит со своим заклинанием). Великолепная идея. При условии, что это честный матч, то есть, мы избавимся от всего снаряжения, которое может дать нам преимущество.~
@316 = ~Советую тебе держать свое *снаряжение* вне пределов нашей видимости, Эдвин, а то Заия окаменеет до начала поединка.~
@317 = ~Да-да, конечно, на нас обоих будут робы, и у нас будет время на подготовку.~
@318 = ~Ты сошла с ума, Киара, Тайвианец имеет в своем репертуаре больше заклинаний, чем я могу себе даже представить.~
@319 = ~(шепчет Заие на ухо). Доверься мне, у придурка нет даже шанса.~
@320 = ~Итак, каковы правила, Киара? Битва длится до первой крови или насмерть?~
@321 = ~Ни то, ни другое...~
@322 = ~Тогда, как?~
@323 = ~Битва окончится, когда один из вас превратится в Эдвину.~
@324 = ~Я должен был понять. Ты просто пыталась насмеяться надо мной, Киара.~
@325 = ~Что ж, кажется, ты увиливаешь от состязания, значит победа присуждается Заие.~
@326 = ~Аэри, не двигайся! У тебя в волосах жук!~
@327 = ~Фу! Где?~
@328 = ~Дай я уберу его. (Киара подходит к Аэри и снимает с нее заколку.)~
@329 = ~Ой! Зачем ты это сделала? Ты мне волосы спутала, Киара!~
@330 = ~Прости, не смогла удержаться, так и тянуло сегодня немного пошалить.~
