@0 = ~Скажи мне, призрак, какую боль я могу вытерпеть, когда я сталкиваюсь с судьбой, худшей, чем смерть?~
@1 = ~Амкетран, возможность покончить с этим ублюдком раз и навсегда.~
@2 = ~Киара, я знаю, как ты стремишься отомстить, но прошу тебя, не начинай конфронтацию, пока мы не узнаем о других Потомках Баала.~
@3 = ~Будь терпелива, Киара, скоро придет твое время отомстить, но сначала мне нужно получить у Бальтазара информацию о других Потомках Баала.~
@4 = ~Все правильно, <CHARNAME>. Твое будущее превыше моих желаний.~
@5 = ~<CHARNAME>, твой момент наконец-то настал… Прими этот невероятный дар… Стань богом!~
@6 = ~Нет. Я остаюсь, с тобой.~
@7 = ~Что ж... сила очень соблазнительна...~
@8 = ~Ты права, Киара, я не могу упустить возможность стать богом.~
@9 = ~Что мы будем делать? Куда пойдем? Не отказывайся от вечности из-за отношений, которые будут длиться всего лишь короткую человеческую жизнь...~
@10 = ~Прошу тебя, ведь ты можешь даже устать от меня в будущем… и что тогда?~
@11 = ~Я отказываюсь быть причиной твоего будущего раскаяния. Если ты думал, что я буду молить тебя остаться, ты ошибался.~
@12 = ~Пожалуйста, прими дар...~
@13 = ~Сейчас не время для слабости, <CHARNAME>, такая возможность дважды не выпадает...~
@14 = ~Что если завтра тебе наскучит иметь меня подле себя, разве ты не будешь жалеть всю жизнь, что упустил свой шанс?~
@15 = ~Я не хочу, чтобы это произошло!~
@16 = ~Я знаю это.~
@17 = ~(На лице Киары написано удивление, и она смотрит на тебя, пораженная)~
@18 = ~(Медленно, она осознает, что ты отрекся от своей божественности ради нее)~
@19 = ~(Она кидается в твои объятия и страстно целует тебя)~
@20 = ~(С трудом разорвав объятия, она осмеливается заговорить)~
@21 = ~Мне кажется, это было глупо, любовь моя, но пока я жива, я постараюсь сделать тебя счастливым.~
@22 = ~Да, любовь моя… Иди и царствуй среди богов… Ты всегда будешь занимать особое место в моем сердце.~
@23 = ~Мало кому выпадает шанс достичь бессмертия. Держись за него, <CHARNAME>, ты заслужил его!~
@24 = ~Какая вопиющая ложь! Ты стремишься к власти и господству всю свою жизнь и, конечно же, тайно мечтаешь о капли этой крови для себя.~
@25 = ~И кто ты такая?~
@26 = ~Разве ты не узнаешь меня?... Действительно, Кара Тур так далеко... Я призрак твоего прошлого, который пришел осуществить свое справедливое право на месть.~
@27 = ~Киара?!...~
@28 = ~Да! И я здесь, чтобы отомстить за Осана, покончив с твоей жалкой жизнью...~
@29 = ~Я отказываюсь верить, что ты следовала за Потомком Баала из-за столь ничтожного  желания, но прежде, чем ты умрешь, я хочу, чтобы ты знала: у меня не было намерений убивать Осана.~
@30 = ~Я стремился сохранить порядок в нашем монастырском ордене, который вы оба столь явно нарушили, за что и понесли суровое, но справедливое наказание.~
@31 = ~Я не мог предположить, что Осан умрет.~
@32 = ~Это только слова, Бальтазар, ты убил больше невинных, чем <CHARNAME>, ты даже не позаботился смыть их кровь со своих рук.~
@33 = ~Мой план был более альтруистичным, чем ты думала. Я поклялся истребить всех детей Баала, навсегда очистив Королевства от порочного существования Баала.~
@34 = ~Тогда, кажется, то, что я отомщу тебе за смерть Осана, порадует не одну мертвую душу. Я с радостью утолю мою жажду мести твоей кровью, Бальтазар. Давай покончим с этим немедленно!~
@35 = ~Аккуратней, твои мозги могут взорваться на мелкие части.~
@36 = ~Вам повезло, что не было причинено никакого вреда, иначе вы молили бы меня отправить вас назад в ад, к пыткам.~
@37 = ~Пришло время принимать решение, Дитя Баала. Каково твое желание?~ [SOLAR102]
@38 = ~(Солар напряженно смотрит на тебя, ожидая твоего решения.)~
@39 = ~А как же неизбежная боль, которую ты причинишь своей любви? Молодому монаху, которую ты называешь 'Киара'?~
@40 = ~Расскажи мне о Киаре.~
@41 = ~Воспитанная монахами в уединении старинного монастыря, Киара была изгнана из него, ей пришлось покинуть родную землю, а в ее сердце поселилась твердая жажда мести. По дороге к нашим берегам она заключила договор с могущественным демоном, готовая сметать все на своем пути своей разрушающей силой, пока она не встретила могущественного потомка Баала по имени <CHARNAME>. Своей вечной любовью и терпением он укротил красного демона, и ее душа была спасена от пыток преисподней.~
@42 = ~Ваша история очень преувеличена, Воло.~

