// Isaya: texts moved from KZJAO1.d
@0 = ~Вы не возражаете, если я буду говорить? Дело в том, что мой друг, монах ВУХЕ, дал обет молчания.~
@1 = ~Кто вы?~
@2 = ~Что вам нужно?~
@3 = ~Вы еще одна подвыпившая банда авантюристов, которой хочется испытать свои клинки?~
@4 = ~Меня зовут Джао. Необходимости в светских представлениях, разумеется, нет. Я здесь, чтобы убить вас.~
@5 = ~Тоже мне удивили! А кто сегодня не хочет этого?~
@6 = ~Вы наемные убийцы?~
@7 = ~Подвыпившая банда? Этот термин вряд ли можно применить к нам. Хотя вы теперь выросли и стали более могущественными, носите экипировку, о которой мы можем только мечтать, и вы превосходите нас числом, мы прекрасно знаем наш бизнес. Мы – элитные убийцы.~
@8 = ~Убийцы?~
@9 = ~Если вы знаете, с чем столкнулись, почему бы вам не сдаться, пока еще есть шанс?~
@10 = ~Хотя вы теперь выросли и стали более могущественными, носите обмундирование, о котором мы можем только мечтать, и вы превосходите нас числом, мы прекрасно знаем наш бизнес. Мы – элитные убийцы.~
@11 = ~Вы, вероятно, никогда не слышали о нас, ибо наше обиталище лежит в далеких землях, но тем не менее мы – часть самой могущественной гильдии убийц в Фаеруне.~
@12 = ~Почему вы хотите убить меня?~
@13 = ~Мы ничего не оставляем на волю случая, и поэтому мы бросаем вам сегодня вызов. Готовы или нет, но мои навыки намного превышают ваши собственные, когда дело доходит до убийства.~
@14 = ~Почему вы хотите убить меня?~
@15 = ~Мое происхождение, возможно, помещает меня вне пределов вашей досягаемости.~
@16 = ~Наш работодатель великолепно платит. Но его имя вряд ли стоит упоминать.~
@17 = ~Отлично, мне надоел этот бесконечный разговор. Начнем сражаться!~
@18 = ~А могу ли я услышать имя  благожелателя, который хочет моей смерти?~
@19 = ~Да-да, мы полностью в курсе вашего высокого происхождения, но мы не собираемся отступать из-за каких-то условностей. Видите ли... я родился с иммунитетом ко всем видам травм. Просто благословение богов, которое служит мне отличную службу.~
@20 = ~Отлично, с меня довольно, давай сразимся!~
@21 = ~Его имя никак не повлияет на нашу милую беседу. Кроме того, мы никогда не раскрываем имен. Скажем там, ваше происхождение привлекло внимание оппонентов, сходных по могуществу. Но больше я ничего не скажу.~
