// Version information moved to the TP2 file (new VERSION field of WeiDU)
@1 = ~Kiara-Zaiya for BG2~
@2 = ~You do not appear to have Throne of Bhaal installed.~
@3 = ~Киара~
@4 = ~Спросите Киару о ее прошлом, и она расскажет вам, что родилась на Кара Турском острове Корио, далеко на восток от Фаэруна. После трагической смерти родителей ее спасли местные монахи и воспитали у себя, хотя это и исключительно редкий случай для девочки. В монастыре она провела большую часть своего детства и юношества, постигала основы военного искусства, использования трав и медитации. По таинственной причине (по слезам, затаившимся в ее глазах, вы понимаете, что причина эта, должно быть, печальна) ее изгнали из монастыря в довольно юном возрасте. Она отправилась на запад и встретилась с какими-то купцами, которых сопроводила в Ту Лунг, где села на корабль, отправляющийся в город Медина аль Афьял. Она рассказывает об этом приключении звенящим восторженным голосом. Прибыв в Афьял, она встретилась и подружилась с девушкой по имени Заия. Но потом их похитили корсары и продали в рабство в Атклате. Вы замечаете, как лицо ее темнеет под  монашеским капюшоном, и понимаете, что больше она ничего не расскажет.~
@5 = ~Поза змеи!~
@6 = ~Овеваемый ветром~
@7 = ~Поза луны!~
@8 = ~Поза дракона!~
@9 = ~Поза солнца!~
@10 = ~Поза тени!~
@11 = ~Поза тени!
При достижении абсолютного контроля над своими телами, опытные монахи приобретают способность переходить в эфирное состояние, когда они становятся расплывчатыми и полностью невидимыми для своих врагов. Если монах атакует врага или нарушает невидимость любыми другими способами, он/она становится частично видимым. Пока способность действует, монах получает 6 очков бонуса к AC и еще 4 очка бонуса к своему AC против метательного оружия. Способность длится 5 раундов.~
@12 = ~Бу~
@13 = ~Досадный случай в виде дикой волны магии Заии превратил Бу в цыпленка. Его постоянное кудахтанье сводят Минска с ума (Ха! Было бы с чего сводить).~
@14 = ~Роба монаха Осана~
@15 = ~Этот плащ принадлежал первому возлюбленному Киары, Осану.

ПАРАМЕТРЫ:
Сопротивление магии: +10%
Класс брони: +1
Спасброски: +1~
@16 = ~ Этот плащ принадлежал первому возлюбленному Киары, Осану. Демон-Лорд, скрепивший судьбу Киары, наполнил эту робу магической силой.

ПАРАМЕТРЫ:
Сопротивление магии: +10%
Класс брони: +1
Спасброски: +1
Специальные возможности:
Владелец получает иммунитет к вытягиванию уровней
Возможности экипировки:
При ношении восстанавливает 3 пункта жизни каждые 6 секунд.
Специальные возможности:
Заклинание: Истинное видение раз в день~
@17 = ~Тело Киары~
@18 = ~Бодхи похитила Киару и заразила ее вампиризмом, и тебе пришлось убить Киару. Возможно, имеется какой-нибудь способ оживить ее, хотя ты и не знаешь, какой.~
@19 = ~Душа Джерлии~
@20 = ~Это сердце хранил демон, не дававший призраку Джерлии стать свободным.~
@21 = ~Камень Юун~
@22 = ~Желтый Камень Юун~
@23 = ~Это маленький камень, который вращается по орбите вокруг головы владельца. Просто поместите камень на эту орбиту. Эти волшебные камни обладают разными способностями в зависимости от цвета.~
@24 = ~Этот редкий вид Камня Юун придает носящему его иммунитет ко всему, что магически или как-то иначе затрагивает подвижность, включая заклинания спешки и замедления. Вы также отчетливо видите форму глаза на одной из сторон камня и надпись AO ниже.~
@25 = ~Торговые записи~
@26 = ~Пракс записывал все свои сделки на свитке, и вы быстро находите на нем имя Киара. По всей видимости, ее продали Амаралису и доставили в его дом в Правительственном районе. Остальная часть записок дает детальное описание его доходов.~
@27 = ~Заия~
@28 = ~Если спросить о ее прошлом, Заия расскажет вам, что родилась в окрестностях Медина аль Афьял в стране Закхара, к югу-востоку от Фаэруна. Покинув своих родителей, она нанялась служить могущественному элементному магу, специализирующемуся на ядах. Она провела с ним большую часть своей юности. Довольно скоро ее привлекла новая форма волшебства: дикая магия. Она начала втайне изучать ее по книгам мага, хотя он и запрещал ей это. Во время одного из таких чтений, она подхватила некий недуг и, несмотря на многочисленные попытки, так и не смогла найти лекарство. Больше она ничего говорить не хочет.~
@29 = ~Душа Джерлии

Мне встретился странный призрак по имени Джерлия в одном из склепов на кладбище. Она заявила, что демон украл ее душу и что она не может обрести покой, пока не вернет ее. Хотя Джерлия и не могла точно сказать, где найти демона, она предположила, что его можно найти рядом с храмом или в пещере.~
@30 = ~Убить Амаралиса

Несмотря на предательство Киары, я принял предложение Демона-Лорда убить Амаралиса. Амаралис, главный работорговец в Атклате, разбил недавно лагерь в небольшом ущелье. У меня есть всего десять дней, чтобы выполнить поручение Демона-Лорда.~
@31 = ~Убить прелата Вессалена

Я принял предложение Демона-Лорда убить Вессалена, прелата Ордена Сияющего Сердца, в надежде спасти Киару от ее ужасной судьбы. Демон-Лорд дал мне три дня на выполнение этого ужасного действа.~
@32 = ~Прелат Вессален мертв

Я убил прелата Вессалена, став врагом Ордена Сияющего Сердца. Отныне меня будут воспринимать как силу зла в Фаэруне. Цена за жизнь Киары оказалась высокой.~
@33 = ~Найти подругу Заии

Мне встретилась девушка по имени Заия, которая, по-видимому, страдает от странного недуга. Она поведала мне, что ее подруга Киара – единственная, кто может улучшить ее состояние. Мы сможем найти следы, ведущие к Киаре, расспросив человека по имени Пракс, где-то недалеко от цирка в Аткатле. Заия предупредила меня, что ее состояние ухудшается и что у нас только десять дней, прежде чем она умрет.~
@34 = ~О, нет! Всплеск дикой магии! Должно быть, произошло что-то ужасное.~
@35 = ~Если магу действительно более пятисот лет, давайте будем осторожны. У него было достаточно времени отточить свое волшебство до совершенства.~
@36 = ~Вы, может, и выиграли битву, но война еще не окончена!~
@37 = ~Цепь случайностей - Щит~
@38 = ~Цепь случайностей – Улучшенный Кокон~
@39 = ~Цепь случайностей – Заклинание отклонения~
@40 = ~Бедный маг... Ты оставил его без защиты, беспечный болван!~
@41 = ~Надеюсь, этот труп был просто знакомым, а не близким другом?~
@42 = ~Ты смеешь снова бросать мне вызов?~
@43 = ~Пусть знают, что смерть ожидает тех, кто нарушает клятву.~
@44 = ~Мои боевые навыки бесполезны!~
@45 = ~Поза дракона!~
@46 = ~Пракс~
@47 = ~Амарилис~
@48 = ~Демон-Лорд~
@49 = ~Киара Вампир~
@50 = ~Хорт'Кар~
@51 = ~Джерлия~
@52 = ~Эндрагор~
@53 = ~Я так рада, что вы нашли меня. Мне нужно найти друга...~
@54 = ~Бойся меня! Ибо я сею руками смерть!~ [KIARAA]
@55 = ~Я рада твоему решению. Я беспокоилась, что ты не заметишь, что я – прирожденный лидер.~ [KIARAB]
@56 = ~Аааа... Я не чувствую собственных ног… Найдется добрая душа помассировать их?~ [KIARAC]
@57 = ~Может, кто-нибудь читал хорошую книгу недавно или готов рассказать хорошую историю? (вздох)... Хотя, возможно, медитация в тишине будет лучшим выбором.~ [KIARAD]
@58 = ~Нет! Я слишком сильная, чтобы умереть вот так.~ [KIARAE]
@59 = ~Что желаете?~ [KIARAF]
@60 = ~Чем могу помочь?~ [KIARAG]
@61 = ~Да...~ [KIARAH]
@62 = ~Если вы настаиваете.~ [KIARAI]
@63 = ~Я и худшим занималась.~ [KIARAJ]
@64 = ~Ну, почему я всегда должна быть на побегушках.~ [KIARAK]
@65 = ~Аааа~ [KIARAL]
@66 = ~Ааахх~ [KIARAM]
@67 = ~Не нравится мне лес. Такое чувство, что за мной наблюдают из-за каждого дерева.~ [KIARAN]
@68 = ~А! Наконец-то, мы добрались до цивилизованного места… Не могли бы мы остановиться у ближайшего магазина. Мне *очень* нужны новые туфли. Посмотри, мои совсем прохудились.~ [KIARAO]
@69 = ~Нам, правда, нужно ползать по этому *грязному* месту? Что я получу за это, кроме испачканной одежды?~ [KIARAP]
@70 = ~Ну, и как я должна сконцентрироваться, когда солнце бьет мне прямо в глаза?~ [KIARAQ]
@71 = ~Как же я люблю теплое объятие ночи.~ [KIARAR]
@72 = ~Отлично, так как только я в состоянии выполнить твою грязную работу.~ [KIARAS]
@73 = ~Если тебе нужно спросить, не забывай хотя бы о вежливости.~ [KIARAT]
@74 = ~Не испытывай мое терпение.~ [KIARAU]
@75 = ~Я поистине очень щедра с тобой.~ [KIARAV]
@76 = ~Как жаль, что это значит больше для остальных из нас.~ [KIARAW]
@77 = ~Я, может, и сражаюсь за тебя, но можешь забыть о готовке и уборке.~ [KIARAX]
@78 = ~Обращайся со мной с уважением, которого я заслуживаю, и я подумаю об этом.~ [KIARAY]
@79 = ~Бьюсь об заклад, по твоему мнению, женщины слабы.~ [KIARAZ]
@80 = ~Как же мой мощный удар мог так подвести меня!~ [KIARA1]
@81 = ~Это не может произойти!~ [KIARA2]
@82 = ~Прости, я не понесу это. Может, кто-то *позаботится* поднять *это* с земли.~ [KIARA3]
@83 = ~Хм, мне всегда удавалось засунуть руки туда, где им не место.~ [KIARA4]
@84 = ~Ммм... Мне так комфортно под теплым покровом ночи.~ [KIARA5]
@85 = ~Моя концентрация нарушена.~ [KIARA6]
@86 = ~Нежный и смертоносный, как паучий шелк.~ [KIARA7]
@87 = ~Пощады не будет! Никакой жалости! Рубите их всех!~ [KIARA8]
@88 = ~Кииияааа~ [KIARA9]
@89 = ~Что-то замышляешь?~ [KIARA0]
@90 = ~Я думаю, еще одна маленькая деталь не повредит.~ [KIARA_]
@91 = ~Ничего~
@92 = ~Я отправлю их в ад...~ [ZAYAA]
@93 = ~Неуверенна, что это мое место, но готова попробовать.~ [ZAYAB]
@94 = ~Пожалуйста, давай остановимся! Мне кажется, я засну прямо здесь.~ [ZAYAC]
@95 = ~Мы здесь надолго?.. Я, может, продолжу чтение этой великолепной книги по полиморфным заклинаниям.~ [ZAYAD]
@96 = ~Ай!~ [ZAYAE]
@97 = ~Да?~ [ZAYAF]
@98 = ~Тебе нужен дикий маг?~ [ZAYAG]
@99 = ~Меня звали?~ [ZAYAH]
@100 = ~Я немедленно сделаю это...~ [ZAYAI]
@101 = ~Всегда готова протянуть руку помощи...~ [ZAYAJ]
@102 = ~Это слишком легко...~ [ZAYAK]
@103 = ~Ой!~ [ZAYAL]
@104 = ~Ааа...~ [ZAYAM]
@105 = ~Ах! Если память мне не изменяет, эльфы называют это дерево Калвернон… Я что-то не так сказала?... Ну, что вы на меня уставились?~ [ZAYAN]
@106 = ~Интересно, будет ли у нас время посетить библиотеку.~ [ZAYAO]
@107 = ~Я ничего не вижу в этом темном месте. Эй, кто-нибудь! Дайте фонарь!~ [ZAYAP]
@108 = ~Похоже, еще один чудесный день впереди.~ [ZAYAQ]
@109 = ~Темнеет. Разве нам уже не полагается быть в постели?~ [ZAYAR]
// Isaya : transfered from tp2 file: no translation required
@110 = ~~ [ZAYAS] //ACTION4
@111 = ~~ [ZAYAT] //ACTION5
@112 = ~~ [ZAYAU] //ACTION6
@113 = ~~ [ZAYAV] //ACTION7
@114 = ~~ [ZAYAW] //DIE GENERAL
// Isaya : end
@115 = ~Можно, я сначала закончу чтение?~ [ZAYAX]
// Isaya : transfered from tp2 file: no translation required
@116 = ~~ [ZAYAY] //RARE2
// Isaya : end
@117 = ~*Да!* Просто зовите меня Дриззт!~ [ZAYAZ]
@118 = ~Ой... снова неловко.~ [ZAYA1]
@119 = ~Позвольте мне воспользоваться дикой магией!~ [ZAYA2]
@120 = ~Киара и так просит меня носить ее вещи, так что, прости, у меня уже достаточно тяжестей!~ [ZAYA3]
// Isaya : transfered from tp2 file: no translation required
@121 = ~~ [ZAYA4] //PICKED POCKET
@122 = ~~ [ZAYA5] //HIDE IN SHADOWS
// Isaya : end
@123 = ~Мое заклинание прервали...~ [ZAYA6]
// Isaya : transfered from tp2 file: no translation required
@124 = ~~ [ZAYA7] //SET A TRAP
@125 = ~~ [ZAYA8] //BATTLE CRY2
@126 = ~~ [ZAYA9] //BATTLE CRY3
@127 = ~~ [ZAYA0] //COMMON6
@128 = ~~ [ZAYA_] //ACTION8
// Isaya : end
@129  = ~Alternate High level abilities by TG Maestro~
@130 = ~Кулак дракона!~
@131 = ~Кулак дракона!
Монахи высокого уровня обладают возможностью фокусировать энергию Ки в своих телах разными способами. При использовании этой возможности все атаки, выполняемые монахом в последующий раунд, удалят с цели специальную защиту (спасбросок против заклинания на -2) и одну магическую защиту до 8 уровня (спасброска нет). Жертва должна осуществить спасбросок против дыхания, чтобы не потерять всю физическую защиту. Создания, получившие удар Кулаком Дракона, должны осуществить спасбросок против смерти с -4, либо их магическая сопротивляемость будет уменьшена на 19% на протяжении 6 раундов. Этот эффект накапливается. Кулак Дракона всегда снимает самое сильное заклинание защиты с цели.~
@132 = ~Открытый удар!~
@133 = ~Открытый удар
Эта способность дает Монаху разовую атаку. Этот сокрушительный штурм всегда успешен, нет нужды стараться выполнить спасбросок. Цель получает дробящий урон 5D8 и падает без чувств на 1 раунд (нет спасброска). Если оппонент провалил свой спасбросок против дыхания при -4, сила удара отбросит его на значительное расстояние.~
@134 = ~Удар Тигра!~
@135 = ~Удар Тигра!
С Ударом Тигра Монах получает возможность откидывать противников на значительное расстояние и оглушать на 1 раунд. Все атаки, выполненные в первом раунде, являются критическими ударами. Способность длится 2 раунда.

Большие создания, такие как драконы или гиганты, не будут ни отброшены, ни оглушены.

Требуется: Мощная атака, Критический Удар~
@136 = ~Песнопение!~
@137 = ~Песнопение!

Эта способность предоставляет Монаху мощную защиту, как физическую, так и магическую, на очень короткое время. Она увеличивает сопротивление рубящим, проникающим, дробящим и дальнобойным повреждениям до 60%, увеличивает сопротивление огню, холоду и молнии на 20% и дает 10% сопротивляемости магическому урону. Эффекты от этой способности длятся около 2 раундов.~
@138 = ~Быстрее взгляда!~
@139 = ~Быстрее взгляда!~
@140 = ~Быстрее взгляда!

Монах приобретает способность двигаться с невероятной скоростью.~
@141 = ~Поза солнца!

Монах приобретает способность сфокусировать свою энергию Ки и освобождать ее всю: в этот момент от него исходит огненный шар, который наносит урон огнем 6d10, а также может отбросить противников на значительное расстояние, оглушив их на 1 раунд.

Требуется: Открытый удар~
@142  = ~Golem room in De Arnise for SOA.~
@143  = ~Original Amaralis battles~
@144 = ~Фенилла~
@145 = ~Мортиция~
@146 = ~Полгар~
@147 = ~Керия~
@148 = ~Бедный маг… Вы оставили его без защиты… Беспечный придурок!~
@149 = ~Надеюсь, этот труп был просто знакомым, а не близким другом?~
@150 = ~Custom Kiara-Zaiya soundset (available separately).~
@151 = ~Ты падешь от моей руки.~ [FEMALE4A]
@152 = ~Конечно, я лучший выбор.~ [FEMALE4B]
@153 = ~Мне скоро потребуется отдых. Когда я уставшая, я слаба.~ [FEMALE4C]
@154 = ~Есть гораздо лучшие занятия, чем сидеть и ждать.~ [FEMALE4D]
@155 = ~Ах... мне требуется лечение, и чем скорее, тем лучше.~ [FEMALE4E]
@156 = ~Да?~ [FEMALE4F]
@157 = ~Что такое?~ [FEMALE4G]
@158 = ~Говори!~ [FEMALE4H]
@159 = ~Будет сделано.~ [FEMALE4I]
@160 = ~Конечно.~ [FEMALE4J]
@161 = ~Без сомнений.~ [FEMALE4K]
@162 = ~Aаа~ [FEMALE4L]
@163 = ~Аххх~ [FEMALE4M]
@164 = ~Ах! Если память мне не изменяет, эльфы называют это дерево Калвернон… Я что-то не так сказала?... Ну, что вы на меня уставились!~
@165 = ~Интересно, будет ли у нас время посетить библиотеку?~
@166 = ~Я ничего не вижу в этом темном месте. Эй, кто-нибудь! Дайте фонарь!~
@167 = ~Похоже, еще один чудесный день впереди.~
@168 = ~Темнеет. Разве нам уже не полагается быть в постели?~
@169 = ~Быстро и точно.~ [FEMALE4S]
@170 = ~Без колебаний.~ [FEMALE4T]
@171 = ~Это не займет много времени.~ [FEMALE4U]
@172 = ~Надо, так надо.~ [FEMALE4V]
// Isaya : transfered from tp2 file: no translation required
@173 = ~~ [FEMALE4W]
@174 = ~Слушаю.~ [FEMALE4X]
@175 = ~Командуй мной, как пожелаешь.~ [FEMALE4Y]
@176 = ~Да!~ [FEMALE4Z]
@177 = ~Ах, в следующий раз.~ [FEMALE41]
@178 = ~Мое оружие бесполезно.~ [FEMALE42]
@179 = ~Я больше не могу держать, этот предмет упал.~ [FEMALE43]
@180 = ~Он не заметил кражи.~ [FEMALE44]
@181 = ~Я скрылась, мы можем продолжать.~ [FEMALE45]
@182 = ~Моя магия была прервана.~ [FEMALE46]
@183 = ~Будьте аккуратны, эта ловушка установлена и готова.~ [FEMALE47]
@184 = ~Смерть заберет тебя.~ [FEMALE48]
@185 = ~Сдавайся или падешь от моей руки.~ [FEMALE49]
@186 = ~Я жду твоих указаний.~ [FEMALE40]
@187 = ~Я согласна.~ [FEMALE4_]

@188 = ~Перед установкой, пожалуйста, прочитайте файл readme в папке Kiara-Zaiya и выберите, какие компоненты вы хотите установить.~

//soundset Kiara using Female2!
@189  = ~You do not seem to have the custom soundset installed!!! It can be found separately on the Kiara-Zaiya website.~
@190 = ~Ха ха ха хааа~ [Female2a] //battle cry1
@191 = ~Мое лидерство принесет пользу всем.~ [Female2b] //leader
@192 = ~Знаешь, мне бы не помешал отдых.~ [Female2c] //Tired
@193 = ~Мы никуда не движемся, давай же сделаем что-нибудь.~ [Female2d] //Bored
@194 = ~Могли бы и уделить внимание моим ранам.~ [Female2e] //Damage
@195 = ~Хммм~ [Female2f] //Select1
@196 = ~Я жду.~ [Female2g] //selct2
@197 = ~Да.~ [Female2h] //selct3
@198 = ~Ничего.~ [Female2i] //Action1
@199 = ~Хорошо.~ [Female2j] //action2
@200 = ~Как угодно.~ [Female2k] //action3
@201 = ~Ооо~ [Female2l] //Hurt
@202 = ~Аххх~ [Female2m] //Dying 
@203 = ~Если ты так считаешь.~ [Female2s] //action4
@204 = ~Конечно~ [Female2t] //action5
@205 = ~Если хочешь.~ [Female2u] //action6
@206 = ~Как пожелаешь.~ [Female2v] //action7
@207 = ~Чего бы тебе хотелось?~ [Female2x] //rare1
@208 = ~Расскажи мне об этом.~ [Female2y] //rare2
@209 = ~Это больно?~ [Female2z] //Critical hit
@210 = ~Ах! Ты, дикий мерзавец!~ [Female21] //miss
@211 = ~Моя атака неэффективна.~ [Female22] //target immune
@212 = ~Я больше не могу ничего нести, подберешь, что упало, ладно?~ [Female23] //Inventory full
@213 = ~Внутрь и наружу, никто ничего и не заметил.~ [Female24] //picked pocket
@214 = ~Я хорошо скрылась.~ [Female25] //Hidden in shadows
@215 = ~Ой, мое заклинание не получилось.~ [Female26] //Spell disrupted
@216 = ~Осторожно, я установила ловушку.~ [Female27] //Set a trap
@217 = ~Ты же не причинишь боль леди?~ [Female28] //Battlecry2
@218 = ~А это может быть забавным!~ [Female29] //battlecry3
@219 = ~Это все?~ [Female2_] //Select6
@220 = ~Просто попроси.~ [Female20] //action8
@221 = ~Рядом с тобой я прекрасно и приятно провожу время.~ [KHappy] //Kia Happy
@222 = ~Такая доброта невыносима. Я – монах, а не благотворительный орден.~ //Unhappy annoyed
@223 = ~Мое обучение позволяет мне терпеть многое, но даже у меня есть предел.~ //Unhappy srious
@224 = ~Смени свой подход, или мои кулаки окрасятся твоей кровью.~ //Unhappy breaking
@225 = ~Мне так нравится путешествовать с тобой. Вот это, наверное, и есть свобода.~ //Zai happy
@226 = ~Я могу проводить время и гораздо интересней, за чтением книг. А это мне не нравится.~ //Unhappy annoyed
@227 = ~Я не могу одобрить путь, которым мы следуем. Мое время можно потратить с толком где-нибудь в другом месте.~ //Unhappy serious
@228 = ~С меня довольно всей той боли и страданий, причиненных людям. Предаю тебя проклятию, <CHARNAME>!~ //Unhappy breaking
@230 = ~Ядовитый дракон~

//NEW AMARALIS FIGHT ADDITIONS
@246 = ~Божественный меч~
@247 = ~Божественный меч~
@248 = ~Эти мечи обычно называются обоюдоострыми, военными или боевыми мечами, хотя очень часто у длинных мечей заточена только одна сторона. Единой версии длинных мечей не существует: дизайн и длина меняются от культуры к культуре, и даже в рамках одной культуры могут отличаться в зависимости от эпохи. Одной из общепринятых характеристик меча является его длина, которая может быть от 35 до 47 дюймов. В последнем случае лезвие может достигать 40 дюймов от общей длины. Большинство длинных мечей имеют двустороннее лезвие и острый кончик, несмотря на который, длинный меч предназначен для рубящего, а не колющего удара. 

ПАРАМЕТРЫ:

Урон:  1D8
Тип урона:  рубящий
Вес: 4
Фактор скорости: 5
Специализация: длинный меч
Тип:  1-ручный
Требует: 6 силы
Не используется:
 Друид
 Клерик
 Маг
~
@249 = ~Божественный меч многие пытаются добыть, так как он предоставляет полный иммунитет к Прорицанию на 1 час.

ПАРАМЕТРЫ:

THAC0: +3
Урон:  1D8+3
Тип урона:  рубящий
Вес: 4
Фактор скорости: 2
Специализация: длинный меч
Тип:  1-ручный
Требует: 6 силы
Возможности экипировки:
25% сопротивление магии
+2 AC
Специальные возможности:
Можно кастовать иммунитет к Прорицанию один раз в день. Иммунитет длится 1 час 
Не используется:
 Друид
 Клерик
 Маг
~

@250 = ~Jao and party for SOA: another tough fight~
@251 = ~Джао~
@252 = ~Ниндзя~
@253 = ~Вудже~
// Isaya: new texts moved from the TP2
@254 = ~Наручи: протекторы~
@255 = ~Наручи монаха
Эти необычные наручи были выкованы гильдией убийц для Вудже.

ПОКАЗАТЕЛИ:
+2 к THAC0 и урону кулками
При каждой попытке ударить носителя этих наручей имеется 10% шансов, что наручи скастуют Рок и Слепоту на атакующего.

Используется:
Монахами~
// Isaya: end of new texts
@260 = ~Tougher Irenicus at the Tree of life~
// Isaya: new texts moved from the TP2
@261 = ~Tougher Kiara vampire~
@262 = ~Revised Suldalanessar~
// Isaya: end of new texts

@4000 = ~Айреникус сказал, что они придут за чашей. Я не подведу своего хозяина.~