// Version information moved to the TP2 file (new VERSION flag of WeiDU)
@1    = ~Kiara-Zaiya for BG2~
@2    = ~Kiara-Zaiya for BG2 with vanilla sound sets~
@3    = ~Kiara-Zaiya for BG2 with custom sound sets (English only)~
@4    = ~Alternate Monk High level abilities by TG Maestro~
@5    = ~Original Amaralis battles~
// Isaya: new texts moved from the TP2 (as of v1.6.1)
@6    = ~Tougher Kiara vampire~
@7    = ~Revised Suldalanessar~
// Isaya: end of new texts
@8    = ~Jao and party for SOA: another tough fight~
@9    = ~Tougher Irenicus at the Tree of life~

@11   = ~You do not appear to have Throne of Bhaal installed.~
/* DEPRECATED as of v2.0.0
   -----------------------
@142  = ~Golem room in De Arnise for SOA.~
@188  = ~Перед установкой, пожалуйста, прочитайте файл readme в папке Kiara-Zaiya и выберите, какие компоненты вы хотите установить.~
@189  = ~You do not seem to have the custom sound set installed!!! It can be found separately on the Kiara-Zaiya website.~
*/

@15   = ~Installing Detectable Spells...~
@16   = ~Detectable Spells detected. Skipping, as it is already installed.~


/* =========== *
 *  Creatures  *
 * =========== */
@21   = ~Киара~
@22   = ~Заия~
@23   = ~Ядовитый дракон~
@24   = ~Пракс~
@25   = ~Амарилис~
@26   = ~Демон-Лорд~
@27   = ~Киара Вампир~
@28   = ~Хорт'Кар~
@29   = ~Джерлия~
@30   = ~Эндрагор~
@31   = ~Osan~


/* ================== *
 *  Spells and Items  *
 * ================== */
@41   = ~Поза змеи!~
@42   = ~Овеваемый ветром~
@43   = ~Поза луны!~
@44   = ~Поза дракона!~
@45   = ~Поза солнца!~
@46   = ~Поза солнца!

Монах приобретает способность сфокусировать свою энергию Ки и освобождать ее всю: в этот момент от него исходит огненный шар, который наносит урон огнем 6d10, а также может отбросить противников на значительное расстояние, оглушив их на 1 раунд.

Требуется: Открытый удар~
@47   = ~Поза тени!~
@48   = ~Поза тени!
При достижении абсолютного контроля над своими телами, опытные монахи приобретают способность переходить в эфирное состояние, когда они становятся расплывчатыми и полностью невидимыми для своих врагов. Если монах атакует врага или нарушает невидимость любыми другими способами, он/она становится частично видимым. Пока способность действует, монах получает 6 очков бонуса к AC и еще 4 очка бонуса к своему AC против метательного оружия. Способность длится 5 раундов.~

@51   = ~Бу~
@52   = ~Досадный случай в виде дикой волны магии Заии превратил Бу в цыпленка. Его постоянное кудахтанье сводят Минска с ума (Ха! Было бы с чего сводить).~

@53   = ~Роба монаха Осана~
@54   = ~Этот плащ принадлежал первому возлюбленному Киары, Осану.

ПАРАМЕТРЫ:

Сопротивление магии: +10%
Класс брони: +1
Спасброски: +1

Вес: 3

Используется:
 Монах~
@55   = ~Этот плащ принадлежал первому возлюбленному Киары, Осану. Демон-Лорд, скрепивший судьбу Киары, наполнил эту робу магической силой.

ПАРАМЕТРЫ:

Сопротивление магии: +10%
Класс брони: +1
Спасброски: +1

Специальные возможности:
Владелец получает иммунитет к вытягиванию уровней
Возможности экипировки:
Восстанавливает 1 очко жизни каждые 2 секунд
Специальные возможности:
Заклинание: Истинное видение раз в день

Вес: 3

Используется:
 Монах~

@56   = ~Тело Киары~
@57   = ~Бодхи похитила Киару и заразила ее вампиризмом, и тебе пришлось убить Киару. Возможно, имеется какой-нибудь способ оживить ее, хотя ты и не знаешь, какой.

Вес: 135~

@58   = ~Душа Джерлии~
@59   = ~Это сердце хранил демон, не дававший призраку Джерлии стать свободным.

Вес: 2~

// Gwendolyne fix: as of v2.0.0, general name and descriptions are hard-coded!
//@60   = ~Камень Юун~ // = #8181 (BG2EE)
@61   = ~Желтый Камень Юун~
//@62   = ~Это маленький камень, который вращается по орбите вокруг головы владельца. Просто поместите камень на эту орбиту. Эти волшебные камни обладают разными способностями в зависимости от цвета.~ // = #5770 (BG2EE)
@63   = ~Этот редкий вид Камня Юун придает носящему его иммунитет ко всему, что магически или как-то иначе затрагивает подвижность, включая заклинания спешки и замедления. Вы также отчетливо видите форму глаза на одной из сторон камня и надпись AO ниже.

Вес: 0

Не используется:
 Убийца волшебников~

@64   = ~Торговые записи~
@65   = ~Пракс записывал все свои сделки на свитке, и вы быстро находите на нем имя Киара. По всей видимости, ее продали Амаралису и доставили в его дом в Правительственном районе. Остальная часть записок дает детальное описание его доходов.~

// New Amaralis fight additions
// ----------------------------
@66   = ~Божественный меч~
/* Gwendolyne fix: as of v2.0.0, general descriptions are hard-coded!
@67   = ~Эти мечи обычно называются обоюдоострыми, военными или боевыми мечами, хотя очень часто у длинных мечей заточена только одна сторона. Единой версии длинных мечей не существует: дизайн и длина меняются от культуры к культуре, и даже в рамках одной культуры могут отличаться в зависимости от эпохи. Одной из общепринятых характеристик меча является его длина, которая может быть от 35 до 47 дюймов. В последнем случае лезвие может достигать 40 дюймов от общей длины. Большинство длинных мечей имеют двустороннее лезвие и острый кончик, несмотря на который, длинный меч предназначен для рубящего, а не колющего удара.

ПАРАМЕТРЫ:

Урон:  1D8
Тип урона:  рубящий
Вес: 4
Фактор скорости: 5
Специализация: длинный меч
Тип:  1-ручный
Требует: 6 силы
Не используется:
 Друид
 Клерик
 Маг~*/
@68   = ~Божественный меч многие пытаются добыть, так как он предоставляет полный иммунитет к Прорицанию на 1 час.

ПАРАМЕТРЫ:

THAC0: +3
Урон: 1D8 +3
Тип урона: режущий
Фактор скорости: 2
Боевая специализация: Длинный Меч
Тип: Одноручный
Требования: 6 Силы

Возможности экипировки:
25% сопротивление магии
+2 AC
-1 ко времени колдования заклинаний
Специальные возможности:
Можно кастовать Иммунитет к заклинаниям: Прорицание один раз в день. Иммунитет длится 1 час

Вес: 2

Не используется:
 Священник
 Друид
 Маг
 Паладин
 Вор
 Монах
 Хозяин зверей~


/* ================== *
 *  Kiara sound sets  *
 * ================== */
@71   = ~Спросите Киару о ее прошлом, и она расскажет вам, что родилась на Кара Турском острове Корио, далеко на восток от Фаэруна. После трагической смерти родителей ее спасли местные монахи и воспитали у себя, хотя это и исключительно редкий случай для девочки. В монастыре она провела большую часть своего детства и юношества, постигала основы военного искусства, использования трав и медитации. По таинственной причине (по слезам, затаившимся в ее глазах, вы понимаете, что причина эта, должно быть, печальна) ее изгнали из монастыря в довольно юном возрасте. Она отправилась на запад и встретилась с какими-то купцами, которых сопроводила в Ту Лунг, где села на корабль, отправляющийся в город Медина аль Афьял. Она рассказывает об этом приключении звенящим восторженным голосом. Прибыв в Афьял, она встретилась и подружилась с девушкой по имени Заия. Но потом их похитили корсары и продали в рабство в Атклате. Вы замечаете, как лицо ее темнеет под  монашеским капюшоном, и понимаете, что больше она ничего не расскажет.~

// Kiara custom sound set
// ----------------------
@72   = ~Я так рада, что вы нашли меня. Мне нужно найти друга...~
@73   = ~Бойся меня! Ибо я сею руками смерть!~ [KIARAA]
@74   = ~Я рада твоему решению. Я беспокоилась, что ты не заметишь, что я – прирожденный лидер.~ [KIARAB]
@75   = ~Аааа... Я не чувствую собственных ног… Найдется добрая душа помассировать их?~ [KIARAC]
@76   = ~Может, кто-нибудь читал хорошую книгу недавно или готов рассказать хорошую историю? (вздох)... Хотя, возможно, медитация в тишине будет лучшим выбором.~ [KIARAD]
@77   = ~Нет! Я слишком сильная, чтобы умереть вот так.~ [KIARAE]
@78   = ~Что желаете?~ [KIARAF]
@79   = ~Чем могу помочь?~ [KIARAG]
@80   = ~Да...~ [KIARAH]
@81   = ~Если вы настаиваете.~ [KIARAI]
@82   = ~Я и худшим занималась.~ [KIARAJ]
@83   = ~Ну, почему я всегда должна быть на побегушках.~ [KIARAK]
@84   = ~Аааа~ [KIARAL]
@85   = ~Ааахх~ [KIARAM]
@86   = ~Не нравится мне лес. Такое чувство, что за мной наблюдают из-за каждого дерева.~ [KIARAN]
@87   = ~А! Наконец-то, мы добрались до цивилизованного места… Не могли бы мы остановиться у ближайшего магазина. Мне *очень* нужны новые туфли. Посмотри, мои совсем прохудились.~ [KIARAO]
@88   = ~Нам, правда, нужно ползать по этому *грязному* месту? Что я получу за это, кроме испачканной одежды?~ [KIARAP]
@89   = ~Ну, и как я должна сконцентрироваться, когда солнце бьет мне прямо в глаза?~ [KIARAQ]
@90   = ~Как же я люблю теплое объятие ночи.~ [KIARAR]
@91   = ~Отлично, так как только я в состоянии выполнить твою грязную работу.~ [KIARAS]
@92   = ~Если тебе нужно спросить, не забывай хотя бы о вежливости.~ [KIARAT]
@93   = ~Не испытывай мое терпение.~ [KIARAU]
@94   = ~Я поистине очень щедра с тобой.~ [KIARAV]
@95   = ~Как жаль, что это значит больше для остальных из нас.~ [KIARAW]
@96   = ~Я, может, и сражаюсь за тебя, но можешь забыть о готовке и уборке.~ [KIARAX]
@97   = ~Обращайся со мной с уважением, которого я заслуживаю, и я подумаю об этом.~ [KIARAY]
@98   = ~Бьюсь об заклад, по твоему мнению, женщины слабы.~ [KIARAZ]
@99   = ~Как же мой мощный удар мог так подвести меня!~ [KIARA1]
@100  = ~Это не может произойти!~ [KIARA2]
@101  = ~Прости, я не понесу это. Может, кто-то *позаботится* поднять *это* с земли.~ [KIARA3]
@102  = ~Хм, мне всегда удавалось засунуть руки туда, где им не место.~ [KIARA4]
@103  = ~Ммм... Мне так комфортно под теплым покровом ночи.~ [KIARA5]
@104  = ~Моя концентрация нарушена.~ [KIARA6]
@105  = ~Нежный и смертоносный, как паучий шелк.~ [KIARA7]
@106  = ~Пощады не будет! Никакой жалости! Рубите их всех!~ [KIARA8]
@107  = ~Кииияааа~ [KIARA9]
@108  = ~Что-то замышляешь?~ [KIARA0]
@109  = ~Я думаю, еще одна маленькая деталь не повредит.~ [KIARA_]

// Kiara sound set using Female2!
// ------------------------------
@110  = ~Ха ха ха хааа~ [Female2a] //battle cry1
@111  = ~Мое лидерство принесет пользу всем.~ [Female2b] //leader
@112  = ~Знаешь, мне бы не помешал отдых.~ [Female2c] //Tired
@113  = ~Мы никуда не движемся, давай же сделаем что-нибудь.~ [Female2d] //Bored
@114  = ~Могли бы и уделить внимание моим ранам.~ [Female2e] //Damage
@115  = ~Хммм~ [Female2f] //Select1
@116  = ~Я жду.~ [Female2g] //selct2
@117  = ~Да.~ [Female2h] //selct3
@118  = ~Ничего.~ [Female2i] //Action1
@119  = ~Хорошо.~ [Female2j] //action2
@120  = ~Как угодно.~ [Female2k] //action3
@121  = ~Ооо~ [Female2l] //Hurt
@122  = ~Аххх~ [Female2m] //Dying
@123  = ~Если ты так считаешь.~ [Female2s] //action4
@124  = ~Конечно~ [Female2t] //action5
@125  = ~Если хочешь.~ [Female2u] //action6
@126  = ~Как пожелаешь.~ [Female2v] //action7
@127  = ~Чего бы тебе хотелось?~ [Female2x] //rare1
@128  = ~Расскажи мне об этом.~ [Female2y] //rare2
@129  = ~Это больно?~ [Female2z] //Critical hit
@130  = ~Ах! Ты, дикий мерзавец!~ [Female21] //miss
@131  = ~Моя атака неэффективна.~ [Female22] //target immune
@132  = ~Я больше не могу ничего нести, подберешь, что упало, ладно?~ [Female23] //Inventory full
@133  = ~Внутрь и наружу, никто ничего и не заметил.~ [Female24] //picked pocket
@134  = ~Я хорошо скрылась.~ [Female25] //Hidden in shadows
@135  = ~Ой, мое заклинание не получилось.~ [Female26] //Spell disrupted
@136  = ~Осторожно, я установила ловушку.~ [Female27] //Set a trap
@137  = ~Ты же не причинишь боль леди?~ [Female28] //Battlecry2
@138  = ~А это может быть забавным!~ [Female29] //battlecry3
@139  = ~Это все?~ [Female2_] //Select6
@140  = ~Просто попроси.~ [Female20] //action8
@141  = ~Рядом с тобой я прекрасно и приятно провожу время.~ [KHappy] //Kia Happy
@142  = ~Такая доброта невыносима. Я – монах, а не благотворительный орден.~ //Unhappy annoyed
@143  = ~Мое обучение позволяет мне терпеть многое, но даже у меня есть предел.~ //Unhappy srious
@144  = ~Смени свой подход, или мои кулаки окрасятся твоей кровью.~ //Unhappy breaking


/* ================== *
 *  Zaiya sound sets  *
 * ================== */
@145  = ~Если спросить о ее прошлом, Заия расскажет вам, что родилась в окрестностях Медина аль Афьял в стране Закхара, к югу-востоку от Фаэруна. Покинув своих родителей, она нанялась служить могущественному элементному магу, специализирующемуся на ядах. Она провела с ним большую часть своей юности. Довольно скоро ее привлекла новая форма волшебства: дикая магия. Она начала втайне изучать ее по книгам мага, хотя он и запрещал ей это. Во время одного из таких чтений, она подхватила некий недуг и, несмотря на многочисленные попытки, так и не смогла найти лекарство. Больше она ничего говорить не хочет.~

// Zaiya custom sound set
// ----------------------
@146  = ~Ничего~
@147  = ~Я отправлю их в ад...~ [ZAYAA]
@148  = ~Неуверенна, что это мое место, но готова попробовать.~ [ZAYAB]
@149  = ~Пожалуйста, давай остановимся! Мне кажется, я засну прямо здесь.~ [ZAYAC]
@150  = ~Мы здесь надолго?.. Я, может, продолжу чтение этой великолепной книги по полиморфным заклинаниям.~ [ZAYAD]
@151  = ~Ай!~ [ZAYAE]
@152  = ~Да?~ [ZAYAF]
@153  = ~Тебе нужен дикий маг?~ [ZAYAG]
@154  = ~Меня звали?~ [ZAYAH]
@155  = ~Я немедленно сделаю это...~ [ZAYAI]
@156  = ~Всегда готова протянуть руку помощи...~ [ZAYAJ]
@157  = ~Это слишком легко...~ [ZAYAK]
@158  = ~Ой!~ [ZAYAL]
@159  = ~Ааа...~ [ZAYAM]
@160  = ~Ах! Если память мне не изменяет, эльфы называют это дерево Калвернон… Я что-то не так сказала?... Ну, что вы на меня уставились?~ [ZAYAN]
@161  = ~Интересно, будет ли у нас время посетить библиотеку.~ [ZAYAO]
@162  = ~Я ничего не вижу в этом темном месте. Эй, кто-нибудь! Дайте фонарь!~ [ZAYAP]
@163  = ~Похоже, еще один чудесный день впереди.~ [ZAYAQ]
@164  = ~Темнеет. Разве нам уже не полагается быть в постели?~ [ZAYAR]
// Isaya: transfered from tp2 file - no translation required
@165  = ~~ [ZAYAS] // ACTION4
@166  = ~~ [ZAYAT] // ACTION5
@167  = ~~ [ZAYAU] // ACTION6
@168  = ~~ [ZAYAV] // ACTION7
@169  = ~~ [ZAYAW] // DIE GENERAL
@170  = ~~ [ZAYAY] // RARE2
// Isaya: end of transfer
@171  = ~Можно, я сначала закончу чтение?~ [ZAYAX]
@172  = ~*Да!* Просто зовите меня Дриззт!~ [ZAYAZ]
@173  = ~Ой... снова неловко.~ [ZAYA1]
@174  = ~Позвольте мне воспользоваться дикой магией!~ [ZAYA2]
@175  = ~Киара и так просит меня носить ее вещи, так что, прости, у меня уже достаточно тяжестей!~ [ZAYA3]
@176  = ~Мое заклинание прервали...~ [ZAYA6]
// Isaya: transfered from tp2 file - no translation required
@177  = ~~ [ZAYA4] // PICKED POCKET
@178  = ~~ [ZAYA5] // HIDE IN SHADOWS
@179  = ~~ [ZAYA7] // SET A TRAP
@180  = ~~ [ZAYA8] // BATTLE CRY2
@181  = ~~ [ZAYA9] // BATTLE CRY3
@182  = ~~ [ZAYA0] // COMMON6
@183  = ~~ [ZAYA_] // ACTION8
// Isaya: end of transfer

// Zaiya soundset using Female4!
// -----------------------------
@184  = ~Ты падешь от моей руки.~ [FEMALE4A]
@185  = ~Конечно, я лучший выбор.~ [FEMALE4B]
@186  = ~Мне скоро потребуется отдых. Когда я уставшая, я слаба.~ [FEMALE4C]
@187  = ~Есть гораздо лучшие занятия, чем сидеть и ждать.~ [FEMALE4D]
@188  = ~Ах... мне требуется лечение, и чем скорее, тем лучше.~ [FEMALE4E]
@189  = ~Да?~ [FEMALE4F]
@190  = ~Что такое?~ [FEMALE4G]
@191  = ~Говори!~ [FEMALE4H]
@192  = ~Будет сделано.~ [FEMALE4I]
@193  = ~Конечно.~ [FEMALE4J]
@194  = ~Без сомнений.~ [FEMALE4K]
@195  = ~Aаа~ [FEMALE4L]
@196  = ~Аххх~ [FEMALE4M]
@197  = ~Ах! Если память мне не изменяет, эльфы называют это дерево Калвернон… Я что-то не так сказала?... Ну, что вы на меня уставились!~ // same as @160, but without sound clip
@198  = ~Интересно, будет ли у нас время посетить библиотеку?~ // same as @161, but without sound clip
@199  = ~Я ничего не вижу в этом темном месте. Эй, кто-нибудь! Дайте фонарь!~ // same as @162, but without sound clip
@200  = ~Похоже, еще один чудесный день впереди.~ // same as @163, but without sound clip
@201  = ~Темнеет. Разве нам уже не полагается быть в постели?~ // same as @164, but without sound clip
@202  = ~Быстро и точно.~ [FEMALE4S]
@203  = ~Без колебаний.~ [FEMALE4T]
@204  = ~Это не займет много времени.~ [FEMALE4U]
@205  = ~Надо, так надо.~ [FEMALE4V]
@206  = ~~ [FEMALE4W] // Isaya: transfered from tp2 file - no translation required
@207  = ~Слушаю.~ [FEMALE4X]
@208  = ~Командуй мной, как пожелаешь.~ [FEMALE4Y]
@209  = ~Да!~ [FEMALE4Z]
@210  = ~Ах, в следующий раз.~ [FEMALE41]
@211  = ~Мое оружие бесполезно.~ [FEMALE42]
@212  = ~Я больше не могу держать, этот предмет упал.~ [FEMALE43]
@213  = ~Он не заметил кражи.~ [FEMALE44]
@214  = ~Я скрылась, мы можем продолжать.~ [FEMALE45]
@215  = ~Моя магия была прервана.~ [FEMALE46]
@216  = ~Будьте аккуратны, эта ловушка установлена и готова.~ [FEMALE47]
@217  = ~Смерть заберет тебя.~ [FEMALE48]
@218  = ~Сдавайся или падешь от моей руки.~ [FEMALE49]
@219  = ~Я жду твоих указаний.~ [FEMALE40]
@220  = ~Я согласна.~ [FEMALE4_]
@221  = ~Мне так нравится путешествовать с тобой. Вот это, наверное, и есть свобода.~ //Zai happy
@222  = ~Я могу проводить время и гораздо интересней, за чтением книг. А это мне не нравится.~ //Unhappy annoyed
@223  = ~Я не могу одобрить путь, которым мы следуем. Мое время можно потратить с толком где-нибудь в другом месте.~ //Unhappy serious
@224  = ~С меня довольно всей той боли и страданий, причиненных людям. Предаю тебя проклятию, <CHARNAME>!~ //Unhappy breaking


/* ========= *
 *  Journal  *
 * ========= */
@231  = ~Душа Джерлии

Мне встретился странный призрак по имени Джерлия в одном из склепов на кладбище. Она заявила, что демон украл ее душу и что она не может обрести покой, пока не вернет ее. Хотя Джерлия и не могла точно сказать, где найти демона, она предположила, что его можно найти рядом с храмом или в пещере.~
@232  = ~Убить Амаралиса

Несмотря на предательство Киары, я принял предложение Демона-Лорда убить Амаралиса. Амаралис, главный работорговец в Атклате, разбил недавно лагерь в небольшом ущелье. У меня есть всего десять дней, чтобы выполнить поручение Демона-Лорда.~
@233  = ~Убить прелата Вессалена

Я принял предложение Демона-Лорда убить Вессалена, прелата Ордена Сияющего Сердца, в надежде спасти Киару от ее ужасной судьбы. Демон-Лорд дал мне три дня на выполнение этого ужасного действа.~
@234  = ~Прелат Вессален мертв

Я убил прелата Вессалена, став врагом Ордена Сияющего Сердца. Отныне меня будут воспринимать как силу зла в Фаэруне. Цена за жизнь Киары оказалась высокой.~
@235  = ~Найти подругу Заии

Мне встретилась девушка по имени Заия, которая, по-видимому, страдает от странного недуга. Она поведала мне, что ее подруга Киара – единственная, кто может улучшить ее состояние. Мы сможем найти следы, ведущие к Киаре, расспросив человека по имени Пракс, где-то недалеко от цирка в Аткатле. Заия предупредила меня, что ее состояние ухудшается и что у нас только десять дней, прежде чем она умрет.~


/* ========= *
 *  Scripts  *
 * ========= */
@241  = ~О, нет! Всплеск дикой магии! Должно быть, произошло что-то ужасное.~
@242  = ~Если магу действительно более пятисот лет, давайте будем осторожны. У него было достаточно времени отточить свое волшебство до совершенства.~
@243  = ~Вы, может, и выиграли битву, но война еще не окончена!~
@244  = ~Цепь случайностей - Щит~
@245  = ~Цепь случайностей – Улучшенный Кокон~
@246  = ~Цепь случайностей – Заклинание отклонения~
@247  = ~Бедный маг... Ты оставил его без защиты, беспечный болван!~
@248  = ~Надеюсь, этот труп был просто знакомым, а не близким другом?~
@249  = ~Ты смеешь снова бросать мне вызов?~
//@43  = ~Пусть знают, что смерть ожидает тех, кто нарушает клятву.~
@251  = ~Мои боевые навыки бесполезны!~


/* =================================================== *
 *  Alternate Monk High level abilities by TG Maestro  *
 * =================================================== */
@261  = ~Кулак дракона!~
@262  = ~Кулак дракона!
Монахи высокого уровня обладают возможностью фокусировать энергию Ки в своих телах разными способами. При использовании этой возможности все атаки, выполняемые монахом в последующий раунд, удалят с цели специальную защиту (спасбросок против заклинания на -2) и одну магическую защиту до 8 уровня (спасброска нет). Жертва должна осуществить спасбросок против дыхания, чтобы не потерять всю физическую защиту. Создания, получившие удар Кулаком Дракона, должны осуществить спасбросок против смерти с -4, либо их магическая сопротивляемость будет уменьшена на 19% на протяжении 6 раундов. Этот эффект накапливается. Кулак Дракона всегда снимает самое сильное заклинание защиты с цели.~
@263  = ~Открытый удар!~
@264  = ~Открытый удар
Эта способность дает Монаху разовую атаку. Этот сокрушительный штурм всегда успешен, нет нужды стараться выполнить спасбросок. Цель получает дробящий урон 5D8 и падает без чувств на 1 раунд (нет спасброска). Если оппонент провалил свой спасбросок против дыхания при -4, сила удара отбросит его на значительное расстояние.~
@265  = ~Удар Тигра!~
@266  = ~Удар Тигра!
С Ударом Тигра Монах получает возможность откидывать противников на значительное расстояние и оглушать на 1 раунд. Все атаки, выполненные в первом раунде, являются критическими ударами. Способность длится 2 раунда.

Большие создания, такие как драконы или гиганты, не будут ни отброшены, ни оглушены.

Требуется: Мощная атака, Критический Удар~
@267  = ~Песнопение!~
@268  = ~Песнопение!

Эта способность предоставляет Монаху мощную защиту, как физическую, так и магическую, на очень короткое время. Она увеличивает сопротивление рубящим, проникающим, дробящим и дальнобойным повреждениям до 60%, увеличивает сопротивление огню, холоду и молнии на 20% и дает 10% сопротивляемости магическому урону. Эффекты от этой способности длятся около 2 раундов.~
@269  = ~Быстрее взгляда!~
@270  = ~Быстрее взгляда!

Монах приобретает способность двигаться с невероятной скоростью.~


/* =========================== *
 *  Original Amaralis battles  *
 * =========================== */
@271  = ~Фенилла~
@272  = ~Мортиция~
@273  = ~Полгар~
@274  = ~Керия~

@275  = ~Надеюсь, этот труп был просто знакомым, а не близким другом?~


/* ======================= *
 *  Revised Suldalanessar  *
 * ======================= */
@281  = ~Lesser Demon Gaze~
@282  = ~Айреникус сказал, что они придут за чашей. Я не подведу своего хозяина.~


/* ============================================ *
 *  Jao and party for SOA: another tough fight  *
 * ============================================ */
@291  = ~Джао~
@292  = ~Ниндзя~
@293  = ~Вудже~
// Isaya: new texts moved from the TP2
@294  = ~Наручи: протекторы~
@295  = ~Эти необычные наручи были выкованы гильдией убийц для Вудже.

ПАРАМЕТРЫ:

Свойства экипировки:
- THAC0: +2 при атаке кулаками
- Урон: +2 при атаке кулаками
При каждой попытке ударить носителя этих наручей имеется 10% шансов, что наручи скастуют Рок и Слепоту на атакующего.

Вес: 2

Используется:
 Монах~ // From #857 (BG2EE)
// Isaya: end of new texts


/* ============================================================================================================= *
 *  Usability flags                                                                                              *
 * ------------------------------------------------------------------------------------------------------------- *
 * Note for translators: you will find usability flags REGEXP expressions in other items mods (Rolles, Ruad...)  *
 * ============================================================================================================= */
@9001 = ~Используется[ %tab%]*:~
@9002 = ~Не[ %tab%]+используется[ %tab%]*:~