@0 = ~Киара? Это ты?~
@1 = ~Да, это ты. Я мертв, Киара, и вина лежит только на тебе. Больше мы не сможем прилечь рядом, ни в тесной комнатке, ни под звездным небом. Я лишен этого… из-за тебя.~
@2 = ~Нет, не перекладывай собственную вину на других. Кроме того, я никогда не стремился к этим отношениям… Это ты вынудила меня. Ты и твои детские игры убили меня...~
@3 = ~Ты никогда никого не любила, кроме себя, Киара... И тот факт, что ты стоишь тут, и по твоим венам течет водица – доказательство этому. Все, что есть у меня – память о чувствах и эмоциях. Твой эгоизм стал причиной моей смерти.~
@4 = ~Осан? Нет, не может быть… Ты… мертв...~
@5 = ~Нет, Осан, ты знаешь, это не… это все Бальтазар… Он сделал это с тобой… с нами…~
@6 = ~Нет, я любила тебя, Осан… Как ты можешь говорить такое! Нет, это невозможно...~
@7 = ~Нет! Пожалуйста, прекрати это. Это не справедливо...~
@8 = ~Валас, это была не ее вина! Прекрати это!~
@9 = ~Прекрати, Горайон! Она не заслужила этого!~
@10 = ~Довольно! Я не позволю этому продолжаться!~
@11 = ~Не верь этому, Киара! Это ложь!~
