@0    = ~Habéis tenido suerte hasta la fecha, muchacha. No habéis hecho que se esfume todo nuestro dinero, ya que entonces os habría eviscerado.~
@1    = ~Decidme, Korgan, ¿eso es lo único que os importa? ¿No le habéis echado el ojo a alguna mujer de vuestro clan?~
@2    = ~Claro, pero ¿cómo pensáis que me recibiría si llegara sin una sola moneda en los bolsillos?~
@3    = ~Vuestro repertorio de hechizos es impresionante, y me pregunto si todos los magos rojos son tan hábiles.~
@4    = ~¡Vaya, qué halagadora! (La muchacha se ha fijado en mí.)~
@5    = ~No fue a propósito, Edwin.~
@6    = ~Bueno, dudo que encontréis a otro thayino como yo. Podría enseñaros algunos de mis libros y daros algunas lecciones si visitáis mi habitación esta noche.~
@7    = ~(susurrando a Zaiya) Os recomiendo que rechacéis el ofrecimiento de Edwin, Zaiya. Dudo que sus verdaderas intenciones sean enseñaros sus libros.~
@8    = ~Zaiya, la noche aún es joven, y no he retirado mi ofrecimiento. Me gustaría que estuvierais presente en mis nuevos experimentos.~
@9    = ~Habéis logrado despertar mi curiosidad. ¿En qué tipo de experimentos estáis trabajando, Edwin?~
@10   = ~(susurrando a Zaiya) Zaiya, no le escuchéis. Lo más probable es que VOS seáis su experimento.~
@11   = ~Estoy investigando hechizos de encantamiento, pero podría necesitar ayuda.~
@12   = ~Bien, será un placer ayudaros y veros en acción, Edwin.~
@13   = ~(susurrando a Zaiya) Estáis loca. No gritéis auxilio esta noche, tengo mejores cosas que hacer que correr a rescataros.~
@14   = ~Teníais razón sobre las intenciones de Edwin. Es un mago vil y pervertido.~
@15   = ~¿Entonces a qué viene esa sonrisa, Zaiya?~
@16   = ~Mientras leía su libro de conjuros, se atrevió a tocarme los pechos...~
@17   = ~Me enfadé tanto que le golpeé en la cabeza con el libro. Edwin cayó al suelo casi de inmediato... inconsciente.~
@18   = ~Aun así, me cuesta entender que sonriáis. Deberíais seguir enfadada.~
@19   = ~Bueno, es que el libro se abrió por una página muy interesante. Un hechizo que servía para aplacar la atracción de los hombres por las mujeres.~
@20   = ~No me digáis que lo usasteis con Edwin.~
@21   = ~Así es.~
@22   = ~¿Y cuánto dura?~
@23   = ~Lo suficiente como para mantener a Edwin a raya durante unos días. He inscrito unos cuantos pergaminos más por si acaso.~
@24   = ~Sois una niña MUY traviesa. ¡Sabéis, tal vez yo podría usarlos en vez del habitual pretexto del dolor de cabeza!~