@0    = ~¿Kiara? ¿Sois vos?~
@1    = ~Sí... Estoy muerto, Kiara, y todo por vuestra culpa. Ya no podremos yacer juntos, ya sea bajo el techo de una habitación o un cielo estrellado. Se me negaron estos dones... vos me los negasteis.~
@2    = ~No, no culpéis a otros de vuestros propios errores. Además, yo nunca deseé esa relación... Vos me la impusisteis. Vos y vuestros juegos pueriles me mataron...~
@3    = ~Vos sólo os amáis a vos misma, Kiara... La prueba es que vos aún seguís viva, mientras que yo... sólo guardo recuerdos de sentimientos y emociones. Vuestro egoísmo causó mi muerte.~
@4    = ~¿Osan? No, esto no puede estar pasando... Estáis... muerto...~
@5    = ~No, Osan, sabéis que no fue así... Fue Balthazar... él fue el responsable de...~
@6    = ~No, yo os amaba, Osan... Cómo podéis decir esas cosas, no es posible...~
@7    = ~¡No! Por favor, parad. Es injusto...~
@8    = ~¡No fue culpa suya! ¡No sigáis!~
@9    = ~¡Parad, Gorion! ¡Ella no se merece esto!~
@10   = ~¡Basta, no permitiré que esto continúe!~
@11   = ~¡No le creáis, Kiara! ¡Todo es mentira!~