BACKUP ~Kiara-Zaiya\backup~
AUTHOR ~olryx2@yahoo.co.uk~
ASK_EVERY_COMPONENT

// Isaya: version information removed from the tra files and set here (using a new WeiDU feature)
// Version of the mod, appearing in the WeiDU.log
VERSION ~v1.6.2~

README ~Kiara-Zaiya/readme_KZ.chm~

// Isaya : the IDS files included in the mod are identical to those of ToB with the
// latest patch. In principle, they should not be overwritten unless the official ToB patch
// is not installed.
///////////////////////////////////////////////////////////////
ALWAYS

	ACTION_IF NOT VARIABLE_IS_SET bg2_chapter BEGIN // Always block must run only once per install!

  ACTION_IF NOT FILE_EXISTS ~override/action.ids~ THEN BEGIN
    COPY ~Kiara-Zaiya/ids/action.ids~ ~override/action.ids~
  END
  ACTION_IF NOT FILE_EXISTS ~override/trigger.ids~ THEN BEGIN
    COPY ~Kiara-Zaiya/ids/trigger.ids~ ~override/trigger.ids~
  END
  ACTION_IF NOT FILE_EXISTS ~override/spell.ids~ THEN BEGIN
    COPY ~Kiara-Zaiya/ids/spell.ids~ ~override/spell.ids~
  END

		/* ----------------------------------------- *
		 *    Determines which game is installed.    *
		 * ----------------------------------------- */

		OUTER_SET is_tob   = (GAME_IS ~bgt tob tutu tutu_totsc~) ? 1 : 0     // based on vanilla ToB engine
		OUTER_SET is_bg2ee = (GAME_IS "bg2ee") ? 1 : 0                       // b2gee
		OUTER_SET is_eet   = (GAME_IS "eet") ? 1 : 0                         // eet
		OUTER_SET is_ee    = (GAME_IS ~bg2ee eet~) ? 1 : 0                   // EE game

		/* ------------------------------------------------------- *
		 *    Sets default variables if they're not set already    *
		 * ------------------------------------------------------- */

		// Variable used to properly install specific EE games ressources
		ACTION_IF (is_ee) BEGIN
			OUTER_SPRINT ee_file "_ee"
		END ELSE BEGIN
			OUTER_SPRINT ee_file ""
		END

		/* ------------------------------------------- *
		 *    EET chapters continuity compatibility    *
		 * ------------------------------------------- */
		ACTION_IF is_eet BEGIN
			OUTER_SET bg2_chapter = 12
		END ELSE BEGIN
			OUTER_SET bg2_chapter = 0
		END
		OUTER_FOR (i = 1 ; i <= 10 ; ++i) BEGIN
			OUTER_SET bg2_chapter = bg2_chapter + 1
			OUTER_SPRINT name_source ~bg2_chapter_%i%~
			OUTER_SET EVAL ~%name_source%~ = bg2_chapter
		END

		/* --------------------------------------------------------------------------------------------- *
		 *    Convert strings to UTF-8 for BGEE/BG2EE                                                    *
		 *    No exception, everything needs to be converted                                             *
		 *    setup.tra contains in game texts as well as installation texts and needs to be converted   *
		 * --------------------------------------------------------------------------------------------- */
		ACTION_DEFINE_ARRAY kz#noconvert BEGIN END
		// any tra files used in LANGUAGE need to be reloaded after UTF-8 conversion
		ACTION_DEFINE_ARRAY kz#reload BEGIN dialogs kzsetup END

		LAF HANDLE_CHARSETS
			INT_VAR
				infer_charsets = 1
			STR_VAR
				tra_path = EVAL ~%MOD_FOLDER%/lang~
				noconvert_array = kz#noconvert
				reload_array = kz#reload
		END

	END

END

// AUTO_TRA tells WeiDU to use by default the TRA file having the same name as
// dialog or script being compiled in the kiara-zaiya/<language> directory,
// where <language> is the name of the language selected by the user (second word
// in the LANGUAGE definition below).
// This removes the need to use COMPILE-USING directive for the COMPILE action
// when the .d and .tra file have the same name
AUTO_TRA ~kiara-zaiya/lang/%s~

LANGUAGE ~American English~
         ~english~
         ~kiara-zaiya/lang/english/dialogs.tra~
         ~kiara-zaiya/lang/english/kzsetup.tra~

LANGUAGE ~Francais (par Elgaern, Bloody.Mary et Lothringen des d'Oghmatiques)~
         ~french~
         ~kiara-zaiya/lang/french/dialogs.tra~
         ~kiara-zaiya/lang/french/kzsetup.tra~

LANGUAGE ~Espanol (traduccion por Saemon)~
         ~spanish~
         ~kiara-zaiya/lang/spanish/dialogs.tra~
         ~kiara-zaiya/lang/spanish/kzsetup.tra~

LANGUAGE ~Deutsch (Uebersetzung von Leonardo Watson)~
         ~german~
         ~kiara-zaiya/lang/german/dialogs.tra~
         ~kiara-zaiya/lang/german/kzsetup.tra~

LANGUAGE ~Russian (Gingerrr & aerie.ru. Updated by Prowler)~
         ~russian~
         ~kiara-zaiya/lang/russian/dialogs.tra~
         ~kiara-zaiya/lang/russian/kzsetup.tra~


/* ======================================= *
 *    Kiara-Zaiya mod  (main component)    *
 * ======================================= */
BEGIN @1 // ~Kiara-Zaiya for BG2 SOA~
REQUIRE_PREDICATE GAME_INCLUDES ~tob~ @2 // ~You do not appear to have Throne of Bhaal installed.~

// Isaya : additional code for V1.6.1, retrieved from BG2Fixpack

// Addition of STATE_REALLY_DEAD state, used by several scripts modified by Lollorian
/* ---------------------------------------------------------------------------------------------------------------------- *
 *   	ADDs CamDawg's custom state needed to fix Dead() triggers that don't use DVs. Thanks Cam!                         *
 * ---------------------------------------------------------------------------------------------------------------------- *
 *  covers STATE_DEAD, STATE_ACID_DEATH, STATE_FLAME_DEATH, STATE_EXPLODING_DEATH, STATE_STONE_DEATH, STATE_FROZEN_DEATH  *
 * ---------------------------------------------------------------------------------------------------------------------- */
APPEND ~state.ids~ ~0x00000FC0 STATE_REALLY_DEAD~ UNLESS ~^0x00000FC0[ %TAB]+STATE_REALLY_DEAD[ %TAB%%LNL%%MNL%%WNL%]~

// Isaya : additional code for V1.6.2, retrieved from BG2Fixpack (ids_entries_gtimes.tph)
// Addition of several time durations, used by several scripts
// -----------------------------------------------------------
APPEND ~GTIMES.IDS~   ~6 ONE_ROUND~           UNLESS ~ONE_ROUND~
APPEND ~GTIMES.IDS~  ~12 TWO_ROUNDS~          UNLESS ~TWO_ROUNDS~
APPEND ~GTIMES.IDS~  ~18 THREE_ROUNDS~        UNLESS ~THREE_ROUNDS~
APPEND ~GTIMES.IDS~  ~24 FOUR_ROUNDS~         UNLESS ~FOUR_ROUNDS~
APPEND ~GTIMES.IDS~  ~30 FIVE_ROUNDS~         UNLESS ~FIVE_ROUNDS~
APPEND ~GTIMES.IDS~  ~36 SIX_ROUNDS~          UNLESS ~SIX_ROUNDS~
APPEND ~GTIMES.IDS~  ~60 TEN_ROUNDS~          UNLESS ~TEN_ROUNDS~
APPEND ~GTIMES.IDS~  ~60 ONE_TURN~            UNLESS ~ONE_TURN~
APPEND ~GTIMES.IDS~ ~120 TWO_TURNS~           UNLESS ~TWO_TURNS~
APPEND ~GTIMES.IDS~ ~300 ONE_HOUR~            UNLESS ~ONE_HOUR~
APPEND ~GTIMES.IDS~ ~600 TWO_HOURS~           UNLESS ~TWO_HOURS~
APPEND ~GTIMES.IDS~ ~1800 SIX_HOURS~          UNLESS ~SIX_HOURS~
APPEND ~GTIMES.IDS~ ~2400 EIGHT_HOURS~        UNLESS ~EIGHT_HOURS~
APPEND ~GTIMES.IDS~ ~3000 TEN_HOURS~          UNLESS ~TEN_HOURS~
APPEND ~GTIMES.IDS~ ~3600 TWELVE_HOURS~       UNLESS ~TWELVE_HOURS~

// Force WeiDU to reload altered IDS files
// ---------------------------------------
CLEAR_IDS_MAP

// Isaya : end of additional code


COPY ~Kiara-Zaiya\DetectableSpells\build1.2.3\Spl~ ~override~
COPY ~Kiara-Zaiya\DetectableSpells\build1.2.3\TobSpl~ ~override~
COPY ~Kiara-Zaiya\DetectableSpells\build1.2.3\Ids~ ~override~

/* -------------------------- *
 *  Installing NPC portraits  *
 * -------------------------- */

COPY ~%MOD_FOLDER%/portraits%ee_file%~ ~override~
COPY ~%MOD_FOLDER%/portraits_others~   ~override~


// Isaya : version 1.6.2
// Add the default soundset using FEMALE2


/* ---------------------- *
 *  Installing creatures  *
 * ---------------------- */
COPY ~kiara-zaiya\creatures\kiara.cre~ ~override~
	SAY NAME1 @3
	SAY NAME2 @3
	SAY BIO @4
	// Soundset
	SAY INITIAL_MEETING @53
	SAY HAPPY @221
	SAY UNHAPPY_ANNOYED @222
	SAY UNHAPPY_SERIOUS @223
	SAY UNHAPPY_BREAKING @224
	SAY LEADER @191
	SAY TIRED @192
	SAY BORED @193
	SAY BATTLE_CRY1 @190
	SAY BATTLE_CRY2 @217
	SAY BATTLE_CRY3 @218
	SAY DAMAGE @194
	SAY DYING @202
	SAY HURT @201
	SAY AREA_FOREST @67
	SAY AREA_CITY @68
	SAY AREA_DUNGEON @69
	SAY AREA_DAY @70
	SAY AREA_NIGHT @71
	SAY SELECT_COMMON1 @195
	SAY SELECT_COMMON2 @196
	SAY SELECT_COMMON3 @197
	// Isaya : since there were two INITIAL_MEETING, the second with "Just ask", I decided to assign it to COMMON4 and COMMON5
	SAY SELECT_COMMON4 @220
	SAY SELECT_COMMON5 @220
	SAY SELECT_COMMON6 @219
	SAY SELECT_ACTION1 @198
	SAY SELECT_ACTION2 @199
	SAY SELECT_ACTION3 @200
	SAY SELECT_ACTION4 @203
	SAY SELECT_ACTION5 @204
	SAY SELECT_ACTION6 @205
	SAY SELECT_ACTION7 @206
	SAY REACT_TO_DIE_GENERAL @76
	SAY SELECT_RARE1 @207
	SAY SELECT_RARE2 @208
	SAY CRITICAL_HIT @209
	SAY CRITICAL_MISS @210
	SAY TARGET_IMMUNE @211
	SAY INVENTORY_FULL @212
	SAY PICKED_POCKET @213
	SAY HIDDEN_IN_SHADOWS @214
	SAY SPELL_DISRUPTED @215
	SAY SET_A_TRAP @216

COPY ~Kiara-Zaiya\HLA\SNAKE01.spl~ ~override\SNAKE01.spl~
  SAY NAME1 @5
  SAY NAME2 @5
COPY ~Kiara-Zaiya\HLA\KSLOW01.spl~ ~override\KSLOW01.spl~
  SAY NAME1 @6
  SAY NAME2 @6
COPY ~Kiara-Zaiya\HLA\LUNAR01.spl~ ~override\LUNAR01.spl~
  SAY NAME1 @7
  SAY NAME2 @7
COPY ~Kiara-Zaiya\HLA\DRAGO01.spl~ ~override\DRAGO01.spl~
  SAY NAME1 @8
  SAY NAME2 @8
COPY ~Kiara-Zaiya\HLA\SOLAR01.spl~ ~override\SOLAR01.spl~
  SAY NAME1 @9
  SAY NAME2 @9
COPY ~Kiara-Zaiya\HLA\SHDST01.spl~ ~override\SHDST01.spl~
  SAY NAME1 @10
  SAY NAME2 @10
  SAY UNIDENTIFIED_DESC @11
COPY ~Kiara-Zaiya\HLA\Boocha.spl~ ~Override\Boocha.spl~
COPY ~Kiara-Zaiya\HLA\Boocha1.spl~ ~Override\Boocha1.spl~
COPY ~Kiara-Zaiya\Items\Zachik.itm~ ~override\Zachik.itm~
  SAY NAME1 @12
  SAY NAME2 @12
  SAY DESC @13

COPY ~Kiara-Zaiya\Items\clckk1.itm~ ~override\clckk1.itm~
  SAY NAME1 @14
  SAY NAME2 @14
  SAY DESC @15

COPY ~Kiara-Zaiya\Items\clckk2.itm~ ~override\clckk2.itm~
  SAY NAME1 @14
  SAY NAME2 @14
  SAY DESC @16
COPY ~Kiara-Zaiya\Items\MISCBKI.itm~ ~override\MISCBKI.itm~
  SAY NAME1 @17
  SAY NAME2 @17
  SAY DESC @18
COPY ~Kiara-Zaiya\Items\JERLIAHG.itm~ ~override\JERLIAHG.itm~
  SAY NAME1 @19
  SAY NAME2 @19
  SAY DESC @20
COPY ~Kiara-Zaiya\Items\FREEHLM1.itm~ ~override\FREEHLM1.itm~
  SAY NAME1 @21
  SAY NAME2 @22
  SAY UNIDENTIFIED_DESC @23
  SAY DESC @24
COPY ~Kiara-Zaiya\Items\SCRLPX.itm~ ~override\SCRLPX.itm~
  SAY NAME1 @25
  SAY NAME2 @25
  SAY UNIDENTIFIED_DESC @26
COPY ~Kiara-Zaiya\Amaralis\ALTEIMU.spl~ ~override\ALTEIMU.spl~
COPY ~Kiara-Zaiya\Items\AMASWD.itm~ ~override\AMASWD.itm~
  SAY NAME1 @190
  SAY NAME2 @191
  SAY UNIDENTIFIED_DESC @192
  SAY DESC @193

// Isaya : version 1.6.2
// Add the default soundset using FEMALE4
COPY ~kiara-zaiya\creatures\zaiya.cre~ ~override~
	SAY NAME1 @27
	SAY NAME2 @27
	SAY BIO @28
	// Soundset
  SAY INITIAL_MEETING @91
	SAY HAPPY @225
	SAY UNHAPPY_ANNOYED @226
	SAY UNHAPPY_SERIOUS @227
	SAY UNHAPPY_BREAKING @228
	SAY LEADER @152
	SAY TIRED @153
	SAY BORED @154
	SAY BATTLE_CRY1 @151
	SAY BATTLE_CRY2 @184
	SAY BATTLE_CRY3 @185
	SAY DAMAGE @155
	SAY DYING @163
	SAY HURT @162
	SAY AREA_FOREST @105
	SAY AREA_CITY @106
	SAY AREA_DUNGEON @107
	SAY AREA_DAY @108
	SAY AREA_NIGHT @109
	SAY SELECT_COMMON1 @97
	SAY SELECT_COMMON2 @157
	SAY SELECT_COMMON3 @158
// Isaya : since there were two INITIAL_MEETING, the second with "I agree", I decided to assign it to COMMON4 and COMMON5
	SAY SELECT_COMMON4 @187
	SAY SELECT_COMMON5 @187
	SAY SELECT_COMMON6 @186
	SAY SELECT_ACTION1 @159
	SAY SELECT_ACTION2 @160
	SAY SELECT_ACTION3 @161
	SAY SELECT_ACTION4 @169
	SAY SELECT_ACTION5 @170
	SAY SELECT_ACTION6 @171
	SAY SELECT_ACTION7 @172
	SAY REACT_TO_DIE_GENERAL @173
	SAY SELECT_RARE1 @174
	SAY SELECT_RARE2 @175
	SAY CRITICAL_HIT @176
	SAY CRITICAL_MISS @177
	SAY TARGET_IMMUNE @178
	SAY INVENTORY_FULL @179
	SAY PICKED_POCKET @180
	SAY HIDDEN_IN_SHADOWS @181
	SAY SPELL_DISRUPTED @182
	SAY SET_A_TRAP @183

/* ------------------------- *
 *  Compiling SoA Dialogues  *
 * ------------------------- */
COMPILE EVALUATE_BUFFER ~kiara-zaiya/dialogs/kiara.d~
        ~kiara-zaiya/dialogs/kiaraj.d~
        ~kiara-zaiya/dialogs/kiarap.d~
        ~kiara-zaiya/dialogs/kiaflirt.d~
        ~kiara-zaiya/dialogs/zaiya.d~
        ~kiara-zaiya/dialogs/zaiyaj.d~
        ~kiara-zaiya/dialogs/zaiyap.d~
        ~kiara-zaiya/dialogs/bkiara.d~
        ~kiara-zaiya/dialogs/bzaiya.d~
        ~kiara-zaiya/dialogs/prax.d~
        ~kiara-zaiya/dialogs/amaevil.d~
        ~kiara-zaiya/dialogs/c6ama.d~
        ~kiara-zaiya/dialogs/delord.d~
        ~kiara-zaiya/dialogs/vampkia.d~
        ~kiara-zaiya/dialogs/jerlia.d~

COPY ~Kiara-Zaiya\Sounds\MxKiara.mus~ ~Music\MxKiara.mus~
ADD_MUSIC 	~Kiara~    	~Music\MxKiara.mus~
// Isaya note : compilation of Kiara.baf and Kiar25.baf must be AFTER the ADD_MUSIC in order to update the music code assigned at installation

/* ----------------------- *
 *  Compiling SoA Scripts  *
 * ----------------------- */
COMPILE ~kiara-zaiya/scripts/kiar1004.baf~

// Isaya : compile Kiara.baf with EVALUATE_BUFFER to get the strings properly taken from the setup.tra and
// get the music variables automatically replaced. No need of REPLACE or REPLACE_TEXTUALLY anymore.
// See Kiara.baf modification with the %Kiara% variable
COMPILE ~kiara-zaiya/scripts/kiara.baf~  EVALUATE_BUFFER
COMPILE ~kiara-zaiya/scripts/kiarad.baf~ EVALUATE_BUFFER
COMPILE ~kiara-zaiya/scripts/zai0405.baf~
        ~kiara-zaiya/scripts/zaiya.baf~

COMPILE ~kiara-zaiya/scripts/kzwy1100.baf~
        ~kiara-zaiya/scripts/kzwyvern.baf~
        ~kiara-zaiya/scripts/prax0700.baf~
        ~kiara-zaiya/scripts/prax.baf~
        ~kiara-zaiya/scripts/amae1004.baf~

COPY ~Kiara-Zaiya\HLA\KZWYVERN.spl~ ~override\KZWYVERN.spl~
     ~Kiara-Zaiya\Items\KZWYVERN.itm~ ~override\KZWYVERN.itm~

COMPILE ~kiara-zaiya/scripts/amaevil.baf~
COMPILE ~kiara-zaiya/scripts/amafight.baf~
COMPILE ~kiara-zaiya/scripts/amafigt1.baf~
        ~kiara-zaiya/scripts/hrothfit.baf~
        ~kiara-zaiya/scripts/c6ama.baf~
        ~kiara-zaiya/scripts/delord.baf~
        ~kiara-zaiya/scripts/kiakill.baf~
COMPILE ~kiara-zaiya/scripts/kiakill1.baf~
        ~kiara-zaiya/scripts/kzcut53e.baf~
        ~kiara-zaiya/scripts/vampkia.baf~
        ~kiara-zaiya/scripts/cutl1.baf~
        ~kiara-zaiya/scripts/cutl2.baf~
        ~kiara-zaiya/scripts/cutl3.baf~
//        ~kiara-zaiya/scripts/ar0807.baf~
        ~kiara-zaiya/scripts/cutjer.baf~
        ~kiara-zaiya/scripts/jerlia.baf~

// BWP Fix: Lollorian's patched Crypt instead of overwriting it.
//COPY ~kiara-zaiya/scripts/AR0807.are~ ~Override\AR0807.are~
COPY_EXISTING ~ar0807.are~ ~override~
	READ_SHORT  0x5a "info_num"
	READ_LONG   0x5c "info_off"
	WRITE_ASCII 0x94 ~AR0807~ #8
	FOR (index = 0 ; index < info_num ; index = index + 1) BEGIN
		READ_ASCII ("%info_off%" +        ("%index%" * 0xc4)) "info_name" (8)
		PATCH_IF ("%info_name%" STRING_EQUAL_CASE "Tran0800") BEGIN
			READ_BYTE  ("%info_off%" + 0x61 + ("%index%" * 0xc4)) "flags"
			WRITE_BYTE ("%info_off%" + 0x61 + ("%index%" * 0xc4)) ("%flags%" BAND 0b11111101)
		END
	END
BUT_ONLY
EXTEND_BOTTOM ~ar0807.bcs~ ~kiara-zaiya\scripts\ar0807.baf~


COMPILE ~kiara-zaiya/scripts/kiarfigt.baf~

COPY ~Kiara-Zaiya\Creatures\KZWyvern.cre~ ~override\KZWyvern.cre~
  SAY NAME1 @230
  SAY NAME2 @230
COPY ~Kiara-Zaiya\Creatures\Prax.cre~ ~override\Prax.cre~
  SAY NAME1 @46
  SAY NAME2 @46
COPY ~Kiara-Zaiya\Creatures\Amaevil.cre~ ~override\Amaevil.cre~
  SAY NAME1 @47
  SAY NAME2 @47
COPY ~Kiara-Zaiya\Creatures\Delord.cre~ ~override\Delord.cre~
  SAY NAME1 @48
  SAY NAME2 @48
COPY ~Kiara-Zaiya\Creatures\Vampkiar.cre~ ~override\Vampkiar.cre~
  SAY NAME1 @49
  SAY NAME2 @49
COPY ~Kiara-Zaiya\Creatures\c6ama.cre~ ~override\c6ama.cre~
  SAY NAME1 @47
  SAY NAME2 @47
COPY ~Kiara-Zaiya\Creatures\C6HROTH.cre~ ~override\C6HROTH.cre~
  SAY NAME1 @50
  SAY NAME2 @50
COPY ~Kiara-Zaiya\Creatures\Jerlia.cre~ ~override\Jerlia.cre~
  SAY NAME1 @51
  SAY NAME2 @51
COPY ~Kiara-Zaiya\Creatures\Endragor.cre~ ~override\Endragor.cre~
  SAY NAME1 @52
  SAY NAME2 @52

EXTEND_TOP ~cernd.bcs~ ~kiara-zaiya/scripts/kzcernd.baf~
//I USE ACTION_IF IN CASE OF BAD ROLL OVER!
//BACKUP WOULD STORE THESE AREAS AND RESTORE THEM,
//WITH POSSIBLY MORE CREATURES CREATED!
ACTION_IF NOT FILE_EXISTS ~override\AR1004.bcs~ THEN BEGIN
  EXTEND_BOTTOM ~AR1004.bcs~ ~kiara-zaiya/scripts/kiar1004.baf~
END ELSE BEGIN
  ACTION_IF NOT FILE_CONTAINS ~override\AR1004.bcs~ ~Kiara~ THEN BEGIN
    EXTEND_BOTTOM ~AR1004.bcs~ ~kiara-zaiya/scripts/kiar1004.baf~
END
END
ACTION_IF NOT FILE_EXISTS ~override\AR0405.bcs~ THEN BEGIN
  EXTEND_BOTTOM ~AR0405.bcs~ ~kiara-zaiya/scripts/zai0405.baf~
END ELSE BEGIN
  ACTION_IF NOT FILE_CONTAINS ~override\AR0405.bcs~ ~Zaiya~ THEN BEGIN
    EXTEND_BOTTOM ~AR0405.bcs~ ~kiara-zaiya/scripts/zai0405.baf~
END
END
ACTION_IF NOT FILE_EXISTS ~override\AR1100.bcs~ THEN BEGIN
  EXTEND_BOTTOM ~AR1100.bcs~ ~kiara-zaiya/scripts/kZWY1100.baf~
END ELSE BEGIN
  ACTION_IF NOT FILE_CONTAINS ~override\AR1100.bcs~ ~KZWYVERN~ THEN BEGIN
    EXTEND_BOTTOM ~AR1100.bcs~ ~kiara-zaiya/scripts/kZWY1100.baf~
END
END
ACTION_IF NOT FILE_EXISTS ~override\AR0700.bcs~ THEN BEGIN
  EXTEND_TOP ~AR0700.bcs~ ~kiara-zaiya/scripts/Prax0700.baf~
END ELSE BEGIN
  ACTION_IF NOT FILE_CONTAINS ~override\AR0700.bcs~ ~Prax~ THEN BEGIN
    EXTEND_TOP ~AR0700.bcs~ ~kiara-zaiya/scripts/Prax0700.baf~
END
END
ACTION_IF NOT FILE_EXISTS ~override\AR1004.bcs~ THEN BEGIN
  EXTEND_BOTTOM ~AR1004.bcs~ ~kiara-zaiya/scripts/Amae1004.baf~
END ELSE BEGIN
  ACTION_IF NOT FILE_CONTAINS ~override\AR1004.bcs~ ~Amaevil~ THEN BEGIN
    EXTEND_BOTTOM ~AR1004.bcs~ ~kiara-zaiya/scripts/Amae1004.baf~
END
END
ACTION_IF NOT FILE_EXISTS ~override\ar1700.bcs~ THEN BEGIN
  EXTEND_BOTTOM ~ar1700.bcs~ ~kiara-zaiya/scripts/amap1700.baf~ EVALUATE_BUFFER
END ELSE BEGIN
  ACTION_IF NOT FILE_CONTAINS ~override\ar1700.bcs~ ~c6ama~ THEN BEGIN
    EXTEND_BOTTOM ~ar1700.bcs~ ~kiara-zaiya/scripts/amap1700.baf~ EVALUATE_BUFFER
END
END
ACTION_IF NOT FILE_EXISTS ~override\AR1403.bcs~ THEN BEGIN
  EXTEND_BOTTOM ~Ar1403.bcs~ ~kiara-zaiya/scripts/Endragor.baf~
END ELSE BEGIN
  ACTION_IF NOT FILE_CONTAINS ~override\AR1403.bcs~ ~EndraCreate~ THEN BEGIN
    EXTEND_BOTTOM ~AR1403.bcs~ ~kiara-zaiya/scripts/Endragor.baf~
END
END
ACTION_IF NOT FILE_EXISTS ~override\Kiara.bcs~ THEN BEGIN
  EXTEND_TOP ~Kiara.bcs~ ~kiara-zaiya/scripts/kiarFigt.baf~
END ELSE BEGIN
  ACTION_IF NOT FILE_CONTAINS ~override\Kiara.bcs~ ~KiaCombat~ THEN BEGIN
    EXTEND_TOP ~Kiara.bcs~ ~kiara-zaiya/scripts/kiarFigt.baf~
END
END
ACTION_IF NOT FILE_EXISTS ~override\Bodhiamb.bcs~ THEN BEGIN
  EXTEND_TOP ~Bodhiamb.bcs~ ~kiara-zaiya/scripts/ExtBodhiAmb.baf~
END ELSE BEGIN
  ACTION_IF NOT FILE_CONTAINS ~override\Bodhiamb.bcs~ ~KiaraVampire~ THEN BEGIN
    EXTEND_TOP ~Bodhiamb.bcs~ ~kiara-zaiya/scripts/ExtBodhiAmb.baf~
END
END
ACTION_IF NOT FILE_EXISTS ~override\Cleanse.bcs~ THEN BEGIN
  EXTEND_TOP ~Cleanse.bcs~ ~kiara-zaiya/scripts/kCleanse.baf~
END ELSE BEGIN
  ACTION_IF NOT FILE_CONTAINS ~override\Cleanse.bcs~ ~MISCBKI~ THEN BEGIN
    EXTEND_TOP ~Cleanse.bcs~ ~kiara-zaiya/scripts/kCleanse.baf~
END
END
ACTION_IF NOT FILE_EXISTS ~override\VampAmb.bcs~ THEN BEGIN
  EXTEND_TOP ~VampAmb.bcs~ ~kiara-zaiya/scripts/kVampAmb.baf~
END ELSE BEGIN
  ACTION_IF NOT FILE_CONTAINS ~override\VampAmb.bcs~ ~KiaraVampire~ THEN BEGIN
    EXTEND_TOP ~VampAmb.bcs~ ~kiara-zaiya/scripts/kVampAmb.baf~
END
END
ACTION_IF NOT FILE_EXISTS ~override\AR0809.bcs~ THEN BEGIN
  EXTEND_TOP ~AR0809.bcs~ ~kiara-zaiya/scripts/ExtAR0809.baf~
END ELSE BEGIN
  ACTION_IF NOT FILE_CONTAINS ~override\AR0809.bcs~ ~KiaraVampire~ THEN BEGIN
    EXTEND_TOP ~AR0809.bcs~ ~kiara-zaiya/scripts/ExtAR0809.baf~
END
END
ACTION_IF NOT FILE_EXISTS ~override\Minsc.bcs~ THEN BEGIN
  EXTEND_BOTTOM ~Minsc.bcs~ ~kiara-zaiya/scripts/MinscZa.baf~
END ELSE BEGIN
  ACTION_IF NOT FILE_CONTAINS ~override\Minsc.bcs~ ~ZAIMISS~ THEN BEGIN
    EXTEND_BOTTOM ~Minsc.bcs~ ~kiara-zaiya/scripts/MinscZa.baf~
END
END

//SOUNDSET KIARA USING FEMALE2
COMPILE ~Kiara-Zaiya/Scripts/KiaFix.baf~

//SOUNDSET ZAIYA USING FEMALE4
COMPILE ~Kiara-Zaiya/Scripts/ZaiFix.baf~


COPY ~Kiara-Zaiya/Dialogs/Kiaral1.2da~ ~override/Kiaral1.2da~
  REPLACE ~76011~ @9000
COPY ~Kiara-Zaiya/Dialogs/Kiaral2.2da~ ~override/Kiaral2.2da~
  REPLACE ~76012~ @9001
COPY ~Kiara-Zaiya/Dialogs/Kiaral3.2da~ ~override/Kiaral3.2da~
  REPLACE ~76013~ @9002

// Isaya : version 1.6.2
// All scripts use MONK_LAY_ON_HANDS, not MONK_HEAL, so name the spell MONK_LAY_ON_HANDS
// Note : in ToB with patch, these definitions are already in
APPEND ~Spell.ids~
~4815 MONK_LAY_ON_HANDS~
UNLESS ~4815~
APPEND ~Spell.ids~
~4811 MONK_STUNNING_BLOW~
UNLESS ~4811~
APPEND ~Spell.ids~
~4820 MONK_QUIVERING_PALM~
UNLESS ~4820~

//////////////////////////////////////////////////////////////////
//TOB PART COMPILATION
/////////////////////////////////////////////////////////////////

//START WITH DIALOGS
// Isaya: specify USING a specific tra file for texts now moved to tra files
// As described in WeiDU tutorial on TRA files (7.8 in the documentation), specifying
// several tra files allow handling missing @nn in the translation file. The original
// language file is specified first, as a fallback if the selected language doesn't
// have the string.
// At the time of writing, the spanish translation is in progress, so it may help.
// Despite the presence of AUTO_TRA, that shall involve the file in the selected language,
// this form is used to ensure of the precedence of the languages.
// COMPILE ~kiara-zaiya/dialogs\BZAI25.d~
//   USING ~Kiara-Zaiya/English/BZAI25.tra~ ~Kiara-Zaiya/%s/BZAI25.tra~
// COMPILE ~kiara-zaiya/dialogs\ZAI25J.d~
//   USING ~Kiara-Zaiya/English/ZAI25J.tra~ ~Kiara-Zaiya/%s/ZAI25J.tra~
// COMPILE ~kiara-zaiya/dialogs\BKIAR25.d~
//   USING ~Kiara-Zaiya/English/BKIAR25.tra~ ~Kiara-Zaiya/%s/BKIAR25.tra~
// COMPILE ~kiara-zaiya/dialogs\KIAR25J.d~
//   USING ~Kiara-Zaiya/English/KIAR25J.tra~ ~Kiara-Zaiya/%s/KIAR25J.tra~
// COMPILE ~kiara-zaiya/dialogs\Osan.d~
//   USING ~Kiara-Zaiya/English/Osan.tra~ ~Kiara-Zaiya/%s/Osan.tra~
COMPILE ~kiara-zaiya/dialogs\bzai25.d~
        ~kiara-zaiya/dialogs\zai25j.d~
        ~kiara-zaiya/dialogs\bkiar25.d~
        ~kiara-zaiya/dialogs\kiar25j.d~
        ~kiara-zaiya/dialogs\osan.d~

//THEN THE NEW BAF FILE
// Isaya : update in V1.6.2, so that the Kiara romance music is played in ToB
// compile Kiar25.baf with EVALUATE_BUFFER to get the strings properly taken from the setup.tra and
// get the music variables automatically replaced. No need of REPLACE or REPLACE_TEXTUALLY anymore.
// See Kiar25.baf modification with the %Kiara% variable
COMPILE EVALUATE_BUFFER ~kiara-zaiya/scripts/kiar25.baf~
COMPILE ~kiara-zaiya/scripts/zai25.baf~ 
        ~kiara-zaiya/scripts/zai25d.baf~
        ~kiara-zaiya/scripts/kiar25d.baf~
        ~kiara-zaiya/scripts/kzcutwra.baf~
        ~kiara-zaiya/scripts/kz#osan.baf~
        ~kiara-zaiya/scripts/kz#cut34.baf~
COPY ~Kiara-Zaiya\Creatures\osan.cre~ ~override\Osan.cre~
  SAY NAME1 ~Osan~
  SAY NAME2 ~Osan~

//TOB END MAKING SURE WE DON'T MESS UP OTHER MODS
ACTION_IF NOT FILE_EXISTS ~override\AR6200.bcs~ THEN BEGIN	  
  COPY_EXISTING ~AR6200.bcs~ ~override\AR6200.bcs~
END

EXTEND_TOP ~AR6200.bcs~ ~kiara-zaiya/scripts/zai6200.baf~
COPY ~Kiara-Zaiya/Dialogs/ZAIEnd1.2da~ ~override/ZAIEnd1.2da~
  REPLACE ~99997~ @9103
COPY ~Kiara-Zaiya/Dialogs/ZAIEnd2.2da~ ~override/ZAIEnd2.2da~
  REPLACE ~99998~ @9104
COPY ~Kiara-Zaiya/Dialogs/ZAIEnd3.2da~ ~override/ZAIEnd3.2da~
  REPLACE ~99999~ @9105

ACTION_IF NOT FILE_EXISTS ~override\AR6200.bcs~ THEN BEGIN	  
  EXTEND_TOP ~AR6200.bcs~ ~kiara-zaiya/scripts/kiar6200.baf~
END ELSE BEGIN
  ACTION_IF NOT FILE_CONTAINS ~override\AR6200.bcs~ ~KIAREND1~ THEN BEGIN
    EXTEND_TOP ~AR6200.bcs~ ~kiara-zaiya/scripts/kiar6200.baf~
END
END

COPY ~Kiara-Zaiya/Dialogs/KiarEnd1.2da~ ~override/KiarEnd1.2da~
  REPLACE ~99997~ @9100
COPY ~Kiara-Zaiya/Dialogs/KiarEnd2.2da~ ~override/KiarEnd2.2da~
  REPLACE ~99998~ @9101
COPY ~Kiara-Zaiya/Dialogs/KiarEnd3.2da~ ~override/KiarEnd3.2da~
  REPLACE ~99999~ @9102


APPEND ~pdialog.2da~
~KIARA        KIARAP           KIARAJ          KIARAD~
UNLESS ~KIARA~
UNLESS ~25POST~

APPEND ~pdialog.2da~
~KIARA        KIARAP           KIARAJ          KIARAD         KIAR25P               KIAR25J                KIAR25D                   Kiar25~
UNLESS ~KIARA~
IF ~25POST~

UNLESS ~KIARA~
APPEND ~interdia.2da~
  ~KIARA      BKIARA       BKIAR25~
  UNLESS ~KIARA~

APPEND ~pdialog.2da~
~ZAIYA        ZAIYAP           ZAIYAJ          ZAIYAD~
UNLESS ~ZAIYA~
UNLESS ~25POST~

APPEND ~pdialog.2da~
~ZAIYA        ZAIYAP           ZAIYAJ          ZAIYAD         ZAI25P               ZAI25J                ZAI25D                   Zai25~
UNLESS ~ZAIYA~
IF ~25POST~

UNLESS ~ZAIYA~
APPEND ~interdia.2da~
  ~ZAIYA      BZAIYA       BZAI25~
  UNLESS ~ZAIYA~

/////////////////////////////////////////////////////////////////////////////////////
//INSTALL CUSTOM SOUNDSET FOR KIARA-ZAIYA
////////////////////////////////////////////////////////////////////////////////////

BEGIN @150 // ~Custom Kiara-Zaiya soundset (available separately).~

REQUIRE_FILE ~Kiara-Zaiya\Sounds\Oggdec.exe~ @189 // ~You do not seem to have the custom soundset installed!!! It can be found separately on the Kiara-Zaiya website.~

AT_EXIT ~Kiara-Zaiya\Sounds\Install.bat~
AT_UNINSTALL ~Kiara-Zaiya\Sounds\Uninst.bat~

// Isaya (V1.6.2)
// For custom soundsets, several texts differ from those of the basic soundset.
// Since I integrated the texts inside the baf files, I had to create two alternate
// baf files for the custom soundsets (in the Sounds directory).

// Isaya : this script only differs from KiaFix.baf in Scripts by some texts of the custom soundset
COMPILE ~Kiara-Zaiya/Sounds/KiaFix.baf~

// Isaya : this script only differs from ZaiFix.baf in Scripts by some texts of the custom soundset
COMPILE ~Kiara-Zaiya/Sounds/ZaiFix.baf~

// Isaya : version 1.6.2
// Set Kiara specific soundset in the CRE file
COPY ~kiara-zaiya\creatures\kiara.cre~ ~override~
	SAY NAME1 @3
	SAY NAME2 @3
	SAY BIO @4
	// Soundset
	SAY INITIAL_MEETING @53
	SAY HAPPY @221
	SAY UNHAPPY_ANNOYED @222
	SAY UNHAPPY_SERIOUS @223
	SAY UNHAPPY_BREAKING @224
	SAY LEADER @55
	SAY TIRED @56
	SAY BORED @57
	SAY BATTLE_CRY1 @54
	SAY BATTLE_CRY2 @87
	SAY BATTLE_CRY3 @88
	SAY DAMAGE @58
	SAY DYING @66
	SAY HURT @65
	SAY AREA_FOREST @67
	SAY AREA_CITY @68
	SAY AREA_DUNGEON @69
	SAY AREA_DAY @70
	SAY AREA_NIGHT @71
	SAY SELECT_COMMON1 @59
	SAY SELECT_COMMON2 @60
	SAY SELECT_COMMON3 @61
	// Isaya : since there were two INITIAL_MEETING, the second with "I think one more little thing won't hurt", I decided to assign it to COMMON4 and COMMON5
	SAY SELECT_COMMON4 @90
	SAY SELECT_COMMON5 @90
	SAY SELECT_COMMON6 @89
	SAY SELECT_ACTION1 @62
	SAY SELECT_ACTION2 @63
	SAY SELECT_ACTION3 @64
	SAY SELECT_ACTION4 @72
	SAY SELECT_ACTION5 @73
	SAY SELECT_ACTION6 @74
	SAY SELECT_ACTION7 @75
	SAY REACT_TO_DIE_GENERAL @76
	SAY SELECT_RARE1 @77
	SAY SELECT_RARE2 @78
	SAY CRITICAL_HIT @79
	SAY CRITICAL_MISS @80
	SAY TARGET_IMMUNE @81
	SAY INVENTORY_FULL @82
	SAY PICKED_POCKET @83
	SAY HIDDEN_IN_SHADOWS @84
	SAY SPELL_DISRUPTED @85
	SAY SET_A_TRAP @86

// Isaya : version 1.6.2
// Set Zaiya specific soundset in the CRE file
COPY ~kiara-zaiya\creatures\zaiya.cre~ ~override~
	SAY NAME1 @27
	SAY NAME2 @27
	SAY BIO @28
	// Soundset
  SAY INITIAL_MEETING @91
	SAY HAPPY @225
	SAY UNHAPPY_ANNOYED @226
	SAY UNHAPPY_SERIOUS @227
	SAY UNHAPPY_BREAKING @228
	SAY LEADER @93
	SAY TIRED @94
	SAY BORED @95
	SAY BATTLE_CRY1 @92
	SAY BATTLE_CRY2 @125
	SAY BATTLE_CRY3 @126
	SAY DAMAGE @96
	SAY DYING @104
	SAY HURT @103
	SAY AREA_FOREST @105
	SAY AREA_CITY @106
	SAY AREA_DUNGEON @107
	SAY AREA_DAY @108
	SAY AREA_NIGHT @109
	SAY SELECT_COMMON1 @97
	SAY SELECT_COMMON2 @98
	SAY SELECT_COMMON3 @99
	// Isaya : since there were two INITIAL_MEETING, the second with "I agree", I decided to assign it to COMMON4 and COMMON5
	SAY SELECT_COMMON4 @128
	SAY SELECT_COMMON5 @128
	SAY SELECT_COMMON6 @127
	SAY SELECT_ACTION1 @100
	SAY SELECT_ACTION2 @101
	SAY SELECT_ACTION3 @102
	SAY SELECT_ACTION4 @110
	SAY SELECT_ACTION5 @111
	SAY SELECT_ACTION6 @112
	SAY SELECT_ACTION7 @113
	SAY REACT_TO_DIE_GENERAL @114
	SAY SELECT_RARE1 @115
	SAY SELECT_RARE2 @116
	SAY CRITICAL_HIT @117
	SAY CRITICAL_MISS @118
	SAY TARGET_IMMUNE @119
	SAY INVENTORY_FULL @120
	SAY PICKED_POCKET @121
	SAY HIDDEN_IN_SHADOWS @122
	SAY SPELL_DISRUPTED @123
	SAY SET_A_TRAP @124


/////////////////////////////////////////////////////////////////////////////////////
//ALTERNATE MONK HIGH LEVEL ABILITIES BY TG MAESTRO
////////////////////////////////////////////////////////////////////////////////////
BEGIN @129 // ~Alternate High level abilities by TG Maestro~

//remove later

COPY ~Kiara-Zaiya\HLA\SHDST01.spl~ ~override\SHDST01.spl~
  SAY NAME1 @10
  SAY NAME2 @10
  SAY UNIDENTIFIED_DESC @11
COPY ~Kiara-Zaiya\HLA\DRAGF01.spl~ ~override\DRAGF01.spl~
  SAY NAME1 @130
  SAY NAME2 @130
  SAY UNIDENTIFIED_DESC @131
COPY ~Kiara-Zaiya\HLA\SHADK01.spl~ ~override\SHADK01.spl~
  SAY NAME1 @132
  SAY NAME2 @132
  SAY UNIDENTIFIED_DESC @133
COPY ~Kiara-Zaiya\HLA\TIGER01.spl~ ~override\TIGER01.spl~
  SAY NAME1 @134
  SAY NAME2 @134
  SAY UNIDENTIFIED_DESC @135
COPY ~Kiara-Zaiya\HLA\CHANT02.spl~ ~override\CHANT02.spl~
  SAY NAME1 @136
  SAY NAME2 @136
  SAY UNIDENTIFIED_DESC @137
COPY ~Kiara-Zaiya\HLA\dragon1.eff~ ~override\dragon1.eff~
COPY ~Kiara-Zaiya\HLA\dragon2.eff~ ~override\dragon2.eff~
COPY ~Kiara-Zaiya\HLA\dragon3.eff~ ~override\dragon3.eff~
COPY ~Kiara-Zaiya\HLA\dragon4.eff~ ~override\dragon4.eff~
COPY ~Kiara-Zaiya\HLA\dragon5.eff~ ~override\dragon5.eff~
COPY ~Kiara-Zaiya\HLA\dragon6.eff~ ~override\dragon6.eff~
COPY ~Kiara-Zaiya\HLA\dragon7.eff~ ~override\dragon7.eff~
COPY ~Kiara-Zaiya\HLA\LUMO0.2da~ ~override\LUMO0.2da~
COPY ~Kiara-Zaiya\HLA\FASTER2.spl~ ~override\FASTER2.spl~
  SAY NAME1 @138
  SAY NAME2 @139
  SAY UNIDENTIFIED_DESC @140
COPY ~Kiara-Zaiya\HLA\SOLAR01.spl~ ~override\SOLAR01.spl~
  SAY NAME1 @9
  SAY NAME2 @9
  SAY UNIDENTIFIED_DESC @141

////////////////////////////////////////////////////////////////////////////////////
//ORIGINAL AMARALIS BATTLE IN CHAPTER 2 AND 6
////////////////////////////////////////////////////////////////////////////////////
BEGIN @143 // ~Original Amaralis battles~
REQUIRE_FILE ~Data/25Dialog.bif~ @2

COPY ~Kiara-Zaiya\Amaralis\C6HROTH.cre~ ~override\C6HROTH.cre~
  SAY NAME1 @50
  SAY NAME2 @50
COPY ~Kiara-Zaiya\Amaralis\C6FENIL.cre~ ~override\C6FENIL.cre~
  SAY NAME1 @144
  SAY NAME2 @144
COPY ~Kiara-Zaiya\Amaralis\C6Mortic.cre~ ~override\C6Mortic.cre~
  SAY NAME1 @145
  SAY NAME2 @145
COPY ~Kiara-Zaiya\Amaralis\C6POLGAR.cre~ ~override\C6POLGAR.cre~
  SAY NAME1 @146
  SAY NAME2 @146
COPY ~Kiara-Zaiya\Amaralis\c6Keria.cre~ ~override\c6Keria.cre~
  SAY NAME1 @147
  SAY NAME2 @147
COPY ~Kiara-Zaiya\Amaralis\c6Ama.cre~ ~override\c6Ama.cre~
  SAY NAME1 @47
  SAY NAME2 @47
COMPILE ~Kiara-Zaiya\Amaralis\AmaFight.baf~
COMPILE ~Kiara-Zaiya\Amaralis\AmaFigt1.baf~
COMPILE ~Kiara-Zaiya\Amaralis\Morticia.baf~
        ~Kiara-Zaiya\Amaralis\C6Drud.baf~
        ~Kiara-Zaiya\Amaralis\Polgar.baf~
        ~Kiara-Zaiya\Amaralis\Keriafit.baf~

ACTION_IF NOT FILE_EXISTS ~override\AR1700.bcs~ THEN BEGIN
  EXTEND_BOTTOM ~AR1700.bcs~ ~Kiara-Zaiya\Amaralis\A2ma1700.baf~
END ELSE BEGIN
  ACTION_IF NOT FILE_CONTAINS ~override\AR1700.bcs~ ~c6fenil~ THEN BEGIN
    EXTEND_BOTTOM ~AR1700.bcs~ ~Kiara-Zaiya\Amaralis\A2ma1700.baf~
END
END
////////////////////////////////////////////////////////////////////////////////////
//TOUGHER VAMPKIA - MONK LEVEL 20, DOES LEVEL DRAIN AND HAS SOME OTHER UNDEAD POWERS
////////////////////////////////////////////////////////////////////////////////////
BEGIN @261 // ~Tougher Kiara vampire~

REQUIRE_FILE ~Data/25Dialog.bif~ @2

COMPILE ~Kiara-Zaiya\VampKia\VampKia.baf~
COPY ~Kiara-Zaiya\VampKia\vampkiar.cre~ ~override\vampkiar.cre~
  SAY NAME1 @49
  SAY NAME2 @49
COPY ~Kiara-Zaiya\VampKia\vampk3.itm~ ~override\Vampk3.itm~

/////////////////////////////////////////////////////////////////////////////////////
//Revised Suldallanessar: real tough
////////////////////////////////////////////////////////////////////////////////////
BEGIN @262 // ~Revised Suldalanessar~

REQUIRE_FILE ~Data/25Dialog.bif~ @2

// Isaya's note:
// although Hoppy suggested to use the demon lord only if Kiara and Zaiya were in the party
// (http://www.shsforums.net/topic/43574-suldanesselar-bugs/page__view__findpost__p__470369),
// I'll leave the demon lord as it is. If the player doesn't want the demon lord, the best way
// is to avoid installing this component. Why skipping the demon lord only and not the other changes
// brought to Suldalanessar?

//RAKSHASA GUARDING TEMPLE - GOOD FIGHT
COPY ~Kiara-Zaiya\Sulda\KZ#RAKMA.cre~ ~override\KZ#RAKMA.cre~
COPY ~Kiara-Zaiya\Sulda\PLYUDDEA.eff~ ~override\PLYUDDEA.eff~
COMPILE ~Kiara-Zaiya\Sulda\KZ#RAKMA.BAF~
COMPILE ~Kiara-Zaiya\Sulda\SPWNRAK.BAF~

//DEMON IN REPLACEMENT OF NIMZI: EXTREMELY TOUGH BUT FEASIBLE
COPY ~Kiara-Zaiya\Sulda\AR2807.are~ ~override\AR2807.are~
COPY ~Kiara-Zaiya\Sulda\AR2807.wed~ ~override\AR2807.wed~
COPY ~Kiara-Zaiya\Sulda\KZ#DMLRD.cre~ ~override\KZ#DMLRD.cre~
//male polymorph into demon knights no save
COPY ~Kiara-Zaiya\Sulda\KZLDLPOL.spl~ ~override\KZLDLPOL.spl~
  SAY NAME1 ~Lesser Demon Gaze~
  SAY NAME2 ~Lesser Demon Gaze~
//female polymorph into succubus no save
COPY ~Kiara-Zaiya\Sulda\KZLDLPO1.spl~ ~override\KZLDLPO1.spl~
  SAY NAME1 ~Lesser Demon Gaze~
  SAY NAME2 ~Lesser Demon Gaze~
COMPILE ~Kiara-Zaiya\Sulda\KZ#DMLRD.BAF~
        ~Kiara-Zaiya\Sulda\UDDEATH.BAF~
        ~Kiara-Zaiya\Sulda\DEMSUC.BAF~

//A LICH AND TWO VAMPIRE ILITHID INSTEAD OF UNDEAD = EASY
COMPILE ~Kiara-Zaiya\Sulda\SUSCENE1.BAF~
COPY ~Kiara-Zaiya\Sulda\KZ#fvamp.cre~ ~override\KZ#fvamp.cre~
COMPILE ~Kiara-Zaiya\Sulda\KZ#FLAYU.BAF~

//MARILITH INSTEAD OF TROLLS = EASY
COMPILE ~Kiara-Zaiya\Sulda\SUSCENE3.BAF~

//ASSASSIN-MAGE NEAR THE DRAGON - NOW REPLACED WITH DEMON!
//COPY ~Kiara-Zaiya\Sulda\KZNINJA.cre~ ~override\KZNINJA.cre~
//COPY ~Kiara-Zaiya\Sulda\KZNINJA.itm~ ~override\KZNINJA.itm~
//COPY ~Kiara-Zaiya\Sulda\KZninja.bcs~ ~Override\KzNinja.bcs~
//REPLACE ~99999~ ~Irenicus said they would come for the cup. I shall not fail my master.~
//EXTEND_TOP ~AR2807.bcs~ ~Kiara-Zaiya\Sulda\KZ#2807A.baf~

/////////////////////////////////////////////////////////////////////////////////////
//JAO AND CO
////////////////////////////////////////////////////////////////////////////////////
BEGIN @250 // ~Jao and party for SOA: another tough fight~

REQUIRE_FILE ~Data/25Dialog.bif~ @2

EXTEND_TOP ~AR0300.bcs~ ~Kiara-Zaiya\Wu-Je\APPENDME.baf~
COPY ~Kiara-Zaiya\WU-JE\KZJAO.cre~ ~override\KZJAO.cre~
  SAY NAME1 @251
  SAY NAME2 @251
COPY ~Kiara-Zaiya\WU-JE\KZWUJE.cre~ ~override\KZWUJE.cre~
  SAY NAME1 @253
  SAY NAME2 @253
// Isaya: dialog "traified" and forced to use the appropriate translated tra file (instead of
// KZsetup.tra and Dialogs.tra)
COMPILE ~Kiara-Zaiya\WU-JE\KZJAO1.d~
  USING ~Kiara-Zaiya/%s/KZJAO1.tra~
COMPILE ~Kiara-Zaiya\WU-JE\KZJAO.baf~ ~Kiara-Zaiya\WU-JE\KZWUJE.baf~
COPY ~Kiara-Zaiya\WU-JE\kzBrac1.itm~ ~override\kzbrac1.itm~
  SAY NAME1 @254 /* ~Bracers: protectors~ */
  SAY NAME2 @254 /* ~Bracers: protectors~ */
  SAY DESC @255 /* ~Monk bracers
These extraordinary bracers were forged by the assassin guild for Wuje.

Statistics:
+2 to fist thaco and damage
On each attempt to hit the wielder of these bracers, there is a 10% chance the bracers will cast doom and blindness on the attacker.

Usable by:
Monk~ */

/////////////////////////////////////////////////////////////////////////////////////
//IMPROVED IRENICUS AT THE TREE OF LIFE
////////////////////////////////////////////////////////////////////////////////////
BEGIN @260 // ~Tougher Irenicus at the tree of life~

REQUIRE_FILE ~Data/25Dialog.bif~ @2

//TOUGH BUT STILL FEASIBLE
COPY ~Kiara-Zaiya\Irentree\sujon.cre~ ~override\sujon.cre~
COMPILE ~Kiara-Zaiya\Irentree\sujon.baf~
