IF
  XPLT(Player1,400000)
  Entered([ANYONE])
THEN
  RESPONSE #100
    CreateCreature("golsto01",[-1.-1],0)
END

IF
  XPGT(Player1,399999)
  XPLT(Player1,1000000)
  Entered([ANYONE])
THEN
  RESPONSE #100
    CreateCreature("golsto01",[-1.-1],0)
    CreateCreature("golsto01",[-1.-1],0)
END

IF
  XPGT(Player1,999999)
  XPLT(Player1,2000000)
  Entered([ANYONE])
THEN
  RESPONSE #100
    CreateCreature("golsto01",[-1.-1],0)
    CreateCreature("golsto01",[-1.-1],0)
    CreateCreature("golcla01",[-1.-1],0)
    CreateCreature("goliro01",[-1.-1],0)
END

IF
  XPGT(Player1,1999999)
  Entered([ANYONE])
THEN
  RESPONSE #100
    CreateCreature("golada01",[-1.-1],0)
    CreateCreature("golsto01",[-1.-1],0)
    CreateCreature("golsto01",[-1.-1],0)
END

