//NEED TO REPLACE TROLLS BY MARILITHS
IF
  Entered([ANYONE])
THEN
  RESPONSE #100
    CreateCreature("SUELFW5",[3420.3247],0)
    CreateCreature("SUELFW6",[3504.3251],0)
    CreateCreature("SUELFW12",[3325.3234],0)
    CreateCreature("SUELFW15",[3459.3183],0)
    CreateCreature("DEMOSUM1",[3549.3349],8)//MARILITH
    CreateCreature("DEMOSUM1",[3437.3388],8)
    TriggerActivation("Scene3a",FALSE)
    TriggerActivation("Scene3b",FALSE)
    TriggerActivation("Scene3c",FALSE)
    TriggerActivation("Scene3d",FALSE)
END

