@0  = ~Ihr habt bis jetzt Glück gehabt, Mädel. Unsere Truhe wurde nicht durch einen Eurer dummen Zauber entleert, sonst hätte ich Eure Eingeweide geöffnet und Euer Blut vergossen.~ 
@1  = ~Sagt mir, Korgan, ist alles, um das Ihr Euch Sorgen macht, Geld? Habt Ihr keine Augen für die Frauen Eure Clans?~
@2  = ~Gewiss. Aber wie denkt Ihr, wird sie mich ohne eine Goldmünze in meinerTasche willkommen heißen?~ 
@3  = ~Eure Abfolge von Zaubern ist ziemlich eindrucksvoll, und ich frage mich, ob alle roten Magier so fähig sind.~
@4  = ~Ihr seid mir aber ein Schmeichler! (das Mädel hat ihre Augen auf mir)~ 
@5  = ~Es war nicht absichtlich, Edwin.~
@6  = ~Nun, Ihr werden kaum zwei Thayvianer wie mich finden. Ich könnte Euch einige meiner Bücher zeigen und Euch einige Lektionen geben, wenn Ihr heute Abend meine Räume aufsuchen mögt.~
@7  = ~(zu Zaiya wispernd). Ich würde Euch dringend raten, Edwins Angebot zurückweisen, Zaiya. Ich bezweifle, dass Euch seine Bücher zu zeigen sein wahres Motiv ist.~ 
@8  = ~Zaiya, die Nacht ist noch früh, und ich habe meinem Angebot nicht widerrufen. Ich wäre ziemlich glücklich, wenn Ihr Euch mit mir heute Abend bei einigen neuen Experimenten zusammentun würdet.~
@9  = ~Ihr reizt meine Wißbegierde. An welcher Art Experiment arbeitet Ihr, Edwin?~ 
@10 = ~(zu Zaiya wispernd). Zaiya, hört nicht auf ihn. *Ihr* werdet wahrscheinlich *sein* Experiment sein.~
@11 = ~Einige starke Verzauberungen, aber ich könnte etwas Hilfe brauchen.~
@12 = ~Nun, ich wäre froh, zu helfen und zu sehen, wie Ihr an Euren Zaubern arbeitet, Edwin.~ 
@13 = ~(zu Zaiya wispernd). Ihr seid verrückt und ruft heute Abend nicht um Hilfe. Ich habe bessere Dinge zu tun, als zu Eurer Rettung zu kommen.~
@14 = ~Ihr hattet Recht mit Edwins Absichten gestern Abend. Der Mann ist verdorben und abscheulich.~ 
@15 = ~Warum ist dann das Lächeln auf Eurem Gesicht, Zaiya?~
@16 = ~Als ich in seinem Buch über Verzauberungen las, machte er eine freche Bewegung, um meine Brüste zu streicheln...~
@17 = ~Ich stand verärgert auf und schlug ihm das Buch auf den Kopf. Er fiel fast augenblicklich zu Fußboden... klar außer Gefecht gesetzt.~
@18 = ~Kaum etwas, um darüber zu lächeln, ich hätte gedacht, dass Ihr noch wütend wäret.~ 
@19 = ~Das Buch fiel offen auf eine günstige Seite. Ein Zauber, dafür bestimmt, die Eifersucht eines Mannes auf Frauen zu beruhigen.~
@20 = ~Sagt mir nicht, dass Ihr ihn auf Edwin angewandt habt?~ 
@21 = ~Tat ich.~ 
@22 = ~Wie lange hält er an?~
@23 = ~Lang genug, um mir Edwin für ein paar Tage vom Leib zu halten. Ich habe vorsorglich noch einige Schriftrollen gekritzelt.~ 
@24 = ~Ihr *seid* ein schlimmes Mädchen. Kann sein, dass ich einige brauchen könnte, Ihr wisst, statt des üblichen Kopfweh-Vorwands!~
