@0  = ~Sagt mir, Geist, welchen Schmerz könnte ich vielleicht erleiden, wenn ich einem schlimmeren Schicksal gegenüber stehe als dem Tod? ~ 
@1  = ~Amkethran, eine Gelegenheit, mit dem Bastard ein für allemal fertig zu werden.~
@2  = ~Kiara, ich weiß, wie besorgt Ihr sein müsst, um Eure Rache zu nehmen, ich bitte Euch dringend, dass Ihr keine feindliche Auseinandersetzung beginnt, bevor wir mehr über den anderen Bhaalspross herausfinden.~ 
@3  = ~Seid geduldig, Kiara, Eure Zeit für Rache wird bald genug kommen, aber zuerst brauche ich mehr Information über Balthazar und die anderen Bhaalsprosse.~
@4  = ~Ihr habt Recht, <CHARNAME>. Eure eigene Zukunft kommt vor meinen eigenen Wünschen.~ 
@5  = ~<CHARNAME>, Eure Zeit ist schließlich gekommen... Nehmt dieses unglaubliche Geschenk an. Werdet zum Gott!~
@6  = ~Ich will nicht. Ich bleibe bei Euch.~
@7  = ~Nun... die Macht ist verlockend...~ 
@8  = ~Ihr habt Recht, Kiara. Ich kann diese Gelegenheit, zum Gott zu werden, nicht auslassen.~
@9  = ~Was werden wir tun? Wohin werden wir gehen? Gebt Ewigkeit nicht für eine Beziehung auf, die nur eine bloße Lebenszeit dauern wird...~ 
@10 = ~Bitte, Ihr könntet in Zukunft sogar meiner müde und gelangweilt sein... und was dann?~
@11 = ~Ich weigere mich, eine Rolle bei Euren zukünftigen Gewissensbissen zu spielen. Wenn Ihr dachtet, dass ich Euch bitten würde, zu bleiben, irrt Ihr Euch.~
@12 = ~Bitte, nehmt das Geschenk an...~ 
@13 = ~Es ist nicht die Zeit für Schwäche, <CHARNAME>, Ihr werdet solche Gelegenheit kein zweites Mal bekommen...~
@14 = ~Was, wenn Ihr morgen davon gelangweilt seid, mich an Eurer Seite zu haben, würdet Ihr es nicht den Rest Eures Lebens bedauern?~ 
@15 = ~Ich will nicht sehen, dass das geschieht!~
@16 = ~Ich weiß, dass das so ist.~
@17 = ~(Kiara hat einen ungläubigen Blick auf ihrem Gesicht und starrt Euch zweifelnd an)~
@18 = ~(Langsam begreift sie, dass Ihr gerade auf Eure Gottheit für sie verzichtet)~ 
@19 = ~(Sie wirft sich Euch in die Arme und gibt Euch einen leidenschaftlichen Kuss)~
@20 = ~(Schließlich löst sie die Umarmung und wagt, zu sprechen)~ 
@21 = ~Ich denke, dass das dumm war, mein Liebling, ich werde mein Bestes tun, Euch glücklich zu machen, solange ich lebe.~ 
@22 = ~Ja, mein Liebling... Geht und regiert unter den Göttern... Ihr werdet immer einen besonderen Platz in meinem Herzen behalten.~
@23 = ~Nicht viele werden jemals die Gelegenhet haben, Unsterblichkeit zu erreichen. Haltet sie fest, <CHARNAME>, Ihr verdient es!~ 
@24 = ~Solch offensichtliche Lügen! Ihr suchtet Euer ganzes Leben lang Macht und Überlegenheit und wünscht sicher heimlich den Makel für Euch selbst.~
@25 = ~Und wer könntet Ihr sein?~
@26 = ~Erkennt Ihr mich nicht?... Kara Tur scheint tatsächlich so weit weg zu sein... Ich bin ein Geist aus Eurer Vergangenheit, der entschlossen ist, seine rechtmäßige Rache zu nehmen.~
@27 = ~Kiara?!...~
@28 = ~Ja! Und ich bin hier, um Osan zu rächen, indem ich Euer erbärmliches Leben beende...~
@29 = ~Ich weigere mich, zu glauben, das Ihr dem Bhaalspross aus solch hohlem Verlangen gefolgt seid, aber bevor Ihr sterbt, wisset, dass ich nie vorhatte, Osan zu töten.~
@30 = ~Ich bemühte sich, die Disziplin unseres klösterlichen Ordens zu bewahren, welche Ihr beide deutlich Verunglimpft habt, indem ich Euch beide mit einer harten Strafe  überzog.~
@31 = ~Ich hätte nicht geglaubt, dass Osan durch das Gottesurteil sterben würde.~
@32 = ~Also sagt Ihr, Balthazar, dass Ihr selbst mehr Unschuldige getötet habt als <CHARNAME>, es kümmert Euch nicht einmal, das Blut unter Euren Fingernägeln zu waschen.~
@33 = ~Mein Plan war uneigennütziger, als Ihr dachtet. Ich hatte versprochen, alle Kinder von Bhaal auszurotten, für immer die Reiche von Bhaals verdorbenen Existenzen von zu säubern.~
@34 = ~Dann scheint es, dass Osans Tod zu rächen mehr als eine tote Seele erfreuen wird. Ich werde freudig meinen Durst nach Rache in Eurem eigenen Blut löschen, Balthazar. Wollen wir das jetzt beenden!~
@35 = ~Vorsichtig jetzt, Euer Gehirn könnte sich aufblasen und in Stücke platzen.~
@36 = ~Ihr seid glücklich, dass Ihr keinen Schaden genommen habt, sonst hättet Ihr mich gebeten, Euch zu den Höllenqualen zurückzusenden.~
@37 = ~Die Zeit ist gekommen, um Eure Wahl zu treffen, Bhaalspross. Was ist Euer Wunsch?~ [SOLAR102]
@38 = ~(Solar schaut Euch unverwandt an, Eure Entscheidung voraussehend.)~
@39 = ~Welche der unvermeidlichen Schmerzen müsst Ihr derjenigen verursachen, die Ihr liebt? Der jungen Mönchin, die Ihr "Kiara" nennt? ~
@40 = ~Erzählt mir von Kiara.~
@41 = ~Zuerst zu einem Mönch in der Einsamkeit eines alten Klosters erzogen, wurde Kiara eine Außgestoßene von Kyoro und floh aus ihrem Land mit der wilden Entschlossenheit nach Rache. Unterwegs zu unseren Küsten schloss sie mit einem starken Dämon einen Pakt, bereit, unser Land mit zerstörender Kraft zu löschen, bis sie den starken Bhalspross <CHARNAME> traf. Durch seine unsterbliche Liebe und Geduld wurde der rote Dämon gezähmt und ihre Seele von den Foltern des Abyss gerettet.~
@42 = ~Eure Geschichte ist äußerst übertrieben, Volo.~
