@1    = ~Kiara-Zaiya fuer BG2~
@2    = ~Kiara-Zaiya for BG2 with vanilla sound sets~
@3    = ~Kiara-Zaiya for BG2 with custom sound sets (English only)~
//@150 = ~Kiara-Zaiya Soundset (seperat erhaeltlich)~
@4    = ~Alternate Monk High level abilities by TG Maestro~
//@129  = ~Alternative Hochstufige Faehigkeiten von TG Maestro~
@5    = ~Original Amaralis Kampf~
// Isaya: new texts moved from the TP2 (as of v1.6.1)
@6    = ~Zaeherer Kiara Vampir~
@7    = ~Ueberarbeitetes Suldalanessar~
// Isaya: end of new texts
@8    = ~Jao und Gruppe fuer SvA: ein weiterer harter Kampf~
@9    = ~Zaeherer Irenicus beim Baum des Lebens~

@11   = ~Thron des Bhaal scheint nicht installiert zu sein.~
/* DEPRECATED as of v2.0.0
   -----------------------
@142  = ~Golem Raum in De Arnise für SvA.~
@188  = ~Bevor Ihr installiert, oeffnet bitte die Readme-Datei im Kiara-Zaiya Ordner und seht, welche Komponenten Ihr installieren wollt.~
@189  = ~Ihr scheint das Soundset nicht installiert zu haben!!! Es ist seperat auf der Webseite von Kiara-Zaiya zu finden.~
*/

@15   = ~Installiere Detectable Spells...~
@16   = ~Detectable Spells erkannt. Es wird übersprungen, weil es bereits installiert ist...~


/* =========== *
 *  Creatures  *
 * =========== */
@21   = ~Kiara~
@22   = ~Zaiya~
@23   = ~Giftiger Lindwurm~
@24   = ~Prax~
@25   = ~Amaralis~
@26   = ~Dämonenfürst~
@27   = ~Vampir Kiara~
@28   = ~Horth'Kar~
@29   = ~Jerlia~
@30   = ~Endragor~
@31   = ~Osan~


/* ================== *
 *  Spells and Items  *
 * ================== */
@41   = ~Schlangen-Haltung!~
@42   = ~Atemlos~
@43   = ~Mond-Haltung!~
@44   = ~Drachen-Haltung!~
@45   = ~Sonnen-Haltung!~
@46   = ~Sonnen-Haltung!

Der Mönch gewinnt die Fähigkeit, seine Lebensnergie zu bündeln und sie alle sofort freizugeben, ein Feuerball explodiert von seinem Körper und Rettungswurf gegen Atem -4, sie für 1 Runde bewusstlos machend.

Erfordert: schattenloser Stoß~
@47   = ~Schatten-Haltung!~
@48   = ~Schatten-Haltung!

Mit dem Erreichen absoluter Kontrolle über ihren Körper können erfahrene Mönche die Fähigkeit nutzen, sich in einen ätherischen Zustand zu versetzen und so ihren Feinden komplett unsichtbar und verschwommen zu erscheinen. Wenn der Mönch angreifen oder auf andere Weise auf sich aufmerksam machen sollte, so wird er teilweise sichtbar. Bis die Fähigkeit aufgehoben wird, erhält der Mönch -6 auf seine Rüstungsklasse, und weitere -4 auf die Rüstungsklasse gegen Geschoßwaffen. Die Fähigkeit hält 5 Runden lang an.~

@51   = ~Boo~
@52   = ~Zaiyas unglückliche Unbändige Woge verwandelte Boo in ein Huhn. Sein ständiges Gegluckse macht den armen Minsk noch völlig verrückt, wenn er das nicht schon vorher war.~

@53   = ~Osans Mönchsrobe~
@54   = ~Diese Robe gehörte Kiaras erster Liebe Osan.

EIGENSCHAFTEN:

Magieresistenz: +10%
Rüstungsklasse-Bonus: +1
Rettungswurf-Bonus: +1

Gewicht: 3

Kann nur verwendet werden von:
 Mönch~
@55   = ~Diese Robe gehörte Kiaras erster Liebe Osan. The Dämonenfürst besiegelte Kiaras Schicksal und durchtränkte diese Robe mit mächtiger Magie.

EIGENSCHAFTEN:

Magieresistenz: +10%
Rüstungsklasse-Bonus: +1
Rettungswurf-Bonus: +1
Regeneration: 1 TP pro 2 Sekunden

Besondere Fähigkeiten:
Der Träger ist immun gegen Entzug von Lebenskraft
Der Träger kann einmal täglich den Zauber "Wahrer Blick" einsetzen.

Gewicht: 3

Kann nur verwendet werden von:
 Mönch~

@56   = ~Kiaras Leiche~
@57   = ~Kiara wurde von Bodhi gefangen genommen und mit Vampirismus infiziert, so dass ihr gezwungen wart, sie zu töten. Es gibt vielleicht eine Möglichkeit, sie wieder zu erwecken, aber Ihr habt im Moment keine Ahnung, wie man das anstellen könnte.

Gewicht: 135~

@58   = ~Jerlias Seele~
@59   = ~Dies ist das Herz, welches der Dämon behielt, um Jerlias Geist daran zu hindern, sich zu befreien.

Gewicht: 2~

// Gwendolyne fix: as of v2.0.0, general name and descriptions are hard-coded!
//@60   = ~Ionenstein~ // = #8181 (BG2EE)
@61   = ~Gelber Ionenstein~
//@62   = ~Dieser kleine Stein schwebt in Bahnen um den Kopf des Eigentümers. Einfach ausrüsten, um ihn in seinen Orbit zu verstzen. Diese offensichtsich magischen Steine haben verschiedene Eigenschaften, je nach dem, welche Farbe der Stein hat.~ // = #5770 (BG2EE)
@63   = ~Dieser Ionenstein ist sehr begehrt und macht den Träger immun gegen sämtliche Einschränkungen seiner Beweglichkeit, sei sie magischer oder normaler Natur. Dies betrifft auch die Zauber "Hast" und "Verlangsamen".

Auf einer Seite des Steines lässt sich klar die Form eines Auges erkennen mit der Aufschrift AO darunter.

Gewicht: 0

Kann nicht verwendet werden von:
 Magiertöter~

@64   = ~Handelsnotizen~
@65   = ~Prax führte gut Buch über seine Verkäufe und Ihr findet schnell den Namen Kiara darin. Wie es aussieht, wurde sie an Amaralis verkauft und in sein Haus im Regierungsviertel gebracht. Der Rest der Aufzeichnung gibt nur detailierte Beträge seine Einkünfte wieder.~

// New Amaralis fight additions
// ----------------------------
@66   = ~Das Gottesschwert~
/* Gwendolyne fix: as of v2.0.0, general descriptions are hard-coded!
@67   = ~Diese Schwerter werden auch als zweischneidige Schwerter, Kriegsschwerter oder Militärschwerter bezeichnet. Es gibt keine einheitliche Form des Langschwertes. Seine Form und Länge sind von Kultur zu Kultur unterschiedlich und können selbst innerhalb einer Kultur je nach Zeitalter variieren. Das grundlegendste Merkmal aller Langschwerter ist ihre Länge, die zwischen 90 und 120 cm beträgt. Im letzteren Fall nimmt die Klinge 1 m der Gesamtlänge ein. Die meisten Langschwerter besitzen eine zweischneidige Klinge mit einer scharfen Spitze. Trotz dieser Spitze ist das Langschwert nicht zum Stoßen, sondern zum Schwingen vorgesehen.

EIGENSCHAFTEN:

Schaden: 1W8
Schadenasrt: aufschlitzen
Gewicht: 4
Geschwindigkeitsfaktor: 5
Fertigkeiten: Langschwert
Typ: 1-händig
Mindestkraft: 6
Kann nicht verwendet werden von:
 Druiden
 Klerikern
 Magiern~*/
@68   = ~Das Gottesschwert ist eines derer, über das man sich in den Reichen die meisten Gedanken macht, weil es völlige Immunität gegen die Wahrsagung für 1 Stunde bereitstellen kann.

EIGENSCHAFTEN:

Immunität gegen Erkenntniszauber (1x täglich). Die Immunität hält 1 Stunde an.

Schaden: 1WD8 +3 (Klinge)
ETW0-Bonus: +3
Besondere Fähigkeiten:
Magiewiderstand 25 %
Rüstungsklasse-Bonus: +1
Der Träger erhält auf die Initiative beim Zaubern einen Bonus von -1
Initiativefaktor: 2
Mindeststärke: 6
Fertigkeiten: Langschwert
Typ: 1-händig

Gewicht: 2

Kann nicht verwendet werden von:
 Kleriker
 Druide
 Magier
 Paladin
 Dieb
 Mönch
 Tiermeister~


/* ================== *
 *  Kiara sound sets  *
 * ================== */
@71   = ~Wenn Ihr Kiara nach ihrer Vergangenheit fragt, erklärt sie Euch, dass sie in Koryo in Karatur geboren wurde, weit östlich von Faerûn. Nach dem tragischen Tod ihrer Eltern wurde sie von einem örtlichen Kloster gerettet und, auch wenn es für ein Mädchen selten ist, als Mönch aufgezogen. Sie verbrachte dort die meiste Zeit ihrer Jugend und lernte grundlegende Fertigkeiten im Kämpfen, Zubereitung von Kräutern und Meditation. Auch wenn die Träne in ihrem Auge Euch ein tragisches Ereignis mutmaßen lässt, wurde sie aus einem undursichtigen Grund in jungem Alter von dort vertrieben. Sie reiste westlich und traf einige Händler entlang der Straße, welche sie erst nach Tu Lung begleiteten, bevor sie sich an Bord eines Schiffes begaben, welches zur Stadt Medina al Afyal segelte. Dies ist ein Abenteuer, von dem sie besonders begeistert spricht. Sie erwähnte, dass sie bei ihrer Ankunft in Afyal auf Zaiya traf, bevor sie von Piraten entführt und als Skaven nach Athkatla verkauft wurden. Ihr seht, wie sich ihr Gesicht unter ihrer Kapuze verdunkelt und wisst, dass sie nichts weiter sagen wird.~

// Kiara custom sound set
// ----------------------
@72   = ~Ich bin so froh, dass Ihr mich gefunden habt. Ich muss eine Freundin finden...~
@73   = ~Fürchte mich! Denn meine Hände bringen den Tod!~ [KIARAA]
@74   = ~Ich freue mich, dass Ihr ebenfalls diesen Rückschluß gezogen habt. Ich war beunruhigt, dass Ihr nicht bemerkt habt, dass ich der geborene Anführer bin.~ [KIARAB]
@75   = ~Aaaaah... Ich kann meine Beine nicht mehr fühlen... wäre jemand so lieb, meine Füsse zu massieren?~ [KIARAC]
@76   = ~Hat irgendjemand ein gutes Buch gelesen oder möchte eine gute Geschichte erzählen? (seufzt)... Vielleicht wäre stille Meditation das Beste.~ [KIARAD]
@77   = ~Nein! Ich bin zu stark, um so zu sterben.~ [KIARAE]
@78   = ~Was ist Euer Begehr?~ [KIARAF]
@79   = ~Wie kann ich Euch helfen?~ [KIARAG]
@80   = ~Ja...~ [KIARAH]
@81   = ~Wenn Ihr darauf besteht.~ [KIARAI]
@82   = ~Ich habe schon schlimmeres getan.~ [KIARAJ]
@83   = ~Muss ich alles aufheben und tragen?~ [KIARAK]
@84   = ~Aaaaah!~ [KIARAL]
@85   = ~Arrrrggg!~ [KIARAM]
@86   = ~Ich mag den Wald nicht. Es fühlt sich so an, als würde mich hinter jedem Baum jemand beobachten.~ [KIARAN]
@87   = ~Ah! Endlich,... wir sind an einem zivilisiertem Ort... Könnten wir in einem Laden in der Nähe Halt machen? Ich könnte wirklich ein paar neue Schuhe gebrauchen. Seht, meine Schuhe haben überall Löcher in der Sohle.~ [KIARAO]
@88   = ~Müssen wir uns wirklich durch diesen dreckigen Ort graben? Was habe ich davon, außer schmutziger Kleidung?~ [KIARAP]
@89   = ~Wie soll ich mich konzentrieren, wenn mir die Sonne in die Augen scheint.~ [KIARAQ]
@90   = ~Ich bevorzuge die warme Umarmung der Nacht.~ [KIARAR]
@91   = ~Nun gut, wenn ich der Einzige bin, der Eure dreckige Arbeit ausführen kann.~ [KIARAS]
@92   = ~Wenn Ihr fragen müsst, seit wenigstens höflich.~ [KIARAT]
@93   = ~Testet meine Geduld nicht zu sehr.~ [KIARAU]
@94   = ~Ich bin zu grosszügig zu Euch.~ [KIARAV]
@95   = ~So ein Jammer, aber das bedeutet mehr für den Rest von uns.~ [KIARAW]
@96   = ~Ich werde für Euch kämpfen, aber niemals kochen oder putzen.~ [KIARAX]
@97   = ~Behandelt mich mit dem Respekt, den ich verdiene, und ich werde es in Erwägung ziehen.~ [KIARAY]
@98   = ~Ich wette, Ihr denkt, Frauen sind schwach.~ [KIARAZ]
@99   = ~Wie konnte mein mächtiger Treffer versagen?~ [KIARA1]
@100  = ~Das kann nicht wahr sein!~ [KIARA2]
@101  = ~Es tut mir Leid, ich werde es nicht tragen, *interessiert* es jemanden, diese *Dinge* von dem Boden aufzuheben?~ [KIARA3]
@102  = ~Ähm, ich war schon immer gut, meine Hände in Sachen zu stecken, wo sie nicht hingehören.~ [KIARA4]
@103  = ~Ähmmmm... Ich fühle mich so gut, wenn mich die Wärme der Dunkelheit umhüllt.~ [KIARA5]
@104  = ~Meine Konzentration wurde unterbrochen.~ [KIARA6]
@105  = ~Zart und tödlich wie eine Seidenspinne.~ [KIARA7]
@106  = ~Keine Gnade! Kein Mitleid! Erschlagt sie alle!~ [KIARA8]
@107  = ~Kiaaiiiiii!~ [KIARA9]
@108  = ~Was wünscht Ihr?~ [KIARA0]
@109  = ~Ich denke, eine kleine Sache mehr wird nicht schaden.~ [KIARA_]

// Kiara sound set using Female2!
// ------------------------------
@110  = ~Ha ha ha haaa~ [Female2a]
@111  = ~Jeder hier wird von meinen Führungsqualitäten profitieren.~ [Female2b]
@112  = ~Wisst Ihr, ich könnte wirklich ein wenig Ruhe vertragen.~ [Female2c]
@113  = ~So kommen wir nicht weiter, lasst uns doch irgendetwas tun.~ [Female2d]
@114  = ~Meine Wunden könnten etwas Aufmerksamkeit vertragen.~ [Female2e]
@115  = ~Ummm~ [Female2f]
@116  = ~Ich warte.~ [Female2g]
@117  = ~Ja.~ [Female2h]
@118  = ~Nichts lieber als das.~ [Female2i]
@119  = ~Sehr gut.~ [Female2j]
@120  = ~Was immer Ihr wünscht.~ [Female2k]
@121  = ~Ah~ [Female2l]
@122  = ~Arggg~ [Female2m]
@123  = ~Wenn Ihr es sagt.~ [Female2s]
@124  = ~Natürlich.~ [Female2t]
@125  = ~Wenn es das ist, was Ihr wollt.~ [Female2u]
@126  = ~Was immer Ihr verlangt.~ [Female2v]
@127  = ~Was möchtet Ihr?~ [Female2x]
@128  = ~Erzählt mir mehr darüber.~ [Female2y]
@129  = ~Hat das etwa weh getan?~ [Female2z]
@130  = ~Oh! Flinker Teufel!~ [Female21]
@131  = ~Mein Angriff zeigt keine Wirkung.~ [Female22]
@132  = ~Ich kann nicht mehr tragen, Ihr hebt das für mich auf, nicht wahr?~ [Female23]
@133  = ~Rein und raus, und keiner bemerkt es.~ [Female24]
@134  = ~Ich habe mich gut versteckt.~ [Female25]
@135  = ~Oh, mein Spruch ist verwirkt.~ [Female26]
@136  = ~Vorsicht, ist meine Falle gestellt.~ [Female27]
@137  = ~Ihr würdet doch keine Frau schlagen, oder?~ [Female28]
@138  = ~Das wird sicher Spaß machen!~ [Female29]
@139  = ~Ist das alles?~ [Female2_]
@140  = ~Fragt nur.~ [Female20]
@141  = ~Ich habe eine wunderbare und freudige Zeit, wenn ich an Eurer Seite bin.~ [KHappy]
@142  = ~Soviel Gutes zu tun ist unerträglich. Ich bin ein Mönch und kein Wohltätigkeitsbasar.~
@143  = ~Mein Training lässt mich viel ertragen, aber auch ich habe meine Grenzen.~
@144  = ~Ändert Euren Weg, oder ich werde meine Fäuste mit Eurem Blut färben.~


/* ================== *
 *  Zaiya sound sets  *
 * ================== */
@145  = ~Wenn Ihr Zaiya nach ihrer Vergangenheit fragt, erzählt sie Euch, dass sie in der Nähe von Medina al Afyal in Zakhara, südöstlich von Faerûn, geboren wurde. Nachdem sie ihr Elternhaus verlassen hatte, wurde sie Dienstmädchen eines mächtigem Erzmagiers, dessen Spezialität Gifte waren. Sie verbrachte die meiste Zeit ihrer Jugend mit ihm und fühlte sich schnell zu einer neuen Form der Magie hingezogen: Unbändige Magie. Sie begann heimlich aus der Büchersammlung des Magiers zu lernen, obwohl dieser ihr solche Studien strengstens verboten hatte. Während eines ihrer Studien zog sie sich ihre Krankheit zu und trotz zahlloser Versuche hat sie nie ein Heilmittel gefunden. Mehr sagt sie nicht.~

// Zaiya custom sound set
// ----------------------
@146  = ~Nichts~
@147  = ~Ich werde sie zur Hölle zaubern...~ [ZAYAA]
@148  = ~Ich bin nicht sicher, ob das mein Platz ist, aber ich werde mein Bestes versuchen.~ [ZAYAB]
@149  = ~Bitte, können wir anhalten? Ich fühle mich, als könnte ich hier auf der Stelle einschlafen~ [ZAYAC]
@150  = ~Sind wir länger hier?... Vielleicht könnte ich dann weiter in meinem exzellenten "Buch der Gestaltenwandlung" lesen.~ [ZAYAD]
@151  = ~Awwh!~ [ZAYAE]
@152  = ~Ja?~ [ZAYAF]
@153  = ~Ihr braucht einen Wilden Magier?~ [ZAYAG]
@154  = ~Ihr habt mich gerufen?~ [ZAYAH]
@155  = ~Ich werde es sofort erledigen...~ [ZAYAI]
@156  = ~Immer zur Stelle, um eine helfende Hand zu reichen...~ [ZAYAJ]
@157  = ~Das ist alles zu einfach...~ [ZAYAK]
@158  = ~Autsch!~ [ZAYAL]
@159  = ~Aaaaah...~ [ZAYAM]
@160  = ~Ah! Wenn meine Erinnerung mich nicht trügt, nennen die Elfen diesen Baum Calvernon... Habe ich etwas falsches gesagt?... Bitte hört auf, mich so anzustarren!~ [ZAYAN]
@161  = ~Ich frage mich, ob wir Zeit haben werden, eine Bibliothek zu besuchen.~ [ZAYAO]
@162  = ~Ich kann an diesem dunklen Ort nichts sehen, kann mir jemand eine Fackel leihen?~ [ZAYAP]
@163  = ~Es sieht wie ein neuer schöner Tag aus.~ [ZAYAQ]
@164  = ~Es ist wirklich spät geworden. Sollten wir nicht im Bett sein?~ [ZAYAR]
// Isaya: transfered from tp2 file - no translation required
@165  = ~~ [ZAYAS] // ACTION4
@166  = ~~ [ZAYAT] // ACTION5
@167  = ~~ [ZAYAU] // ACTION6
@168  = ~~ [ZAYAV] // ACTION7
@169  = ~~ [ZAYAW] // DIE GENERAL
@170  = ~~ [ZAYAY] // RARE2
// Isaya: end of transfer
@171  = ~Kann ich zuerst zu Ende lesen?~ [ZAYAX]
@172  = ~*Ja!* Nennt mich Drizzt!~ [ZAYAZ]
@173  = ~Ähm... schon wieder ich Tolpatsch.~ [ZAYA1]
@174  = ~Lasst mich einige wilde Magie probieren.!~ [ZAYA2]
@175  = ~Da Kiara mich gebeten hat, ebenfalls einen Teil ihres Gepäcks zu tragen, habe ich leider jetzt schon genug!~ [ZAYA3]
@176  = ~Mein Zauber wurde unterbrochen...~ [ZAYA6]
// Isaya: transfered from tp2 file - no translation required
@177  = ~~ [ZAYA4] // PICKED POCKET
@178  = ~~ [ZAYA5] // HIDE IN SHADOWS
@179  = ~~ [ZAYA7] // SET A TRAP
@180  = ~~ [ZAYA8] // BATTLE CRY2
@181  = ~~ [ZAYA9] // BATTLE CRY3
@182  = ~~ [ZAYA0] // COMMON6
@183  = ~~ [ZAYA_] // ACTION8
// Isaya: end of transfer

// Zaiya sound set using Female4!
// -----------------------------
@184  = ~Ihr werdet durch meine Hand sterben.~ [FEMALE4A]
@185  = ~Natürlich, ich bin die beste Wahl.~ [FEMALE4B]
@186  = ~Ich muss bald rasten. Ich bin schwach, wenn ich müde bin.~ [FEMALE4C]
@187  = ~Es gibt bessere Dinge als hier zu sitzen und zu warten.~ [FEMALE4D]
@188  = ~Ah... ich brauche so schnell wie möglich Heilung.~ [FEMALE4E]
@189  = ~Ja?~ [FEMALE4F]
@190  = ~Was ist los?~ [FEMALE4G]
@191  = ~Sprecht!~ [FEMALE4H]
@192  = ~Es wird erledigt.~ [FEMALE4I]
@193  = ~Natürlich.~ [FEMALE4J]
@194  = ~Ohne Zweifel.~ [FEMALE4K]
@195  = ~Aaah~ [FEMALE4L]
@196  = ~Arrrrg~ [FEMALE4M]
@197  = ~Ah! Wenn ich mich recht erinnere, nennen die Elfen diesen Baum Calvernon... Sagte ich irgendetwas Falsches?... Hört bitte auf, mich  anzustarren!~ // same as @160, but without sound clip
@198  = ~Ich frage mich, ob wir Zeit finden werden, die Bibliothek zu besuchen.~ // same as @161, but without sound clip
@199  = ~Ich kann nicht einen *Gegenstand* an diesem dunklen Ort sehen, könnte mir irgendjemand eine Fackel leihen?~ // same as @162, but without sound clip
@200  = ~Es sieht wie ein weiterer großer Tag aus.~ // same as @163, but without sound clip
@201  = ~Es wird *wirklich* spät. Sollten wir nicht bereits im Bett  liegen?~ // same as @164, but without sound clip
@202  = ~Schnell und präzise.~ [FEMALE4S]
@203  = ~Ohne zu zögern.~ [FEMALE4T]
@204  = ~Das wird nicht lange dauern.~ [FEMALE4U]
@205  = ~Wenn es getan werden muss.~ [FEMALE4V]
@206  = ~~ [FEMALE4W] // Isaya: transfered from tp2 file - no translation required
@207  = ~Ich höre zu~ [FEMALE4X]
@208  = ~Sagt mir, was ich tun soll.~ [FEMALE4Y]
@209  = ~Ja!~ [FEMALE4Z]
@210  = ~Ah, nächstes Mal.~ [FEMALE41]
@211  = ~Meine Waffe ist nicht zu gebrauchen.~ [FEMALE42]
@212  = ~Ich kann nicht mehr tragen. Den Gegenstand habe ich abgelegt.~ [FEMALE43]
@213  = ~Er hat meinen Diebstahl nicht bemerkt.~ [FEMALE44]
@214  = ~Ich bin versteckt, wir können fortfahren.~ [FEMALE45]
@215  = ~Meine Magie wurde unterbrochen.~ [FEMALE46]
@216  = ~Seid vorsichtig, diese Falle ist gestellt und fertig.~ [FEMALE47]
@217  = ~Der Tod wird Euch zu sich nehmen.~ [FEMALE48]
@218  = ~Weicht zurück oder fallt vor mir.~ [FEMALE49]
@219  = ~Ich warte auf Eure Anweisungen.~ [FEMALE40]
@220  = ~Ich stimme zu.~ [FEMALE4_]
@221  = ~Ich freue mich, mit Euch zu reisen. So muss sich Freiheit anfühlen.~
@222  = ~Ich könnte meine Zeit besser mit meinen Büchern verbringen. Ich mag das nicht.~
@223  = ~Ich kann den Weg, den wir gehen, nicht billigen. Meine Zeit könnte besser anderswo genutzt werden.~
@224  = ~Ich habe genug von dem Schmerz und dem Leiden anderer. Seid verflucht, <CHARNAME>!~


/* ========= *
 *  Journal  *
 * ========= */
@231  = ~Jerlias Seele:

Ich traf einen seltsamen Geist namens Jerlia in einer der Friedhofsgruften. Sie behauptet ein Dämon hätte ihre Seele gestohlen und würde nicht ruhen können, bis sie sie wieder hat. Auch wenn sie sich nicht sicher war, wo man den Dämon finden kann, vermutet sie ihn in der Nähe eines Tempels oder in einer Höhle.~
@232  = ~Tötet Amaralis:

Trotz Kiaras Verrat nahm ich den Vorschlag des Dämonenfürsten an, Amaralis zu töten. Amaralis, führender Sklavenhändler in Athklata, hat gegenwärtig sein Lager am Pass über die kleinen Zähne aufgeschlagen. Der Dämonenfürst hat mir zehn Tage eingeräumt, um es hinter mich zu bringen.~
@233  = ~Tötet Prälat Wessalen:

Ich habe mich damit einverstaden erklärt, der Aufforderung des Dämonenfürsten zu folgen und den Prälat Wessalen vom Orden der Strahlenden Herzen  zu töten, in der Hoffnung, es wird Kiara vor ihrem grauenvollem Schicksal retten. Der Dämonenfürst gab mir drei Tage, um diese monströse Tat zu begehen.~
@234  = ~Prälat Wessalen ist tot:

Ich tötete Prälat Wessalen und machte mich damit zum Feind vom Orden der Strahlenden Herzen. Das hat zur Folge, dass ich jetzt als Quelle des Bösen betrachtet werde. Kiaras Leben zu schonen hat sich als kostspielig erwiesen.~
@235  = ~Finde Zaiyas Freundin:

Ich traf eine junge Frau namens Zaiya, welche, wie es scheint, an einer seltsamen Krankheit leidet. Sie erklärte mir, dass ihre Freundin Kiara die einzige ist, die ihren Zustand stabilsieren kann. Vielleicht können wir einige Hinweise von einem Mann namens Prax bekommen. Er befindet sich in der Nähe des Zirkus in Athkatla. Sie warnte mich vor ihrem Zustand und meinte, dass wir nur noch wenige Tage hätten, bevor sie stirbt.~


/* ========= *
 *  Scripts  *
 * ========= */
@241  = ~Oh nein! Eine Unbändige Woge! Etwas Schlimmes muss passiert sein.~
@242  = ~Wenn der Magier wirklich über fünfhundert Jahre alt ist, dann lasst uns besser vorsichtig vorgehen. Er hatte eine Menge Zeit, seinen Zaubern den nötigen Feinschliff zu geben.~
@243  = ~Ihr habt vielleicht die Schlacht gewonnen, aber der Krieg ist noch nicht vorbei!~
@244  = ~Kombinierter Notfall - Zauberschild~
@245  = ~Kombinierter Notfall - Verbesserter Schutzmantel~
@246  = ~Kombinierter Notfall - Zauberabwehr~
@247  = ~Armseliger Magier... Ihr habt es schutzlos gelassen, unvorsichtiger Narr!~ ~Armselige Magierin... Ihr habt es schutzlos gelassen, unvorsichtige Närrin!~
@248  = ~Ich hoffe, dieser tote Körper war nur ein Bekannter und kein Freund.~
@249  = ~Ihr wagt es, mich erneut herauszufordern?~
//@43  = ~Damit Ihr es wisst, der Tod wartet auf jene, die ihren Eid brechen.~
@251  = ~Mein Angriff hat keine Wirkung!~


/* =================================================== *
 *  Alternate Monk High level abilities by TG Maestro  *
 * =================================================== */
@261  = ~Drachenfaust!~
@262  = ~Drachenfaust!

Mönche mit hochstufigen Fähigkeiten sind in der Lage, Lebensenergie in ihren Körpern auf viele Weisen zu bündeln. Wenn er diese Fähigkeit verwendet, werden in der folgenden Runde alle Angriffe des Mönchs den Spezifischen Schutz des Ziels entfernen (Rettunswurf gegen Zauber bei-2) und einen Magieschutz bis zur 8. Stufe (kein Rettungswurf). Das Opfer muss einen Rettungswurf gegen den Atem ausfühen, um zu vermeiden, den ganzen Körperlichen Schutz zu verlieren. Durch die Drachenfaust getroffene Wesen müssen auch einen Rettungswurf gegen Tod bei -4 ausführen, oder ihr Magiewiderstand wird um 19 % für 6 Runden reduziert. Diese Wirkung ist kumulativ. Drachenfaust entfernt immer den stärksten Schutzzauber des Ziels.~
@263  = ~Schattenloser Stoß!~
@264  = ~Schattenloser Stoß

Diese Fähigkeit gibt dem Mönch einen einmaligen Angriff. Dieser überwältigende Angriff ist immer erfolgreich, es gibt keine Notwendigkeit für einen Rettungswurf. Das Ziel erleidet 5D8 Schaden durch zerschmettern und wird für 1 Runde bewusstlos (kein Rettungswurf). Wenn dem Gegner ein Rettungswurf gegen den Atem  bei -4 misslingt, wirft die Kraft des Stoßes ihn eine beträchtliche Entfernung zurück.~
@265  = ~Tiger-Schlag!~
@266  = ~Tiger-Schlag!

Mit der Fähigkeit Tiger-Schlag gewinnt der Mönch die Fähigkeit, einen mächtigen Schlag zu auszufühen, der einen Gegner eine beträchtliche Entfernung zurückzuwerfen und den Gegner für 1 Runde zu betäuben. Alle in der ersten Runde gemachten Angriffe sind kritische Treffer. Die Fähigkeit hält 2 Runden an.

Große Wesen wie Drachen oder Riesen werden nicht zurückgeworfen oder betäubt.

Erfordert: Kraft-Angriff, Kritischer Schlag~
@267  = ~Gesang!~
@268  = ~Gesang!

Diese Fähigkeit gibt dem Mönch mächtigen Schutz - sowohl körperlich als auch magisch - für sehr kurze Zeit. Er steigert den Widerstand gegen aufschlitzen, durchbohren, Zerschmettern und Fernkampfwaffen um 60 %, vergrößert Feuer-, Kälte-, Blitz- und Magiewiderstand um 20 % und bietet Widerstand gegen Magieschäden von 10 %. Die Wirkungendieser Fähigkeit halten 2 Runden an.~
@269  = ~Schneller als das Auge!~
@270  = ~Schneller als das Auge!

Der Mönch gewinnt die Fähigkeit, sich mit einer unglaublichen Geschwindigkeit zu bewegen.~


/* =========================== *
 *  Original Amaralis battles  *
 * =========================== */
@271  = ~Fenilla~
@272  = ~Morticia~
@273  = ~Polgar~
@274  = ~Keria~

@275  = ~Ich hoffe dieser tote Körper war nur ein Bekannter und kein enger Freund?~ ~Ich hoffe dieser tote Körper war nur eine Bekannte und keine enge Freundin?~


/* ======================= *
 *  Revised Suldalanessar  *
 * ======================= */
@281  = ~Lesser Demon Gaze~
@282  = ~Irenicus said they would come for the cup. I shall not fail my master.~


/* ============================================ *
 *  Jao and party for SOA: another tough fight  *
 * ============================================ */
@291  = ~Jao~
@292  = ~Ninja~
@293  = ~Wuje~
// Isaya: new texts moved from the TP2
@294  = ~Armschützer~
@295  = ~Diese außergewöhnlichen Armschützer wurden von der Mörder-Innung für Wuje geschmiedet.

EIGENSCHAFTEN:

- ETW0-Bonus: +2 im waffenlosen Kampf
- Schadensbonus: +2 im waffenlosen Kampf
- Bei jedem Versuch, den Träger dieser Armschützer zu treffen, gibt es eine Chance von 10%, dass die Armschützer Verderben und Blindheit auf den Angreifer wirken.

Gewicht: 2

Kann nur verwendet werden von:
 Mönch~ // From #857 (BG2EE)
// Isaya: end of new texts


/* ============================================================================================================= *
 *  Usability flags                                                                                              *
 * ------------------------------------------------------------------------------------------------------------- *
 * Note for translators: you will find usability flags REGEXP expressions in other items mods (Rolles, Ruad...)  *
 * ============================================================================================================= */
@9001 =~[Kk]ann[ %tab%]+[Nn]ur[ %tab%]+[Vv]erwendet[ %tab%]+[Ww]erden[ %tab%]+[Vv]on[ %tab%]*:~
@9002 =~[Kk]ann[ %tab%]+[Nn]icht[ %tab%]+[Vv]erwendet[ %tab%]+[Ww]erden[ %tab%]+[Vv]on[ %tab%]*:~


/* =============== *
 *  WeiDU prompts  *
 * =============== */
@-1000= "Die %TP2_FILE_NAME%-Mod besitzt"
@-1001= "verschiedene optionale Komponenten.
Um Zeit zu sparen, koennen Sie waehlen, was Sie mit ihnen im Allgemeinen
machen moechten, anstatt nach jeder einzelnen gefragt zu werden.
"
@-1002= "Was soll mit den Komponenten getan werden, die NOCH NICHT installiert wurden?
[I]nstallieren, Ueber[S]springen, jeweils n[A]chfragen? "
@-1003= "Was soll mit den Komponenten getan werden, die BEREITS installiert wurden?
[R]Neuinstallation, [U]Entfernen, Ueber[S]pringen, jeweils n[A]chfragen? "

@-1004= "Bitte sichern Sie folgende Datei:"
@-1005= "und suchen sie hier nach Hilfe:"

@-1006= "Installiere Komponente ["
@-1007= "]?
[R]Neuinstallation, Kei[N]e Aenderung, [U]Entfernen oder [Q]uit? "
@-1008= "]?
[I]nstallieren, [N]icht installieren oder [Q]uit? "

@-1009= "Teil des Modulnamens eingeben: "

@-1010= "Neuinstallation der ["
@-1011= "]-Komponente "
@-1012= "Neuinstallation in der Sprache"

@-1013= "Entferne zuerst alte Installation von ["
@-1014= "] ..."
@-1015= "ALTE INSTALLATION ERFOLGREICH ENTFERNT"

@-1016= "Installiere"
@-1017= "FEHLER bei der Installation von ["
@-1018= "], vorheriger Zustand wird wiederhergestellt"
@-1019= "ERFOLGREICH INSTALLIERT     "
@-1020= "Ueberspringe"
@-1021= "Entferne ["
@-1022= "] (Komponente #"
@-1023= ")"
@-1024= "ERFOLGREICH ENTFERNT: ["

@-1025= "]?
[R]Neuinstallation, Kei[N]e Aenderung, [U]Entfernen, [Q]uit oder Auswahl:"
@-1026= "]?
[N]ein, [Q]uit oder Auswahl:"
@-1027= " (bereits installiert="

@-1028= "Komponenten anzeigen von ["
@-1029= "]?
[Y]Ja, [N]ein? "

@-1030= "]?
Auswahl:"
@-1031= "]?
[R]Neuinstallation, Kei[N]e Aenderung, [Q]uit oder Auswahl:"
@-1032= "NICHT INSTALLIERT WEGEN FEHLER"
@-1033= "MIT WARNUNGEN INSTALLIERT    "
@-1034= "Soll die Liesmich angezeigt werden? [Y]Ja [N]ein"
@-1035= "Benutze Sprache"

@-1036= "Ueberspringe GRUPPE ["
@-1037= "] wegen nicht erfuellter Anforderungen."

@-1038= "Jede Komponente n[A]chfragen, Alle ueber[S]pringen oder Vorauswahl treffen:"
@-1039= "Jede Komponente n[A]chfragen, Auswahl neu installie[R]en, [U]Alle entfernen, Alle ueber[S]pringen oder Vorauswahl treffen:"

@-1040= "
Waehlen Sie bitte die Sprache, in der Sie das Spiel spielen wollen.
Wenn Sie spaeter das Spiel in einer anderen Sprache spielen wollen, muessen Sie die Datei weidu.conf bearbeiten und Ihre Mods neu installieren.
"
@-1041= "Tschechisch"
@-1042= "Deutsch"
@-1043= "Englisch"
@-1044= "Spanisch"
@-1045= "Franzoesisch"
@-1046= "Italienisch"
@-1047= "Polnisch"
@-1048= "Portugiesisch"
@-1049= "Tuerkisch"
@-1050= "Japanisch"
@-1051= "Koreanisch"
@-1052= "Vereinfachtes Chinesisch"
@-1053= "Russisch"
@-1054= "Ukrainisch"

@-1060= "
Dieses Spiel ist in mehreren Sprachen verfuegbar, aber WeiDU weiss nicht, welche Spielsprache verwendet wurde, als diese Mod installiert wurde.

Geben Sie bitte an, in welcher Spielsprache diese Mod installiert wurde. Ihre Auswahl wird nicht gespeichert und nur solange genutzt, bis WeiDU beendet wird.
"
@-1061= "
Benutze"
@-1062= " und "

@-1063= "INSTALLATION ABGEBROCHEN"
@-1064= "Abbruch der Installation von ["
@-1065= "], vorheriger Zustand wird wiederhergestellt"
