@0  = ~Kiara? Seid Ihr das?~ 
@1  = ~Ja, so ist es, ich bin die tote Kiara und die Schuld daran liegt bei Euch. Wir können nicht mehr länger zusammen liegen, weder im engen Zimmer noch unterm Sternenhimmel. Dies ist mir verwehrt... wegen Euch.~
@2  = ~Nein, macht nicht andere für Eure eigenen Fehler verantwortlich. Außerdem wollte ich nie diese Beziehung... Ihr habt sie mir aufgezwungen. Ihr und Eure kindischen Spiele töteten mich...~ 
@3  = ~Ihr liebtet nie jemanden außer Euch selbst, Kiara... Die Tatsache, dass Ihr mit einer Flut dasteht, die in Euren Adern fließt, ist Zeugnis dafür. Alles, was ich habe, sind Erinnerungen an Gemütsregungen und Gefühl. Eure Ichbezogenheit führte meinen Tod herbei.~
@4  = ~Osan? Nein, das kann nicht sein... Ihr seid... tot...~ 
@5  = ~Nein, Osan, Ihr wisst, dass das nicht so war... es war Balthazar... Er tat Euch... uns das an.~
@6  = ~Nein, ich, ich liebte Euch, Osan... Wie könnt Ihr solche Dinge sagen, das ist einfach nicht möglich...~
@7  = ~Nein! Lasst es bitte sein. Das ist unfair...~ 
@8  = ~Valas, das war nicht ihre Schuld! Hört damit auf!~
@9  = ~Halt, Gorion! Sie verdient das nicht!~ 
@10 = ~Genug! Ich werde nicht erlauben, das fortzusetzen!~
@11 = ~Glaubt es nicht, Kiara! Es ist eine Lüge!~
