// Banter avec Korgan
@0 = ~T'as eu de la chance jusqu'ici, gamine. Notre coffre n'a pas été vidé par un de tes stupides sorts, sinon je t'aurais ouvert le ventre pour répandre ton sang.~
@1 = ~Dites-moi, Korgan, l'argent, est-ce là tout ce qui vous importe ? N'avez-vous pas des vues sur une femme de votre clan ?~
@2 = ~Ouais. Mais comment tu crois qu'elle m'accueillera si j'ai pas une pièce d'or en poche ?~


// Banter avec Edwin
@3 = ~Votre gamme de sorts est assez impressionnante et je me demande si tous les magiciens rouges sont aussi doués.~
@4 = ~Ça alors, mais tu me flattes ! (la demoiselle a les yeux rivés sur moi.)~
@5 = ~Ce n'était pas fait exprès, Edwin.~
@6 = ~Hé bien, tu aurais du mal à trouver deux Thayens tels que moi. Je pourrais te montrer certains de mes livres et te donner quelques leçons, si tu voulais passer dans ma chambre cette nuit.~
@7 = ~(murmure à Zaiya) Je te conseille vivement de rejeter l'offre d'Edwin, Zaiya. Je doute que te montrer ses livres soit sa réelle motivation.~


// Banter avec Edwin et Kiara
@8 = ~Zaiya, la soirée est encore peu avancée et je n'ai pas renié mon offre. Je serais ravi si tu me rejoignais ce soir pour quelques nouvelles expériences.~
@9 = ~Vous avez aiguisé ma curiosité. Sur quel genre d'expérience travaillez-vous, Edwin ?~
@10 = ~(murmure à Zaiya) Zaiya, ne l'écoute pas. *Tu* es probablement *son* sujet d'expérience.~
@11 = ~Sur des enchantements puissants, mais je pourrais avoir besoin d'aide.~
@12 = ~Bien, je serai heureuse d'apporter mon aide et de voir comment vous travaillez sur vos sorts, Edwin.~
@13 = ~(murmure à Zaiya) Tu es folle, et inutile de m'appeler à l'aide cette nuit. J'ai mieux à faire que de venir à ton secours.~


// Autre banter avec Edwin et Kiara
@14 = ~En fait, tu avais raison quant aux intentions d'Edwin, la nuit dernière. Cet homme est ignoble et pervers.~
@15 = ~Alors pourquoi souris-tu, Zaiya ?~
@16 = ~Pendant que je lisais son livre d'enchantement, il a eu l'effronterie de venir me caresser les seins...~
@17 = ~Je me suis levée avec colère et je lui ai fracassé le livre sur la tête. Il est tombé à terre presque immédiatement... proprement assommé.~
@18 = ~Ce n'est pas vraiment quelque chose qui fait sourire, j'aurais cru que tu serais encore en colère.~
@19 = ~En tombant, le livre s'est ouvert sur une page de circonstance. Un sort destiné à calmer le désir d'un homme pour les femmes.~
@20 = ~Ne me dis pas que tu t'en es servie sur Edwin ?~
@21 = ~Si.~
@22 = ~Quelle est la durée de son effet ?~
@23 = ~Assez pour maintenir Edwin à distance durant quelques jours. J'ai griffonné quelques parchemins supplémentaires au cas où.~
@24 = ~Tu es une méchante fille. Je pourrai peut-être en utiliser quelques uns, tu sais, au lieu de recourir à l'habituelle excuse de la migraine !~
