@0 = ~Dis-moi, Spectre, quelle sorte de souffrance pourrais-je endurer en affrontant un destin pire que la mort ?~
@1 = ~Amkethran... Une opportunité d'en finir avec ce bâtard, une fois pour toutes.~
@2 = ~Kiara, je sais combien tu dois être désireuse d'accomplir ta vengeance, mais je te conjure de ne pas chercher la confrontation avant que nous n'en ayons appris davantage sur les autres enfants de Bhaal.~
@3 = ~Sois patiente, Kiara, le moment de ta vengeance viendra bien assez tôt – mais je dois d'abord obtenir de Balthazar plus d'informations sur les autres rejetons de Bhaal.~
@4 = ~Tu as raison, <CHARNAME>. Ton avenir passe avant mes propres désirs.~
@5 = ~<CHARNAME>, ton temps est enfin venu... Accepte cet incroyable présent... Deviens un dieu !~
@6 = ~Non. Je reste auprès de toi.~
@7 = ~Hé bien... le pouvoir, quelle tentation...~
@8 = ~Tu as raison, Kiara. Je ne peux pas laisser passer l'opportunité de devenir un dieu.~
@9 = ~Que ferons-nous ? Où irons-nous ? Ne renonce pas à l'éternité pour une relation qui ne durera que le temps d'une vie...~
@10 = ~Je t'en prie, il se pourrait même que tu te lasses de moi et en sois ennuyé à l'avenir... et après, que feras-tu ?~
@11 = ~Je refuse de jouer un rôle dans tes remords futurs. Si tu croyais que je te supplierais de rester, tu te trompais.~
@12 = ~Je t'en prie, accepte le don...~
@13 = ~Ce n'est pas le moment d'être faible, <CHARNAME>, tu n'auras pas deux fois cette opportunité...~
@14 = ~Que se passera-t-il si demain tu te lassais de m'avoir à tes côtés, ne le regretteras-tu pas le reste de ta vie ?~
@15 = ~Je ne veux pas voir cela arriver !~
@16 = ~Je le sais bien.~
@17 = ~(Kiara arbore une expression stupéfaite et vous dévisage avec incrédulité)~
@18 = ~(Peu à peu, elle comprend que vous avez renoncé à la divinité pour elle)~
@19 = ~(Elle se jette dans vos bras et vous donne un baiser passionné)~
@20 = ~(Rompant finalement l'étreinte, elle se décide à parler)~
@21 = ~Je pense que c'était stupide, mon amour. Je ferai de mon mieux pour te rendre heureux aussi longtemps que je vivrai.~
@22 = ~Oui, mon amour... Va et règne parmi les dieux... Tu garderas toujours une place à part dans mon coeur.~
@23 = ~Peu nombreux sont ceux qui auront jamais la chance d'atteindre l'immortalité. Saisis-la, <CHARNAME>, tu l'as gagnée !~
@24 = ~Des mensonges tellement éhontés ! Vous avez recherché le pouvoir et la domination, votre vie durant, et, certainement, vous avez secrètement désiré garder la souillure pour vous-même.~
@25 = ~Et qui pourriez-vous être ?...~
@26 = ~Ne me reconnaissez-vous pas ?... Kara-Tur paraît si loin, en effet... Je suis un fantôme de votre passé bien décidé à prendre sa juste vengeance.~
@27 = ~Kiara ?!...~
@28 = ~Oui ! Et je suis ici pour venger Osan en mettant fin à votre pathétique existence...~
@29 = ~Je refuse de croire que vous avez suivi l'enfant de Bhaal pour satisfaire des désirs aussi vains, mais, avant de mourir, sachez que je n'ai jamais eu l'intention de tuer Osan.~
@30 = ~Je cherchais à préserver la discipline de notre ordre monastique, que vous aviez tous deux clairement diffamée, en étendant sur vous deux un châtiment sévère.~
@31 = ~Je ne pouvais pas deviner qu'Osan mourrait durant l'épreuve.~
@32 = ~Ainsi vous le dites vous-même, Balthazar, vous avez tué plus d'innocents que <CHARNAME>, sans même vous soucier de laver le sang sous vos ongles.~
@33 = ~Mon plan était plus altruiste que vous ne le pensiez. J'avais fait voeu d'exterminer tous les enfants de Bhaal, de laver à jamais les Royaumes de la souillure de Bhaal.~
@34 = ~Il semble donc que venger la mort d'Osan comblera plus d'une âme morte. C'est avec plaisir que j'étancherai ma soif de vengeance dans votre propre sang, Balthazar. Finissons-en maintenant !~
@35 = ~Prenez garde, votre cerveau pourrait enfler et voler en éclats.~
@36 = ~Tu as de la chance qu'aucun dommage n'ait été fait, autrement tu m'aurais suppliée de te renvoyer dans les tortures de l'enfer.~
@37 = ~Le moment est venu de faire ton choix, enfant de Bhaal. Quel est ton souhait ?~ [SOLAR102]
@38 = ~(Le solaire vous observe attentivement, anticipant votre décision.)~
@39 = ~Et que dire de l'inévitable souffrance que tu apportes à celle que tu aimes, la jeune moinesse que tu appelles 'Kiara' ?~
@40 = ~Parlez-moi de Kiara.~
@41 = ~D'abord élevée en moinesse dans la solitude d'un vieux monastère, Kiara devint une paria à Kyoro et dut fuir son pays avec une ferme volonté de vengeance. Tandis qu'elle était en route vers nos rivages, elle conclut un pacte avec un puissant démon ; elle était prête à balayer notre pays de sa force destructrice jusqu'à ce qu'elle rencontre <CHARNAME>, le puissant enfant de Bhaal. Grâce à la patience et à l'amour intarissables de ce dernier, le démon rouge fut soumis et son âme sauvée des tortures de l'Abysse.~
@42 = ~Votre histoire est scandaleusement exagérée, Volo.~
