@0 = ~J'espère que ça ne vous gêne pas si j'assure seul la discussion. Vous voyez, mon ami moine Wuje, que vous voyez là, a fait vœu de silence.~
@1 = ~Qui êtes-vous ?~
@2 = ~Que voulez-vous ?~
@3 = ~Êtes-vous un autre joyeux groupe d'aventuriers impatient de tâter de l'acier ?~
@4 = ~Mon nom est Jao et une introduction banale est certainement inutile. Je suis ici pour vous tuer.~
@5 = ~Qui ne le veut pas, par les temps qui courent ?~
@6 = ~Êtes-vous un chasseur de primes ?~
@7 = ~Joyeux groupe n'est pas vraiment le terme. Bien que vous soyez devenus puissants, portiez un équipement dont nous pourrions à peine rêver et soyez deux fois plus nombreux que nous, nous connaissons bien notre affaire. Nous sommes des assassins d'élite.~
@8 = ~Des assassins ?~
@9 = ~Si vous savez à quoi vous vous exposez, pourquoi ne pas abandonner tant que vous en avez encore la chance ?~
@10 = ~Bien que vous soyez devenus puissants, portiez un équipement dont nous pourrions à peine rêver et soyez deux fois plus nombreux que nous, nous connaissons bien notre affaire. Nous sommes des assassins d'élite.~
@11 = ~Vous n'avez probablement jamais entendu parler de nous parce que nous résidons dans des contrées lointaines, mais nous sommes néanmoins membres de la plus puissante guilde d'assassins de Féérune.~
@12 = ~Pourquoi voulez-vous me tuer ?~
@13 = ~Nous n'avons jamais rien laissé à la chance et c'est pourquoi nous vous défions aujourd'hui. Préparées ou pas, mes aptitudes excèdent de loin les vôtres quand il s'agit de meurtre.~
@14 = ~Pourquoi voulez-vous me tuer ?~
@15 = ~Mes origines pourraient me placer hors de votre atteinte.~
@16 = ~Notre employeur paie bien. Mais son nom mérite à peine d'être mentionné.~
@17 = ~Très bien, je commence à me fatiguer de cette interminable discussion. Aux armes !~
@18 = ~Et pourrais-je connaître le nom du bienfaiteur qui veut ma mort ?~
@19 = ~Oui, nous sommes bien conscients de vos origines mais ne reculerons pas devant de simples détails. Voyez-vous... Je suis né immunisé à toutes les types de dommages. Une bénédiction qui me sert bien.~
@20 = ~Très bien, j'en ai assez entendu, aux armes !~
@21 = ~Son nom est sans conséquence pour notre petite causerie. En outre, nous ne révélons jamais aucun nom. Disons que votre origine a attiré l'attention d'opposants d'une puissance comparable. Mais je n'en dirai pas plus.~
