// Isaya: version information moved to the TP2 file (new VERSION field of WeiDU)
@1    = ~Kiara-Zaiya pour BG2~
@2    = ~Kiara-Zaiya pour BG2 avec les packs de voix du jeu~
@3    = ~Kiara-Zaiya pour BG2 avec un pack de voix personnalisees (disponible seulement en anglais)~
@4    = ~Capacites alternatives de haut niveau de moine par TG Maestro~
@5    = ~Combats originaux d'Amaralis~
// Isaya: new texts moved from the TP2 (as of v1.6.1)
@6    = ~Kiara plus redoutable en vampire~
@7    = ~Modification de Suldanessalar~
// Isaya: end of new texts
@8    = ~Jao et son equipe pour Les Ombres d'Amn : un autre rude combat~
@9    = ~Irenicus plus fort a l'Arbre de Vie~

@11   = ~Ce composant necessite l'installation de l'extension Le Trone de Bhaal.~
/* DEPRECATED as of v2.0.0
   -----------------------
@142  = ~Salle du Golem du Château De Arnise pour SoA~
@188  = ~Avant que vous installiez, veuillez ouvrir le fichier Readme dans le repertoire Kiara-Zaiya et voyez quels composants vous souhaitez installer.~
@189  = ~Il semble que vous n'ayez pas installe la voix personnalisee !!! Vous pouvez la trouver separement sur le site de Kiara-Zaiya.~
*/


/* =========== *
 *  Creatures  *
 * =========== */
@21   = ~Kiara~
@22   = ~Zaiya~
@23   = ~Wiverne venimeuse~
@24   = ~Prax~
@25   = ~Amaralis~
@26   = ~Seigneur Démon~
@27   = ~Kiara vampirisée~
@28   = ~Horth'Kar~
@29   = ~Jerlia~
@30   = ~Endragor~
@31   = ~Osan~


/* ================== *
 *  Spells and Items  *
 * ================== */
@41   = ~Position du serpent !~
@42   = ~Essoufflée~
@43   = ~Position du lunaire !~
@44   = ~Position du dragon !~
@45   = ~Position du solaire !~
@46   = ~Position du solaire !

Le moine gagne la capacité de concentrer l'énergie de son Ki et de la libérer tout d'un coup, une boule de feu explosant de son corps, causant 6d10 points de dégâts de feu et susceptible de projeter les adversaires à une distance considérable (jet de sauvegarde contre le souffle à –4), les rendant inconscients pour 1 round.

Nécessite : Coup éclair.~
@47   = ~Position de l'ombre !~
@48   = ~Position de l'ombre !

En acquérant un contrôle total sur leur corps, les Moines expérimentés peuvent utiliser cette capacité pour se trouver dans un état éthéré où ils deviennent complètement invisibles et flous pour leurs ennemis. Si le Moine exécute une attaque, ou brise l'invisibilité par d'autres moyens, il/elle deviendra partiellement visible. Jusqu'à ce que la capacité expire, le Moine gagne 6 points de bonus à la CA, et 4 points supplémentaires de bonus à sa CA contre les projectiles. Cette capacité dure 5 rounds.~

@51   = ~Bouh~
@52   = ~La magie entropique de Zaiya a transformé Bouh en poulet. Son piaillement répétitif rend le pauvre Minsc complètement fou, comme s'il ne l'était pas déjà.~

@53   = ~Robe de moine d'Osan~
@54   = ~Ce manteau appartenait au premier amour de Kiara, Osan.

PARAMÈTRES :

Capacités d'équipement :
- Résistance à la magie : +10 %
- Classe d'armure : +1
- Jets de sauvegarde : +1

Poids : 3

Utilisable uniquement par :
 Moine~
@55  = ~Ce manteau appartenait au premier amour de Kiara, Osan. En scellant le destin de Kiara, le Seigneur Démon imprégna cette robe d'une puissante magie.

PARAMÈTRES :

Capacités d'équipement :
- Résistance à la magie : +10 %
- Classe d'armure : +1
- Jets de sauvegarde : +1
- Régénère 1 point de vie toutes les 2 secondes
- Immunité à l'absorption de niveau

Capacité de charge :
- Vision véritable une fois par jour

Poids : 3

Utilisable uniquement par :
 Moine~

@56   = ~Corps de Kiara~
@57   = ~Kiara a été enlevée par Bodhi et affectée par son vampirisme, ce qui vous a obligés à la tuer. Il existe peut-être une façon de la faire revivre bien que vous ne sachiez ce que ce pourrait être.

Poids : 135~

@58   = ~Âme de Jerlia~
@59   = ~Il s'agit du cœur que le démon gardait, lequel empêchait l'esprit de Jerlia d'être libre.

Poids : 2~

// Gwendolyne fix: as of v2.0.0, general name and descriptions are hard-coded!
//@60   = ~Pierre ionique~ // = #8181 (BG2EE)
@61   = ~Pierre ionique jaune~
//@62   = ~Cette petite pierre flotte en orbite autour de la tête de son détenteur quand on l'équipe. Ces pierres évidemment magiques ont des propriétés différentes en fonction de leur couleur.~ // = #5770 (BG2EE)
@63   = ~Grandement convoitée, cette pierre ionique immunise son porteur à tout ce qui, magique ou non, pourrait affecter sa mobilité, y compris les sorts de rapidité et de ralentissement.
Vous pouvez aussi voir clairement la forme d'un œil sur un côté de la pierre et l'inscription AO, dessous.

Poids : 0

Non utilisable par :
 Tueur de magicien~

@64   = ~Compte-rendu d'échanges~
@65   = ~Prax conservait la trace de ses transactions sur un parchemin et vous trouvez rapidement le nom de Kiara dessus. Apparemment, elle a été vendue à Amaralis et devait être livrée chez lui dans le Quartier du Gouvernement. Le reste de la note donne seulement les montants détaillés de ses transactions.~

// Compléments au nouveau combat contre Amaralis
// ---------------------------------------------
@66   = ~Épée divine~
/* Gwendolyne fix: as of v2.0.0, general descriptions are hard-coded!
@67   = ~Ces épées sont généralement appelées épées à double tranchant, épées de guerre ou épées militaires. Souvent, l'épée longue a une lame à simple tranchant. Le modèle et la longueur de l'épée varient d'un peuple à un autre, parfois même d'une époque à une autre. L'une des caractéristiques communes à toutes les épées de ce type est la longueur, comprise entre 90 cm et 1,20 m. Dans le cas des épées les plus longues, la lame couvre 1 m de la longueur totale. La plupart des épées longues ont une lame à double tranchant et un estoc pointu. Malgré son estoc, l'épée longue est une arme considérée comme tranchante, et non perforante.

PARAMÈTRES :

Dégâts : 1D8
Type de dégâts : tranchant
Poids : 4
Facteur de vitesse : 5
Type de compétence : épée longue
Type : arme à 1 main
Force nécessaire : 6
Non utilisable par :
 Druide
 Clerc
 Mage~*/
@68   = ~L'épée divine est une des plus grandes énigmes dans les royaumes car elle peut fournir une immunité complète à la divination pendant 1 heure.

PARAMÈTRES :

Capacités d'équipement :
- Résistance aux dégâts magiques : +25 %
- Classe d'armure : +2
- Temps d'incantation réduit de 1

Capacité de charge :
 - Immunité contre les sorts de divination une fois par jour. L'immunité dure 1 heure.

TAC0 : +3
Dégâts : 1d8 +3
Type de dégâts : tranchant
Facteur de vitesse : 2
Type de compétence : épée longue
Type : arme à 1 main
Force nécessaire : 6

Poids : 2

Non utilisable par :
 Druide
 Clerc
 Mage
 Paladin
 Voleur
 Moine
 Belluaire~


/* ================= *
 *  Kiara soundsets  *
 * ================= */
@71   = ~Interrogée sur son passé, Kiara vous dit qu'elle est née à Koryo, terre de Kara-Tur, à l'extrême est de Féérune. Après la mort tragique de ses parents, elle fut élevée comme un moine. Elle passa là-bas la majeure partie de sa jeunesse et apprit quelques bases du combat, la préparation d'herbes et la méditation. Pour une obscure raison, et bien qu'aux larmes qui brillent dans ses yeux on devine un événement tragique, elle fut renvoyée du monastère alors qu'elle était encore jeune. Elle voyagea vers l'ouest et en chemin rencontra des marchands qu'elle escorta jusqu'à Medina al Afyal. C'est une aventure dont elle parle fièrement et d'un ton enthousiaste. En arrivant à Afyal, elle ajoute qu'elle rencontra Zaiya avant qu'elles ne soient toutes deux enlevées par des corsaires et vendues comme esclave à Athkatla. Vous voyez son visage devenir noir sous son capuchon de moine ; vous sentez qu'elle n'en dira pas plus.~

// Kiara custom soundset
// ---------------------
@72   = ~Je suis si heureuse que vous m'ayez trouvée. Je dois retrouver une amie...~
@73   = ~Craignez-moi ! Car c'est la mort que je tiens au creux de la main !~ [KIARAA]
@74   = ~Je suis heureuse que vous en veniez à la même conclusion. J'avais peur que vous n'ayez pas remarqué que je suis une meneuse née.~ [KIARAB]
@75   = ~Aaaaah... Je ne sens plus mes jambes... Quelqu'un aurait-il l'amabilité de me masser les pieds ?~ [KIARAC]
@76   = ~Quelqu'un aurait-il lu un bon bouquin ces derniers temps, ou bien voudrait raconter une bonne histoire ? (soupir)... Peut-être que la méditation silencieuse serait une meilleure chose en définitive.~ [KIARAD]
@77   = ~Non ! Je suis trop puissante pour mourir ainsi.~ [KIARAE]
@78   = ~Quels sont vos désirs ?~ [KIARAF]
@79   = ~Comment puis-je vous aider ?~ [KIARAG]
@80   = ~Oui...~ [KIARAH]
@81   = ~Puisque vous insistez.~ [KIARAI]
@82   = ~J'ai déjà fait pire.~ [KIARAJ]
@83   = ~Dois-je toujours rapporter ?~ [KIARAK]
@84   = ~Aaaaah...~ [KIARAL]
@85   = ~Arrrrgggh !~ [KIARAM]
@86   = ~Je n'aime guère les forêts, j'ai l'impression qu'il y a un espion derrière chaque arbre.~ [KIARAN]
@87   = ~Ah ! Finalement, nous avons atteint un endroit civilisé... Ne pourrions-nous pas nous arrêter dans une échoppe ? J'ai "vraiment" besoin de nouvelles chaussures. Regardez, les miennes sont trouées de partout.~ [KIARAO]
@88   = ~Devons-nous vraiment ramper tout le long du chemin alors que cet endroit est « sale » ? Qu'est-ce que j'obtiendrai en échange, à part que tu me donnes des vêtements propres ?~ [KIARAP]
@89   = ~Comment suis-je supposée voir ma cible avec le soleil dans les yeux ?~ [KIARAQ]
@90   = ~Je préfère franchement l'étreinte chaleureuse de la nuit.~ [KIARAR]
@91   = ~Très bien, puisque je suis la seule capable de faire ton sale travail.~ [KIARAS]
@92   = ~Si tu dois me le demander, fais au moins en sorte d'être poli.~ [KIARAT] ~Si tu dois me le demander, fais au moins en sorte d'être polie.~ [KIARAT]
@93   = ~Ne pousse pas ma patience trop loin.~ [KIARAU]
@94   = ~Je suis vraiment trop généreuse avec toi.~ [KIARAV]
@95   = ~Quel dommage ! Mais ça signifie plus pour nous autres.~ [KIARAW]
@96   = ~Je peux combattre pour toi, mais tu peux m'oublier pour la cuisine et le ménage.~ [KIARAX]
@97   = ~Traite-moi avec tout le respect que je mérite et peut-être que j'y réfléchirai.~ [KIARAY]
@98   = ~Je parie que tu pensais que les femmes étaient faibles.~ [KIARAZ]
@99   = ~Comment pourrais-je laisser ma puissante attaque me faire défaut ?~ [KIARA1]
@100  = ~Ça ne peut pas arriver !~ [KIARA2]
@101  = ~Désolée, mais je ne peux pas le porter, si quelqu'un « daignait bien » ramasser cet « objet » par terre.~ [KIARA3]
@102  = ~Hum... j'ai toujours été forte pour mettre ma main là où elle ne devrait pas.~ [KIARA4]
@103  = ~Mmhhhh... je me sens tellement à l'aise quand je suis dissimulée dans la chaleur des ténèbres.~ [KIARA5]
@104  = ~On m'a déconcentrée.~ [KIARA6]
@105  = ~Délicate et mortelle comme la soie de l'araignée.~ [KIARA7]
@106  = ~Pas de quartier ! Pas de pitié ! Massacrez-les tous !~ [KIARA8]
@107  = ~Kiaaiiiiii !~ [KIARA9]
@108  = ~Tu as quelque chose à l'esprit ?~ [KIARA0]
@109  = ~Je pense qu'un petit autre ne me fera pas de mal.~ [KIARA_]

// Pack de voix de Kiara utilisant FEMME2 (puisque c'est le nom en Français)
// -------------------------------------------------------------------------
@110  = ~Ha ha !~ [FEMME2a] // Cri de guerre 1
@111  = ~Chacun tirera bénéfice de mon commandement.~ [FEMME2b] // Leader
@112  = ~Oh, tu sais, je voudrais vraiment me reposer un peu.~ [FEMME2c] // Fatiguée
@113  = ~On n'avance pas, laisse-nous faire quelque chose.~ [FEMME2d] // Ennuyée
@114  = ~Mes blessures demandent un peu de ton attention.~ [FEMME2e] // Blessée
@115  = ~Hummm ?~ [FEMME2f] // Sélectionnée 1
@116  = ~J'attends.~ [FEMME2g] // Sélectionnée 2
@117  = ~Oui ?~ [FEMME2h] // Sélectionnée 3
@118  = ~Rien de plus facile.~ [FEMME2i] // Action1
@119  = ~Très bien.~ [FEMME2j] // Action2
@120  = ~Tout ce que tu veux.~ [FEMME2k] // Action3
@121  = ~Uh !~ [FEMME2l] // Touchée
@122  = ~Argggh !~ [FEMME2m] // Mourante
@123  = ~Si tu le dis.~ [FEMME2s] // Action4
@124  = ~Bien sûr.~ [FEMME2t] // Action5
@125  = ~Si c'est ce que tu veux.~ [FEMME2u] // Action6
@126  = ~Tout ce que tu souhaites.~ [FEMME2v] // Action7
@127  = ~Que désires-tu ?~ [FEMME2x] // Rare1
@128  = ~Dis-moi tout.~ [FEMME2y] // Rare2
@129  = ~Ça fait mal ?~ [FEMME2z] // Coup critique
@130  = ~Ah ! Diantre !~ [FEMME21] // Raté
@131  = ~Mon attaque n'a aucun effet.~ [FEMME22] // Cible immunisée
@132  = ~Désolée, mais je ne peux pas le porter, si quelqu'un « daignait bien » ramasser cet « objet » par terre.~ [FEMME23] // Inventaire plein
@133  = ~De l'intérieur à l'extérieur, et personne n'a rien remarqué.~ [FEMME24] // Larcin
@134  = ~Je me suis bien cachée.~ [FEMME25] // Cachée dans l'ombre
@135  = ~Arf, mon sort a échoué.~ [FEMME26] // Sort interrompu
@136  = ~Attention maintenant, mon piège est posé.~ [FEMME27] // Poser un piège
@137  = ~Tu ne ferais pas de mal à une demoiselle, n'est-ce pas ?~ [FEMME28] // Cri de guerre 2
@138  = ~Ça devrait être amusant !~ [FEMME29] // Cri de guerre 3
@139  = ~Est-ce tout ?~ [FEMME2_] // Sélectionnée 6
@140  = ~Tu n'as qu'à demander.~ [FEMME20] // Action8
@141  = ~J'ai passé des moments merveilleux et plaisants à tes côtés.~ [KHappy] // Contente
@142  = ~Une telle bonté est insupportable. Je suis un moine, non une œuvre de charité~ // Pas contente (ennuyée)
@143  = ~Mon entraînement me permet d'endurer beaucoup, mais j'ai tout de même mes limites.~ // Pas contente (sérieuse)
@144  = ~Change tes manières, ou je peindrai mes poings de pourpre avec ton sang.~ // Pas contente (quitte le groupe)


/* ================= *
 *  Zaiya soundsets  *
 * ================= */
@145  = ~Interrogée sur son passé, Zaiya vous apprend qu'elle naquit dans les environs de Medina al Afyal, dans la terre de Zakhara, au sud-est de Féérune. En quittant ses parents et sa maison, elle devint la servante d'un puissant mage élémentaliste, spécialisé dans les poisons. Elle passa la majeure partie de sa jeunesse avec lui et fut rapidement attirée par une nouvelle forme de magie : l'entropie. Elle commença à l'étudier en secret à partir de la collection de livres du mage, bien qu'il lui ait interdit de les lire. Au cours d'une de ses lectures, elle trouva un remède. Elle n'en dira pas plus.~

// Zaiya custom soundset
// ---------------------
@146  = ~Rien.~
@147  = ~Je les expédierai en enfer...~ [ZAYAA]
@148  = ~Je ne suis pas sûre que ce soit bien ma place, mais j'essaierai de faire de mon mieux.~ [ZAYAB]
@149  = ~Oh, on pourrait s'arrêter s'il vous plaît ? Je sens qu'on sera bien ici pour dormir.~ [ZAYAC]
@150  = ~Allons-nous rester ici encore longtemps ? Peut-être que je peux reprendre ma lecture de cet excellent livre sur la polymorphie...~ [ZAYAD]
@151  = ~Aïee !~ [ZAYAE]
@152  = ~Oui ?~ [ZAYAF]
@153  = ~Vous avez besoin d'une entropiste ?~ [ZAYAG]
@154  = ~Vous m'avez appelée ?~ [ZAYAH]
@155  = ~Je le fais tout de suite...~ [ZAYAI]
@156  = ~Toujours prête à rendre service...~ [ZAYAJ]
@157  = ~C'est bien trop facile...~ [ZAYAK]
@158  = ~Aïe !~ [ZAYAL]
@159  = ~Aaaaah...~ [ZAYAM]
@160  = ~Ah ! Si la mémoire sert à quelque chose aux elfes, appelez cet arbre Calvernon... Ai-je dit quelque chose de mal ?... Arrêtez de me regarder comme ça s'il vous plaît !~ [ZAYAN]
@161  = ~Je me demande si nous trouverons du temps pour visiter la bibliothèque.~ [ZAYAO]
@162  = ~Je ne vois « rien » dans cet endroit sombre. Quelqu'un pourrait-il me prêter une torche ?~ [ZAYAP]
@163  = ~C'est encore une belle journée qui s'annonce.~ [ZAYAQ]
@164  = ~Il commence à faire « vraiment » tard. Ne devrions-nous pas nous coucher à présent ?~ [ZAYAR]
// Isaya: transfered from tp2 file - no translation required
@165  = ~~ [ZAYAS] // ACTION4
@166  = ~~ [ZAYAT] // ACTION5
@167  = ~~ [ZAYAU] // ACTION6
@168  = ~~ [ZAYAV] // ACTION7
@169  = ~~ [ZAYAW] // DIE GENERAL
@170  = ~~ [ZAYAY] // RARE2
// Isaya: end of transfer
@171  = ~Pourrais-je finir de lire d'abord ? ~ [ZAYAX]
@172  = ~*Oui!* Appelez-moi juste Drizzt ! ~ [ZAYAZ]
@173  = ~Hum... encore une maladresse.~ [ZAYA1]
@174  = ~Laissez-moi essayer un peu de magie entropique !~ [ZAYA2]
@175  = ~Avec Kiara qui me demande de porter son équipement, désolée mais j'en ai déjà assez !~ [ZAYA3]
@176  = ~Mon sort a été interrompu...~ [ZAYA6]
// Isaya: transfered from tp2 file - no translation required
@177  = ~~ [ZAYA4] // PICKED POCKET
@178  = ~~ [ZAYA5] // HIDE IN SHADOWS
@179  = ~~ [ZAYA7] // SET A TRAP
@180  = ~~ [ZAYA8] // BATTLE CRY2
@181  = ~~ [ZAYA9] // BATTLE CRY3
@182  = ~~ [ZAYA0] // COMMON6
@183  = ~~ [ZAYA_] // ACTION8
// Isaya: end of transfer

// Pack de voix de Zaiya utilisant FEMALE4 (ce pack existe aussi sous ce nom en Français)
// --------------------------------------------------------------------------------------
@184  = ~Vous périrez de ma main !~ [FEMALE4A]
@185  = ~Bien sûr, je suis le meilleur choix.~ [FEMALE4B]
@186  = ~Je devrai bientôt me reposer, je me sens faible quand je suis fatiguée.~ [FEMALE4C]
@187  = ~Il y a des choses bien mieux à faire que de s'asseoir et attendre.~ [FEMALE4D]
@188  = ~Ah... J'ai besoin d'être soignée au plus vite.~ [FEMALE4E]
@189  = ~Oui ?~ [FEMALE4F]
@190  = ~De quoi s'agit-il ?~ [FEMALE4G]
@191  = ~Parle !~ [FEMALE4H]
@192  = ~Ce sera fait.~ [FEMALE4I]
@193  = ~Certainement.~ [FEMALE4J]
@194  = ~Sans aucun doute.~ [FEMALE4K]
@195  = ~Aaah...~ [FEMALE4L]
@196  = ~Arrrrgh !~ [FEMALE4M]
@197  = ~Ah ! Si la mémoire sert à quelque chose aux elfes, appelez cet arbre Calvernon... Ai-je dit quelque chose de mal ?... Arrêtez de me regarder comme ça s'il vous plaît !~ // same as @160, but without sound clip
@198  = ~Je me demande si nous trouverons du temps pour visiter la bibliothèque.~ // same as @161, but without sound clip
@199  = ~Je ne vois « rien » dans cet endroit sombre Quelqu'un pourrait-il me prêter une torche ?~ // same as @162, but without sound clip
@200  = ~C'est encore une belle journée qui s'annonce.~ // same as @163, but without sound clip
@201  = ~Il commence à faire « vraiment » tard. Ne devrions-nous pas nous coucher à présent ?~ // same as @164, but without sound clip
@202  = ~Rapidement et avec précision.~ [FEMALE4S]
@203  = ~Sans hésitation.~ [FEMALE4T]
@204  = ~Ça ne prendra pas longtemps.~ [FEMALE4U]
@205  = ~Si ce doit être fait.~ [FEMALE4V]
@206  = ~~ [FEMALE4W] // Isaya: transfered from tp2 file - no translation required
@207  = ~J'écoute.~ [FEMALE4X]
@208  = ~Ordonne-moi ce que tu désires.~ [FEMALE4Y]
@209  = ~Oui !~ [FEMALE4Z]
@210  = ~Ah, la prochaine fois sans doute.~ [FEMALE41]
@211  = ~Mon arme est inefficace.~ [FEMALE42]
@212  = ~Désolée mais je ne peux pas le porter, si quelqu'un « daignait bien » ramasser cet « objet » par terre.~ [FEMALE43]
@213  = ~Il n'a pas remarqué mon vol.~ [FEMALE44]
@214  = ~Je suis cachée, nous pouvons continuer.~ [FEMALE45]
@215  = ~Mon incantation a été interrompue.~ [FEMALE46]
@216  = ~Fais attention, le piège est posé et prêt.~ [FEMALE47]
@217  = ~La mort te prendra avec elle.~ [FEMALE48]
@218  = ~Bats en retraite ou tu succomberas avant moi.~ [FEMALE49]
@219  = ~J'attends tes instructions.~ [FEMALE40]
@220  = ~Je suis d'accord.~ [FEMALE4_]
@221  = ~J'aime tellement voyager avec vous. Ca doit être à ça que ressemble la liberté.~ //Zai contente
@222  = ~Mon temps pourrait être utilisé de manière beaucoup plus satisfaisante avec mes livres. Je n'aime pas ça.~ //pas contente ( ennuyée )
@223  = ~Je ne peux approuver le chemin que nous sommes en train de suivre. Mon temps pourrait être mieux utilisé ailleurs.~ //pas contente ( sérieuse )
@224  = ~J'en ai assez de toute cette douleur et de cette souffrance infligée aux autres. Soyez maudit <CHARNAME> !~ //pas contente ( quitte le groupe )


/* ========= *
 *  Journal  *
 * ========= */
@231  = ~Ame de Jerlia

J'ai rencontré un étrange fantôme nommé Jerlia dans une des cryptes du cimetière. Elle prétend qu'un démon a volé son âme et qu'elle ne peut partir tant qu'elle ne la récupérera pas. Cependant, elle n'a pas été très claire quant à l'endroit où je pourrai trouver le démon. Elle a seulement dit qu'il devait être caché près d'un temple ou dans une grotte.~
@232  = ~Tuer Amaralis

En dépit de la trahison de Kiara, j'ai accepté l'offre du Seigneur Démon de tuer Amaralis. Amaralis, le maître esclavagiste d'Athkatla, a récemment établi son camp dans la Passe du Petit Croc et j'ai seulement dix jours pour accomplir la mission du Seigneur Démon.~
@233  = ~Tuer le Prélat Wessalen

J'ai accepté la requête du Seigneur Démon de tuer le Prélat Wessalen, de l'Ordre du Cœur Radieux, dans l'espoir qu'il sauverait Kiara de son destin macabre. Le Seigneur Démon m'a donné trois jours pour commettre cet acte monstrueux.~
@234  = ~Mort du Prélat Wessalen

J'ai tué le Prélat Wessalen et me suis fait l'ennemi de l'Ordre du Coeur Radieux. Prochainement, je devrais être considéré comme une force du mal dans Féérune. Sauver la vie de Kiara m'a coûté très cher.~
@235  = ~Trouver l'amie de Zaiya

J'ai rencontré une jeune fille nommée Zaiya, qui semble souffrir d'une étrange affliction. Elle m'a dit que son amie Kiara est la seule capable de stabiliser son état. Nous devrions être capables de trouver des pistes sur l'endroit où se trouve Kiara en demandant à un homme nommé Prax, près du Cirque dans Athkatla. Elle m'a averti de son état et le fait que nous ne disposions que de quelques jours avant qu'elle ne meure.~


/* ========= *
 *  Scripts  *
 * ========= */
@241  = ~Oh non ! De l'entropie ! Quelque chose d'horrible a dû arriver.~
@242  = ~Si le mage a vraiment plus de cinq cents ans, il nous faudra être prudents. Il a dû avoir tout le temps d'affûter parfaitement ses talents magiques.~
@243  = ~Tu as peut-être gagné une bataille, mais pas encore remporté la guerre !~
@244  = ~Chaîne de contingence - Bouclier de sort~
@245  = ~Chaîne de contingence - Manteau amélioré~
@246  = ~Chaîne de contingence - Déviation des sorts~
@247  = ~Pauvre mage... Vous l'avez laissé sans protection, pauvre inconscient !~
@248  = ~J'espère que ce cadavre était juste une connaissance et non pas un ami ?~
@249  = ~Vous oseriez me défier à nouveau ?~
//@43  = ~Sachez que la mort attend ceux qui trahissent leur parole.~
@251  = ~Mes compétences de combat restent sans effet !~


/* =================================================== *
 *  Alternate Monk High level abilities by TG Maestro  *
 * =================================================== */
@261  = ~Position du dragon !~
@262  = ~Position du dragon !

Les moines de haut niveau ont la capacité de focaliser les énergies Ki dans leur corps de plusieurs façons. Quand ils utilisent cette capacité, toutes les attaques réalisées dans le round suivant supprimeront les « protections spécifiques » des cibles (jet de sauvegarde contre les sorts à –2) et une « protection magique » supérieure au niveau 8 (pas de jet de sauvegarde). La victime doit réussir un jet de sauvegarde contre le souffle pour éviter de perdre toutes ses « protections physiques ». Les créatures frappées par la Position du dragon doivent aussi réussir un jet de sauvegarde contre la mort à –4, ou leur “résistance à la magie” sera réduite de 19% pour 6 rounds. Cet effet est cumulatif. La Position du dragon annule toujours le plus puissant sort de protection de la cible.~
@263  = ~Coup éclair !~
@264  = ~Coup éclair !

Cette capacité confère au moine une attaque en un temps. Cette attaque écrasante est toujours couronnée de succès, il n'y a pas besoin de jet de sauvegarde. La cible subit 5D8 points de dégâts contondants et s'effondre, inconsciente pour 1 round ( pas de jet de sauvegarde ). Si l'adversaire rate son jet de sauvegarde contre le souffle à –4, la puissance du coup est telle qu'elle le projettera à une distance considérable.~
@265  = ~Attaque du tigre !~
@266  = ~Attaque du tigre !

Avec la capacité Attaque du tigre, le moine gagne la capacité de frapper d'un coup puissant, projetant un adversaire à une distance considérable et l'étourdissant pour 1 round. Toutes les attaques faites dans le premier round sont des coups critiques. La capacité dure 2 rounds.

Les grandes créatures telles que les dragons ou les géants ne seront ni projetées ni étourdies.

Nécessite : Attaque en puissance, Attaque critique.~
@267  = ~Mélopée !~
@268  = ~Mélopée !

Cette capacité confère au moine de puissantes protections – aussi bien physiques que magiques – pour un temps très court. Elle augmente de 60 % ses résistances contre les armes tranchantes, perçantes, contondantes et à projectiles, de 20% ses résistances contre le feu, le froid et la foudre ; et ajoute 10% à sa résistance aux dégâts magiques. Ces effets durent 2 rounds.~
@269  = ~Plus vite que l'œil !~
@270  = ~Plus vite que l'œil !

Le moine gagne la capacité de bouger à une vitesse incroyable.~


/* =========================== *
 *  Original Amaralis battles  *
 * =========================== */
@271  = ~Fenilla~
@272  = ~Morticia~
@273  = ~Polgar~
@274  = ~Keria~

@275  = ~J'espère que ce cadavre était juste une connaissance et non pas un ami ?~


/* ======================= *
 *  Revised Suldalanessar  *
 * ======================= */
@281  = ~Regard du Démon mineur~
@282  = ~Irenicus said they would come for the cup. I shall not fail my master.~


/* ============================================ *
 *  Jao and party for SOA: another tough fight  *
 * ============================================ */
@291  = ~Jao~
@292  = ~Ninja~
@293  = ~Wuje~
// Isaya: new texts moved from the TP2
@294  = ~Bracelets protecteurs~
@295  = ~Ces bracelets extraordinaires ont été forgés pour Wuje par sa guilde d'assassins.

PARAMÈTRES :

Capacités d'équipement :
- TAC0 : +2 pour l'attaque avec les poings
- Dégâts : +2 pour l'attaque avec les poings
- Chaque coup réussi sur le porteur de ces bracelets a 10 % de chances de jeter les sorts Fatalité et Cécité sur son agresseur.

Poids : 2

Utilisable uniquement par :
 Moine~ // From #857 (BG2EE)
// Isaya: end of new texts


/* ============================================================================================================= *
 *  Usability flags                                                                                              *
 * ------------------------------------------------------------------------------------------------------------- *
 * Note for translators: you will find usability flags REGEXP expressions in other items mods (Rolles, Ruad...)  *
 * ============================================================================================================= */
@9001 = ~[Uu]tilisable\([ %tab%]+[Ss]eulement+\|[ %tab%]+[Uu]niquement\)?[ %tab%]+[Pp]ar[ %tab%]*:~
//@9001 = ~[Uu]tilisable[ %tab%]+[Pp]ar[ %tab%]*:~
@9002 = ~\([Nn]on[ %tab%]+\|[Ii]n\)[Uu]tilisable[ %tab%]+[Pp]ar[ %tab%]*:~


// WeiDU prompts
@-1000= "Le mod %TP2_FILE_NAME% contient"
@-1001= "composants optionnels distincts.
Pour gagner du temps, vous pouvez choisir ce que vous souhaitez faire d'eux
au niveau general plutot que de repondre aux questions pour chacun.
"
@-1002= "Que faut-il faire de tous les composants qui NE sont PAS ENCORE installes ?
Les [I]nstaller, les [S]auter, dem[A]nder pour chacun ? "
@-1003= "Que faut-il faire de tous les composants qui sont DEJA installes ?
Les [R]einstaller, les s[U]pprimer, les [S]auter, dem[A]nder pour chacun ? "

@-1004= "S'IL VOUS PLAIT, envoyez par e-mail le fichier"
@-1005= "a"

@-1006= "Installer le composant ["
@-1007= "] ?
[R]einstaller, co[N]server, s[U]pprimer ou [Q]uitter ? "
@-1008= "] ?
[I]nstaller, [N]e pas installer ou [Q]uitter ? "

@-1009= "Entrez une partie du nom du module : "

@-1010= "Reinstallation du composant ["
@-1011= "] "
@-1012= "Reinstallation dans la langue"

@-1013= "Suppression de l'ancienne installation de ["
@-1014= "] au prealable..."
@-1015= "SUPPRESSION REUSSIE DE L'ANCIEN"

@-1016= "Installation en cours"
@-1017= "ERREUR pendant l'installation de ["
@-1018= "], retour a l'etat anterieur"
@-1019= "INSTALLATION REUSSIE"
@-1020= "Saute"
@-1021= "Suppression de ["
@-1022= "] (composant #"
@-1023= ")"
@-1024= "SUPPRESSION REUSSIE DE ["

@-1025= "] ?
[R]einstaller, co[N]server, s[U]pprimer, [Q]uitter ou choisir un parmi :"
@-1026= "] ?
[N]e pas installer, [Q]uitter ou choisir un parmi :"
@-1027= " (installe actuellement)"

@-1028= "Souhaitez-vous afficher les composants de ["
@-1029= "] ?
[Y]Oui, [N]on? "

@-1030= "] ?
choisir un parmi :"
@-1031= "] ?
[R]einstaller, co[N]server, [Q]uitter ou choisir un parmi :"
@-1032= "INSTALLATION ECHOUEE A CAUSE D'ERREURS"
@-1033= "INSTALLATION AVEC DES ALERTES"
@-1034= "Souhaitez-vous afficher les instructions (ReadMe) ? [Y]Oui [N]on"
@-1035= "Dans la langue"
