@0 = ~Kiara ? Est-ce toi ?~
@1 = ~Oui, c'est vrai... Je suis mort, Kiara, et c'est toi qui dois en être blâmée. Nous ne pouvons plus reposer ensemble, ni dans une chambre close, ni sous un ciel étoilé. Cela m'est refusé... par ta faute.~
@2 = ~Non, ne reporte pas sur autrui la responsabilité de tes propres erreurs. Du reste, je n'ai jamais voulu cette relation...Tu me l'as imposée. Toi et tes jeux puérils, vous m'avez tué...~
@3 = ~Tu n'as jamais aimé personne d'autre que toi-même, Kiara... Le fait que tu te tiennes ici, avec du sang dans les veines, en témoigne. Tout ce qu'il me reste, ce sont des souvenirs d'émotions et de sentiments. Ton égoïsme a provoqué ma mort.~
@4 = ~Osan ? Non, ce n'est pas possible...Tu es...mort...~
@5 = ~Non, Osan, tu sais que ce n'est pas moi...c'était Balthazar...C'est lui qui t'a fait cela...qui nous a fait cela...~
@6 = ~Non, je, je t'aimais, Osan...Comment peux-tu dire de telles choses, c'est juste impossible...~
@7 = ~Non ! Je t'en prie, arrête ça. C'est injuste...~
@8 = ~Valas, ce n'était pas sa faute ! Arrêtez ça !~
@9 = ~Mettez fin à ceci, Gorion ! Elle ne le mérite pas !~
@10 = ~Assez ! Je ne permettrai pas que cela continue !~
@11 = ~Ne crois pas cela, Kiara ! C'est un mensonge !~
