IF
  XPLT(Player1,400000)
  Entered([ANYONE])
THEN
  RESPONSE #100
    CreateCreature("raksha01",[-1.-1],0)
END

IF
  XPGT(Player1,399999)
  XPLT(Player1,1000000)
  Entered([ANYONE])
THEN
  RESPONSE #100
    CreateCreature("raksha01",[-1.-1],0)
    CreateCreature("raksha01",[-1.-1],0)
    CreateCreature("dogre01",[-1.-1],0)
    CreateCreature("dogre01",[-1.-1],0)
    CreateCreature("dogre01",[-1.-1],0)
END

IF
  XPGT(Player1,999999)
  XPLT(Player1,2000000)
  Entered([ANYONE])
THEN
  RESPONSE #100
    CreateCreature("KZ#rakma",[-1.-1],0)
    CreateCreature("rakruh01",[-1.-1],0)
    CreateCreature("rakruh01",[-1.-1],0)
    CreateCreature("orc05",[-1.-1],0)
    CreateCreature("orc05",[-1.-1],0)
END

//REPLACED THE TWO MAHARAJA WITH MORE POTENT VERSIONS
IF
  XPGT(Player1,1999999)
  Entered([ANYONE])
THEN
  RESPONSE #100
    CreateCreature("KZ#rakma",[-1.-1],0)
    CreateCreature("rakraj01",[-1.-1],0)
    CreateCreature("rakraj01",[-1.-1],0)
    CreateCreature("KZ#raj01",[-1.-1],0)
END

