@0    = ~Kiara? Is that you?~
@1    = ~Yes it is., I am dead Kiara and for this, the blame is your own. No longer can we lie together, whether in close chamber or under a star-laden sky. This I am denied...because of you.~
@2    = ~No, don't blame your own mistakes on others. Besides, I never wanted this relationship...You forced it upon me. You and your childish games killed me...~
@3    = ~You never loved anyone but yourself Kiara... The fact you stand with flood flowing in your veins is testament to that. All I have is memories of emotion and feeling. Your selfishness caused my death.~
@4    = ~Osan? No, this can not be...You are...dead...~
@5    = ~No, Osan, you know this wasn't...it was Balthazar...He did this to you...us...~
@6    = ~No, I, I loved you Osan...How can you say such things, this is just not possible...~
@7    = ~No! Please, stop it. This is unfair...~
@8    = ~Valas, this wasn't her fault! Stop this!~
@9    = ~Stop, Gorion! She doesn't deserve this!~
@10   = ~Enough! I won't allow this to continue!~
@11   = ~Don't you believe it, Kiara! It's a lie!~
